syntax = "v1"

info(
	title: // TODO: add title
	desc: // TODO: add description
	author: "sjw"
	email: "2293261394@qq.com"
)
type (
	expandReq {
		Shorten string `form:"shorten"`
	}

	expandResp {
		Url string `json:"url"`
	}
)

type (
	shortenReq {
		Url string `form:"url"`
	}

	shortenResp {
		Shorten string `json:"shorten"`
	}
)

//增加注册，查询的功能
type (
	registerReq {
		Name string `json:"name"`
		Age  int    `json:"age"`
	}

	registerResp {
		Msg string `json:"msg"`
	}
)

type (
	getonestudentReq {
		Name string `form:"name"`
	}

	getonestudentResp {
		Name string `json:"name"`
		Age  int    `json:"age"`
	}
)

service shorturl-api {
	@server(
		handler: ShortenHandler
	)
	get /shorten(shortenReq) returns(shortenResp)
	
	@server(
		handler: ExpandHandler
	)
	get /expand(expandReq) returns(expandResp)
	
	@server(
		handler:Register
	)
	post /register(registerReq) returns(registerResp)
	
	@server(
		handler:GetOneStudent
	)
	get /getonestudent(getonestudentReq) returns(getonestudentResp)
}