S;X7X7X7X7X7X7X7X7X7X7X7X7XXXXXXX7X7XXX7XXXXX7X7X7XXX7X7X7X7X7X7XXX777XXX7X7X7X7X7X7X7X7XXXXX7X7X7X7X7X7XXXXXXXXXXX7X;2Ma,rrX7X7r::7Z@MMM0irX7X7X7X7Xr
.                                                                                                                      ;0r       ;2ZXr.,Z0            
, ................................................. ......... ... ...................................................   .Z@X   .MZi      M: ......... 
, .,...,.......,.,...,.,...........,.....,.........,...,...,.......,...,...,...............,.............,...........,..  ,8WX WX    .   W2  ......,. 
: ....,.....,...,...,.......,.......,...........,.......................,.,...,.............,.....,...,.,...........,....   ,aMM  .....  XM  .....,., 
, .,.,.....,...,...,.........,.,.,...................,.......,.......,.....,...........,...........,.....,.............,....  ;M.  ..... .M: ......,..
: ,...,.....,.......,.,...,.................,...,.........,...,.....,.........,...........,.............,...,.......,...,....  7M;  ..,.  @X  ....,., 
,..................,.....,.,...................,...........,.......,.,...,...,.... . ......,.,.,.............,.........,......  iMZ  ..,  Z8 ....,... 
: ,.....,.,.......,...,.,...,.....,.........,...,.....,.............,.......,..       ........,.,.,.....................,.,....   0B. ... XW  ......, 
,....,.........,.........,.........,.,...,...........,.......,................  :Z08Zi ..........,.,.,...,.....,.......,.....,..   aM  .. ,M.  ....,. 
: ,.....,.........,.,.........,.....,.............,...............,.......,... iM2rrSWS ......,.....,...........,.,.......,.......  ZW  .  Mi ..,.... 
,..............,.,...........,.......,.........,.,...................,.......  BZi:::;M; ..,...............,...........,..........   MX   ,M. ....... 
: ....,...,...,...,...........,.....,.,.,.......,........................      BXi;;r:Mi ...,.........,.,...,.,.......,.....,...,... 7M   ,@. ......, 
,..........,.......,.............,.,.......,.....,.......,.............  ,Sa7:iM2,aW2X8  ..................,.........,.,.....,.,.... .M:  ,M  .....,. 
: ,.,...,.,...,.,.............,...,.....,.........................,...  S@82ZMaXWSZ0Z@8   ........,.,.....,...,.............,.,.,.,.  M7  r@  ......, 
,....,.,.........,.,.........,...................,.........,...,...,.. XM;,i.XZ,;22Z8X2WZi ................,.,.......,...,...,.,.,..  8Z  7@  .,.,.,..
, ..,...,...,.,.....,.,.....,.........,...............,.......,...... iMX:i::ZX:i::::::i2WS ....,.....,.........,...,.,.,...,.....,.. 8Z  XB  ....... 
, ...,...,.....,...,.......,.,.,.,.,...,.,.............,.......... .  B8:i:;0Wi::i;;i;i;:rMi ....,...............,...,.,.....,.....,  88  0a ......,..
: ....,.,.....,.,.,...,...........,.....,.,............ . .          iMiii280ZZ02:i;;i;;;:Z2  ..,...............,.,.....,...,.......  WS  M7  ..,.,., 
, ...,.,...,.,.,.,...,.................,.,...,.,....            ,:,:i@X::ZW0.,,780r:i7;;;i2S     . ........,...,.....,.........,....  @r  i, ....,....
, ..............,.,.,...,.,...........,..........      .rZMMMMMMMMMMM2::i82M8i,,:XWaS8:i;,ZX            . . ..,.,...,...........,.,. .M. .  ,.,.,..., 
,..........,.,...,.....,...........,..........      7@MMMM@8Xr;;,. .MX.:iBMWS8ZSi.:aBMS;,,WMMMMMM@ZXi.        .......,...,.......,.. a0  ,.,.......,..
: ,.,...,.,.,...................,.,.....,....    rMMMM2i            ;WaX2Z@7.:XZ8Zr.:;Z0Z78:i72ZB@MMMMMMMW2,    ....,.,...,.,......  W2 ....,.,...,., 
,..,.,.....,...,.,.,.,.....,.........,....     2MMMS       ... ..... .rXi0Z:iii::SBZ,,,iSM7          :7a8MMMMB:    ......,.......... B2  ......,......
, ,.,.,.,.,.,.....,.....,.,...,.......,..   ,8MMW,    . .............   Z8ii;;;;;:i8B;,:,Za  .. .          :ZMMMi   ..,...,...,....  XW  .....,.,.,., 
, .,.,.....,.,.........,.,.,.....,......  :MMMZ,   ......,.,.,......  :W8ii;;;;r;;:iM@ZX7@X  ,...... . .      rMMW   ....,...,...,.. ,M, ......,......
, ,.......,.......,.,...,.,.......,....  aMM7    .....,.......,....  8W2;i;;;;r;;;:ZS SZ0;  ..,.......,......   SMM   ..,...........  W2  ......,.,., 
,....,.,.........................,....  0M0    ....,.............. .MZ:i;;;;;;;r;i7@.      ..,................   ;MM   ..,...,....... ;M   ..,.,...,..
: ..,...,...........,.,.......,...,..  SMW   .....,.........,....  W8:i;;iii;;;;;iBr  .  ...,.......,...........  ;MM   ......,.,.,..  B8  .....,..., 
,........,.,.........,...,.....,....   MM  ....,...,.........,..  2@:;;riiZ0:;;;i7W. ....,...,.........,.,...,.,.  SMW   ......,......  @2  .,.,...,. 
: ,...........,.......,.....,........ 7M8  .,...,.......,.,.,.,.  @2i;;;irMMri;;ii@i .,...,...................,...  BMS  .,.......,.... .MS  ...,..., 
,..,...,.......,.,.,.......,.,.,....  8Mr  ..........,.......,..  MXi;;i;WiBXi;;i;@i ........,...,.,...,...,.,.,..   MM  ........,...,.. ,MX  ...,.,..
, ,...,.............,...,...........  WMi ..,...........,.,..... ;Mii;;;WX 0a:;;iS8  .,...,...,.,.,...,.,.....,....  ZMX  ............... ,MS   ..,., 
,..,.,...,...,.............,.,...,..  BMi .,...,.....,...,.,...  BZii;;WX  a0i;;iWi  ....,.......,.....,.,.......... iMW  ...,...,........ .Ma   .... 
: ,.,...............,.,.,.,.....,...  BM; ..,.,................ S@ii;:Za   ;M:i;i8Z:  ....,...,...,.......,.....,...  MM  ..............,..  @0   .., 
, .....,...,...,...,.....,.,...,....  BMi  ,..................  @a:;iiBX    MX:;iiSWZ;  ...,...,.,.....,.......,....  MM  .......,.......,..  Z@:  .. 
: ......,.........,...,...,.,.......  WMi ..............,...,.  MX:;;:@i  . XM;:;ii:XWZ   ......,.,.........,...,...  MM  ...................  rMS  . 
,..,.......,...........,...........,  ZMX  ........,..........  @X:;;7@, ..  SMX:;ii:iBa ....,...,.....,.......,....  MM  .......,...,...,.,..   W0   
, ,.....,...,.,.,.,.....,.,.......... rM0  ...,.....,...,.,...  Wa:iiaZ ...   r@8rii;iiM7 ........,.....,.,...,....  iM0  ....,...,.,.,.....,..   BB  
, ...,.......,.................,...,   MM  ......,.....,.....,. 7Miii@:  ,...   XBZ7:;,2B  ....,.,...........,.,...  WM; ............,.....,.,..   BB 
: ,.........,...,.....,.,.........,..  XMB  ..,.,.....,.,...,..  @S:XB  .......   XMZ:i:WX  ......,...,.,.,.......  iMM  .,.,.,.,.........,.,...,.  W2
,..........,.......,.,.,...,.,........  MM;  ......,...........  W2:X0  .,.,.....  .8Wr:;M;  ....,...,.....,......  MM:  ....,.......,............   W
: ..,.,.......,.....,...,.........,.,.. ,MM   ..,...........,.,  Ba,XB  ..,........  7MS,r@X  ..,...,.......,....  aMa  ....,.......,...,........... .
,....,...,.....,.,.....,.,.............  rMM   ....,.....,..... .M7:;@. .,.....,....  .WS:i@7  ....,.,..........  SMW  ....,......................... 
, ..,.,.................,.,.....,.......  XMM   ......,.....,.. :Mr:iW7 ..,.,.,.,.,..  7M::;@i  ..,...,........  iMM  ..,.,.,.......,...,.,...,.,.,., 
,..,.,...,.,.........,...............,..   2MM,    ....,...,.,.  @r,,a0  ........,.... ,M;::r@. .,.....,......  :MM.  .,.,.,...,.,.....,..............
, ....,.,.,...,.,...,...,.,.........,.,.,   iMMB.   ....,......  ZMSXB0 ..,.,.,.....,.  aBa2Z@: ,.,........    XMM:  ...,.............,.,..........., 
,..,.........,.,...,...........,...,.......   XMMW,    .........  ;XX7  ...,.......,.,.  rXXr. ..,.......    iMM@  ....,...,.,.........,...,...,...,. 
: ,.....,.,...,.,.,.....,.....,.........,....   aMMM7     .......     . ......,.........      .......      XMMM7   ...,...,...................,.,..., 
,..,.......,.,.,...,.,.......,.,.,.,.,.,.,....    ;MMMWr       . . . ......,...,.,...,.,..........      7WMMWi   ..,.,...,.....................,...,. 
: ....,.........,...,.,...,.....................     2MMMMZi          ....,.,.....,........          rMMMMS     ........,...,.,.,.....,............., 
,......,.............,.,.,.....,..................     .X@MMMMWa;.       . . . . ... .          .7BMMMMX     ..........,.,.....,...,.,...,.,.......,. 
: ,.,...,.........,.....,.............,.,.,.....,....       ;8MMMMMMB2;                  :7ZWMMMMMM8r     ............,.,.,.,.......,...,...,.,.,..., 
,..,.....,.................,.,...,.,....................       ;S@MMMMMMMWZaS2222a2aZBMMMMMMMWZ7:      . ..,...,...,.,.,...,.,.........,.....,.,.,.,..
: ,.......,.,.....,.......,...............,...,.,.,.,.,.,....         ;aWMMMMMMMMMMMMMWar.          ............,.,.....,.,.......,.......,........., 
, .,.....,.....,.,.,.......,...,.........,...,.,.,..............                             . . ....,.,.......,...........,.........,...,...,.....,..
, ..........,.............,.....,.,...........,...,.,.,...,.......... . .             . ......................,.......,.,.....,.,.,.,.,.....,......., 
,......,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,...,.....,...,.,...,.....,.......,.........,...,.,.,...,...,.,...,.,...,.,...,.,...,...,.,.,...,.,.,.,.,..
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,  .                                                       .   . .   . . . .   .   .   . . . .   . . . .   .     . .     . . . .   .   . .   .        
