SrXXX7X7X7X7XXXXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XXX7X7X7XXX7X7XXX7X7X7X7X7X7X7X7X7X7X7X7XXX7X7X7XXXXX7X7X7X7X7X7XXX7Xr2M2.r7X777r:i7Z@M@M8;7X7X7X7X7Xr
.                                                                                                                      ;8r       ;2aXr,,Z0            
, ...................................................................................................................   .Z@X   .Mai      M: ........, 
, .,.,.....,.............,.,.,.....,.......,...,.,...,.,.....,.,.....,.,.....,.,.,.....,...,.,...............,..........  :ZBX @S  ...   BS  ....,.,. 
, ,.....,.,.,.........,.,.,.,...........,.,.,.........,.......,...,.........,.,.......,.........................,...,....   :aM@  .....  X@  ......., 
, .........,.....,.......,...............,.....,.,...,...,...,.......,.,........       ....,...........,...........,........  rM.  ..... .M: ......,..
, ,.....,...................,...,.,.,.....,.............,...,.,...,.,........   iX27:   ....,.......,.....,.,.,...,.,.,......  7Mi  ..,.. WX  ......, 
, .............,...,.,.,...,...,.,.........,.....,.........,.,.....,.....,..  .0BaSa0B, .........,.................,.,.,...,..  iMZ  ...  Z0 ..,...,. 
: ,...,...,...,.,.,.......,.,.........,.,.,.....,...,.,.,...,...,.,.,...,.... W8:,i,:8W ......,.,.......,.,...,.....,.......,...  8B. ... 7W  ......, 
, .,.......,...,.........,...,.................,...,.,.,...,.,.,.,...,...... .M7:::;:rW. ....................,...,...............  aM. .. :M  .....,. 
, ,...,.,.,.........,.,.....,...,...,...........,.......,.......,...,....     W;;7X;,7B  .,.,...............,...,.......,.....,.... ZW  .  Mi ....,., 
, .,.......,.,.......,.......,.,.......,.............,.............,....   ir7@88ZBX:WS  ..,.....,.,.....,...........,.....,.,.,...  @X   ,M, .,.,.,. 
, ,.....,.....,...,.,.,.,.,.,.,.,...,.....,...,.,...,.,...,.....,....   :2BBZXrZMB0Z8882  ..,.,.....,.,...,.......,...,...,...,..... 7@   ,@. ....,., 
, .,.....,.,.,...............,.....,.,...,...,.....,.,.,...,.........  2MZriii::rSSX;:iaW;   ....,...,.............,.....,.....,.... .M:  ,M  ...,.,. 
: ,.,...........,.....,...........,.,.,.........,.....,.....,...,..   BB;,ii;;;ii:i:iii:2WX   ........,.,...........,.,.,...,...,.,.  M7  r@  ..,..., 
, .................,.........,...,.........,......................  :@Z:,ii;;;;;;;;;;;;;:;8BX:   ..,...,.....,...................,..  0a  r@  ...,... 
, ,.....,...,.........,.....,...........,...,.,.......,.........   XMX:,XW@;;;r;;;r;;;r;;ii;aB0;  ..,.....,.....,.,.,...,.....,.....  Z8  X0  ....,., 
, ...,.,...,...,.........,...........,.......,.,.,............   i0B;,iZ8iB7:;;r;;;;;r;;;;;iiiXWZ,   ..,.,...,...,..................  88  0Z ....,.,. 
: ,.........,.,.,.......,.,.,.,...,...............,...... .    .ZBX.:Xa:  @;i;;;;;;;r;;iiiiiiiiiZBS   ......,.......,...,.,.,........ BS  M7 .,...,., 
, .,...,...,.,.........,.,.....,...,.,.,.,.,.,...,....        iMX.:8@Zr;iaBii;;;;;;;;i::X227,,:i:;8Wi  ......,.,.,.......,.,...,.,..  @r  i. ........ 
, ,.,.......,.....................,.......,...,..      .;2BMMMMr.2MMMMMMMM7:;;r;;;;;i,2M8i7Z0a7,,:iXWZ.   ........,...,............. .M, .  ........, 
, .,.,.........,...,.,...,.,...............,....    7@MMMMMBWB;i8Z,     BX,;;;;;;r;;:ZMMMMMMMMMM8;:i:Z0      . ........,.,...,.,.... a0  ........,.,. 
, ,.......,.......,.,........................    rMMMM2: X0:i;ZB;      ZZ:;;r;r;;;;:a8    ::iiXXMZiii,MMMW2,    ........,.,......... B2 ......,....., 
, .....,.,.......,.,...............,...,..     SMMMS      ra22r    .  BB:i;;;r;r;;iSB           :W;i:X02ZMMMMB:   ...........,...... W2 .,........... 
, ,.,...,.....,.........,.....,.....,....   ,0MMW,    ...       ...  WW:i;;;;i;;;;i82  .... . . .M7iiBr    :ZMMMi   ..,.,.,......... X@  .,...,....., 
, .........,.....,.........,.,.,.,......  :MMM8.   ...............  ZW:i;rii;Xi;i;:8S  ,.,.....  @X:7W        rMMW   ......,.....,.. ,M, ..........,. 
, ,.,...,.......,.,.....,.,...,...,....  ZMM7     ....,.......,..  iMii;;;;iWMri;;i82 ..,.,....  @X:2Z  ... .   2MM   ......,...,...  W2  ......,..., 
, .,.........,.........,.....,.,......  0M0    ................... 88:;r;;:0S82i;;:02  ,...,..  XW;iXB  ......   rMM   ....,......... iM  .......,.,. 
, ,.....,.,.....,.,.....,.,..........  XMB  . ......,...,.,.,.,..  @2:;;;:Z0 X0:;;:8a ....,..  ;Mr;i;W: ..,.....  ;MM   .............  0Z  ........., 
, .,.,.....,.,.........,...,.,...,...  MM  ..,...,.,...,...,.....  Mrii;:Z0  rBi;;:B7  ....... @@7:;:8a .........  XMB  ...,.,.....,..  @S  .......,. 
, ,...,.....................,.....,.. 7M8  .,...,...........,.... :M;i;:Z0   7Wi;irB, ....,..  ;2WZiiXW ......,..   0M2  .,.,.......... .MS  ...,..., 
, .,.........,.,.............,.,.,..  8M7  ..,...........,...,..  X@:ii7W.   ;@;iiX0  .....,..   ,@7,aB. .........   MM  ............... ,MX  ...,... 
, ..................................  WM; ..,.............,.,.,.  MXiiiZa ..  M7i:S0  ......,...  SWZ0; ...........  ZM7  ....,.,........ :MX  ...,., 
, ...,...,.....,.,.,.......,.,......  BM;  ,...,...,.....,...,.. ;@ii;:0X ..  Z8:ii82  ........,.  :i. ......,.,.... iM@  .,..............  @a  ...,..
, ,.,.,.....,.,.....,...,.,.,.,.,...  BMr ..,.,.......,......... X@:;iiZZ ... ,@r:ii0Z  ....,......   ......,...,.,.  MM  ..........,.,.,.. .@0   .., 
, ...,.,.....,...,.,.............,..  BMi  ............,...,.... rM;i;iS0  ... aB:ii:08  ....,...........,..........  MM  ...,...........,..  ZW:  .. 
: ,.........,.....,.........,.....,.  BMi ..,.,.....,.,.....,.,.  MXiiiXB ..,.  B0:i;:Z0. ..........,...........,.,.  MM  ..,...,.......,....  ;MS  . 
, .,.,.......,......................  ZMX  ..,.,...,.......,....  0Z:;:a0  ....  B8ii;:aB. ......,.,.,.....,.,.,....  MM  .,...........,......   @Z   
, ........,.,.,.....,.,...,...,...... ;M0  ...,.......,...,...,.. XB:i:BS .....   WZii;:88  ....,.,.,.......,...,..  iMB  ..,.,.,...........,...  0B  
, .,.,...............,.....,.,...,...  MM  ....,.,...,.....,.,.,. :@iir@, ......   0Z;i;:BS  ......,.....,.......,.  WMi ..........,...,.....,...  B0 
, ,.,.......,...,.,...,.,............  7MB  ..,.....,.....,.,....  W7,8Z  ....,..   8M;:i;@:  ..,.....,...,........ iMM  .........,..............   W2
, ...,...,...,.,.............,...,....  MMi  ......,.,...,...,.,.  Wa,0X ....,.....  S@r::SB  ...,.,.....,........  MM:  ....,.,.....,.,...,...,..   W
, ,.....,.,.........,.......,.,.,...... :MM   ......,.,...,...,..  Z8.B7  ..........  X@;ii02 ................,..  ZMa  ..........,.,.,...,........  ,
, .,.......,.......,.,.....,...,...,.,.  rMM   ......,.......,.... aZ.ZZ ........,...  S0ii;W; ..,.....,.,......  SMW  ..,.,.,...,.,.,.......,.,.,... 
: ......,.............,...,.,.......,...  XMM   ..........,......  8Z.2B  ....,.,...,.  BXi:S0  ..,.......,.,..  iMM  ....,.,.,.....,.,.,.,.......,.. 
, .,.......,...,.,...,.....,.......,.....  2MM,   .........,.,... i@r,SB ......,.,....  WZ,:i@, .....,........  iMM,  ...,.....,.....,...,.......,....
, ,.................,.,.,...............,   ;MM0.   . ....,.,.... 2@880r  ......,...,.. rBZSZMi ......,....    SMM: ..........,.,..................., 
, .,.........,...,.........,.......,.......   XMMW,    ...........  ..   ...............  ;r;: ......,...    iMM@  ..,.....,.,.................,.,... 
: ....,...,.........,.................,.,....   2MMM7     ......,..   ......,.,.......,..     ....,..      XMMMr  ..........,...,.........,...,.,.,., 
, ...,.....,...............,...........,.,.,..    ;MMMW;       ........,.,.,.................... .      rWMM@;   ....,.,...,.,.....,.,.,...,...,.,....
, ,.,.,...,.,.....,.............,.......,......     .2MMMMZ;          ..........,.....,.. .          ;MMMMS     ..,.,.........,.,.......,.......,..., 
, .,...,.,...,.,.......,.,.....,...,.,.,.,........     ,X@MMMMW2;.       . . . . ...            .rBMMMMX     ......,...,.,...,...,.......,...,.,...,. 
, ,.....,.....,.....,.,.........,.......,.....,...,..       r8MMMMMMB2;                  :7ZWMMMMMM8r     . ..,.,...,.,.,...,.,...,.........,.,....., 
, .............,.......,.,.,.........,.,.,.........,.... .     ;SWMMMMMMMW8Za22aSa2aZBMMMMMM@WZ7:      ..,.,.......,.........,.....,...,...,.,.,...,. 
, ,.,.,...,.,.....,...,...,.,.....,.........,.....,...,.,.. .        .;aBMMMMMMMMMMMMMWar.          ......,...............,.............,.......,..., 
, .......,.............,.,...,.........,...,.,..................                             . . ..............,...........,...........,.......,...,. 
, ............,...,.,...................,.....,.,...,...,.,.,.......... .             . ........,.,.,.................,.,.,.....,.,.,.,...,........., 
, .....,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,...,.....,.,.,.................,.,.,...,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,...,...,... 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,      .         .   . .     .         .         .     . .   . .   .   .         . .   .           .     .   .   .   . . .     . .     .              
