SrX7X7X7X7XXX7X7X7X7X7X7X7XXX7X7X7X7X7X7X7XXXXXXX7X7X7XXXXXXX7XXX7XXX7X7X7XXX7X7X7XXXXXXX7XXX7XXX7XXX7X7XXX7X7X7X7X7XrSMZ.;rX7X7r::7Z@MMM0ir7XX7X7X7Xr
.                                                                                                                      ;8r       ;aaXr,.a0            
, ....................................................................................................................  .Z@X   ,MZi      M, ......... 
, .........,...,.................,...,...,.....,...,...............,...,.,.,.........,.......,.........,...,...,........  ,ZWX WX  . .   BS  ......,. 
, ,.........,...,.,.....,...,...,.....,...,.,.,.............,.,.....,...........,.....,.,.,.,.,.,.............,.,...,.,...  :aMM  ...... X@  ......., 
, .,.............,...,.,.,.....,.......,.....,.....,.,.,.....,...,...,.,...........,.......,.,.......,.,.,................ .  ;M.  ..... .M, ......,..
: ,...,.............,.,...,...,...............,.....,.,.......,...,.,.............,.............,.....,...........,.....,....  7Mi  ..,.  WX  ..,..., 
, .,.....,...,.....,.....,.,.,...................,.,.,.....,.,...,.......,...,.....,.....,.........,.,.......,.,.,.....,......  :@Z  ...  Z0 ..,..... 
: ,.......,.,.,.................,.........,.................,.,.,.......,.......,.........,...........,.,...,...,...,.,........   BB  ... XW  ,.,..., 
, .,.,.....,.,...,...,.....................,...,.....,.....,.............,.,...,.,.,...........,.,.....,...,.,...,.........,....   aM  .  :M  .,...,. 
: ,.,...................,.,.........,...,.....,...,...,.,...,...,...,.........,.,.....,.........,.....,.........,.............,..   aB  .  Mi ......, 
, .,...,.......,.....,.,...,...,.,...,.,.,.,.....,.....,.....,.,.............,.,...,.......,.,...,...,.....,.,.,.........,.........  MX   .M, .,.,....
: ,.............,.......,.,.....,.....,.........,.,.....,.,.......,...........,.....,.,.......,.....,...........,.....,.,..........  7@   :M. ......, 
: .,.....,.....,.....,.......,.,...,.....,.,.....,.,.............,.,...............,.......,.....,.......,.,.,...............,.,.,.. .M:  ,M. .,...,..
: ..........,.,.....,...,.,...,...,.......,.,.,.,.....,.....,...,.........................,.,...........,.....,...,...,.,.,...,.....  M7  7@  ..,..., 
, .,.,...,.,.......,.,.,...,...............,.....,.,.,.........,...,.,.,.....,...,.. .     ....,.......,.,.....,...............,....  02  7M ....,.,. 
, ,...,.,...,...,.,...,.,...........,...,...,.,.......,.,.,.,.....,................   ::i.  ..,...........,.............,............ ZZ  SB  ..,..., 
, .....,...........,.,...........,.....,.....,........................ ... .......  r08ZZWS  ..,...,...,.,...,.......,.,...........,  8Z  0a ......,..
: ,...,.....,...,...,...........,...........,.,.,........ .                        ;M7i::iBZ  ....,.....,.........,...,...........,.. BS  M7  ......, 
, .,.....,.....,.....,.,.........,...,.,.,.,...,....            ,:,:i77XX7i,       S8:i;i;:M;      ............,.,.,.......,.....,..  W7  i, ..,......
, ,.,.,.,.,...,.,.........,...................,..      .;aMMMMMMMMMMMMMMMMMMMMMMMMWMa.77:i:ZX             ......,...,...,.,.......,. .M.    ..,.,.,., 
: .,...,...,.....,...,...,.....,...,...,........    7@MMMMW8Xr;i....       ,irX2aZ8M8.:7aX:@MMMMWW8Xi.       . ......,...,...,.,.... Z0  ....,.,..... 
: ,...........,.......,.,.,...............,..    rMMMM2:                         iS2B2ra008aa@MM@0MMMMMMMW2.    ........,...,......  B2 ........,..., 
: .,.....,.,.,...,.........,.......,......     SMMMX       . . . . .........  ;B82;,i80BWBX. ..;SX   :720MMMMBi    ....,............ B2  ..,..........
: ,.....,.............,...,...,...,......   ,0MMW,      ....,.....,.,....... iM7iiiii,;rr:.;aa2;,rWi       iZMMMi   ......,...,.,... S@  .,.....,..., 
, .,...............,.....,.....,........  :MMMZ.   . ..,.,.......,.,.,...,.. 8Z:i;i;i;ii,:aB27XZ8;;M, .. .    rMMW   ..,...,.,.,.... ,M. ..,.,...,.,. 
: ....,.,...,...,.............,.,.,....  ZMM7     ........,...,.........,.,. ZZ:;;;2Xii,i0ai::: ZW:W; .......   SMM   ............... WS  ..,......., 
, .......,.,.,.....,.........,........  0M0    ..........,...,.............. 2Bii;:Z7:;aZX,i::iSB2iWi ...,.,..   rMM   ..,.........,  iM  ...,.....,. 
, ,.............,.......,.....,......  XMW   .,.......,...,...,.,.........,. iM;;ira0Z2aar;:SZ0Z;,70. .........   ;MM   .............  BZ ..,...,..., 
, .....,.....,.......,.......,.......  MM  ..,...,.......,...,.,.....,......  Wa:7SS7irBSaZM87:,,:78   ..,.,.....  SMW  .........,.... .@S  .....,.,..
: ,.........,...,...............,.... XM0  ...................,.,...,...,.... aBiii,,aWX.,:S8r7S2iX@X:  ....,....   BMS  ..............  MS . ..,..., 
, .,.,...,...,...,...,..............  8M7  ,...............,...........,.,..  .MS;;rXZaa;:::7Z2aXiZ82B0i   ....,..   MM  ....,.......... ,MX  ...,... 
: ,.,...........,.,.............,...  BM; ......,.,...,.....,.........,......  ;0Z8ZZBi70aX;:,:,:.Z2,,S0a,  .......  ZMX  ....,.......... :MX   ...., 
, .,...,.,.,...,.......,...,.,.,...,  0M;  ................,.,...,...,.,.,.....      Br:iSa8Z8ZaXaZ;i;ii2B2  ....... :MW  .......,.,...... .@2   .....
: ,.........,.....,.,...,...,.,.....  BMr ............,...,...,..................    Za:iiii;;;;XX;:i;;iiiWa  .....   MM  ..........,...... .W0   .., 
, .....,...............,............  0Mi  ,.,...,.........,.,...........,.......... 20i;;;;,7SaZZaZX;;;;irW  ......  MM  .,.,..............  Z@:  .. 
: ............,.........,.,...,.....  BMi ....,...,.....,.,...,.,...,...,...,......  iWi;;;:a0iii:,:BZi;;i7B. ......  MM  ...................  ;MX  . 
, .,.........,.,.,.............,.,..  ZMX  ..,...,.,.,.....,...,.....,...,......   i7B8i;;ir@,      2Bi;;;7B ..,.,..  MM  .,...............,.,   WZ   
, ....,.....,.........,.........,.... rM0  .....,...,.....,...,.,.,...,.,......  ,8WZ7ii;i:Z8 ..... 20ii;i8S  ,....  iMB  ....,.....,.....,....   0B  
, .,...........,.......,.,.,.....,...  MM  ............,.,.....,.......,......  2@ai,i:iiXZB, ...,. iW;iiiW; ......  BM; ........,.............,.  00 
: ,.....,.....,.......,...,..........  XMB  ..,.....,........................  BBi::i:;2B87   ..,..  Z8:i;W. .....  iMM   ................,.,....   W2
: .,.....,.....,.....,.....,.,........  @Mi  ..,.,.,...........,..........   .Wa,:irSZ0Zi   ........ iW;:r0  ..,..  MM,  ..,.,.....................  W
, ..,.....,.......,.....,.....,...,.,.. :MM.  ........,.,...,.....,....     ;W2.,X08Si.   ..........  @XirB  ....  ZM2  ..,.......,...,............  .
, ...,.....,...,.....,.....,...,.....,.  rMM   ..,...,.,...,.......,.    iS007.7BZ:    ......,......  B2:;B. ...  XMW  ..,.,.,.,.................,... 
: ,.,.....,.,.,.,.........,.,..........   XMM   ..,.,.....,.,.,.,...  S800Z;.:Z0r   ........,.,.,.,.  @Xi:8a  .  ;MM  ..,.....,.,.,.,..............., 
, .................,.,.......,...........  2MM,   ...,.......,...... rMr,:,raB2.   ......,.,.....,.. 7Mi:iiWr   :MM.  .....,...,.,.......,.,...,...,..
, ,.....,.............,.,...,...,.......,   iMMB.   ....,...,.......  aB8Z8a7.  ....,.....,......... ,WZXrrBS  XMM:  ...,...........,.......,...,.,., 
, .,...,.,.,...,.............,...,.....,...   SMMB,    . ..,.........  ,:i     ......,.,...,.....,...  X2aS: :MMW   ...,...................,.,.....,. 
: ,...,...............,...,.....,.....,.,....   2MMMX     . ..,........     ......,.......,.....,....      rMMMr   .....,...,...,.,...,...,........., 
, .,.,...,...,.............,.,.,.,.........,..    ;MMMW;       . ....,.....,.,.,.,.....,..........      rWMMWi   ....,.,...........,.,...,.,.,.....,. 
: ,.......,.,.,.......,.,.......,...,.,.,...,....    2MMMMZi          ......,...,.,........          rMMMMS     ..,.,.,...,.......,.......,...,...,., 
, .........,...,.......,.,.,......................     ,X@MMMMW2i        . . . . . .            .r0MMMMX     ......,...,.,.,...,.....,.......,.....,..
: ,.,.,.,...,...............,.,...,...,...,.,.,......       ;8MMMMMMBSi                  :7ZWMMMMMMZr     ........,.,...,.,.......,...,.....,...,..., 
, ...........,.,.,.........,.,.,...,.........,.....,....       rS@MMMMMM@WZa2a2a222aZBMMMMMMMWZ7,      ............................,.......,.,.....,..
: ,.,.,...................,.,.....,.......,................ .         iaWMMMMMMMMMMMMMWar.          . ....,.,...,...,.......,.......,...,.......,..., 
, .........,.........,.........,...................,.....,......                             . ..............,...,.....,.,.,.,...,...............,.,. 
, ,...,.....,.......,.....,.....,.........,.........,...,...,.......... . .           . ......,...,...,.,.....,.....,...,.....,.......,.......,.,..., 
: .........,.,.,.,.,.,.,.,.,...,.,.....,...,.,.,.,.,.,.,...,.,...,.,.,.,.,.......,.,.........,.,...,.,.,.....,.....,.,.,.,...,.,.,.,.,.,.,...,.,.,.,. 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
:  .   .                                                                                                                                              
