X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                      r0@MMMMMW87,                                                                                                   
                                    ;WMWX:     iX8MMBX                                                                                                
.                                i0MMX              7BM@a:                                                                                            
                             .SWMM2.                   iZMMBX.                                                                                        
.                          SMMBr                           XWMM0r                                                                                     
                       .ZMMB:                                 .2@MWr                                                                                  
                   .78MMB:                                        SMMBi                                                                               
:,.         .;728MMM02,                                              2MMX                                                                             
ZZB00BWBWWWW@B0ZX,                                  ;                  iMM2                                                                           
                                                   .M                    :MMS                                                                         
                                                    M7                     ,MMS                                                                       
                                                    rMi ::,.                 :MMa                                                                     
                                                     XM; i7X22Xr:              .BMMr                                                                  
                                                      ;Mr    .iXa00X              7MM7                                                                
                                                        MS        ,2B0X             iMM                                                               
                                                        ,MMa         ,BMB;            ZM                                                              
                                                          i0MMBS7:,     SMM8i    .,., .M:             . . ,:;;7SZBWWWBW8a;.                           
                                                             ,7a8B@M@@8.  .aa8MWMMWW08SZ2ZWM87  .@@M@M@MW@WB000aXr,.,,,raBWMBZ;                       
                                                                     .XMM.  0MBr        iSXX0@8XM:                          ;aWMMB2i                  
                                                                        XMMMr         8MM8i   SMMS.                              7ZMMW2;              
                                                                          XMW:       MBi;X0MX,M  SMMa                                i2BMB2.          
                                                                            7MM2   :M8,;ii:iWMB    :8M@7                     r.          ia@B2,       
                                                                              :0Mi:MX:;;r;;:iMi       rWM0rrX77rr;:..       S@              ,XWWX     
                                                    .,:ii;;;:                    MMX:;;;;r;:SM           MMa8BWM@MWWW@0;    Mi                 ,0M    
                       .:              .:i7S2a88BW@@@WWBWBBB@MM8i                Mr.7i:;7i;iMr            B@          ;BB: M8                    8M   
...,.,.                :7ZZW@8Z8800W@MWMWBZ0MMB2;.            ,8MMMa7ri,       ;M8,i72Sa7i:Z@              Ma            :MM                      MZ  
W0WBBBMMM@WaS;:,:.    .i;7aB8;r;;::..          :XSaXi            XMMMZ20M8WMMWMMX,;iWB2Ma,iM:              XM            ;M                       .M. 
         ,;Xa0BBBWWW08ZZXi                         ;2B0Si          .2MS Z8    a7,;;;SB82::8S i7r.          ;Mr7Xr:      ,M:                        MB 
                                                      i20BB2;         ZMSBB   @ii;;;i:i:i,0@MB0BMMMX       XM .iXaaa7   MX                         XM 
                                                          ,78W8X:       0W7@a SB:::iiiii:;M2      ;BMM2,   M2       .i0MX                           M 
                                                              :XBWZi     M7 7ZaM@B0Za2S7iWM    ii    i0MMSBM       .7@Mi                            MX
                                                                  rZW0X;2M    ZW :XZ8000MiM8  Z@        ,aMMW0aWMMMM@;                              ;M
                                                                     :S28aX;XWZM        M  MS:M             ,r2aZXi                                  M
                                                                          :S2. M       .M   MMi                                                      S
                                                                               MZ       M    0@7.                                                     
                                                                               ;M       iMX7;i0MMM0X                                                  
                                                                                8M;      M7. SMX  70MMZ:                                              
                                                                                 iMM0r:;MM   XZW0.   ,2MMZ.                                           
                                                                                    2BWB2     ;rWMMZr    SMMi                                         
                                                                                                  .XBMW0X. ,MW                                        
                                                                                                       iS0@0SMMX                                      
                                                                                                           ,rXZMW                                     
                                                                                                                MM                                    
                                                                                                                 BM:                                  
                                                                                                                  7MX                                 
                                                                                                         .         ,MW             :.                 
                                                                                                                     BMX          .8                  
                                                                                                                      ,MM,        BZ                  
                                                                                                                        2Ma      .M                   
                                                                                                                          B@;    MZ                   
