SrX7X7X7X7X7X7X7X777X7X7X7X7X7X7X7X7X777X7X7X77777X7X77777X777X7X77777X7X7X7X7X7X7X7X77777X7X7X7X7X7X77777X777X77XX7Xr2Ma.;7X7X7r:i7Z@MMM8ir7XXXXXXXXr
.                                                                                                                      i0r       ;2aXr,,ZB            
, ,.......................,.............................,.........................,...,.........,.,.........,.......... .ZMX   .MZi      M: ......,., 
: .,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,....  :8@X WX   ...  BS .,...,.,..
: ,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.....,.....,.....,.,.,.,...,.,...,.,.,...,.,...,.,...,...,.,.........,.,.,.,.,.,..   ,aMM  .....  XM  ...,.,., 
, .,.,.,...,.,.,.,.,...,.,.,.,.....,.,.,...,.,.,.,...,...,.,.......,.,.,...,.,...,...,...,.,.....,.,.,.,.........,.,...,.,..  ;M.  ..,.. .M: ....,.,..
: ,.,.,.,.,.,.,.,.,...,...,...,.....,.....,.,.,.........,...,.....,...,.,...,.....,.,...,.....,.,...,.,.,.,.....,.,.,.,...,..  7Mi  ..,.. @X .....,., 
, .,.....,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,...,.,...,.,...,...,.......,.....,.,.,.,.,...,.,...,...,.,.,.....,.,.......,..  :Ma  ..,. a8 ..,.,.,. 
: ,.,.....,.,.,.,.,...,.,.......,.,...,.,.,.,...,.,.,...,.........,...,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.....,.,.,...,..   0B. ... XW  ..,..., 
: .........,.,.,.,...,.....,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.....,.......,.,...,.,.,...,.,.,.,.....,.,.....,.....,.,.,...,..   2M. .. :M  .,.,.,. 
: ,.,.,.,.....,.,.,.........,.......,.,.....,.,.....,.....,.,.,.,.,...,...,...,.,.,...,.....,.,.,.....,...,.,...,.,.....,.,.,...,.  aW  .  Mi ..,.,., 
, .,.,...,.....,.,...,.,...,.,.,.,...,.,...,.,.......,...,.,.,.,.,.,...,...,.,.,...,.,.....,.,.,.,...,.,...,.,...,.,.,...,.,...,.,.  MX   .M. ...,.,. 
: ,.,.,.,...,...,.,...,.....,.,.,.,.....,...,...,.,.,.,.,.,.,.,.....,.,.,.,.,.,......     ......,...,.,.,.,...,.,.,.,.,.,...,.,.,.,  7@   ,M. ....,., 
, .,.,.,.,...,.,.....,.,...,...,.,.,.,.,...,.,.,.,.,...,.....,.,.,.,.,.,...,...,.,..   .,,  .....,.,.....,...,.,.,.,.,.,...,.,...... .M:  :M. ...,.,. 
: ,.,.,...,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,...,.,.,.....,.,.,...,...,.,.,.,.,.,.. .2BBBBW:  ,.,.,...,.....,.,.,.,.,.,.......,.,.... M7  7W  ....,., 
: .,.,.,.....,.,.....,.,.,.,...,.,.,.,.....,.,.,.,.......,.,.,...,.,.......,.,....  W0r;ii2M. .,...,.........,...,...,.......,...,..  0Z  7M  .....,,.
: ,.,.......,.,.,.,.....,.,.,.,.............,.,.,.,.,.,.,...,.,.,.....,.,.,...,.,. 2@:;i;i:0a ..,...,.,.,.,.,.,.,...,.....,.,.....,.. 8Z  SB  ..,.,., 
, .,.,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.....,.,...,...,.,.....................,.. 80,r;:r:20  ,.,.,...,.,.,.,.,.,.,...,.....,...,..  88  0a ..,.,.,. 
: ,.,.,.,...,.,.......,.,.,...,...,.,.,...,...,.,...,.... .                        ,Mi,2ZZZS8   ..,.,.,.,.,.,.,...,.,...,...,.,.,.... BS  MX  ,.,.,., 
: ...,.,...,.,.,...,.,.,.,.,...,.,.,.,.,...,.,.,....            ,:::;77X77i:      i2MW;SZa0WW:   ..........,.,...,...,.,.,.,.,.,.,..  @r  ;, ,.,...,..
: ,.,.,.,.,...,.,.,.,.,...,.,.....,.,...,...,.,...     ,rZMMMMMMMMMMMMMMMMMMMMMMMWBSiX0Z80Ba7B8i          ......,.,.,...,...,....... ,M.    ........, 
, .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.........,....    7@MMMM@8X7;;,...       ,.iWM0r:iii:rr7;::iSBB0ZX:.       ......,.,.,.,.,.,.,.,.. Z0  ....,...,.,, 
: ,.,.,.........,.,...,.,.,.,.,.,...,...,.,..    rMMMM2:                    :82:,:;;;;;iii;;;iii;rSWMMMMMW2,    ..,...,...,.....,... B2 ..,.,.,.,.,., 
, .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,..     2MMMS       ..........,.... ;MX,ii;;;;;;r;;;;;;;iii:,SMrX8MMMMBi   .,.,.....,...,.... W2  ..,.,.,.,.,,.
: ,.,.,...,.,...,.,...,.,...,.,.,.,.,.,..   :0MMW,    ......,...,........  Ba,;iii;;r;r;;;r;r;;XS:::,S8    ,ZMMMi   ..,.....,.,.,... XW ....,......., 
, .,.,...,...,.,.,.,.,...,.....,.,.,.,..  :MMM8.   ..,.,.,.,.,...,.,.,.,. :M;iirSXi;;;;;;r;r;;:0@02i::aB;     rMMW   ....,...,.,.,.. ,M, ..,.....,.,..
: ,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,..  ZMMr   ....,.,.,.,...,.,.,...... XW::7Wa00i;;r;;;r;r;iB..ZW7::7B8X,    2MM   ....,...,.,.,.  @S ...,.,...,., 
, .,.,...,.,...,.,...,.,.,.,.,.,...,..  8M0    ....,.,.,...,...,...,.,..  Wa:;WX  B8i;;;;r;;;;i@:  ;M2:ii7ZWZ    ;MM   ..,.,.....,.,. ;M  .,.,.,.,.,. 
: ,.,...,.,...,...,.,.......,.,...,..  XMW  ....,.,.,.,.,.,.,.,.,....   iB8i:0Z   ,@ri;;r;r;r;iZB   ;Ma;i,,:8@;   iMM  .........,....  08  .,.,.,..., 
, .,.,.,.,.,.,.,.,...,.,.,...,...,.,.  MM   .,.,,,.,.,...,.,.,.,....  iBBS::2W     @2i;r;r;;;;ii8B;   a08ZX:,780082MMW  .,.,.,.,.,.,..  @S  .,.,.,.,. 
: ,.,.,.,.,.....,.,.,.,.,...,.,.,.,.. 7M0  .,.,.,.,.,...,.,.,.... .  7MXi:i7M, .,. X@i;;;;r;r;;iiX00Z7. .i8BX,:iiii:XM2 ..,.......,.,.. .MS ......,., 
: ...,.,.....,.,.,.,.......,...,.,..  8M7  ,.,.,.,.,...,........    rM7:iiSM;  ,.,  @Si;;r;r;r;;;;i;7aBZ   r0B2;:i:: iM. ....,...,...... ,MX  .,.,.,..
: ,.,.....,.,.,.,.,...,.,...,.,.,...  WMi ..,...,.....,.,.,...  iSZ8B;i7Z08,  ..,.  BZi;;;r;;;;i;i;;;iiZ@:   ;ZB0ZaXXaMX  ,...,.,...,.,.. ,MS ..,.,., 
, .,.,.......,...,.,.,...,...,.,.,.,  BMi  ,...,.,.,...,.....  8@Z7;;a0ZSi   ,.,..  @2ir;;;;i;XS;ii;i;iiXWZ     irX27SMW  .,...,.,.,.,.,.. .Ma  .,.,..
: ,.,.,.,.,...,...,.,.....,.,...,...  BM; ..,.,...,.......,.  W0;::XBX,   ......,. 7@i;;;;;i2BZaB82S;i;;iiWa  .       MM  ..,...,...,.,.,..  W8   .., 
: .,.,.,.,.,.,.,.......,...,.,.,....  BMi  ,.,.,.,.,...,.,.. 2M,:iaM:  ......,..   Wa:;;iiXBZ:   ;X2@Sir;i7@ .......  MM  .,.,.....,.,.,.,..  Z@:  .. 
: ,.,.....,.,.,.,.,...,...,.,.,.,.... WMi ........,...,.,.,. ;M8a8B,  ....,....   .MXi;iiZBi  .     @Si;;:88 .,.,.,.  MM  ,.,.,.,.,.,.,.,.,..  ;MS  . 
: .,.,.,.,...,.......,.,.,...,.,.,.,  ZMX  ..,.,.,.,.,.,.,.,  .777   ....,...  ,2000i;:;8B   ..,.. .@ri;ir@: ..,....  MM  .,.,.,.,...,.,.,....  .@8   
: ,.,.,...,.,...,.,.,.,.,.,...,.,.,.. rM0  .,.,.,.,.,.,.......     .,.,.....  2@Zri:i:2B2  .....,. .MriiiSB  .,..... iMB  ..........,..........   0B  
: .,.....,.,.,...,...,.,.,.,.,.,.,.,.  MM  ..,.,...,.....,.,...........,..   BBr:;iii80:  ...,...,  Z0i;:BS  ,.,.,.  WM; ..,...,...,...,...,.,...  B0 
: ,.,...,.,.,...,...,.,.,.,.,.,...,.,  SMB  ..,.,.,...,.,.,.,.,.....,.,..   00ii;iii08  ....,...... iM;:;W: ..,.... iMM  .,...,.,.,.,.,.,.,.,...,.  @S
, .,.,.,...,.,.,.,...,...,.,...,.,....  MM;  ..,.....,...,.,.,.,.,......   B0i:iiXZWS  ..,...,.,.,.  @X:rW  .,.,..  MM:  ,.,.....,.,.,.....,.,.,.,.  W
: ,.,.,.,.......,.,.........,.,.,...... :MM.  ......,.....,.,.,.,.,..   :SMa,:SZ08S.  ..,.,........  @X,XB  ,.,..  ZM2  ....,...,...,...,.,.,....... .
: .,.....,.,.,.,.,.,...,.,.......,.,.,.  ;MM   ..,.,...,.,.,.,.,....  X0BZ;:aBZr,    ..,.,.,.,.....  Mr:XB  .,..  XMB  ..,.,.,...,.....,.,.,.,.,.,... 
: ,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.,.  XMM   ..,.....,.,.,.,.... rW87:,;BZ.    ......,.,.,.,.,.. XWi:;@; ...  ;MM  ..,.,.,.,...,.,...,.,.,.,...,., 
, .,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,...  2MM:   ...,.,.,.,...,.,. aM7::S@7   ....,.,.,.,...,.,.. ,MS,i:7@, .  iMM. ..,...,.,.,.,.,...,.,.,.......,..
: ,.,.,...,.....,.....,.,.,.....,.,.,.....  iMMB.   ....,.,.,.,....  ;000B; ....,...,...,.,.,.,.... aW8Xi,W2   XMM:  .,.....,.....,.,.........,.,.,., 
: .,.,...,.,.....,.,...,.,.,.,.....,.......   XMMW,    ..,.,...,.,..   ,,  ..,.,.,.,...,.,.,...,.,.. ,X8880: iMM@  ....,...,.,.,.,.,.,...,...,...,.,..
: ,.,.,...,...,.,...,.,.....,...,.,.,...,.,..   2MMMX     ....,.,.,....   ....,.....,.........,.,....      rMMMr  ..,.,.,...,.,.,...,.,...,.,.,...,., 
: .,.,.,.,.,.,...,.,.,...,.,.,.,.,.,...,.,.,..    rMMMBr       ......,...,.....,.....,.,...,...,..      ;BMMW;   ..,.,.,.,.,...,.....,.,.,...,...,.,,.
: ,.,...,.,.,.,.,.....,...,...,.,.,.,.,.,.,.,....    SMMMMZ;        . ....,.....,...,.,......        rMMMMS     ..,.,.,.,.............,.,.,.,.,.,.,., 
: .....,...,.,...,...,.,.,.,...,.,.....,.,.,.,.,..     .XMMMMMWa;.       . ..... . . .          .70MMMMX     ....,...,.,.,.,.,...,.,.........,...,.,..
: ,.,...,.,.,.,.,.,...,.,.....,.,.,.,.,...,.,.,.,.....      r0MMMMMMBSi                  :X8@MMMMMM87     ..,.,.,...,.,...,...,.,.,.,.,...,.,.,.,..., 
: .,.,...,.....,.,.........,.....,...,.,.,...,.,...,......     ;2@MMMMMMMW8a2a22222aZBMMMMMMMWZ7:      ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,..
: ,.,.,.,...,.,.....,...,.,.....,.,.,.,.,...,.,.,.....,......        .;2WMMMMMMMMMMMMMW2r.          ....,.....,.,.,.,...,.,.,.,...,.,.,...,...,...,., 
: .,.......,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.....,............                             . ....,.,...,.,...,.,.,.........,...,.,.,.,.,.,.,.,.,.,. 
: ,.,.,...,.,...,...,.......,...,.,.,.,.,.,.,.,...,...,.,.,...,..........             . ....,...,.,.,.....,...,...,.......,.,.,.,.....,.....,.,.,.,., 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..
: ,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,., 
,  .   .     .     .   .     .   . .   .               . .                 .         . . .     .       .   . . . .   .           . . .       . . . .  
