X;X7X7X7X7X7X7X7X7X7X7X7XXX7X7XXXXX7XXX7X7XXX7XXX7X7X7X7X7XXXXXXXXX7X7XXX7XXX7X7X7X7X7X7XXX7XXX7X7X7X7X7X7X7X7XXXXX7Xr2M2,;7X7X7r,irZ@MMM0irXXX7X7X7Xr
.                                                                                                                      i8r       ;2aS;,,Z0            
: ,...,.,.............,.......,.,...,.,.............................................................................. .  Z@X   .MZ:      M, ........, 
, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...................,.,.....................,...,.......,.....,.,...,..............  ,8WX WX    .   B2  ..,.,.,. 
, ,.,.,.,...,.,.,.,.,.,.....,...,.,.,.,.......,.....,.....,.,.....,...,...........,.......,...,.,.,...,...............,..   ,aMM  .....  XM ..,.,..., 
, ,,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.............,.........,.........,.,.,...,.........,.................,...,.....,......  ;M.  ..,.. ,M, ..,...,. 
, ,,,.,.,.,.,.,.,.,.,.,...,.,.,...,.....,.......................,...,.....,.,...........,.,.,...,...................,.,.,....  7Mi  ..... WX .....,., 
, ,,.,.,.,...,.,.,.,.,.,.,.,.,...,...,...,.............,.,...,...,.,...,.................,.....,...,.,.....,...........,......  i@a  .... Z0 ......,. 
, ,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.........,.,...,.,.,.,...,..........     ........,.,...,.,...,...,.,.,.......,...,.,.,..   0B. ... XW  ......, 
, .,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,.,..................  ,i:.   ....,.........,.,.........,...,.....,...,.,..   aM. .  :M. .....,. 
: ,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......,...,.,...,...,.........,.,.  rWB0B0a   ..................,.............,.,...,......   aW  .  Mi ..,..., 
, .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,...............,.. 7@X:::i8B  .,.....,...,...,...,...,...........,.,...,.....  @X   ,M. .....,. 
, ,,,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.....,.,.............,.,.,...,....  Ba,iii:;Mi ..,.....,.........,.,.,...,.....,.,.....,.,.,..  7W   :M. ..,.,., 
, .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.....,.......,...........,...  ZZii:,;:@.  ....,.............,.........,...........,...... .M:  :M  ...,... 
: ,,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,...,...,..........   SW@:7S2irWZ7.   ..,.,.....,.,.,.......,...,...,.............  M7  r@  ,.,.,., 
, .,...,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,...,...........,....      i@Z;082aZZB2;8BS.  ....................,.,.....,..............  0a  7@  .,..... 
: ,.,.,...,...,.,.,.,.,.,...,...,.,.,...,...,...,...,.,...,.... irXi 7@7::iaBWBB2:i:rZ@X  ..... ..........,.,...........,...,........ 88  SW  ......, 
: .,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,...,.,.....,.,.......... a@a20@@i:i;i:ir;;:;;;ii;Mr  .       ..,.....,.....................,..  8Z  0a ..,...,. 
: ,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.,....      0X :,80:iri;iiiii;;;i;i:ZZ    r8Za,  ..,.,.,.....,...,.,...,.,........ BS  M7 .,....., 
, .,.,.,...,...,.,.,.,.,.,.,...,.,.,...,.....,......           ;W;,:.02:28ii;;;;;;rri;:Zr   7MXr2W  .........,.,.........,.,.,......  @r  ;, ....,... 
: ,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,      ,;ZMMMMMMMMB;,;B87a0;i;r;;i0Xii:BS.iZBr..XX        ......,...,.,............. ,M.    ........, 
, .,...,.,.,.,...,.,...,...,...,.,.,.,..........    7@MMMM@8Xrii..7B0;,XaZBa:i;;i;BSi:;BMMMX.iaMM@Z7i.        ...........,.,.....,.. a8  ......,...,. 
, ,.........,.....................,..........    7MMMMa:            7Wa ,i280ii;;iW7,iB8Z8;;8ZX28WMMMMMMMW2.    ..........,......... B2 ......,....., 
, ...,.,...................,.,.........,..     2MMMX       . ... .   .WZ.,,:2WriiiZZZZSXi:Z0i        ira8MMMMBi   .....,.........,.. B2  ..........,. 
, ,.,...,.......,...,.,.,.....,...,.,.,..   :0MMW,    . ......,.,....  @W7:,,WZ:;i;MB,,:207   . .          :ZMMMi   ........,...,..  XW  .,.....,.,., 
, .......,.....,.........,.,.,.,........  ,MMMZ.   . ....,.....,.....  B88Z8ZZri;;:7WaZBX   ...,.,.... .      rMMW   ......,.,.,.... ,M, ..,......... 
: ,...........,...................,....  ZMM7    ...,.,...,.,...,....  W;.;rr:i;;;;:ZX,   ..........,........   SMM   ..,.....,...... WS  ....,.,..., 
, .,.....,...,...................,....  8M0    ....,.....,...,.....,  .@iii;i;;;;;;ir0i  ............,...,....   rMM   ......,....... ;M  .......,.,. 
, ,.......,...,.,.....,...,...,...,..  XMB  ......,...,...,.......,.  0a;i;;;;;i;;;;;;W:  ......................  ;MM   ..,...,......  0Z   ..,...,., 
, .......................,.,.,.......  MM  ..,.........,.,.,........ 2Bii;;;;irai;;;;:S0 ..,.,.......,...,...,...  SMB  .......,...... .M2 . ........ 
: ,.......,.,.........,.......,.,.... 7M0  .........,.,............ ,M7i;;;;i70BBi;;;i7W. ......,...,.,..........   BMS  .,.,.....,.... .MS  .....,., 
, .,.........,...,...,.....,...,.,..  ZMr  ..........,.,.,......... i@ii;;;i7@, W8:;;;rM, .,...........,.,...,.,..   MM  ....,.,...,.,.. ,MX  ...,....
, ,.....,.....,...............,...,.  WMi  .....,.......,.,...,.... ,@;i;;ir@;   M2:;ir@, ..........,..............  ZM7  ......,.....,.. ,MX  ....., 
, .,.,...,.,...,...,.,.,...,.,......  0M;  ,.,.......,.......,....  r@i;;i7@;  . ;@ri;:8Z  ......,.,...........,.,.. :MW  .,...........,.. .Ma  ...,..
: ,...,...,.........,.............,.  0M; ....,.,...,...........,  .WXi;irB;  ..  8Zi;;:WS ...........,.....,......   MM  ......,...,......  W8   ,., 
, ...,.,.,.......,.....,............  BMi .,.,.............,...... 8Bi;;:0S  ...  X0:;;irW. ...........,............  MM  .......,.......,..  Z@:  .. 
, ,.....,.,...,.........,.....,.....  WM; ..,...,.......,...,....  BZ:;iiZZ ..... :@;i;;:0a ..,.....,.,.......,.....  MM  ..,...,.,...,......  rMX  . 
, .,...........,.......,.....,...,..  ZMX  ..,...,.....,...,...... BZ:i;:Ba  ....  Wa:;;:S0  ........,.,...,.,...,..  MM   ......,.....,...,..   WZ   
, ,.,.,.,.,.,...,...,.,.....,.....,.. rM0  .,.,.....,............  Z0:;irW: ...... rMiiii7B  .........,.,.........,  iM0  ....,.....,..........   BW  
, .....,...,...,.......,.......,.,.,. .MM  ......,.....,.....,.... rWi:;0r .......  80:ii7B. ..,...,.,.,.,.........  WM; ..............,.,.,.,...  B0 
: ,.,.........,.,.......,.,.....,.,.,  XMB  ..,.,...,...,.....,...  Mr,ZZ  ...,....  WZ,irW. ...,.....,.,.......... iMM  ...........,.....,...,..   W2
, .,.......,...........,.,.,.......,..  MM;  ......,.........,....  @X.B7  ......,.. :MX,7B. ......,...,.,........  MM:  ..............,.....,.....  B
, ,.........,.............,...,...,.,.. ,MM.  ,.....,.,...,.......  WS:Br ........,.. ;@;iW, .........,.....,....  aMa  ....,.......,.,.....,......  .
, .,.........,.....,.,.,...,.,...,.,.,.  rMM   ........,...,.,.,..  @X,B7 ...........  @S,0a ..,...........,....  SMW  ..,.....,.....,.,.,.,...,..... 
: ,...,.,.........,.,.,.....,.,...,.,.,.  XMM   ....,.,.,...,.,..  Z0i:a0 ........... .@r,;B: ......,.,.,......  iMM  ..,...,...,...,.....,........., 
, ...........,.....,.,.......,.....,.,..   SMM,    ..,.,.,....... SM:::Ba ...,.,.,... .@2,,rB: ......,...,....  iMM. ....,.,.,...........,...,...,.,. 
, ,...,.,.,.,...,.,.......,...............  iMM0    ......,...,.. rW8ZB8. ....,...,... ,MZSS0@, ....,.,....    XMM,  .,...,.....,...............,..., 
, .....,...,...,.,.....,.,...,.,...,.,.....   XMMB:    . ......,..  ::,  ....,...,....  .XXX7i.,.,.,....     iMM@   ...,...,.......,.,.....,...,.,....
, ,.,...,...,...,.....,...........,...,......   2MMMX     .........     ....,...,.,....       ..,....      XMMMr   ...,...,...,...,...,.....,...,..., 
, .......,.....,.......,.....,.............,..    rMMMW;       . ........................... .....      7WMMWi   ..................,...,............. 
, ,.....,.,.,...,.....,...,.....,.,.......,......   .2MMMMZ:          ........,...,........          ;MMMMS     ....,.......,.......,...,.......,.,., 
, .....................,.....,.........,.,........     .XWMMMMB2;.       . . . . . . .          .7BMMMMX     ........,.....,.....,.....,.......,.,.,. 
, ,.....,.......,.........,.....,.....,.......,......      .r8MMMMMMB2i                  :XZWMMMMMM8r     ......,.....,...,.,.,...,.,.,.....,.,....., 
, .................,.,.,.,.....,...,...,.,.,...,.,........     ;S@MMMMMMMWZa222a2aaZZBMMMMMMMWZ7:      ....,.,.................................,.,.,..
, ,...,.,...,.................,.,...,.,.....,.,...,........ .        .;aWMMMMMMMMMMMMMWar.          ....,.,...,.,.........,.....,.,...............,., 
, .,...,...,.,.,.....,...,...,.........,...,.,...........,.,....                             . ............,.,...........,...,.,...,...,.......,.,.,..
: ,.,.,.,.,.......,...,...,.,.,...,...,.,.,.........,.................. .             . ........,...,.......,.,.........,.,...,.....,.....,...,....., 
, ...,.,...,.,.,.,.,.....,.,...,.,...,.....,.,.......,.,.,.......,.,.,.,.,...,.........,.,.......,.,.,.,.,...,.,...........,.,.....,.,...,.,.,.,.,.,..
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
:          . . . . .       . .   . . .   . .   . . .   .     . . .   .     . . . . . .     .     .   . .   .   . .   . . . . . . . .         .   .    
