X;X7X7X7X7X7X7X7XXX7XXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XXX7X7X7X7X7X7X7X7X7X7XXX7X7XXX7X7XXXXX7X7X7X7X7X7X7X7X7X7X7X7X;2MZ.rr77X7r::7Z@MMM8irX7XXX7XXXr
.                                                                                                                      ;8r       ;aaXr,.a0            
, ....................................................................................................................   Z@7   .@Zi      M, ........, 
, .,...................,.,.....,.,...,.....,.....,...,.......,.......,.....,.,...,.............,.......,.,.....,.....,..  ,ZWX @X    .   W2  ..,.,....
: ..,.,.,.......,...,...............................,...................................,.......,.....,...........,......   ,aMM  .....  X@  ......., 
: .....,.........................,.,...,...,.,.,.......,...........,.,.....,.............,.,.,...........,.....,.......,....  ;M.  ..... .M, ......,. 
: ....,...........,.....,...............,.,.,.,.................................,.............,...............,..............  XMi  ....  @X .....,., 
: .,.........,.....................,.....,...........................,.........,.......,.........,...........,.....,..........  :@Z  ...  Z8  ........
: ..................,.........,...........,...,...................,.,...,...,.,.........,...............,.............,........   0B  ... X@  ,....., 
, .......,.......,.,...................,.................,...,.....,.......................,...........,.......,.......,........   aM  .  :M  .,..... 
: ........,.......................,.,.....,.....................,.....,...........,.........,...,.......,.....,...,.......,...,..   aB  .  Mi ......, 
, ...................................,.............,.,.......,.........................,.................,...,....................   MX   .M. .....,..
: ..,.,.,...............................,.................................,.........,.......,.........,...,...,.,.......,.,........  7W   ,M. ..,.... 
: ...,.,...................,.....................,.......,.......,...................... ............................,.....,........  M:  ,M  .....,..
: ..................,...............,...............,.............,.,................     ..............................,.,.,.....,.  M7  rW  ......, 
, .,.........,...............,...................,...,...,...,...,.......,........   .;7;.  ...,.,.....,.,.............,.....,......  0a  7M  .,...,. 
: ..,.,...................,.......,.......................,.,.....................  Z082ZWS  ...........,.....,.,...........,.....,.. ZZ  SB  ....... 
, .................,.............,.....................,............ . . . ......  BB;:i:i@X ............,.......,.,.........,......  88  0a ....,.,. 
: ........,...,...........................,..............                         XB:i;ii:aB  ........,.....,.....,.................. BS  M7  ..,..., 
, .,.................,.,.............,.......,......            ,:,:i77XX7i,      7Z.;7i:;rB     . . . ....................,.,......  Wr  i, ..,...,. 
: ,.......................,.......,..............      .;aMMMMMMMMMMMMMMMMMMMMMM@BMMr.ia8SrB:             . .......................  .M.    ..,.,..., 
: ...,...,...,.........,.........,...,........      7WMMMMW8X7;;,..,       ,::XMMM0ZBa70BZ0B0MMMWW87i.       . ......,.,............ a0  ....,....... 
: ....,.,...........,...................,....    rMMMMa:                     .ZS;...iS888Za:,;8MM0MMMMMMMW2,    . ......,..........  B2 ....,.....,.. 
, .,.......,..............................     SMMMS       . ... .......... :Mr::ir;:::i:i:iii.iSX   :7a0MMMMB:    ....,............ B2  ....,........
: ............,.,.,......................   ,0MMW.      ................... :@r:;i28ii;i;i;ii::..X0        :ZMMM:   ................ S@  ..........., 
, ...................,.,.,.......,......  :MMMZ.   . ..,.................... 7W;:iiWX:i;ii:;r2ZZZZMZ   . .    rMMW   ..,............ ,M, ..,......... 
: ,.........,.....................,....  ZMM7    .............,.......,...,.  SWii:SB,::iXa88SXr;;XZB2. ...     SMM   ..,...........  W2  ....,.,.,., 
: .....,...,..........................  0M0    ........,...,.........,......   ZWi::8Z2ZZZX:,,,:,:,,:88 ......   rMM   ..........,... iM  .......,.,..
: ..........................,.,......  XMW   .......,.............,.,........   0Zi7ZaSi:iXS808ZZS7rX80 .......   ;MM   .............  BZ  .....,..., 
, .,................................   MM  ............,.....,................   8X.,.,72ZS;8a:i;2MZi,  ...,.....  SMW   ............. .@S  ..........
: ,.,.,...............,.,...,........ XM0  .......,.......,...,.............. iaXZ0XXSB0Z2aaBZ;::XBaS     .......   BMS  ..............  MS . ..,..., 
, .....................,............  ZM7  ,.........,.............,......... ,MW7;X2ZZ2S7;i::ii:Wr,SW2i   ....,..   MM  ....,.....,.... ,MX   ...... 
: ,...,.........,.......,...........  BM; ....................,.....,.,....... .88aXSX7;r;i:i:i;ZZ::ii20ZX. .......  ZMX  ........,...... :MX  ...,., 
, .........,...,.,.....,.,.....,....  0M; ....................................   .iX7;8WaZZ888ZaXi,ii;iirZW; ..,.,.. :MW  ................ .@2   ..,. 
: ,...,.....,.......,...............  BM; ................................,......     :Z,:iiriiZZZaX;i;;i:X@: ......  MM  ........,........ .W0   .., 
, ...,...............,..............  0M;  ......................,.,...,............  ;Wi;;;:;0S :rXWSi;;;:WX  .....  MM  .......,.,........  Z@:  .. 
: ..,...........,...................  BM; ........,...,.,...,.,....................   ZZii;ii@S     Wai;;iiB; ..,...  MM  ...................  rMX  , 
: ...,.....,........................  ZMX  ....,.....,...............,...,......      Bai;i:80   .  WXi;;iXB  ......  MM  ....................   WZ   
: ..,.,.......,.............,.....,.. rM8  .....,.............,...,............   rSZ08;;;irW. ...  @Xi;;:0X  .....  :MB  ......................  0B  
, .........,.........,.......,.,.,..   MM  ............,.................,.,..  .B027i:iiiiWX ....  Z0:;i;Wi ..,.,   WM; ..,.......,...........,.  0B 
: ,.,.......,...,...............,....  XMB  ..............,.............,....  .@a::iii:;XW2  ..... :@;ii7W  .....  :MM  .....,.,.,.,.............  W2
: ...,.............,.......,..........  @Mi  ....................,...,....    ,WS:ii:;Xa0Zi  ......  WXi:Z2  .....  MM,  ................,.........  W
: ..................................,.. ,MM.  ....,.......,.,.,........     :ZW7.:;X00a;.   .......  0Z:i8; ..,..  ZM2  ....,.,.............,.,....  .
, .,.....,.,...,.........,.,.......,...  rMM   ..,...................    i200a::X80ar.   ....,.,...  80::0r  ...  XMW  ..............,..............  
: ..............,.......................  XMM   ......,.........,... .28B0a;.:88X;.   . ......,....  Z0::SB   .  ;MM  ......,.....,.......,.......... 
: .,.....,.........,.....,.....,...,....   2MM,    ....,.....,...... 2Mi.,.iZBS    . ..............  MS:::Z8    :MM.  ...............,.......,....... 
: ..,.........,.....,...,...,.....,......   iMMB    ............,... .00aSZBS   ...................  SBZXi,8a  XMM:   ....,.......,...,...........,., 
, .....,.,.................,.........,.,...   SMMB.    .............   ;XXi    .....................  .7Z8SZ,,MMW  . ..,............................. 
: ,...,.........................,.,.....,...    2MMMX     . .........       ....,.............,......     ,2MMMr   ...,.........,...........,.,....., 
, .,.........,...........................,....    ;MMMW;         ............,...,.....,..........      ;BMMBi   ......,.....,...,.......,.....,..... 
: ,.............,.............................. .    SMMMMZi          . ....,...,.......... .        ;MMMMS     ..............,.......,.,...,...,.,.. 
, ...,...........,.........,.,.........,..........     .X@MMMMB2;        . . . . . . .          .r0MMMMX     . ....,.....,...,...,.......,.........,. 
: ,.,.....,.......,.....,............................       ;8MMMMMMBSi                  :XZWMMMMMMZr     . ................,.,....................., 
, .,.,...........,...........,.....,....................       ;S@MMMMMM@WZ22a22222aZBMMMMMMMWZ7,      . ..,...............,...............,.....,....
: ..........,...,.....,.................,.......,.,..........         iaWMMMMMMMMMMMMM@ar.          ..........,.,...,...........,.......,.,........., 
: ...........,...,.......,.................................... .                             . ..............,.........................,...,.......,..
: ,.......................,...,...............,.....,................ .               . . ....,...,...........................,.......,...,.......... 
, .....,.....,.,.,.,.,...,.....,.....,.,.....,.,...,.,.,.,.....,.................,.....,...,.,.,.,.,.,...,.,.,...,...,...,...,.,.,.,.........,.,..... 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,...,.,...,.,.,.,...,.,.,.,.,.,...,...,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,...,.,., 
:  .                                                                                                                                                  
