X;XXX7X7X7X7X7X7X7X7XXX7XXX7X7X7X7X7X7XXX7XXX7X7X7X7XXX7XXXXXXX7X7X7X7XXX7X7XXX7X7XXXXX7XXXXX7X7X7XXXXX7XXXXXXXXX7X7Xr2Ma,r7X7X7r::raWMMM0irX7X7X7XXXr
.                                                                                                                      i8r       ;22X;,.Z0            
, ...................................................................................................................    Z@X   .MZi      M: ......... 
, .......,...............,.............,.........,...,...,.,.....,.........,.........,...,...,.,.,...,...........,.,.,..  ,8WX @X    .   W2  ....,.,. 
: ..........,.........,.............,.............,...............,.,.,.,...,.......,.........,.........,.......,.,......   ,2MM  ....,. X@ ........, 
, .......,.....,.....,.........,.,.,.....,...,...................,.....,.,.,.,...,.,.......,.,.....,...,.,.....,.......,.. .  ;M,  ..,.. .M: ......,. 
, ,.....,.......,...,...,.....,.......,...,.....,.,.,.............,.,...........,.,.,...,.,.,.....,.,.,...,.,...,............  7Mi  ....  WX ......., 
, .....,.....,.,.....,.............,...,.......,.,...........,...,...............,...,.......,...,...............,.,.....,....  i@Z  ..,. Z8  ...,.,. 
, ........,.......,.,...,.................,...........,.....,.....,....       ..........,.,.,.......,.,...........,...,.....,..   0B  ... XW  ..,..., 
, .................,.,.,...,.,.....,.,.....,.,.........,.........,.,..   ,::   ........................,...,...,.,.,.............  aM  .. ,M. .....,..
, ,...,.......,.....,.............,.,.,.....,.....,...,...,...,......  ZWB00Ba. ........,.,.....,.......................,.,.......  ZW  .  Mi ..,.,., 
. .....,.,.........,.......,.,.,.,.....,...,.....,...,.,.......,....  ZBii:iiBZ        ................,.........,.....,...,...,..   @X   ,M. .,...,. 
, ,.............,...........,.,.......,...........,.....,..........   W7,iii:i@7i::,.         . ............,.......,.......,......  7@   :M. ..,.,., 
, .........,...........,.....,.,...,...,.....,...........,.,.,....   ;MZi:,riiWZa080800ZaZS7,      ............,.................... .M:  :M  ....... 
, ,...........,.....,.,.........................,.,.,...,.,...,..  aB22W7r22:a0:iiii;;rXS2aZ008Xi  .,.........,.,.................,.  M7  rW  ......, 
, .,.....................,.,.,...,.....,...................,..... aMi:,2BW88SWrii;;;;;ii:i:::iXa08...,.,.,...,.......,...,.,.,.....,. 0Z  7M ........ 
, ,...,.,.......,.,...........,.........,.,...,.,................ Z8i;i:X0B8Z;ii;;r;r;;i;;;i7;i:iW: ..,.,...,...,...,.....,...,.,.... ZZ  SB  ..,..., 
, ...,.........,.,.,.......,.......,...,.,.,.,.,.......,.......   78ir;:.,i;,i;;;;;;ii:BBZ2WMr:7W2 ....,.........................,..  8Z  0Z ......,. 
, ..,.......,.,.,.,.,.,.,...,...,.,...,.......,.,........       78W7i:2ar.:i;;;;;;;ii:r0   BX,aW; ..............,.,.,...,...,.,...... WS  M7  ....,., 
, .......................,.......,.....,.,...,.,.,.. .         SZr2aa288M0:i;;;;;;ii8880riZ8 28.   . ........,.,.......,.,..........  @r  i, ........ 
, ..,.....,.,.....,.....,.....,.............,....      .raMMMMMMM2i:i;8MMMM;i;;;;ii;8@aiS2XiZ;            ........,.....,...,.....,  ,M.    ....,..., 
,..............,.,...,.,.,.......,...,.....,....    X@MMMM@8Xr;i.78Z2a7   7@r;;;iZZ2XX;i;XZMMMMMMM8Xi.       . ........,...,...,.... Z0  ..,.,.,...,. 
, ,...............,.,.,.,.......,.,..........    rMMMM2:          .,:,     ZB:;;iZ0S2200X7i::raZBMMMMMMMMWS,    ......,.....,...,..  B2 ..........,., 
, .,...,...,.,.......,.,.....,.,.,.,.,....     2MMMX       . ... .     .   ,W;i;;i;XX7rai            i728MMMMB:    ..,.....,.....,.. B2 .....,...,.,. 
, ,.............,...,...,.........,......   ,8MMW,    ........,........    ,M;;;;;iiiiiiWr  ...            :ZMMMi   ....,...,...,.,  XW ..,.,......., 
, .,...,.........,.,...............,.,..  :MMM8.   . ..,...........,..   XZB2;;;;;;;;;iir@:  ........... .    rMMW   ..,.,.......,.. .M, ....,.....,. 
, ,...,...,...,.............,...,......  aMM7    ...,.,.......,.,.,..  iM0Sii;;;;i;i;;;;:Z0 ..,............     SMM   ,.............  W2  .........., 
,............,.....,...,...........,..  0M0    ........,...,.,...,.,  ;MX:i;;;;i;2a7i;;;i7W. ..,.....,.,.,....   ;MM   ....,.,.,..... ;M  .,......... 
: ,...,...........,.,...,.....,.,....  SMB  . ..,.......,.,.....,...  @2:;;;;ii2WXrWXi;;i;@. ...........,......   ;MM  ...,.,.,......  B8   ....,..., 
, .....,.........,.,...,.............  MM   ...,.,.....,............ 7Mii;;;:X00:  SBi;;i;@: ............,.......  SMW  ...,.......,.. .@S  .......,. 
: ,.......,.....,.,...........,...... 7M8  .............,.,...,....  @a:;iir807     MXiii;@, .,.,.,.....,.,...,..   BMS  ...,.,...,.,.. .MS  ......., 
,......,...............,...,........  0M7  ............,.,........  0B:;ii2WX   ..  XWi;iS0  ..,.....,............   MM  ........,...... ,MX  .,..... 
, ,.,...,.,.........,.....,.....,...  WMi  .....,.............,... 7MiiiiZ0,  .....  WSii7W  .,.................,..  ZMX  ..,...,.,...... :MS ....,., 
,....,.....,.,.......,.......,......  BMi  ,.....,.,.......,...,.. WSiiiXB   ......  W7iiiZ8  .,.,.................. iMW  .....,.,...,.... .Ma   ..,. 
, ,.......,.....,.....,.......,.,...  BMr ..,...,.............,.. .@7i;i;@; ..,.,.. :Wri;ii@i ..,.,.....,.....,.,.,.  MM  ....,............  W0   .., 
,........,.....,.,...............,..  BM;  ..,...,.........,.,...  @Xi;;:@X ...,... :@;;;;iWr ...,.,.,.....,.,...,..  MM  .....,.,...,...,..  Z@,  .. 
, ,.....,.,...,.....,...........,...  BMi ........,.,...,.,...,..  WZ:;ii@; ..,.... ,@ri;iiBX ....,.....,.....,.....  MM  ..........,.....,..  rMS  . 
, .....,.,.,.....,.......,.........,  ZMX .......,...,.......,.,.. aBii:2W  ...,.,.. 00:i;iW; .,.......,...,.,...... .MM  ...............,.,..   W8   
, ,...,...,.....,.............,...... rM0  .,.,.........,........  r@iii@;  ........  MSii;0, ,.,.....,.......,.,..  iM0  ........,...,.....,..   BB  
,....,.,.,.,...,.,.........,.,.......  MM  ........,...,.......... r@i,8Z  ..,.,.,... :MrirW. ...,.......,.......,.  BM; ..,.,...,.,.....,......   BB 
: ,.........,.,.,.....,.,............  XMB  ..,.........,........  7W:iWi ..,...,....  ZZ:rB, ......,.....,.......  iMM  .,.....,.......,...,.....  WS
, .......,.,.,.....,.........,.,......  MM;  ..,...,.......,...,.. XB:XB  .,.,.....,.. 28,rW. .....,...,.....,....  MM:  ..,...,.....,.,.....,.,..   W
: ,.,.....,...,.........,.,.,.......,.. ,MM   ....,.....,.,......  2W.8a  ......,....  SW,XB  ....,.......,...,..  aMa  ,.............,...,.,....... .
,....,.......,...........,.....,...,...  rMM   ....,...,...,.,.,.  02,aZ   ......,.,.. aB:iW. ...........,.,....  XMW  ..................,........... 
: ,.......,.............,.,.,...,.,...,.  XMM   ........,.....,.. iMr:;Wi ....,.,.,..  Ba,:ZZ  .....,..........  iMM  ....,...............,.......,., 
,......,...,...,.....,.,.................  2MM,    ......,...,..  @Z,i:0B .,...,.,...  Mr:ii0S ......,........  :MM. ........,...,.....,.....,........
, ,.,.......,.....,.,.........,.......,.,.  iMMB.   . ..,........ aW080BS ..,.....,.. .Z022X8@. ...........    XMM:  ...,.,.,.......,.,.,...,......., 
,..,...,.......,.,.........,.,.,...,......    XMMB,    ........,.. .,:.  ..,..........  i7XX7, .........     iMMW  . ,.....,.....,...........,.,..... 
: ,.........,.....,.....,.....,.......,.,.,..   2MMMX     . .......     ....,...,......       ..,.,..      XMMMr   .....,.,.......,.,.,.........,..., 
, ...,.................,.....,...,.,...,.,....    ;MMMWr       . ................,........ .......      7WMMWi   ....,.........,...,...,.....,.,......
: ,.......,.......,...........,.......,...,.... .    2MMMMZi          ......,.............. .        rMMMMS     ....,.....,...........,...,.......,., 
, .............,.......,...,.,.,.,...,...,........     .X@MMMMWa;.       . . . . . .            .70MMMMX     ..,.....,...,...................,.....,. 
, ,.,.................,.,...,.....,...,.,.,..........       ;8MMMMMMBSi                  :XZWMMMMMMZr     ....,...,...............,...........,...,., 
, .....,.................,...,.,...,.,...,.....,.........      ;2@MMMMMMMWZa2222222aaBMMMMMMMWZ7,      ............,.....,.,...................,......
: ,.....,.,.,.......,.,.,.,.....,.,...,...........,..........        .;aWMMMMMMMMMMMMMWar.          ....,.......,.....,.....,.........,.......,....., 
, ...,...,...,...........,...,.....,.,...,.,...,.,.,.,.....,....                             . ..............,...,.......,.......,.....,.....,...,.,..
, ,.,.,...............,.,.,...,.............,...,...,.......,.,........ .             . ....,.,.,.,.,...,.................,...,.........,...,.,.,.,., 
, .,...,.,.,.,.,.,.,.,.,.,.........,.,.,.,...,.......,.,...,...,.,.,...,...,...,.,.......,...,...,.,.....,.,.,.,...,.,.,.,.,.....,...,.,.,.,.,.,.,.,. 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
:  .                                                                                                                                                  
