SrX7X7X7X7X7X7X7X7XXXXX7XXX7X7XXXXX7X7XXXXX7X7X7X7XXX7X7X7X7XXX7X7X7X7XXX7X7XXX7XXX7XXX7X7XXX7XXX7X7XXXXX7XXXXXXX7X7XrSMa.;7X7X7r::7Z@M@M8irX7X7777XXr
.                                                                                                                      ;0r       ;2aX;:,Z0            
, ..................................................................................................................... .ZMS   .@Zi      M: ......... 
, ...........,...,.,.............,.......,.........,.......,.,.,.,.....,...,.........,...................,...,..........  :8@X @S  . ..  BS  ........ 
: ..,.,.,...,.,.....,...,.......,...,.,.......,...,.,.......,.,.........,.....,...,.......,.,.,...,.........,.......,.,..   ,2MM  ....,. X@ ..,.,..., 
, .........,.,.,.,...........,.....,...........,.,...,.,...,.,...,.........,...,.......,...,.,.,.......,...,................  ;M.  ...., .M: ......,. 
: ,.,...........,...,.......,.....,...,...,.......,.,.........,...,...,...,.......,.........,...............,.,.,............  7Mi  ..,.  @X  ..,..., 
, ...........,.....,.,.......,.,.......................,.,.,.,...,...,...........................,.....,.........,.....,...,..  :MZ  ...  a8 ......,. 
: ,.,.,.,...,.,...,.....,.,.,...........,...........,.....,...,...,.,.,.....,.........,.....,.,...........,.....,.....,.....,..   8B. ... XW  ..,..., 
, ...,.,.....,.,.......,.,.,.,.....,.............,.....,.......,.,.......,.....,.....,.,.,.............,.........,.,.....,......   2M. .. :M. .....,. 
: ,.,.,.....,.....,...........,...,.......,.......,...,...,...............,.....................,...,.,...,...,.....,.....,.......  aW  .  Mi ......, 
: ...,...,.,.............,...,.,.....................,.,.........,...............,.........,.,.,.,.....,.,.,.............,.,.......  MX   .M. ....... 
: ,.,...,.....,...,...............,.,.....,...,.,.....,.,.....,...,.,.,.....,.,.......    . ......,...,...,.,.,...............,....  7@   ,@. ......, 
, .,.,.......................,.......,.......,...,.......,.,.........,...,.,...,....   ...   ..,.,.,...,.,.,.....,...,...,.,.,......  M:  ,M  ........
: ..,...............,...,...........,.....,.....,.,.,.....,.,...........,.,........  2B0BBW:  ................,.....,...........,.,.  Mr  r@  ......, 
, .,.,.,.,.....,.........................,.,.,.,.......,.,.......,.....,.,...,....  W0riiiSM. ...........,.,.,.........,.......,....  0Z  r@ ......,..
: ..,...,...,.......,.................,.,...,.,...,.,.,.,.....,.............,...,  2@:ii;i:8a ..............,.....,.,.........,...... 8Z  SB  ......, 
, .,.,...,.......,...,.................,.....,.,.,.................... . . ....... Z8,r;:r:S8  ..,.,.,.,.,.,.....,.,...,.........,..  8Z  0Z ......,..
: ..,.............,...,.......,...............,.,........ .                        ,Mi,SZZZS8   ......,...,.........,.,...,...,.,.,.  BS  M7 ...,..., 
, .....,.,.,...,...........,.,.,.,...,.....,.,........          ,:,:;XXXX7i:      i2MBiS8a0WW:   ............,...,.......,...,...,..  Wr  ;, ......,..
: ..,.....,.......,.....,.,.,.,.....,.....,...,..      ,;ZMMMMMMMMMMMMMMMMMMMMMMMBBS:X0Z80B27B8i          ....,...,...........,...,. .M.    ......,., 
: ...,...................,...,.......,.....,....    7@MMMM@8Xr;;,...       ,.iWM0r:iii:rr7;::iSB00ZXi.        ...,.,...,.,.......,.. Z0  ............ 
: ,.,.....,.,................................    rMMMM2:                    ,82:,:;;;;;iiii;;ii:;rSWMMMMMW2,    ......,............  B2 ......,....., 
, .,.....,.......,.........,.,.....,......     2MMMS       . . ........... ;MX,ii;;r;;;;;;;r;;iiii:,SMrX8MMMMB:    ....,.,.....,.... B2  ..,.,.....,..
: ,.,...,.....,...,.,...,...,.,.,...,....   :8MMW,    ........,.,........  Ba:;i;i;;r;;;r;r;;;iXX:i::SZ    ,ZMMMi   ........,.,...,. XW  .....,....., 
, .,...........,...,.,.,...,.....,......  :MMMZ.   ....,...,.,.,...,..... :M;iirSX:;;;;;;r;r;;:0@02i::aB;     rMMW   ..........,.... ,M, ....,........
: ,.,.,.,...,...,.......,.,.......,....  ZMM7     ........,.,.....,.,.... SW::7Wa00i;;r;r;;;;;iB..ZB7::7B8X.    2MM   ..,...,...,...  @S  ......,..., 
, .,.....,.....,...,...,.,.,.,.,...,..  8M0    ....,.,...........,.... .  Wa,iWX  B8:;;;;;;r;;:@:  rM2:i:7aWZ    ;MM   ..,.....,.,... ;M   ..,....... 
: ,.,.......,.....,.,.......,.,.,....  XMW  . ,...........,..........   :B8i:0Z   ,@;i;;r;r;;;iZB   iMa;i,,:8@i   iMM  ...........,..  0Z  .......,., 
, .,...,.....,...,...,.,.,.,.....,...  MM   .,.,.........,..........  iBBS::2W     @2iir;r;r;;;i80i   20Z8Xi:7800Z2MMW  ..............  @S  .....,.,. 
: ..,.,.,...,.......,.,.,.........,.. 7M0  .....,.............,.. .  7MXi::XM,  .  X@i;;;;;;;;;iiX00Z7. .i8BX,:iiii:XM2  .,...,.....,.. .MS  .,...,., 
, .....,...........,.......,........  8M7  ..,.......,.....,....    rM7,:iSM;  ...  @Si;;r;r;;;;i;i;7ZBZ   r0B2r:i:: iM  ......,........ ,MX  .,.,.,..
: ,.,.............,...,.......,...,.  WMi ......,...,.,.,.,...  iSZ00;i7Z08,  ..,.  0ai;r;r;;;;i;;;ii:iZW:   iZB0aZXXaMX .,.........,.,.. ,MS . ...., 
, ...,.............,.,...,...,.,....  BMi  ..,.....,.....,.,.  8@Z7i;20ZXi   .....  @2i;;r;;i;XS;ii;i;iiXWZ     :rX27SM@  .......,........ .Ma  ..... 
: ..,...,.......,.,.,.........,.,...  BM; ....,.......,.,...  W8i:iXWX,   ......,  7@i;;;;iia0Z2B8aS;i;iiiWa  .       MM  ........,........ .W0   .., 
, .,.,.......,.......,.....,.,......  BMi  ,...,............ 2M::i2M:  ....,.,..   WZ:;;ii7B8,   ;72MS:;;i7M ..,.. .  MM  ...,.,.....,...,..  Z@:  ...
: ,.,.,...,.,.........,.............  WMi ....,.,.,.....,.,. iMZ28B,  .........   .M7:;iiZBi  .     MSi;;:Z8  ,.,.,.  MM  ....,...........,..  ;MX  . 
: .......,.......,.......,.,........  ZM7  ,.....,.......,..  .7X7   ..,....   .20B0ii:;0W   ..... .Mri;i;@: .......  MM  .,...,.....,.,.,....  .@8   
: ..,...,.....,...................,.. ;M0  .......,...,.,.....      .......   2@Z;i:i:2WS   ....,. .M7i;iSB  ......  iMB  ..,...,...,...,......   0W  
, .,.....,.........,................. .MM  ..,.............,.,.......,....   BWr:;ii:00,  ........  Z0:i:0X  ..,...  WM; ........................  BB 
: ..,...........,.,.....,............  XMB  ..,.......,.....,............   00iiiiiiB8  . ..,...... iM;:;W: ..,...  :MM  ...,...,.....,.,.,.,.....  WS
, .,.............,.......,............  MM;  ......,.,...,.........,....   BBi:iiXaWS  ......,.,...  MX:r@. .,.,..  MM:  ......,...........,.,.....  W
: ..,.,.........,...........,.......... :MM   ....,...,.......,......   :S@2,:XZ00X,  ......,...,..  @S,XW  .....  ZM2  ..,.,.,...,.,.....,...,.,... .
, .,.,.,.....,.......,...,.,...........  ;MM   ......,.,.,.......,..  XBBZ;:ZBZr.    ..,.....,.....  Mr:XB  .,..  XMW  ....,...........,...,...,.,... 
: ..,.....,...............,.....,.,.,...  XMM   ......,............ rB07:,;Ba.    ........,.....,.. XWi:;@; ...  iMM  ..,...,...,.....,...,...,...,., 
, .......,.......,.........,...,...,.....  aMM,    ......,.......,. 2Mr,,S@7   ....,...,.,.....,.. ,M2,i:7M. .  iMM.  .,.......,.,....................
: ,.,...,...,.....,.,...,...........,.....  iMMB.   ....,...,...,..  ;00BBi  .............,.,...... aW8X;,Wa   XMM:  ...,.....,.,...,.,.,...,......., 
, .......,...,...,.,...,.......,...,.......   XMMW,    .............   ,,  ....,.,.,.,.,.,.......... ,X8880: iMM@  ................,.....,.....,.,....
: ,.,.,.,...........,.........,.......,...,..   2MMMX     . ....,.,....   ........,..................      rMMMr  ......,...,.....,.....,.....,....., 
: .....,.............,.,.,.....,.....,...,....    rMMMBr       ................,.........,........      ;0MMWi   ............,.,.........,.....,..... 
: ,.,.,...,.,.,.,.,...,...........,.,..........      XMMMMZi        . ........,.,.,........ .        rMMMMS     ..,...............,...,...,...,....., 
, .......,...........,.,.,.,.,.,.,...,............     .X@MMMMWa;.       . . . . . .            .70MMMMX     ......,.,.,.....,.....,...............,. 
: ,.,.,.,...,.....,.,.......,.,.....,.,.,...,........       ;8MMMMMMBSi                  :X8@MMMMMMZr     ....,.,...,.................,.....,.....,., 
: .,.......,.........,...,.,.............,...,.,........ .     ;S@MMMMMMMWZa222a222aZBMMMMMMMWZX,      ................,.,.....,.....,...,.,......... 
: ..,.......,.......,...,.,...,.................,.......... .         ;aWMMMMMMMMMMMMMWa;.          ..........,.,.......,...,...,.......,..........., 
, .,.,...,.,.......,.,.......,...............,.,.,..............                             ................,.,.....,.............,.,.,.,.,...,..... 
: ..,.................,...,.,.,.,.,.,.,.,...,.,...,...,.......,...... . .             . ......,.....,.,.............,.....,.........,...,.......,..., 
: ...,.,.......,.,...,.,.,.,.,.,.,...,.,.,.,.,.,...,.....,...,.,.,.,...,.,...........,.....,.....,.,...,.,.,.,.,.....,.,.,.,...,.,...,...,.,.,.,.,.,..
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,                                                        .                                                     .               .                      
