XrX7X7X77777X7777777X7X7X7X777X7X7X7X777X77777777777X7X7X7X777X7X7X77777X777X777X77777X777X777X7X777X7X7X777X7X777X77777X7X777X7777777777777X777X7X77r
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                 :X8B@WWWWW8:                                        
                                                                                               XBMBar,     .X@MZ                                      
                                                                                            ;WM8r             .0M;                                    
                                                                                          ;MM7                  iMa                                   
                                                                                7Z0882,  WM;                      MS                                  
                                                                              iM07:i;7BBMa                        ,M                                  
.                                                                            iM       BM,                          M;                                 
                                                                             MBSSr   MB                            Ma                                 
.                                                                           BMX;rBM 0@                             0B                                 
                                                                          .MZ     2MM                              MZ                                 
                                                                         .MX      XMS                              M;                                 
                                                                         M7       aMi                             ,M                                  
. .                                                                     MZ       BZ0;                             Ma                                  
                                                                       M0       a@ M7                            @M                                   
                                                                      M8       2M WM0                           WM                                    
                                                                     MM       2M S0,M                          MW                                     
. .                                                                 0M       7M  M  MX             iS808ZX.  rMB                                      
                                                                   2M       XM  MZ  ,M:         XM@02rii;2M08BM                                       
.                                                                 SM       XM.  M    .MZ      7MMi         M.:W                                       
                                                                 ;M.       2.  M8    XMZM8, rMM:           M @;                                       
.                                                               .M:       M:  ,M     Z:  iMMB:            8M.M                                        
                                                                MX       MW   WB     r   .M;             WM S8                                        
                                                               Ma       7M    M     aM  ,Mi            :MZ  @;                                        
                                                              Ma        M;   ZM     Mr  MX            aMi  .M                                         
                                                            :M2        @0    MS    .M  aM            WM    ZX                                         
                                                           ;Mr        ;M     M.    8@  Mi           SM    :M                                          
  .                                                       SMi         MX    ;M     M: XM            M;    a.                                          
                                                         BM          ,M     Z@    BM  MS           XM    88                                           
.                                                       MM            ,     W2   aM  :M            MS   .M                                            
                                                       WM                   M;  M@   MZ            M    MS                                            
                                                      ZM                    XiXMa   7M            2M   8@                                             
                                                     7M                      WM.   rM,            Mr  .M                                              
                                                    XM,                     a8   rB@i            rM   MX                                              
                                                   2M                          SZS                   WS                                               
