XrX7X7XXX7XXX7X7X7X7X7X7X7X7X7X7X7X7XXX7XXX7X7X7XXXXX7X7XXX7X7XXX7X7X7X7X7X7X7X7X7XXX7XXX7XXX7X7X7X7X7X7X7X7X7X7X7X7Xr2M2.;7X7Xrr::7a@M@M0ir77X7X7XXXr
.                                                                                                                      i8r       ;2aX;,,Z0            
, ...................................................................................................................    Z@X   .Ma:      M, ......... 
, .,.....,.......................,.,...,...............................,.......,...................,....................  ,ZWX @S   ...  BS  ........ 
: ,.,.........,.......,.,.........,...,.,.....,...,.,...,.,........................   ........,.........,...,............   ,aM@  ...... X@ ..,...,., 
, .................,.,...,.........,...................,.........,.......,......         ........,.......,...........,......  ;M.  ..... .M: ......,. 
, ....................,...,.,...,.,...,.............,.................,........  X80B0r ..............,.............,........  7Mi  ....  WX  ......, 
, .,...........,...................,...,.,.........................,.......... :W07;:7MX ..................,...............,..  iMZ  ...  Z0 ......,..
: ..........,.................................,...................,..........  08,::;,SW  ..........,.....,...,................   80. ... 7W  ......, 
, .......,...........,.............................................,...... .   02::i;i;W  ...........,...........,..............   aM. .. ,M. ....... 
, ,...........,.................,...,.,.,.................,.,............      X8SaZ8.S8  ....................,.,.................. ZB  .  Mi ......, 
. .....,.............,.........,...................,...,.....,........    rZSSSZMMa2a7@;   ........................,...........,.,.  @X   .M.  .......
, ........,.....,.,.............,.....,..............................   7WB22SS;;0MB8ZaZX     ..............,......................  7@   :@. ......, 
, .,.,.....,.,.........,.......,...,.................,...,.,......    i8W7,::iii::;7;::;8BS;,    ......,.,.......................... .M:  ,M  ....... 
, ..,.....,.....,.........,...........,...................,.,....  r8002,,i:;i;;;iiiii;iir2Z80Z,  ..........................,...,...  M7  r@  ....... 
, ...............................,.......,...,.....,............  8@Xi.iSZ08i;;r;;;;;;;;;;iiir2WZ:   ......,...........,.,.....,....  0Z  r@  ...,.,. 
: ........................,.....,...,.........,................  ;Mi::ZBX.r@;i;;;;r;r;r;;;;iiiii208,    ........,.,.............,.... Z8  XB  ......, 
,........,...,...............................,.....,...,.......  0Z,:0Z    @;i;;;;;;;;;;;;i;ri:i:i2@Zi   ..................,........  Z8  0a ......,..
: ..,.......,...,...................,.................. .        @r.Z7    ,M;i;;;;;;;;;ii:S0B8aXr,:i20B2, ........................... BS  M7  ......, 
,........,.,...,.........,..........................            2B.7M7;7riB8:;;r;;;;;i:,:aS  :rSZB7i:::WZ  ..................,......  Wr  i, ........ 
, ,.............,...............,.,.,.........,..      .;Z@MMMMMM::WMMMMMMBii;r;r;;iii20MX      .M7ii:iBr   ......,................. .M,    ......,., 
, ...............,...........,...,............ .    7@MMMMMZ77MW; ZZ   ,BX,ii;;r;;ii7BMMMMMMMMMMMS:;:r8,       ....,.....,.......... a0  ............ 
, ,.....,...,.......,........................    rMMMM2:     S8 ,:@i  2W;,i;;;r;;;iX@:    :i;;XM0:i:SMMMMB2,    ...................  B2 ............, 
, ...............,.................,......     SMMMX         80.iBX  8@i:;;;;;;rii7@:         ;B:i:82i;28MMMMB:    ......,.,.,...... B2 .......,...,. 
, ..,.............,...,.....,.........,..   ,0MMW,      ...  ,M0B7  2@ii;;r;r;;;ir@r    ....  M7::82       iZMMMi   ...............  XW ........,..., 
, .................................,....  :MMMZ.   .........  .r.  :Mr:;;;i;;r;;;W;  .......  8@iiB.   .      rMMW   ............... ,M, ..........,. 
, ,.......,...,.....,.......,...,.,....  aMM7     ...........      WZ:;;;:ii;;;irW, ..,...,..  XMXX8S2. .....   2MM   ........,...... B2  ..,......., 
,..,.,...................,............  0M0    ......,.,......... iMii;;:;Z;i;;;i@: ..........  :B88MM, ......   ;MM   ....,......... iM   ......,.,. 
, ,...,.........,....................  XMB   .....,...,.....,.,.. 80:i;:;BM;i;;i7B. ,.......,..   ;77. .,...,..   ;MM   .............  0Z   ........, 
, .,.,...,.............,............   MM  ......,.,...,........  W2:;i;0X0ri;;iZ2 ..,..........       ..........  XMB   .............  @S   ........ 
, ............,.....,................ 7M8 ..,...................  @Xiii0S Bri;;:B;  ........,....................   0M2  .........,.... .MX ......... 
,...................................  8M7  ,.................... ,Mriir@  0ri;iiBi ....................,.....,.....  MM  ............... ,M7  .....,. 
: ,.....,.............,...,.........  BM; ..,..................  08:i:ZZ  @ri;;iW:  ..................,.....,......  ZMX  ..,............ ,MX  ....., 
, ...,...........................,..  0M;  ,.................,.  M7i;iaa  WXi;;i20:  ..........,.,.........,...,.... iMW  .,.,.........,..  @a   ..,..
: ..........,.,.....................  BM; ..,...........,...... .M7i;:S0  XWii;iiX0Zi  .........,..................   MM  ..,.,.........,..  @0   ... 
, .............,.,.,................  BMi  .................... .M7iii;@.  WZ:i;;i:XWa  .............,..............  MM  ..................  ZW:  .. 
: ,...........,.,...............,...  BMi ..,..................  MSi;i;W:   W8;:;;;iiBa  .......,.........,.........  MM  ....,...........,..  ;MS  . 
, .......,.........,................  ZMX  ....,................ BZ:iir@.    aBaiii;i;@r ......,.,.......,...,......  MM  ...,.........,...,..   W8   
: ,.............,...........,........ rM8  .........,........... 7W:;,a8  .   .2Wa;iiiXB  ......................,..  iMB  ....,.........,.......  0B  
, ...................................  MM  ..,..................  MX::B7 .....  ,ZBai::2B, ..................,...,.  WM; ......,.......,........   B0 
: ..........,.......,................  XMB  ........,.....,...... Z8:i@i ......   .2W2i,S@;  ...,.................. iMM   ........,.,.........,..   WS
, .......,.....,...,.............,....  MM;  ............,......  ;M:;@: .........  .ZBa,;WS   ...................  MM,  ....,....................   W
, ........................,.,.......... :MM   ....,.............. .M;i@. .,........   :Z0r:8B.  ......,.......,..  ZMa  ......,.........,...,...,... .
, .........,.......,...................  ;MM   ....,............   M;i@, .............  .8X.SW, ................  SMW  ..........,................... 
: ................,...,.,..............   XMM   ................. i@;,BS ...,...,......  i@,:XW. ..............  iMM  .............................., 
, ...,...........,.......................  2MM,    ....,.....,..  MS,,aB ............... Ba,:r@: ......,......  iMM. ..,.,.............,............. 
: ..............,.,.......,.,.,.,........   iMM0    ..........,. ,@0080i  ......,......  WZSZ0X ...........    XMM:  ...,.....,...,...,...........,., 
, .....,...........................,......    XMMB,    ....,.....  ,.,   ............... ,;;:  ..,......     iMM@   .,.........................,......
, ......,...............................,....   2MMMX     . ......    . ..,.......,...,..     .......      XMMMr   .........,.......,.,.,.,........., 
, .............,.....,........................    ;MMMWr       ............................. ... .      rWMM@;   ........,.......,.,...........,...,. 
: ,.......,.,.,...........................,......   .2MMMMZi          ..................... .        rMMMM2     ..,.........,.....,...........,....., 
, .,.....,...................,.,...,.....,.....,..     ,X@MMMMW2;        . . . . . .            .70MMMMX     ....,.....,.,........................... 
, ,.....,.........,.......................,..........       ;8MMMMMMB2;                  :7ZWMMMMMM8r       ........,...................,..........., 
, .............,.............,...........,.......,...... .     ;2WMMMMMMMWZa2a2a222aZBMMMMMM@Ba7:      ..,.,.......,.............,.................,. 
: ,.............,...............,.,.......,...,..............         iaWMMMMMMMMMMMMMWar.          . ......................................,.,....., 
, ...,.........,...................,............................                             . . ..........,...,.......,...,.,.....,...,.,........... 
: ......,...............................,.,.............,.............. .             . . ....,.,.....,.............,.....,...............,.,.,...,., 
, .,.............,.,.,.........,.....,...,.,.,.......,.,.,...,...,.,.................,.........,...,...,.,.,.,.....,.,.,.........,.,.,.,.,...,.,...,. 
, ,.,.,.,.,...,...,.....,.,.,.,...,.,.,.,.,.,.,.....,.,...,.,.,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,., 
,                .                           .   . .     .     . .   .   .     . .   .       . .   .   .   . .                           . . .        
