XrX7XXX7XXX7X7XXXXX7X7X7XXX7X7XXX7XXX7X7XXX7X7X7X7XXXXX7XXX7XXX7X7X7X7X7X7X7X7X7XXXXXXX7X7XXX7X7X7X7X7X7XXXXX7X7X7XXX;2Ma,rr77X7r:irZ@MMM0irX7X7X7XXXr
.                                                                                                                      ;87       ;2aSr,.aB            
, ....................................................................................................................  .Z@X   .MZi      M: ........, 
, .......,.........,.,.................,.......,...,.,.,.....,.....,.....,.....,...,.,.......,...,...,.......,.....,....  ,8WX WX    .   B2  ....,.,. 
: ,.....,.,.....,.................,.,...,...,...,.,.,...,.,...,...,.......,.,.,.....,.....................,...,.,.,.......  ,aMM  ..,..  X@  .....,., 
, ...........,.,.,...,.,.......,.,...........,.,...,.........,...,...........................,.,...,.....,...,.,...,.,.... .  ;M,  ..... .Mi ..,...,. 
, ..,...........................,.........,.,.....,...........,...,.,...............,.,.,.............,.,.............,.,....  7Mi  ....  @X  ..,.,., 
, .,.....,...,.....,.....,.......,.........,.........,.....,.....,...,.,.....,.........,.....,.,.,.............,...,.,........  i@a  ..,  Z8 ........ 
, ,...,.,.............,.....,.......,...,...,...,...........................,.....,...........,...,.,.,.....,...,.....,.,......   BW  ... 7W  ....,., 
, .,.........,...,.....,...,.......,.....,.............,.........,.....,...,.,.,...,.,...,.,.....,.,...........,.,.,...,.,.,.....  aM  .. :M  .,...,. 
, ............,.,.............,...,.,.,.............,...,...,...,.....,.,...,.....,.....,.,.,.,.............,...,.,.,.,.......,...  ZW     Mi ....,., 
, .,...,.,.,.,.....,...,.,...,.....,.........,...,.,.,.......,...,.....,.,.........,...........,.........,...........,.,.......,...  MX   ,M, .....,. 
: ,.......,...,.,.,.,.....,...,...,.,.......,...............................,.....,.,.,.,.,.....,.,.,...,...,...............,.,.,..  7@   :M. ......, 
, ...,.....,.,.........,.,.,...........,.,...,.....,.....,.....,.........,...,.,.........,...,.,...,...,.,.,...,...........,...,....  M:  :M  .,...,. 
: ..,...,.,...,.....................,.........,.,.......,...,.,.............,.......,...........,.,.......,.,.....,...,.,...,.......  @7  7W  ....,., 
, .,.....,.......,.,...,...........,...,...........,.....,.,.,...,.,.......,...,......     ..........,.............,.........,...,..  8a  7@ ..,...,. 
, ..,.,.......,...................,.,...,...................,.,...,.,.,...,........   ,:i:  ......,.................,...........,.,.. Z8  SB  ..,.,., 
, .......,.,...,.........,.....,...,.,...........,...,............ ... ... .......  ,B0000B7  .,.....,...,.,.............,...,.,....  88  0Z ..,...,. 
, ,.,...........,.,.............,...,...........,.,...... .                         @Si:i:7Mr ..... . ..........,...............,.... BS  M7 ......., 
, .,...........,.........,...................,......            ,:,:i777ri::....   r@::;i;,0X                . ....,.....,.,...,....  @r  i, ......,. 
: ,...,.,...........,.....,.....,...,.....,...,..      ,;Z@MMMMMMMMMMMMMMMMMM@0Z00ZZMir::i:ZWXX7XSZ8B8ZSr,        ......,.......,.,. .M. .  ..,....., 
, .,...,...,...,.,.......,...,.....,...,.......     7MMMMM@0S7;:   .,iX2a8X;ii:ii7;iBXrZZa,W2S2a22X7rXXa8088800X   ........,.,...... Z8  ......,..... 
, ,.....,...,...,.............,...,.,........    rMMM@2:         i2Za2Xi:.,:i:ii;iii70BB0808ii;iiiiii:::::i;7r7BB   ......,.,.,...,. B2 ............, 
, ...........,.,.,...,.,.,...,.,.,...,....     2MMMS           70BXi,::irS2aaZ2;i;;;:7ZBBZSii;;r;;iXXaaaaa2Xri,:aWi  ......,........ B2  ......,.,.,. 
: ,.,.............,...,.........,...,....   ,0MMW,    . .    rBB7.:rSa8882Xr7rZ@;i;;;:::;::i;;r;;:88XXSXSS22Z0Br.7@2      ....,..... X@  ...,.,.,.,., 
, .,...,...................,.,.,.....,..  :MMMZ.   ..,     r8B7,ra88X7:        BBi;r;;;;i;;;;;;;:X@.          XMB,:B82X;,    ..,.... ,M, ..,.,.,.,... 
: ..,.,.,...........,.,...,............  ZMMr    ....  ,XZW8X.;887:      .. .   MXii;;;;;;;;r;;:7M;  .... .     0M:.rSZZ00a.  ....... W2  ........,., 
, ...,.,.,.......,.,...,.......,......  0MB    .....  ZBZS;::aBX     ....,....  X@:;;r;;;r;r;;:7@;  ..........   S@X ,,::;2Wi ....... iM   ,.......,. 
, ..........,.........,.,............  XMW  ....,.,. ,M;,,:;B8,   ..,..........  @Si;;r;r;r;;i7@; ....,.........  7MMSX;i::ZM .......  B8  ........., 
, .............,.,.,.....,.,.,...,.,   MM  ......,..  Wa:;SWX  ............,.,.  aB;;;;;;r;;i;@X ..........,.....  2MMra0080r  ,.,.... .MS ........,. 
, ......,.,.....................,.,.. 7M8  ...,...... :000Z:  ..,...,.,.,.,....  7Wi;;;;;;riiBX  .......,.....,..   0M;  ,,   ......... .MS ........, 
, .,.,.....,.....,...........,.,....  8M7  ..,.,...,..  .    ....,.....,........ ZZii;;r;;;iXM.    . .............   MM    ............. .MX  ....... 
, ,.......,.........,.....,.....,...  WMi ..........,..   ........,.,...,...,.. .M7i;;;;;;;i;200B2;   ......,...,..  ZM7  ......,........ :MS  ....., 
, .........,.....,.,.,.........,....  0Mi ...........,.....,.,.,.........,.,..  W0:;;r;r;;;;iii;72Bar,  ...,........ iMW  .,.,.,.,...,....  Ma  ...,. 
, ,.,...,.....,.,.,...,.,...........  BM; ......,.............,.............. :W0i;;;;;i;i;;;i;ii:i7ZBZ.  ..........  MM  ..,.......,...... .W0   .., 
, .,...,...................,........  BMi  ..,.,.....,.,.....,.....,.,......  MZ:i;;iii;ii:;iiii:iii:;a@;  ,.,.,.,..  MM  ...,..............  ZM:  .. 
: ,...,.,.,...,.....................  WMi ....,.,...............,..........  ;Miii;;i7B008822S2S27ii;ii7Mi ...,.....  MM  ....,.,.,.,........  rMS  , 
, .,.,.......,.......,.......,......  ZMX  ......,.....,.,...,.,........   ,XWSi;;:rZBi ,;7SXSX2XB8ii;;:2B   ....,..  MM  .......,.,...,.,.,..   @8   
, ,.,...,...............,.....,...,.. rM0  .........,.........,........  .ZWZ;iii;80S             @Z:i;ii08  ......  iMB  ..........,.....,.,...  0W  
, ...,.....,.......,.......,.,.,...,.  MM  ..,.....,...........,.,....  i@a;:iiiX@S   ...... . .. .MZii;i;Mi ......  BM; ..,...,.,.....,........   B0 
: ..,...,.,.....,.....,.....,...,....  XMB  ..,.,.....,.,.,.,.....,..  iMX:ii:rZB:  ........,.,..  .BB2i::2W. ....  iMM  ...,.............,.......  W2
, .,...,.........,.,.,.......,...,....  MM;  ..,...,...,.,.,.,.,....   MS::iX882  ...,.....,.......  iZWX:,80  ...  MM:  ..,.,...,.....,...,...,...  W
, ,.....,...........,...........,...... :MM   ....,.,...,......      :@2,iaB07   ...,.......,.,.,..    :MZ,,0Z     ZMa  ..............,............. .
, .....,...,...,...,.,.,...........,...  rMM   ..,...,.,.....,.. :7a8BX,7B2:   ..............,...,.,..   @Z,:8B7  XMW  ............,.,.,...,......... 
: ,.,.,.,.,.,.....,.,.........,.......,.  XMM   ....,.......... 8@ZXi,r8W,  ....,......................   M2:,780aMM  ..,...........,...,.....,....., 
, .,...,.....................,...,......   SMM,    ...........  2WX72B87   ....,.......,.......,........  2M,:,.:r20X  ....,...,...,.,.,.,...,.....,. 
, ,...,.................,.................  iMMB    ....,......  ;aZS:    ......,...................,.... :BZXXS27::MB  ..,...........,...,.....,.,., 
, .,.,.............,...............,.,...,.   XMMW,    ......,..       ........,.........,.,.......,.,..     XMMW288Si ........,...,.....,.,...,.,....
: ,.,...........,.,...,...,...,.......,......   2MMMX     ..............,.....,...........,...,......      7MMMr      ......,.,...........,.......,., 
, .,.,.......,...,.....,...,...,...,.......,..    ;MMMWr        .......,.......,...,...,..........      7WMMWi     . ......,.......,.,...,............
: ,.................,.....,...........,........ .    2MMMMZi          ......,.,............ .        rMMMMS     ........,.,.......,.,.,.....,.....,., 
, .,.,...,.....,...............,.,.....,.......,..     .XMMMMMWZ;.       . . . . . .            .7BMMMMX     ........,.........,...,...,.....,.,......
, ,.............,.,.....,.,.,.,...........,..........       rZMMMMMM0Si                  :XZWMMMMMM8r     ....,.,.......,.......,.............,....., 
, .,.....,.......,.,.........,...........,.,.....,...,...      ;S@MMMMMMMW8aS22222S2ZBMMMMMMMWZ7,      ......,...,...,...,.,.,...,.,...,.......,......
, ,...........,...,.....,.......,.....,.........,.,........ .         ;aWMMMMMMMMMMMMMWar.          ........,...,.,...,...........,.......,.......,., 
, .,.,.....,.,.....,.......,.,.........,...........,............                             . . ....,.,.,.....,.........,.,.........,.........,...,..
, ....,.,.,...,...,.......,.,.,...............,.,...,...,.............. .             . ..........,...,...........,.,.......,.,.,.....,...,.......,., 
, .,.,.,.,.,.,...,.,...,.......,.,.,.,.,...,.,...,.,.......,.,.,.,.,.,.,...,...........,.......,.,.....,.,.,...,.,.,.,.,.,.,...,.,.....,.,.,.,.....,. 
, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,  . .       . . . .       . . . .     . .   .           . .     . . .   .       .   .   . . . .       .   . . .       . .   .   . .   .       .   .  
