XrX7X7X7XXX7X7X7XXX7X7X7XXX7XXX7XXXXX7X7X7X7X7XXX7X7X7X7XXXXX7X7XXX7X7X7X7X7XXX7XXX7XXX7X7X7XXX7X7XXX7X7X7X7X7XXXXX7X;2M2.r7X7X7r,:rZ@MMM8i7X7X7XXX7Xr
.                                                                                                                      i8r       ;2aXr,,Z0            
, ...................................................................................................................   .Z@X   .MZi      M, ......... 
, .,.......,...,.,...,.,.,...,.,.......,.............,.......,.......,...................,.,...,.,.........,...,.,......  :ZBX @S  . .   B2  ........ 
: ,.,.,.,.............,.........,.,...,.,.....,.........,.....,.,.,.,...,.,...... .   ....,.....,.....,.......,.......,...  ,aMM  ...... X@ ....,..., 
, .,...........,.......,.,.,...............,.,.....,...,.....,...,...,.....,....       . ........,.,...........,.,.,.,......  ;M.  ..,.. .M: ......,. 
: ,.,.............,...,.,...,.....,...,.,.......,.,...........,.......,........  780B8r  ...,.............,...,...,.,...,....  7Mi  ....  @X ...,.,., 
, .,.........,...,.,.....,.,.............,.....................,.,.,.,.....,.. :W07;:XM7 ..............,...,...,.,...,.,.,....  i@Z  ...  Z0 ....,... 
: ..........,.......,...,...,...,.....,...,.,...................,...,........  08,::;:SW  ....,.,...,...,.,.........,.,.....,..   0B  ... 7B  ....,., 
, .....,.,...,.......,.,.,.,.,...,...,.,...,.....,.,.....,.......,...,.,....   B2:,i;i;W ..................,.,.,.,...,.,........   aM. .  ,M  .....,. 
: ,.,.....,...,.,.,.............,.,.......,.......,...,.,.......,.,......      XZXaZ8.S8  ....,.......,.....,.,.....,.,............ ZW  .  Mi ....,., 
, .,.,...........,.,.....,.,.,.........,.....................,.........   raSSX8MM2aa7M;   ........,.,...............,...,.,...,...  MX   .M, .....,. 
, ,.,.....,.......,.....,.......,.....,.,...,.......,...,.,.....,....   7@B22SS;;0MW8ZaZ7     ........,.....,...,...........,......  7@   :M. ......, 
, ...........,.,.....,.......,.........,...,.......,.....,...,.,..    i8W7,iiiii::;7;i:r8BS;,    ......,...............,...,.,.,.... .M:  ,M  ...,.,. 
, ,...,...,.......,.,...........,...,.,.,...,.,.....,.,.......,..  r800S:,::i;;;;iiii;;iir2Z80Z:  ............,...,.........,...,...  @7  r@  ..,..., 
, .......,...............,.....,.........,.,...........,...,....  8@Xi,i2Z80;;;r;;;;;r;;;;iiir2WZ:   ................,...,.,.......,  0Z  7@  ...,... 
: ,...,.,.,...,...........,.,...,...,.,.............,.,...,...,. ;Mi::ZBX.r@;i;;r;r;;;;;;;;i;iiiSB8:    ..........,...,.....,...,.... Z8  XB  ......, 
, ...,.,.,...,.,.,.,...,.........,.............,...............  8Z,,0Z    @;i;r;r;r;;;r;;i;riii:i2WZ;   ..,.,.....,.....,.......,..  88  0a ......,. 
: ,...,.,.,.......,...........,.......,.........,........ .      @r,8r    .M;i;;;;r;;;;ii:X0W8aXr,::20B2. ........,...,...,.........  BS  Mr  ....,., 
, .,...........,.....,.....,.....,.............,.... .          2B.7M7;7riB8:;;r;;;r;i:,:ZS  :7SZB7i:::@Z .....,...,.....,..........  Wr  i. ......,. 
, ,.....,.........,.......,.........,.,...,...... .    .;a@MMMMMMi:WMMMMMMB:i;;;r;;;i;20MX      ,M7i;:;B;  ...,.,.,.....,.,.....,... ,M,    ........, 
,..........................,.,.....,.,.,.,......    7@MMMM@Z77M@;.ZZ   :WX.i;;;r;r;i7WMMMMMMMMMMMS:;:70,     ......,...,.......,.,.. Z0  ............ 
: ,.,.........,.,.,.,.........,...........,..    rMMMM2:     SZ ,:@i  2B;,i;;;;;;;iX@:    :i;;7M0:i:SMMMMB2,    ....,.,............  B2 ....,......., 
,....,.......................,.,.,.,.,.....    SMMMS         80,iBX  8@i:;;r;;;rii7@:         ;0:i:8ai;a8MMMMB:   ...,.............. B2 .,.,.....,.,. 
: ,.....,.....................,..........   :0MMW,    . .... ,MBBX  2@ii;;;;r;r;ir@r  .....   M7:i82       :ZMMMi   ....,.,.,...,..  X@  ...,...,..., 
, .,...........,.,.,.......,............  :MMM8.   ......,..  .r.  :Mr:;;;;;;;;;;@;  ,...,..  8W;iB.   . .    rMMW   ..,...,.,...... ,M, ............ 
, ..,.........,...,.,.......,...,...,..  ZMM7     ....,...,..      WZ:;;;ii;;;;i;W, ......,..  XMXXZS2. ... .   2MM   ....,.,...,...  W2  ..,.,...,., 
, ...,.....,...,.,....................  0M0    ....,.,..........  iMii;;:rZri;;i;@: .,...,....  :B88MM: ......   ;MM   ..,...,...,..  ;M  .....,.,.,. 
, ,.............,.....,...,.,.,.,....  XMB    ........,...,...,.. 88:i;i;BM;;;ri7B. ,.,........   ;XX. ........   ;MM   ....,...,....  0Z  .....,..., 
,....,...,.,.......,.......,.......,.  MM  ....,.,.,.......,....  W2:;i;B70rir;iZ2 ..,.,........ .     ....,.....  XMW  .,.,...,.,.,..  @S  .......,. 
: ,.....,...,.,.........,.........,.. XM8  .....,...,.,...,.....  @Xiii02 0ri;;:W;  ....,.................,...,.,   0M2  .............. .MX  ...,..., 
,..,.........,...............,...,..  8M7 ...,.....,.,...,...,.. ,Mr:ir@  07i;i;Bi ........,.,...........,.....,..   MM  ..........,.,.. ,M7  ...,.,..
, ......,.,...........,.,.,.....,...  WM; ..,.....,.....,...,..  88:;:aZ .@r;;;iW:  ..,.....,.....,................  ZM7  ,.........,.... ,MS   ..,., 
, ...........,...,.,.....,.......,..  0M; .,...,.....,.......,.  M7i;iZa  W7i;ii20i  ....,...............,.....,.,.. iM@  ...,.....,.,.,.. .@a   .... 
, ,.........,...,.........,.,.......  0M; ..,.............,.... ,M7i;iS0  XWii;;iX08i  .,...,.,.,.,.......,...,....   MM  ..,.,.........,.. .W8   .., 
, .,.,.,.,.,...,...,.,.,.,.,.,......  0Mi  ..,................. .M7iii;@.  WZ:i;;iiXWa  ...............,.,.......... .MM  .......,.....,....  ZW:  .. 
: ..,.....,...,.,...................  BMi ..............,...,..  MSi;i;W:   W0;:;;;iiB2  .............,.,.,.....,.,.  MM  ....,.,.,.......,..  ;MS  . 
, .,.,.....,.,...,.............,...,  ZMX  ....,.,.,.,.....,.... BZiiir@.    20aiii;ii@; ........,.............,.,..  MM  .,.........,.,...,..   @Z   
, ....,.,.,...,.,.................... rM0  .,.......,........... 7W:;:a8  ..  .2Wa;iiiXW. ....,.......,.....,.....,  iM0  ..........,...,......   BB  
, ...,.........,.,.,.....,.,...,...,.  MM  ........,.....,...,..  @X::BX .....  ,ZWaii:2B: . ..............,...,.,.  WM; ..,...,.,.,.......,.,...  0B 
: ,...,.,...,...,.......,.......,....  XMB  ......,.,...,...,.,.. 8Z:i@i ......   .SB2i:X@;   ......,.....,...,.,.. iMM  ...........,.........,...  W2
, .,.........................,.....,..  MMi  ....,.....,...,....  rM:;@: ....,....  .ZBa:;WS  ...,.,.....,.,.,.,..  MM,  ....,...,.,...,.,...,....   W
: ,.,.,.,...,...,.....,.............,.. :MM.  ....,...........,.. .M;;@, .,.,......   ,aB7:8B   .................  ZMa  ..,.....,.,...,.......,..... ,
, .,.,.,.,...,...,.....................  ;MM   ....,.......,.,...  M;i@: ..,.,...... .  .8X.2W, ................  SMW  ..,.,.,.........,.,...,....... 
: ,.,.,.,.,...,...,.,.,.,...,.,...,.,...  XMM   ..,.,...,.,...,.. i@;,BS  ,.....,.,....  i@,:X@. .,.......,.,..  iMM  ......,.....,.......,.....,..., 
, .,.,...,.................,...,.....,...  2MM,   ...........,.. .MS,:aB ......,........ 0a,:r@: ........,.,..  iMM,  .,.,.......,.......,.....,......
: ,.......,.,.....,...,.....,...,........   ;MMB.   ....,....... ,M0080;  ......,.,.... .WZSZ0X ..,.,......    XMM, ................,.,...,.,.,....., 
, .,.....,...........,.....,...........,..    XMMW,    ....,.....  ,..   ........,...... ,;;:. ..,......     iMM@  ..,.........,.,...,.............,..
, ,.........,.,...........,.....,...,.,.,....   2MMM7     . ......    . ..,.....,........     .......      XMMMr  ..,...................,.,...,....., 
, .........,.,.,...............,.....,........    rMMMWr       . ........,.......,...,.,..........      rWMM@;   ....,...,.,.,.......,...,.,.......,. 
, ,.,.....................,.,.........,...,......   .2MMMMZi          ................... . .        ;MMMM2     ......,.....,...........,.,.,.,.,..., 
, .....,.,...,.....,...,...,.....,.......,.,......     ,X@MMMMWa;          . . ..... .          .7BMMMMX     . ................,...........,.....,... 
, ,.............,.,.................,...,.,.....,....       ;8MMMMMMB2;                  :7ZWMMMMMM87     ....,.,.,...........,.................,.,., 
, ...,.,.,.,...............,...,...............,.,......       ;2WMMMMMMMW8Z2a22222aZBMMMMMM@BaX:      ..,.....,.................,...,...,.,.,........
, ,.........,.,...,...,.,.,.,...,...,.........,...,..........         ;aWMMMMMMMMMMMMMWar.         .. ............,.,...........,.,...,.,...,.....,., 
, .....,...,.,.....,.........,.,...,.....,.,...,.,..............                             ... ............,.....,.......,.................,........
, ,...,...,.....,.....,.......,...,.....,.......,...,.......,.,...... . . .           . ......,.....,.......,.,.,...,.....,.....,...........,...,..., 
, ...,.,.,.,.,...,.,.,.,.,.....,...,.....,.....,.,.,.,.,.....,...,.,.,.,.....,...........,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,......
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,  .       .                 .             .             .     . .     . .         .       .       . .         .     .       . .       . .            
