7rX7X7X77777X777X777X777777777X777X7X7X777777777X7X7X77777X77777X777X7X7X7X77777X777X77777777777X777X7X7777777X7X777X7X777X7X7777777X7X777X7X7X7X7777r
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                 ,X8B@WWWWWZ:                                        
                                                                                               SBMBZ7,     ,X@Ma                                      
                                                                                            ;WM8r             .0M;                                    
                                                                                          ;MM7                  :Ma                                   
                                                                                r88882,  WM;                      MS                                  
                                                                              iM07:i;7BBMa                        ,M                                  
                                                                             iM       BM.                          M;                                 
                                                                             M0SSr   MB                            Ma                                 
                                                                            BMX;r0M 0@                             0B                                 
                                                                          .MZ     aMM                              @Z                                 
.                                                                        .MX      XMS                              M;                                 
                                                                         MX       aMi                             ,M                                  
.                                                                       Ma       BZ0;                             Ma                                  
                                                                       M0       Z@ M7                            @M                                   
                                                                      M8       2M WM0                           WM                                    
                                                                     MM       2M S8,M                          M@                                     
.                                                                   0M       7M  M  MX             iS808ZX.  rMB                                      
                                                                   2M       XM  MZ  ,M:         XMW02rii;2M08BM                                       
  .                                                               SM       XM.  M    ,MZ      7M@i         M.,W                                       
                                                                 ;M.       2.  M8    XMZM8: rMMi           M @;                                       
. .                                                             .M:       M:  ,M     8:  iMMB:            8M.M                                        
                                                                MX       MW   W0     r   .Mi             WM S8                                        
  .                                                            Ma       7M    M     a@  ,Mi            iMZ  @r                                        
                                                              Ma        M;   ZM     M7  MX            aMi  .M                                         
  .                                                         ,M2        @0    MS    .M  aM            WM    ZX                                         
                                                           ;Mr        ;M     M.    8@  Mi           SM    :M                                          
.                                                         SMi         MX    ;M     M: XM            M;    a.                                          
                                                         BM.         ,M     Z@    0M  MS           XM    88                                           
.                                                       MM            ,     W2   aM  :M            MS   .M                                            
                                                       WM                   M;  M@   MZ            M    MX                                            
. .                                                   ZM                    XiXMa   XM            2M   ZM                                             
                                                     7M                      @M    rM,            M7  .M                                              
                                                    XM,                     a8   rB@:            rM   MX                                              
                                                   aM                          SZS                   WS                                               
