X;X7X7X7XXXXX7X7XXX7X7XXX7X7XXX7X7XXX7X7XXX7XXX7X7XXXXX7X7XXX7X7X7XXX7XXXXX7XXX7X7X7XXX7X7X7XXX7X7XXX7X7X7XXX7X7X7XXX;2Ma.r777X7r::7a@MMM0ir7XX7X7XXXr
.                                                                                                                      ;8r       ;2aSr,.Z0            
, ..................................................................................................................,.. .Z@X   .MZi      M, ......... 
, .....,.,...,.....................,...............,.......,.....,.....,.,...,.......,.....,.,...,.......,...,.......,..  ,8WX @X    .   B2  ..,..... 
: ,.,.....,.....,.,.,.....,.....,.....,.......,...........,...,.....,.,.,.,.....,.,...........,...,.,...,.,...,.,.,.......  ,aMM  .....  X@  .,...,., 
, .,.............,...............,.,.....,...,.....,...,.............,...........,.,.,.....,.....,.,.,...........,...,.,....  ;M.  ,.... .M: ....,... 
, ,...,.............,.....,.,.....,.....,.,.,.,.,...,...,...,.......,...........,...,.,.,.....,.,...,.,.........,.,..........  7Mi  ....  @X  ......, 
, .....,...,.....,.....,.......,.....,.......,.....,.,...,.........,.,.,...,.....,...,.....,.....,...,.,...............,......  iMZ  ...  Z0 ..,..... 
, ,...,.,.............,.....,.,.......,.,...,.,.,.............,.,.,.,.....,.......,.....,...,.,.,.,...,.....,...,.......,.,....   BW. ... 7W  ....,., 
, .......,.,...,.,.....,.,.....,.,.,...........,...........,...,.........,.....,...,.......,...,...........,.,.,.....,...,...,..   aM. .. :M. ...,... 
: ..........,.....,...,.,.......,.,...,.........,.........,.,.....,...,.......,.,...,...,.,.,.....,.......,...,...........,...,...  ZW  .  Mi ......, 
, .....,.,...........................,...,.,...............,.....,...........................,...,.....,.,.........,.,.......,....   MX   .M, ...,... 
, ,.....,...,...,...,.,.,.,.,.........,.......,.,.,.............,.,.,.....................,.,.,.....,...,.............,.......,.,..  7@   ,M. ....,., 
, .,.,.,.,...,.,.....,.,...........,.,.........,.,.....,.................,.,.............,.....,...,...,.....,.,...,.,.,.,...,.,....  M:  ,M  .,.,.,. 
: ....,.....,...................,.....,...,...,.......,..........................       ....,...,...,.....,.,.....,...,.....,.,...,.  @7  7W  ......, 
, .,.,...,...,.....,.,.,.....,.,.....,.,...,...,...,...,.....,.,................  ;SSX:  ....,...,...,...,.,.........,.,.........,..  8a  7@ ..,...,. 
: ..,...,...........,...............,.,.,...,.,.,...,.,.....,.,.,.....,...,.,.. ;WBaaaW2  ..,...,.......................,............ 88  XB  ......, 
, ...,...........,.,.............,.......,...,.,...,.................. . ..... .M2,::ii@2 .............,.....,...,.....,.....,......  Z8  0Z ..,...,. 
, ,...,...,.,.,.,.,.,...,.........,.........,.....,.,.... .                    :@:ii;i:rM  .... . . . ..........,.....,.,...,...,.... BS  M7  ......, 
, ...............,.....,.,.,........................            ,:,,i7;;;;::   iMr;:r;,,W7               . ..,.,.....,.,...,...,....  @r  i, ....,.,. 
, ,.,...,.......,.....,.,.,...,.....,.....,.,.... .    ,;a@MMMMMMMMMMMMMMMMMMM02WZra20X;@802r;XX2Z8aSr:     ..,...........,...,...,. ,M.    ......,., 
, .,...........,...,...........,...,...,.......     7MMMMM@0X7i:   ,;Z8S;;rrr;i::0BW2B8WS:7ZZZa2SSXSa80B08X.  ...,.........,.,.,.... Z0  ............ 
: ,.,.,.....,.,.....,........................    rMMMM2:         ;2ZZr,,:::::i;iiiZB@BZ7iiiiiii:iii:i:ii7XZWX   ......,.,.,.,......  B2 ....,......., 
, .......,.,.,...,.,.......,.,.........,..     2MMMS       .   ZWZr:,::i:;rrrii;;i::ii:i;;;;;;ii:iiiirr::i:r@0:    ,................ Ba .......,...,. 
, ....,.,...,.....,.,.,.....,.,.....,.,..   :0MMW,    ......  8W:,iXaaZ8080Z8B2i;;;iii;;;;r;;i72Z8880ZZ0;i;,XMMMi   ........,....... X@  ...,.,....., 
, .,.........,.,.......,...,.,..........  :MMMZ.   ..,...... iM7::Za;7;i,.   iMXi;;;;;;;;;;;iZ8X;:,,   M;;iiB7;MMW   ......,...,.,.. ,M, ..,.......,. 
: ,.............,.,.......,.,.....,.,..  ZMMr   . ..,...,... ,Mr::W;          80;i;;;;r;r;;:SW        X@ii:8Z   SMM   ..,...,.,.,.... W2  ,........., 
, ...,...............,...........,....  8MB    .............  M7,X@  .......  Z0i;;;;;;r;;i7@; .....  Wa,:XW     rMM   ..,...,......  ;M  ...,....... 
: ,.,.............,.....,............  XMW  ......,.........  MX,Z0 ....,..   @Si;r;r;;;;irWr  .....  W2::B7  ..  ;MM   ..,.....,.,..  B8  .,.,...,., 
, .,...........,...,.,.....,.,.,.....  MM   .,...,.....,.... :M7.BX ...,...  XM;i;;r;r;;iiWS ......,  B8.:W;   .   SMW  ...........,.. .MS .......... 
, ..............,.,.,.....,...,...,.. rM8  ...,.,..........  @Z:iWi .....   rMSi;;r;r;;;iZ0  ........ rMi,SW7   ..  0MX  .....,.....,.. .MS  ......., 
, .............,.........,.,........  8M7  ..,...,...,....  08::7W  ....  i@07ir;;;r;;;;:B7  ..,.....  ZWr.;0Z, ..   MM  ........,...... .MX ....,.,. 
: ,.....,.,...,.,.....,.,...........  WM; ..,.......,..... :Mi::08  ...  ;M2iir;r;;;r;r;i2Bi  ........  XB8XSMM....  ZMX  ............... :MX  ...,., 
, .......,.........,.,...........,.,  0Mi .,.....,...,.,.. :MS:2Mi ...   M2:i;;;;;i;;;;;iiXW8  ....,.,    XSSSi..... :M@  .......,........ .MZ   ..,. 
: ..........,.........,...,.........  BM; ......,.,...,.... 7088; ...   MZii;iiirri:ii;i;ii:ZW:   .......      ....   MM  ..........,......  @0   .., 
, .,.,.........,...,.,.,.....,......  BMi  ,.,.....,.....,..     ...  XWZi:i:XZB80B8r:i;;;;;:2B2i  . ....... .......  MM  ...,.,...,.....,..  Z@:  .,.
, ,...,.,...,.,.,...,...,.........,.  BM; ............,...... . ... :W0r:ii;Z8S:  ,S@0a7;:ii;:iX0B7   ....,.,.......  MM  ....,...,.,...,....  rMS  . 
, .,.,...........,..................  ZMX  ..,.......,.,.,........  B8,iiiX@;        ;20008SiiiiiXB8,  ..,.......,..  MM  .....,...,.,........   @8   
, ......,.............,.......,.,.... rM8  .,.......,...,.....,...  MXiii:BX  ......    .i7ZBXii;iiaM;  ...........  iMB  ....,.....,...,...,..   BB  
, .,.....,.......,...,.,.,.,.,...,... .MM  ....,.,.............,.. iM;i;:X@, ......,.,.     :M8i:iii7W2  ..........  BM; ..,.,...............,...  B0 
, ,...,.......,.........,.,..........  XMB  ..,.,.,...,.,.,.,.,.,  a0:;:ZWi ....,.,.,......   0Wari,:iZBr  ...,.,.. iMM  .....,.,.............,..   W2
, .,.,...,...,.......,.....,...,......  MM;  ....,...,.,.,.,....  ,M7i:8W. ..,.,.............  i2B0Zr:,70a   .....  MM,  ........,.,...,.,...,.,...  W
, ..,.,.....,.....,.,.....,.......,.,.. :MM   ......,.........    @8,:88  ......,.............    ,7B0X,,aW;  . .  ZMa  ..,.,...,.,.............,... .
, .,.....,.....,.....,.,.,.....,.,.,...  ;MM   ..,.,.,.......  ;X8Wi.80  ..,.,.......,...........    ;0W;,rB8:    SMW  ........,...,.......,......... 
, ,.....,.,...,.,.,.....................  XMM   ............. 8Ma7:.2W  ....,.,.........,.....,....    XMX,:XZZ2rXMM  ..,.,...,.,...,.,.....,...,..., 
, .......,...,.............,.........,...  2MM,    ..,.....,  0W::i2Mi ........,...,.,.........,...,..  :Mai:i;r;XMr  ...,...,.....,.....,...,....... 
: ,.,...,.........,.,...........,.,.......  iMMB.   ....,.... .200B8i ......,.,...........,...,.,.,....  ,BZSrr7X7Z; .,.,.....,.,.,.,.....,...,....., 
, .,.......,...,.,...,.,...........,.......   XMMW,    ....,..       ........,.........,.,.......,...,..     SMMWr: ...,...,.,...,.,.....,...,...,... 
, ,.....,...,.,.,.,.....,...,.,.,.,..........   2MMMX     .......   ............,.,...............,..      7MMMr   ...,...........,.,.,.....,...,..., 
, .,.....,.....,.,...,.........,...,..........    rMMM@r       . ..........,.,.,.,.........,......      7WMMWi    .......,.........,...,.,.....,..... 
: ..,.,.,.,.,.,.......,...,.,...,.......,.......     2MMMMZi          ............,........          rMMMMS     ......,...,.....,...,..............., 
, .............,...........,.....,.....,.....,....     .X@MMMMWa;.       . . . . . .            .7BMMMMX     ............,.....,...,...,............. 
: ,...........,.............,.....,..................       rZMMMMMM0Si                  :XZWMMMMMM8r     ......,...,...,...........,.......,.....,., 
, .,.,.,.............,.....,...,.....,...........,.,.... .     ;S@MMMMMM@W8aS222S2SaZBMMMMMMMWZ7:      . ........,.,.................,.......,.....,. 
: ,.......,...............,.,...,.,.,.,...,..................         ;aWMMMMMMMMMMMMMWar.          ......,.,.....,.,.,...,.,.,.,.,.,.,............., 
, .,.....,.,.,...,.,.,...........,.,.........,.,.,...,...,......                             . ................,.,...,...,.,.............,.,...,...,..
: ........,.,.,...,.,...,...,...,...,...,.,.,...,.,.,.....,...,........ .   .         . ..............,.........,...,.............................,.. 
, .....,...,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,.,.,.,.,.....,.........,.,.,...,...,.,.....,.......,.,...,...,...,.,.,.,...,.,.,...,....
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,    .   .   .   .   .   .   . .     .               . . . .   . . . .   . .                                                                          
