XrX7X7XXXXXXXXXXX7X7X7XXX7X7X7X7X7XXX7X7XXX7X7XXX7XXX7XXXXX7X7X7X7XXX7XXX7X7X7X7X7XXXXX7X7X7X7X7X7X7XXX7X7X7XXXXX7X7X;2Ma,;rX7X7r:i7Z@MMM0i7X7X7XXXXX7
.                                                                                                                      ;07       ;2aSr:.Z0            
, ..................................................................................................................,.. .Z@X   .MZi      M: ........, 
, .,...,.......,.,.,.....,.,...,...,.,...,...,...,...,.,.,.....,.....,.......,.,.,.,.,.,.,.,.....,.,.,.......,...,.,....  ,8WX @S  . .   B2  ........ 
: ....,...........,.........,...,.,.,...,.......,...........,.,.....,...........,.........,...,...,.,...............,....   ,aMM  ....,  X@  ......., 
, .,.....,.......,...........,...,.....,.....,...........,...................,.......,.,...............,.,...,.,.,..........  ;M,  ..... ,M: ..,.,.,. 
, ,.,.,...........,.......,...............,.......,.....,.....,...,.,.......,.............,.....,.,.,.......,.......,........  7Mi  ..,.. @X  ......, 
, .....,...,...,...........,.......,.....................,.,.......................,.......,.,.,.......,...,...,...,...,...,..  i@Z  ...  a8 ........ 
: ,.......,.,.,...,.....,.....,.....,.....,...,...,.....,.....,.,...,...,...,...,.,.........,.....,.........,.,.........,.,....   0W  ... 7W  ..,..., 
, .........,...,.......,.,.....,.,...,.,.......,...,...,...,.,.,...,.,.,.,.......,.....,.,...,.,...,...,...,.,.,...,...,.,.......  aM. .. :M. .,...,. 
, ,...........,.,...........,...,.,.......,...,.........,.......,.....,...,.........,.,...,.........,.,.,...,.,...........,...,...  ZW  .  Mi ..,.,., 
, ...,.....,.....,...............,...........,.....,...,.............,.,.........,...,.........,.........,.....,.,...,.............  MX   ,M, ...,.,. 
, ,.,...,...,...,...,...,.,.......,.,.....,.......,.,...,...........,.......,.,.......,...,...,...,.,...,.......,...,.....,.,...,..  7@   :M. ..,..., 
, .......,.....,.......,.,.,.,.,.,...,...,.........,.....,.........,...,.....................,.....,...,...,.,.......,.,.....,...,..  M:  ,M  .....,. 
: ,.......,.....,.,.,.......,.......,.,.,.....,.,.,.....,.........,.,............       ..,.,.....,.,.,.......,...,.,...,...,.,.,...  @7  rW  ..,..., 
, .,.,.,...,.,.,.,.........,.....,.,.,.....,.,.,.,.....,.,...,.......,.,........  ;SSX:  ....,...................,...........,.....,  0a  7@ ....,... 
: ,.................,.,.....,.........,.,...........,...,.......,...,.,...,.... iWBZaZW2  ......,...,...,.,.,.....,.,.....,.,........ 8Z  XB  ......, 
, ...,.,.........,.,.....,.......,.......,.,.....,.................. . ....... .M2,::::@2  ....,.,.......................,.,........  Z8  0a ......,. 
: ,.,.....,.........,...,...,.,...,.......,.............. .                    :@iii;i:;M   ..... ............,.,...,.....,...,...... BS  M7 ......., 
, .,.,.,.,...........,.....,.,...........,.,.........           ,,,,i7;;;;::.  ;Mri:r;,,W7               ......,.......,.......,.,..  @r  i, ......,. 
: ,...,.......................,.......,...........     ,;aMMMMMMMMMMMMMMMMMMMM02WZra20X;@80Sr;7XaZ8aSr:     ....,.,.,.,.......,.,..  ,M. .  ....,.,., 
, .......,.......,.,.....,.....,.....,..........    7MMMMM@0S7i:   ,;Z8S;irrr;i::0BWaB8WS:7Z8Za2SXX2a80B08X,   ....,...,.,.,.,...,.. Z0  ..,.......,. 
: ......,.,.....,...............,.,.,...,.,..    rMMM@2:         ;2ZZr,.::::iiiiiiZ0@BZXii;iiiiiiiiii:ii7XZWX   ....,.......,......  B2 ......,...,., 
, .,...,.....,.....,.....,.,.,.......,....     2MMMX       .   ZWZ7i,::i:;;7rii;;i:i:i:ii;;;i;iiiiiiir;i:i:r@0:   .......,.......... Ba  ..,......... 
, ....,.......,.............,............   ,0MMW.    ....... 8W:,iXZaZ8080Z8B2i;;;i;i;;r;;;;i7288888ZZ0;i;,XMMMi   ........,......  X@  ...,...,..., 
, .,.............,.,.,...,.,.......,....  :MMMZ.   ..,.,.,., iM7,:Zai7;i,.   iMXi;;r;;;r;r;;:Z0X;i,,   M;ii:0X;MMW   ............,.. ,M, ..,.......,. 
, ......,.,...,.,...,.......,...,......  ZMMr    .....,...,. ,Mr::W;          80ii;;r;r;r;;:S@        X@;i:8Z   SMM   ..,.,.,........ W2 .,........., 
, ...,.........,.,.,.......,...,...,..  8MB    ........,...,  MX,X@  .......  Z0:;;;;r;;;;:7M; . ...  Wa,:XW     rMM   ......,.,.,..  iM   ........,. 
, ,.,...,.,.......,...,.,...,.,.,....  XMW    ..,.,.,...,.,.  MX.Z0  .......  @Si;r;r;;;;:;@r ....,.  W2::W7  .   ;MM   ..,.....,....  B8  .,.....,., 
, .........,...........,.,...,.,.,..   MM  ..,...,.......,.. ,M7.0S  ......  XM;i;;;;;;;iiWS .......  B0.:@;   .   SMW   ......,...,.. .MS  .,...,... 
, ,.......,.,...,...........,...,.,.. 7M8  .,.............. .@Z:iWi .....   rMS:;;r;;;r;iaB  ........ rMi,SW7   ..  BMX  .,............ .MS  ......., 
, .,...,.,...,...,...,...,.....,....  8M7  ....,...,.,.,..  08::7W  ....  ;@07:;;r;;;r;;:W7  ........  ZWr.;08, ..   MM  ....,.......... .MS  ...,.,. 
, ,.,.,...........,...,.........,...  WMi ................ :Mi::0Z  ...  ;M2ii;;;;;;;;;;i2Bi  ........  XB8XXMM. ..  ZM7  ..,.........,.. :MS  ....., 
, .....,.....,.......,.,............  BMi ...,............ ,MSi2Mi ...  .M2:i;;;i;;;;r;;iiXB8. ........   X2SXi..... iMW  .,.....,.....,.. .Ma   .... 
, ..,.,.,.........,.....,.,.........  BM; ........,...,.,.. r008i ...   M8ii;iiir;;:ii;;;ii:ZW:   ..,....      .....  MM  ........,...,.... .@0   .., 
, ...,.............,.........,.,....  BMi  ,.,.......,......     ...  7WZi:i:XZBZ0W8rii;;;i;:SB2i  . ....... ....,..  MM  .....,.,..........  Z@:  .. 
, ..............,.,.,...,...,.,...,.  BM; ......,............ . ... :W0riii;88S:  ,2W0a7;iiii:;XBBX   ......,...,.,.  MM  ..,................  rMS  , 
, .,.......,.,.....,.,.,...........,  ZM7  ......,...,...,...,....  B8,iiiX@;        r200082iiiiiXB8,  ..,.,.,...,..  MM  ...,...,............   @8   
: ....,...,...,.,.................... rM0  .....,.,...,.,.........  MXiii:BX  ......    .i7ZBX:iiiiaM;  ......,.,.,  iMB  ..,...,.....,.,.,....   BW  
, .,...,.....,...........,.....,.....  MM  ........,.............. iM;i;:S@. ...........    :MZi:;ii7W2  ......,...  WM; ......,.,...,.....,....   B0 
: ,...,.,.....,...,.,.........,...,..  XMB  ..,...,.,.,.,.,.,.,.,  a0:i:ZWi ..,.,.,.,......   0W2ri::iZB;  .....,.. iMM  .,.......................  W2
, .,.......,.,...,.......,.,...,......  MM;  ..........,.,.,.,..  :Mri:8B. ....,...,...,....   i2BBZr:,70Z   .....  MM,  ......,.,...,.............  W
: ,.,.,.,.,.....,...,.......,.......,.. :MM   .................   @Z.:Z8  ..........,.....,....   ,XB0X,,aW;  . .  ZMZ  ....,.,...,...,.....,......  .
, .,...,.....,.....,...................  ;MM   ..,.,...,.....  ;X8Bi.80  ..,.........,.,.,.,.... .   ;0W;,r08:    SMW  ......,.,.........,...,....... 
, ,.......,.,...,.......,.,.,...,.,.,...  XMM   ..,.,...,.... 8Ma7:,SW  ....,...........,.......... .  X@X::XZZ2rXMM  ..,.,.,...........,.,........., 
: .,.,.....,.,.,.,.............,.........  SMM,    ......,..  0W:ii2Mi ..,.......,.....,..............  :Ma::i;r;XMr  ...,.,...,.,.,.,...,.,.......,. 
, ,.,.,.....,.,...,.....,.......,.,......   ;MMB.   ......... .200B8i ......,...,.......,...,...,......  ,BZS;r7X78;  ......,.,.,.......,.....,...,., 
, ...........,.,.,.,.......,...............   XMMW,    ....,..       . ..,.....,.,.....,...,...,.....,..    .XMMWr: .........,.,.........,.,.,.....,. 
: ..,.,.....,...,...............,.,..........   2MMMX     . ... .   ..........,.,.....,.,.,.....,....      7MMMr    ....,.........,...,.......,...,., 
, .,...,.............,.....,.,.,...,.......,..    rMMMWr         ....,.........,.........,........      7WMMWi   ................,.....,...,.....,.,..
: ,.,...,.....,.,.........,...,.....,.......,.. .    2MMMMZi          .....................          rMMMMS     ....,.,.,.......,.....,.,..........., 
, .,.....,.,.........,.............,...,..........     .X@MMMMWa;.       . . . . . . .          .7BMMMMX     ..,.....,.,.....,.,.,.,...........,...,. 
, ,...,.,...,...........,.........,.,.,...,.,.,...,..       r8MMMMMMBSi                  :XZWMMMMMM8r     ......,...,.,.................,.,.,.,....., 
, .,.....,.......,.,.,.,.......,...,.,.............,.... .     ;2@MMMMMMMWZ2S22222S2ZBMMMMMMMWZ7,      ....,.....,...................,.............,. 
, ,.........,.,.,.....,.,...,.,...,.........,.,..............        .;aWMMMMMMMMMMMMMWar.          . ..,.........,.....,..........................., 
, .,.........,.,.....,.............,.................,.....,....                             . . ..........,...,.....,.......,.,.................,.,..
: ,.,.......,.....,...,.........,.........,.,.....,.,.....,.,...,...... .             ... ....,.,.........,.........,.......,...............,.,...,., 
, .,.,.,.,.,.....,.,...,.,.,.....,.....,.,.....,.,...,.,.,.,.,.,.,.,.,.....,...,.,...,.......,...,.,.....,.,...,.,...,.,...,.....,.,.,.,...,.,...,....
, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,  .       .   .   . .   .     . .   . .   . . .   . .   . .               .                                                                       .  
