X;X7X7X7X7X7XXX7XXX7X7X7X7X7X7XXX7XXXXXXX7XXX7XXXXXXXXX7X7X7X7X7XXXXX7X7X7X7X7X7X7XXX7X7XXXXX7XXX7X7X7X7X7X7XXXXX7X7Xr2Ma,r7X7X7r::rZ@MMM0irX7XXXXXXXr
.                                                                                                                      ;0r       ;2aXr,,Z0            
, ................................................... . ......... ................................................... . .Z@X   ,MZi      M: ......... 
, ...,.................,.,.,.....,...,.............................,...,.,.............,.,.....,.,.......,.......,......  ,8WX WX  . ..  W2  ..,.,.,. 
: ..,.,...,.,...........,.,.,...,.........,.,.................,.,.......,.,.....,.......,.....,.,...........,.,..........   ,aMM  .....  XM  .....,., 
, .,...........,.,...,.....,.....,...,.,.......,.........,.................,...,.,.........,.,.......,.,...,...,.,.,...,.. .  ;M.  ..... .M: ....,.,. 
: ,.....,.,.,.......,.,.,...,...........,.,.........................,.,.............,.,...........,.....,.............,.,.,..  7Mi  ....  @X  ..,.,., 
, .....,.,.,.......,.,.....,.,.,.....,...,...,.......................,.... .     ....,.......,.......,...,.......,.,.,...,....  iMZ  ...  a8 ..,...,. 
: ,...,.,...........,.....,...,...,.,.,.........,.......,................   ;XS7. ..,...........................,.,.,.,.,.,.,..   BW. ... XW  ..,..., 
, .............,...............,.,.....,.,.,.......,.....,.......,......  ,W0Z28W; ..................,.,.,...,...................  aM  .. ,M  .....,. 
, ,.....,.......,.......,.,.,.,.....,.,.....................,.,.....,.... MZ:::,XM, ,.................................,.,...,....   aW  .  Mi ......, 
, ...........,.......,.......,.....,.,...........................,.,.... .M;r7,;iW7 .,.....,.........,...,.........,.,.....,...,...  MX   ,M, .,..... 
, ,.,...,.,.,...,...,...,.,.........,.,...,.......,.,...,.,.......,....   BX:7X2;0;   ....,.,.,.......,.....,...,.,.,.......,...,... 7M   ,M. ......, 
, .......................,.......,.....,............................      SM;XZ0Z@.      ......,.........,.....,...,.,.,.........,.. .M:  ,M  ...,....
: ......................,.....,.,.....,.,.....,....................   :X0BSSBa0BB280B8ai  ......,...............,.,.,.......,...,...  Mr  r@  ......, 
, .,.............,.,.............,.....,...,.............,.,.....   7BBZ7i::i7XXi:i;rX2B0, ..,.,.,.......................,...,...,..  0Z  7M  ....... 
, ..,...............,...,.........,...,...,.............,........ iWBXii;;;;;ii:ii;;;ii:aW. ..,.,.,.......,...,...........,.......,.. 8Z  SB  ....,., 
, .........,.,.,.,.,.....,.........,.,.,...,.................. . ;MS:ii;;r;r;;;;;r;;;;ii,WX  ..,.,.........,...,.,.,.......,........  88  0Z ..,...,..
, ,.,.....,.....,.,.,.......,.,.......,..................        W2,i:ii;;;;r;;;r;;;;i;::Z8   ................,.................,.... WS  M7 ...,..., 
, .,.......,...,.,.........,.,...,...,.........,.... .          ,Mr::Z0ii;;;;;;;;r;;:7@X ;BZ       . ....,...,...,...,..............  @r  i, .........
: ....................,.,...............,........      .;ZMMMMMMM@:,2MMZ:;r;r;;;r;;;:ZMMa.i8WS            . ....,.....,.....,.,.,.,. .M. .  ....,..., 
, .........,.....,.....,.............,.,.,.... .    7@MMMMMZ7,:0M;.Z0  M2ii;;;;r;r;i7WMMMa.:;8MMM@8Xi.       ....,...........,...... Z0  ..,...,.,.,..
, ,.,...,.,.,.........,.................,.. .    rMMMM2i     :ZS,.2W.  ,M7i;;;;;;;;i0i  iMX:i,B@8@MMMMMMMW2.    ......,.,...,.,....  Wa ..,.,.....,., 
, .....,...,.............,.,.....,...,....     2MMMS        ZWr,.SM,    ZB:;;;;;;;i;B    ;Wa::Z7     ira8MMMMB:    ................. W2 ...,...,.,.,..
: ,.,.,.,.,.............,...,.....,...,..   ,0MMW,         Z@:::S@i ... :M;ir;r;r;;iW:     Mi,0S           :ZMMMi  ...,.,.........,  X@  ..........., 
, .,.......,.............,..............  :MMM8.       ...2Mi:70B: ....  MXi;;;r;;;iBS   .X0,,0X .......      rMMW   ..,.........,.. .M, ....,.....,..
, ......,.,.....,.,.,.,.....,..........  ZMM7     . BW8880Z;S08r  .....  MXi;;;;;;;i7W;  8MaX,Z2  ,.....,.. .   SMM   ........,...,.. W2  ..,...,..., 
, .,...,...,...,.,.....,...,.....,....  8MB    .... r@8i::;Bai   ...... .M;;;r;r;r;;i7Wa ,,SW,7@ ..,...........  ;MM   ..,.,......... ;M  .....,......
, ,.,.....,.....,.....,.,.....,......  SMW   ...,..  Z8i:SWi  ......,.  Wai;;;;iii;;;iiW2  0Wr00  ..,.......,..   ;MM   ........,....  08  .......,., 
, .....,...,.....,...,.....,........   MM  ......,  SM:,X@.  ......,.  ZW:i;;;i;2X:;;;i7M. :aZ7  ...............   SMW   ,............  @2 ......,....
, ,...,.....,.........,...,...,.,.,.. 7M0  .....,.. ZM;XM;  ......... iM;i;;;irB2WXi;;;:WX      ..,.....,........   BMS ....,.,........ .MS ....,..., 
, ...,.,.,.....,.,...,.,.......,....  8Mr .......,  .888;  ....,.,..  08,;;;irW7 XMii;ii0X ......,...,.,.....,....   MM  ..,............ ,MX   ..,... 
: ,.......,.....,.....,.....,...,...  WMi ..........      ..,...,...  WZii;ir@X   B8,i;:Wi  ......,.,..............  ZM7  ..,.....,...... :MS  ....., 
, .,...,.....,.....,...,.....,.,....  BMi .,.....,.... . ......,....  BZ:;ir@7 .   MXiii02 ......,.,.,.........,.,.. iM@  .....,...,...... .Ma   .... 
: ,.,.,.....,.......,.,.,.....,...,.  BM; ..,.....,.,...,.,.........  @ZiiiBX  ..  Z0:;irMi ....,.,...,.,...,.,.,.,.  MM  ....,.,.,........  @0   .., 
, .,.,.,...............,...,........  WMi .,.......,.,.....,.,...... 7W;iia8   ... Baii;:2W  ..,.,.......,..........  MM  ...,.........,....  Z@:  .. 
: ,...,...................,...,.....  WM: ..,.......,.,.,.......,.. .MX:i:WX  ...  BZi;;iiMi .....,.,...,.........,.  MM  ..,................  rMS  . 
, ...,...............,..............  ZMX  ....,.,................  SM:iii@; ..... 2W:i;iiWi ..............,.,......  MM   ,.,.,.....,.....,..   @8   
, ,.............,.......,............ rM0  ...,.,...........,.....  Wa:iiXW  ...,.  MXi;ii@i .....,.,.....,.,......  iM0  ....,.........,...,..   BB  
, .,.,.....,.........,.,.,.........,.  MM  ................,.,....  @2:i:WX  ,....  7Mi;irW, ..,.,.....,.,.,.,...,.  WM; ..,...,...,.............  BB 
, ,...,.,...,...,...............,....  XMB  ..,.,.,.,...........,.  @Si:ZB  ..,....  B8:i7W  .....,.....,.,.,...... iMM  .......,.................  W2
, .....,...,.....,...,...,............  MM;  ..........,..........  @S,SB. ......... X@::S0  ....,.....,.......,..  MM:  ......,.......,...,......   W
, ,.......,.......,.,...,...,.......... :MM   ..,.........,.,...,. .Mr,BX  .....,... :Mi,a0 ..,...,.,...,........  aMa  ....,.....,.......,........  .
, .........,...,.,.,...,...,.....,...,.. ;MM   ....,.,.,...,...... 2W::W7  ..,.,....  @X,a0  ....,...,...,......  SMW  ................,.,.,......... 
, ,...........,.......,.......,.........  XMM   ....,...........,  Ba,iWr ......,...  W2:i@;  ..........,...,..  ;MM  ..,...,.....,...,.,.........,., 
, .,.........,.......,.,.....,.,........   SMM,    ....,...,...,. ,M;,rM, ...,......  MX,:r@: .........,......  :MM. ..,.,...........,...,.........,. 
: ,...,.....,...........,.,...............  ;MMB.   ....,...,.... MWXZW7 .,.,.....,.  BB27;0W ..,.,...,....    XMM:  ...................,.....,.,..., 
, .....,.........,...,.,.,.......,...,.,.,    SMMW,    ......... .;XSX. .............  rXZ8Z: ...,...... .   iMM@   .....,.,.....,.,...,..............
, ,...,.............,.,.........,.......,....   aMMMX       .....       ..,...........        ....,..      XMMMr  . ,.............................,., 
, .,.,...,.,.....,...,.............,.....,....    ;MMM@r       ............,.,.,...,.,...... ... ..     7WMM@;   ..,.,...,.....................,......
, ,...,.,...,.........,.......,.,.,.,.......,....    2MMMMZi          ................... . .        ;MMMMS     ..,.,.,...,...,.,..................., 
, .......,.............,.......,.....,.........,..     .X@MMMMWa;.         . . . . . .          .7BMMMMX     . ....,.......,...,...,.,.,...........,..
, ,.....................,...,.............,.....,.....      r8MMMMMMB2i                  :XZWMMMMMM8r     ..,.....,...,.,.,...,.........,.,.......,., 
, .......,.,.........,...,...,.,...,.,.,...,.,.......,..       r2@MMMMMMMWZaS2222a2aZBMMMMMMMWZ7:      . ........,...,...,.........,.,...,.....,.,.,. 
, ..,.........,.......,.....,.....,...,.,.,.....,.....,......         ;aWMMMMMMMMMMMMMWar.          . ..,.,...,...,.....,.....,.........,.....,...,., 
, .,...,...,.,.............,.,.,.,.....,.,.....,...........,....                               ....,.,...,.,.,.....,.,.,...,.,...,.,.,.............,. 
, ,.,...........,.,...................,.,...,.,.,...,.,...,.....,...... . .           . . ......,.......,.,...,...,.,.,...,.....,.....,............., 
, .,.....,.,.....,.,...,.,.,.,.,.,.....,.,.,.......,.,.,.......,.......,...........,...,...,...,.,.....,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,...,...,..
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,                                                                  .                                                                                  
