X;X7X7XXXXX7XXX7X7X7X7X7X7XXXXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XXX7X7X7X7XXX7XXX77r2M2.r7X777r::ra@M@M0irX7X7X7X7Xr
                                                                                                                       i8r       ;2aXr,,Z0            
, ....................................................................................................................  .a@X   .MZ:      M, ......... 
, .,.................,...............,.....,.,...,.,.....,.......,.,...,.,.......................,.........,.,..........  ,ZWX @X  . .   BS  ........ 
, ....,...,...,.................................................................. .   ....,...........,.............,....   ,aM@  .....  X@ ........, 
, .......,.,...............,.......,.......,.....,.......,...,.......,..........        .....,...........,...,..............  rM.  ..... .M: ....,....
, ,.....,.................,.,.........,...................,.......,.......,.,..  700W0r ....,.,.........,.....,.,............  7Mi  ....  WX  ....... 
, ...............................,.......,.,...............,.............,.... :W07;:XMX ..,...........,.......,.........,....  iMZ  ...  Z0 ..,..... 
, ,...........,.......,.....,.,.............,.......,........................  08.::;,SB  ..,.,...,.....,...,...........,.,....   8B. ... 7B  ......, 
, .....,...........,.......,.....,.......,...........,.......,..............   02::i;i;W ..........,............................   aM. .. ,M. .,...,..
, ............,.........,...........,...........,...............,...... .      XZX2Z8.S8  ................,...,...,...............  aW  .  Mi ....,., 
, .,...........,...,.................,.,...,...................,......    raSSSZMM2aa7@;   ....................................,.,.  MX   .M, .,...,. 
: ,.................,.........................................,......   7WB222S;;0MB8ZaZX     ..........................,..........  7@   ,M. ......, 
,......,.......,.......,.........,...,.,...,.............,...,....    i8W7,iiiii::;7;::;8BS;,    ..........,.,.,...,................ .M:  ,M  ....... 
: ........,.........,.........,...,.,...,...,...........,........  r800S,,::;;;;;iiiii;ii;2Z80a:  . ....................,.........,.  Mr  r@  ......, 
,..........,.....,...................,...........,..............  8@Xi.i2Z88i;;;;;;;;;;;;;ii:;2WZ:   ........,...........,...,......  0a  r@  ....... 
: ,...,...,.....................,..............................  ;Mi::ZBX.rW;i;;r;r;;;r;;;;iiiii208,    ......,.................,.... 88  XB  ......, 
, .,...,...............,.........,.........,...,.......,.......  0Z:,0Z    @;i;r;;;;;;;;;;i;riii:i2WZi   ...........................  Z8  0a ......,..
, ,.................,.................,.,.............. .        @r,87    ,M;i;;;;r;r;;ii:X0W8aXr,,i20B2. ........,.......,.......... BS  M7  ..,.,., 
,..,.,.............................,.............,..            2B.7Mr;7;iB8i;;;;;;r;i,,:a2  :rSZ07i:::WZ  ..,.....,................  @r  i, ......,..
, ,...........,...,...,...,.,....................      .;aMMMMMMM::WMMMMMM0:;;;;r;;;i;20MX      ,M7i;:iB;  .......................,  .M, .  ......,., 
,..,...,........................................    7WMMMMMZ77MW;.ZZ   :B7.i;;;;;;;i7WMMMMMMMMMMMS:;,r8,      .....,...,.........,.. Z0  ....,.,..... 
: ,...........,.........,.,...,..............    rMMMM2:     S8 ,:@i  2B;,ii;;r;;;iX@:    :i;;XM0:i:SMMMMB2,    ...................  B2 ............. 
, .......,.........,.....,.......,........     SMMMS         88.iBS  8@i:;;;;;;;;i7@:         ;B:::82i;28MMMMB:    ....,.,.,.....,.. B2  ....,....... 
: ............,...............,..........   ,8MMW,    ...... :M0BX  S@i:;;;;r;;;ir@r  ... .   M7::82       :ZMMMi   ............,..  X@ ..........,., 
,..,....................................  :MMMZ.   .........  .r.  :Mr:;;;;;;;;;;Wi  ..,....  8@;iW.   .      rMMW   ........,...... ,M, ....,...,... 
, ..,...........,.,.........,.......,..  ZMM7     ...........      WZ,;;;iii;;;irW, .........  XMXXZS2. ... .   SMM   ....,.,.....,.. W2  ..,...,.,., 
,..,.........,.......,...,.....,......  0M0    ....,.......,....  ;Miii;:;Z;i;;;i@: ...,.,....  :B88MM, ......   ;MM   .............  ;M  .........,. 
: ,.....,.,.,...................,....  XMW  ..........,...,...,.. 80:i;:;BM;i;;:7B. ...........   ;77.  .......   ;MM   .............  0Z   ........, 
, .......................,...........  MM  ....,...,.,...,......  WS:;i;B70ri;iiZ2 ..,...,......      ..........   XMB   .............  @S . ........ 
, ,...........................,...... XM8  .....................  MXiii02 Bri;;:B;  ..,...,.,.,...................  0MS  .....,.....,.. .MX ....,..., 
, .,.............,.......,.,.,......  8M7  ,.............,...... :Mr:ir@  07i;;iBi ......,.,.............,.,......   MM  ............,.. ,M7  .....,. 
, ..............,.........,.,.......  WM; ..,.......,..........  08,i:ZZ .@ri;;iW:  ......,.....................,..  ZM7  ..,.........,.. :MX  ....., 
, .......,.....,....................  0M;  ,.............,.,...  Mri;iZa  WX:;;i28i  ........,...............,.,.... iM@  ...........,....  @a   ..,. 
: ....,...,...............,.,.,.....  BM; ......,.............. .M7i;:S0  XBii;ii708;   ....................,...,...  MM  ....,.,.,...,.... .@0   .., 
, .,.............,...............,..  BMi  ........,...........  M7iii;W.  WZ:i;ii:XWa  ...,...........,...,........ .MM  ...........,......  ZW:  .. 
: ....,...,.....,.....,.............  BMi ................,....  MSi;i;W:   W8;:;i;iiBa  .,.................,.....,.  MM  ...................  rMS  . 
, .......................,..........  ZMX  ..,.......,.......... BZ:iirM.    a0aiii;ii@r  ..........................  MM  ....................   W8   
, ,.............................,.... rM0  .....,.,............. 7W:i:aZ  .   .aW2;:;iXB   ........................  iMB  .....................   0W  
, .........................,.........  MM  ..,..................  MX::07 ... .  ,ZWaii:2W: . ............,...,.....  WM; .......................   B0 
: ,.,.............,.,.........,...,..  XMB  ....,.,.......,...,.. 8Z,i@i ......   ,2B2i,S@;   ....................  iMM  .........,...........,...  W2
, .,.,.............................,..  MMi  ........,.....,....  ;M:;@: ....,....  .aBa,;W2   ..........,...,....  MM:  ........,.,.......,...,...  W
: ..........,...,...............,...... :MM   ....,.............. .M;i@. ..........   :aBr:8B.  ....,.....,......  ZMa  ......,.........,........... .
, .......,...........,.........,.......  ;MM   ............,.....  M;iW. ........,....  .8X.SW, ...,.,.....,....  SMW  ....,.....,...........,....... 
: ,.....,...,.,...,.....,...........,...  XMM   ..........,...... i@;,0S  .............  ;@,:XW. ..............  iMM   .....,...........,..........., 
, .,.............,.....,.............,...  2MM,    .............  MS,,aB ..,............ 0a,,r@: ........... .  iMM,   ....,...,.........,.....,...,..
: ,.....,................................   iMM0.   ............ ,M0880i .,............ .WZSZ0X ...........    SMM,  .......,.........,...........,., 
, .....,.....................,.............   XMMW,    ..........  ..,   ..,.......,.,.. ,;;:  . ..,....     iMM@   .,.........,.................,... 
, ,.........,.....,.......,.................    2MMM7     . .....     ...................     .......      XMMMr  . ............,.,...,.,.,.,......., 
, .,...,.................,.,...,.,.......,.,..    rMMMW;       . . . ......,.......,.,.......... .      rWMM@;   ........................,........... 
: ....,.,.,.,.,...,...............,...,..........    2MMMMZi          .....................          ;MMMMS     ..............,.....,.,.....,......., 
, .....,...,...........,...,...............,......     ,X@MMMMW2;        . . . . . . .          .7BMMMMX     ........,.,.....................,...,... 
, ,.............,.,.....................,...,........       ;8MMMMMMB2i                  :7ZWMMMMMM8r     . ..................,...........,.,......., 
, ...............................,.,...,.......,........       ;2WMMMMMMMW8a2222222aZBMMMMMM@BZ7:      ..,...,...,.,.................,...........,... 
: ,...........,.......,.,.,.....,.............,...,.,........         ;aWMMMMMMMMMMMMMWar.          ....,...................................,......., 
, .,.......,...............................,.,.,...,............                             . . ............,.,.....................,...........,... 
: ........,.....,.......,...........,.,.........,...,.,.....,........ . .             . ..........,.................,.........,.....,.,.,..........., 
, ...,.....,...,...,.,...,.,.,.,.,...,...,...,.....,.,.,.,.,.,.,.,.,.,.....................,.,.,.,.,.,.,.....,...,.........,.,.....,.,.,.........,.,..
, ,.,.,...,.,.,...,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,...,.,.,.,...,.,.,....., 
:    . . . . .                   .           . .     . . .                 .   .       . .   .       . . .           .           . .         .        
