SrXXXXXXX7X7XXX7X7X7XXX7X7X7X7X7X7X7X7XXX7X7X7X7XXX7X7XXX7X7XXX7X7X7X7XXX7X7X7X7X7X7XXX7X7X7X7X7XXX7X7X7XXX7X7X7X7XXXr2Ma.;7X7X7r::7Z@MMM8irX7X7X7XXXr
.                                                                                                                      ;8r       ;2aXr,.Z0            
: ...................................................................................................................   .ZMX   .MZi      M: ......... 
, .,...,.....,...........,...,.......,.....,.............,...........,...,...,.....,.,...,.......,...,.,.....,.....,....  ,8WX WS  . .   WS  ....,.,. 
: ,...,.........,.,.......,.......,.......,...,...,.........,.,.......,...,.....,.......,.............,.......,..........   ,2MM  ...... XM ..,...,., 
, ...................,.,...........,...................,.,...,.....,...,.......,.....,.,...........,.......,...,.....,......  ;M.  ..... .M, ....,....
: ....,.,.....,...,.......,.,.,.,.,...,...,.,.,.........,.....,.......,...,.......,...........,.........,.,.......,.....,....  7Mi  ..... @X ......., 
, .,.........,...,.,.,.....,.......,.,.,.,...,.....................,.,.,.......,.,.,.....,...................,.,...,.....,....  :MZ  ...  a8 ......,. 
: ..........,.,.............,...,...,.,...............,.......,.,...........,.,.......,.,...........,.,.....,.........,........   0B. ... XW  ..,..., 
, .......,.,.,.....,.......,.....,.......,...,.......,...........,.,.....,.............,.,.,.......,.....,.,.........,.......,...  2M. .. :M  ...,.,. 
: ..,...,.....,...,.........,.....,.....,.,...............,...,.......,.......,...,...,.,.......,.,...,.....,.,.......,...,......   aW  . .Mi ....,., 
, .......,.......,.,...,.......,...,.,...,.,.......,.,.,.,.,...,.,.....,.....,.............,...........,.,...,...........,...,.,..   MX   ,M. ...,.,. 
: ,...,...,.,.......,.........,.,.....,.........,.......,...,.,.,.....,.....,..........   . ....,...,.....,...,.....,...........,..  X@   :M. ......, 
, .,...........,.,.......,...........,.,...........................,.......,........   ...   ..........,.,.....,.,.............,.,.. .M:  ,M  .,..... 
: ....,.,.......,.,...,.,.......,.........,.,.,.,.....,...,.....,...........,...... .2B0BBW:  ..,.....................,.....,...,...  Mr  rW  ......, 
, .,.,...,...,.,.,.,.,.............,.......,.......,.....,...,.,...,.,.......,....  W8riii2M.  ..,...,.....,.,.,...,...,.,...,...,..  0Z  7M  ........
: ..,.....,.........,.,...,...,...,.....,.,.,.,.,.,...............,.,...,.......,. 2@:iiii:0a ..,.,.,...,.....,.......,.........,.... ZZ  SB  ......, 
, .......,.......,...,.,...,.,.,.,.,.,.,...,........................ ............. Z0,r;,r:S8  ....................,...,.........,..  8Z  0Z ......,..
: ......,.....,.,.,.......,...........,.,.,...,.,........                          :Mi,SZZaSZ   ......,...............,...,...,...,.. BX  M7  ......, 
, .,...,...,.,.........,...,.....,...........,......            .,,:;X7X77i:      iaMBiS8a8WW:     ..........,...,...,...,.,.,.,.,.,  Wr  ;, ..,...,..
: ..,.,...,...,...........,...,...,..............      ,rZMMMMMMMMMMMMMMMMMMMMMMMWBS:X0Z80B27B8i          ....,...,.........,.....,. ,M.    ....,..., 
, .......,.,.......,...,.........,...,.,.,......    7@MMMMM8X7;;,...       ,.iWM0r:iii:rr7;::iXBB0ZX:.       . ....,.,.........,.... Z0  ..,...,...,..
: ,.....,...........,.....................,..    rMMMM2:                    ,82:,:;;;;;iii;i;iii;rS@MMMMMWS,    ..,.,...,.,.,...,..  B2 ..,........., 
, .,.....,.,...,.....,...,.......,...,.,..     2MMMS       . ............. ;MX,ii;;;;;;;;;;;;;iiii:,SMrX8MMMMBi   ...,...,.......... Ba  ..........,..
: ......,.,.,...........,.,.....,.,...,..   ,8MMW:    ............,...,..  Ba,;i;i;;;;r;r;;;r;;XS:::,SZ    ,ZMMMi   ...............  XW ..........,., 
, ...........,...................,.,....  :MMM8.   ....,.....,.......,... :M;i:;SX:;;;;;;;;;;;:0@02i::aBi     rMMW   ......,........ .M. ..,.,.,.,.,. 
: ,.......,.,.............,............  ZMMr     ....,.................. SW::7WaB8:i;r;;;r;;iiB..ZW7::7B8X,    SMM   ..,.....,...... @S  ..,.....,., 
, .......,...........,.,.....,.....,..  0M0    ............,.....,.,....  Wa:i@7  B8:;;;;;;r;;i@:  rM2:i:7aWZ.   ;MM   .............  ;M   ...........
: ,...,.,...........,...,............  SMB   .....,.,.,.......,...,..   :B8i:8Z   ,M;i;;;;r;;;iZB   iMa;i,,:8@;   iMM   ..,.....,....  0Z ........,., 
, .....,...........,...,.............  MM  ..,.,...........,...,....  iBBS::2W     @2i;;;r;r;;ii80i   2088X:,78B082MMW  .......,......  @S . ..,..... 
: ,.......,...,.....,.....,.....,.... 7M0  .,.,.,.,.,..............  7MXi:i7M,  .  X@i;;;;;;;;;iiX00Z7.  i8BX,:ii:i:XM2 ........,...... .MS  .....,., 
, .............,...,.,.,............  ZM7  ........,...,...,...     ;M7::iSM;  ...  @2i;;r;r;;;;;ii;7ZBZ   ;0B2;:i::.iM. ....,.......... .MX  ........
: ..,.........,.....,.........,.,...  BMi ........,.,...,.....  iSZ8B;:7a88,  ....  BZi;;;;;;;;i;i;i;iiZW:   iZB0ZaXXaMX  ......,...,.,.. ,MS  ....., 
, .,.....,.,.,...,.......,.....,.,..  BMi  ............,...,.  8@ZX;;a0ZXi   .....  @2i;;;;;iiXS;iiii;iiXWZ     :rX27SM@  ...,.....,...,.. .Ma  ..... 
: ....,.....,.,.,...,.,...,.........  BM; ......,.......,...  W8i::XWX,   .......  7@i;;;i;ia0Z2B82S;i;ii:WZ  .       MM  ........,.,.,.,.. .@0   .., 
, .,...,.,.....,.....,.,.....,.,....  BMi  ..,.......,...,.. 2M,:i2M,  .........   Wa:;;iiXBZ:   ;72@S:;;i7@ .......  MM  .,.....,...,...,..  Z@:  ...
: ,.,.........,.,.....,.....,.....,.  WMi ..............,... ;M8a8B:  .........   .M7i;iiZBi        @Si;;:88  ..,...  MM  ..........,.,......  ;MS  . 
, .,.........,...,.,...,............  ZMX  ......,.,...,.,..  .7X7   ,.,.....  ,2000ii:;8B   ..... .Mri;i;@: .......  MM  ...,................  .@Z   
: ,.....,...,.....,.,.,...,...,.,.,.. ;M8  .,...........,.,..      ...,.,..   2@8;i:i:2W2   ...... .Mriii2B  .,....  iMB  ......,.,...,.........  0W  
,....,.,...,...,.....,.,.,.......,... .MM  ......,...,...,...........,....   BBr:iii:80:   .......  Z0:i:BX  ..,.,.  WM; ....,.,.,.,...,.........  BB 
: ,.,.........,...,...,.........,.,..  SMB  ................,.,.,.,.,....   00ii;iii08  ....,...... iM;:;W: ....... iMM   ........,.......,.,.,...  @S
: ...,...........,.,.,.,...,.....,.,..  MM;  ....,...,.,.,.....,...... .   B0i:iiXZWS  ....,.....,.  MX,rW  .,.,..  MM:  ........,.,.....,...,.....  W
: ,.,.,...,...,.,.,.......,.,.......... :MM   ....,.,...,.,...,...,..   :S@a,:SZ00S,  .............  @X,XB  ..,..  aM2  ....,...,.........,.,...,..  .
, .,...,.........,.......,.,............ ;MM   ......,.....,........  XBBZ;:aBar.    ......,...,...  Mr:XB  ....  XMW  ......,.,.......,...,...,..... 
: ............,.,.,.....................  XMM   ..,.,.,.,.......... rB0X:,;Ba.    ....,.,.......... XWi:;W; ...  ;MM  ............,...........,.,..., 
: .,.......,.,.,.....,.,.,.,.....,...,..   2MM,    ..,.,.,.,.....,. 2M7:,S@7   ....,.............. ,MS:i:X@. .  iMM. ..,.......,...,.,.,.......,..... 
: ,.....,.....,.....,.........,...,.,....   iMM0.   . ..,..........  ;000B; ......................  aW87i,W2   XMM:  ...,.....,.....,...,...,......., 
:..,.,.............,...,.,...,.............   SMMW,    ......,...,..   .:  ............,.,.......... .X8888: iMMW  ......,.....,...............,......
: ..........,.,.....,.....,.....,.,...,.,.,..   2MMMX     .............   ....,...,.........,...,...       rMMMr  ........,.....,...,.,.,...,.....,., 
, .....,.........,.......................,.,..    ;MMMW;       . ............,.,.........,........      ;0MMWi   ....................,.,.,............
: ,.,.,.,.,.,...,.....,...,.,.......,...,.,.... .    SMMMMZ;          ..........,..........          rMMMMS     ......,.........,.,.,.......,......., 
, .....,.........,.....,.....,.............,.,.,..     .X@MMMMWa;.         . . . . . .          .70MMMMX     ........,...............,...,.,.....,... 
: ,.,.....,...,.....,.................,.,...,........       r8MMMMMMBSi                  :XZ@MMMMMMZr     ..,.,.............,.......,.,.......,.,..., 
, .,.,.,...,...,.,...............,.................,.... .     ;S@MMMMMMMWZZ222a22SaZBMMMMMMMWZX,      ............,.........,...,.,.,.,.........,.,..
: ,...........,.....,.,.....,.,.,.,.......,.......,.,........        .;aWMMMMMMMMMMMMMWar.          ....,.................,.........,.,.........,.,., 
: ...,.,.,.,.............,.............,...............,.,......                             ..........,...........,.....,...............,.,...,...,. 
: ,...,...,...........................................,................ .             . ..........,...,.,.,...,...........,.......,.......,.......,., 
: .,.,.,.,.,...,...,.,.....,.....,.....,.......,.,.,.,.,.,.,.,...,.,...,.,.......,.............,.,...,.,.,.,.,.,...,...,.,...,...,.,.,.,.....,.,......
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
:                                                                                                                                                     
