SrXXX7XXX7XXX7X7XXX7XXX7X7X7X7X7X7X7XXXXX7XXXXX7XXXXX7X7X7X7X7X7X7X7XXXXXXX7X7X7X7X7X7XXXXXXXXX7X7XXXXX7X7X7XXX7XXX7XrSMa.r777X7r,irZ@MMM8irX7X7XXX7Xr
.                                                                                                                      ;0r       ;2aX;,.Z0            
, ..................................................................................................................... .ZMX   .@Zi      M: ......... 
,........,.............................,.,.....,.,...,.....,...,.........,...................,.......,...........,.,.,..  :8@X @S    ..  WS .....,.,..
, ,.......,.......,.,.,.......................,.....,.,.,.,.,...........,.............,.................,.,.......,.,....   ,2MM  ...... X@ ..,....., 
, ...,...,...,...,.,...,.....,...........,...........,.......,.,.,...,.,.,...,...,.,.,.,.......,...,.........,...,.....,....  ;M.  ..... .M: ......,..
: ,.,.,.,.,.,.,.....,.,...,.............,.,.........,.....,...........,.............,...,.................,...,..............  7Mi  ..,.. WX  ....,., 
, ...,.......,...,.....,.......,...,...,.,.,.,...,...,...,.....,.......,.......,.....,...........,.......,...........,........  iMZ  ...  a8 ......,..
: ,...,.,.....,.....,.,...,.....,...,...,.......,.,...,...,.....,...,.............,.,.....,.......,.,.............,...,...,....   0B  ... XW  ......, 
, .,.......,.......,.,...,.,...............,.......,.......,.......,.......,...,...,.,.....,.............,.....,.,...,...,.......  2M. .. :M  .,...,..
: ,.,.,.........,.,.........,...,...,...,.,.............,...,.,.,.....,.,...,...........,.......,.......,.............,..........   aW  .  Mi ..,.,., 
, .....,...........,...............,.,.....,.,.......,...,...,.,.....,.....,.,.,.................,.......,...,.,...........,...,...  MX   .M. .,...,..
: ,.......,...,.,.,.,.......,.,...,.......,.,.,.....................,.,...,.,.,......     . ......,.........,.....,.,.....,........  7@   ,M. ......, 
,..,.......,.,.........,.,.......,.,.,.,...,.....,...,...,.....,.,.......,.,........   .,.   ......,.,.,.....,...,...,...,.....,.... .M:  :M  .....,. 
, ..,.,.,...,...........,.....,.......,.,.............,.......,...,...........,.... .aB0BBWi  ....,...,.......,.....,...,...,.......  M7  rW  ..,..., 
,......,.............,.,.,.,.,.....................,.,...,.,.,.,..................  W0rii:2M. .,.....,...,.,...,...............,.,..  8Z  7M  .,.,... 
, ..,.,.....,.........,.,...........,.............,...,.........,.,.......,.,....  2@:iiii:0a ........,.,...,.,.,.....,.............. 8Z  SB  ......, 
, .......,...,.......,.,...,.......,.,.......,...,.....,................ ......... Z8,r;:r:28  ....,.....,.,...,.,...,.......,...,..  Z8  0a ......,..
, ........,.,.....,...,.....,...,...,.............,......                          :Mi,SZZaS8   ....,...,.,...,.,.,...............,.  WX  MX .,.,.,., 
,..........,.............................,.....,....            .:,:;X7XX7i,      :2MB;SZa0WW:   . ......,...,.....,...,.,.......,..  Wr  ;, ..,.,.,..
: ........,...,.....,.........,.,.......,.,.,....      .;ZMMMMMMMMMMMMMMMMMMMMMMMBBSiX0Z80B27B8i          ....,.....,.............,. ,@.    ....,..., 
,....,...........,...............,...,..........    7@MMMM@0X7;;....       ..;WM07:iii:rr7;:,iSB00ZX:.       ............,.....,.... Z0  ........,.,. 
: ....,.......,.....,.................,......    rMMMM2:                    :82:,:;;;;;iiiii;ii:;rS@MMMMMW2,    ..........,...,....  B2 ......,.,.,., 
, .......,.....,.,.,......................     2MMMS         ..... ....... ;MX:ii;;;;r;;;;;;;;;i:i:,SMrX0MMMMBi    ..,...,.......,.. B2  ......,..... 
, ,...,...,.,.........,...............,..   ,8MMW,    ......,...,.,......  Ba,;iii;;;;r;;;r;;;iXS:::,S8    ,ZMMMi   ..........,..... XW ..,.,.,.,..., 
, .........,.,.......,.......,.,........  :MMMZ.   ....,.....,.,.,.....,. :M;iirSXi;;;;r;r;;;;:0@02i::aBi     rMMW   ..,.,...,.,.... ,M, ..,...,...,..
, ........,.,.....,...,...........,.,..  ZMM7     ..,.........,.....,.... SW::r@a00:;;r;r;;;r;iB..ZW7,:7W8X.    2MM   ....,.,........ WS  ..,......., 
, ...,...,.............,...,.....,....  0M0    ....,...,...........,...   Wa:iWX  B8:;;r;r;r;;:@:  rM2:i:7aWZ.   ;MM   ....,.......,. ;M   ,.,...,....
, ,.,.......,...,.....,.,.,.,........  XMW  . ....,...............,..   :B8i:0Z   ,@;i;;r;;;r;iZB   iM2ii,::8@;   iMM  ...........,..  08  ........., 
, .,.,...,.........,.,.....,...,....   MM  ..,.:...,.........,......  iBBS::2W     @2i;;;;;r;;ii80;   20Z8Xi,X00082MMW  ...........,..  @2  .....,.,. 
: ,.,...,.,.......,.............,.... 7M0  ...,.,.......,...,....    7MXi:iXM, ..  X@i;;;;;;r;;iiX80Z7   i8BX,:i;:i:XM2  ...,...,...,.. .MS  ......., 
,..,.........,.,...,.,.....,........  8M7  ,...,.........,......    ;M7,:iSM;  ...  @Si;;r;;;;;;i;ii7aBZ   r0B2r,::: iM. ..,.,.......,.. .MX  ...,.,. 
, ....,...,.,.,.................,.,.  WMi ........,.,...,.,..   iSZ8B;:7Z08,  ..,.  BZi;r;;;;i;i;i;;i:iZ@:   iZB0ZaXXaMX  ..,.....,.,.... ,MS ....,., 
,....,.,.....,.,...,.....,...,......  0Mi  ................,.  8@ZX;ia0ZSi   .....  W2i;;;;;i;XS;ii;i;iiXWZ     :rX27SM@  ................ .Ma  ...,. 
, ..,.,.....,...,.......,.......,.,.  BM; ........,.....,.,.  W0i::XBX,   ........ 7@i;;;;ii2BZ2B82S;i;ii:WZ  .       MM  ....,.,.......,.. .@0   .., 
,..................,...,............  BMi  ,.......,.,.,.... 2M,:i2M,  . .......   Ba:;;iiXBZ:   ;72@Si;;i7@ ..... .  MM  .,.........,......  ZM:  .. 
, ..........,.....,...........,.....  WMi .................. ;M828B,  .........   .M7i;iiZBi        MSi;;:88  ,...,   MM  ....,.,...,.....,..  ;MS  . 
,......,.,.....,.................,..  ZM7  ............,.,..  .7X7   ..,.....  .2000;;:;8W   ..... .Mri;i;W, ..,....  MM  .......,.....,......  .@8   
, ,...,.....,...........,.....,...... ;M8  .....,...,...,....       .......   S@Z;i:i:2W2   ......  Mri;i2B  .,....  iMB  ......,.,...,...,.....  0B  
, .,.,...,...........,...,........... .MM  ......,.,...,...................  BBr:;ii:80,  .....,..  Z8:;:0X  ,.....  WM; ....,.........,.,...,.,.  B0 
, ,...........,...,.,.,.........,....  XMB  ............,.,.,.,...,.,....   08iiiii;08  ......,.... iM;:;W: ..,.,.. iMM   ......,.................  @S
, .......,.,.,...,...,...,.......,.,..  MM;  ......,...,.....,........ .   WBi:iiXaWS  ........,...  MX:rW  .,.,..  MM:  ......,.....,...,.,...,..   W
: ......,.......,.....,...,.,.......... :MM   ....,.,...........,....   :S@2,:SZ08S,  ........,.,..  @X,XW  .,,..  aM2  ..,...........,.,..........  .
, .,.......,...,.,.,.,...,.,.,...,.....  ;MM   ........,.,.,...,.,..  XBBZ;:aBZr.    ..............  Mr:XB  .,..  XMB  ..,.....................,.,... 
: ,...........,...,.............,.......  XMM   ................... rB07:,;Ba.    ......,.......... XWi:;@; ...  iMM  ..,.,.......,.,...,.,...,....., 
, .....,.........,.......,.,.,...,...,...  2MM,    ..........,.,... aM7:,SW7   ....,...,.......... ,MS,i:X@. .  :MM. ..,.....,.,.,...,.,...........,. 
: ,.........,.,.,...........,.....,.......  iMM0    ......,.,.,.,..  ;000Bi   ..,.................. aW87;,W2   XMM,  ...,.,.,.....,...,.....,...,..., 
, .....,.,...,.,.,.,.....,.,.....,.......,.   XMMW,    ........,....   ,,  ....,.......,.....,...,.. .X88Z0: iMM@  . ..,.........,...........,....... 
: ..........,.,.,.....,...,...,.,............   2MMMX     . ..,.,.... .   ..................,.,......      rMMMr   ...............,.,...,...,...,..., 
, ...,.,...,.......,...,.........,.......,....    rMMMW;       . ..................,...,..........      ;BMMW;   ............,...,....................
, ,.,.,.,.........,.,.......,...,...,...,.,.... .    SMMMMZi          ..........,.,.,......          rMMMMS     ........,.,...,...,...........,.,..., 
, .......,.......,...,.,.,...............,...,....     .X@MMMMWa;        . . . ... .            .70MMMMX     ....,.,.......,...,.................,.,..
: ..,...........,.,...........,.............,...,....       ;0MMMMMM0Si                  ,7ZWMMMMMMZr     ....,.....................,.,...,.....,..., 
, ...,.....,.,.........,...,.....,.............,...,....       ;2@MMMMMMMWZa2a22S22aZBMMMMMMMWZ7,      ..,.,.,...........,...,...,...,.....,..........
: ,...,.,.,.....,.......,.,.,...,...................,...,....         ;aWMMMMMMMMMMMMMWar.          ......,...................,.,.............,...,., 
,........,.....,.,...,...,...,...,.,.......,...,................                             ... ............,...,.,...,.,...,...........,.....,......
: ,.,.,.............,.....,.,...............,.,.....,.,................ .               ......,.,.......,.........,.....,.,.,.........,...,.,.....,., 
, .,.,.,.,.,.,.......,.,...,.,.,.,...,...,...,.,.,.,...,.,.,.,.,...,...,.......,.........,...,.......,.,.....,.,...,.,...,.,...........,.,.,.....,.,..
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,                                                                                                                                                     
