X;X7XXXXX7XXXXX7X7X7X7X7X7X7XXX7XXXXXXX7XXX7X7X7X7XXX7X7X7XXX7X7X7X7X7XXX7X7X7X7X7X7X7X7XXX7XXXXXXX7XXX7X7X7X7X7X7XXX;SM2.r7X7X7r::rZ@MMM0irX7X7X7XXXr
.                                                                                                                      i0r       ;aZXr,,Z0            
, ............................................................. . ..................................................... .Z@X   .MZi      M: ......... 
, .....,.....,.,.,...,.....,.......,.,...............,.,.............,.......................................,..........  ,8WX WX  ...   W2  ....,... 
: ..........,.,...,.....,.,...,...............................,.,.,...,.....,...............,.,.....................,.,..   ,aMM  .....  XM  ......., 
,......,.,...............,.....,.,...,.,.......,.,.,.......,...,...,...,.....,.,...,.............,.....,.,.,.......,........  ;M.  ..,.. .M: ..,...,. 
: ,.,.............,.,.....,.......,...,...,...............,.............,...,.............,.,.................,...,...,......  7Mi  ..,.  @X ......., 
,..,.......,...,.......,...........,...........,.......,...........,...,..........   ....,.....,...........................,..  iMZ  ...  Z0 ..,..... 
: ,.,.,.,.,...,...,.....,.....,.,.......,.......,.,.......,...........,........       ......,...............,.........,.,......   0W. ... XW  ....,., 
: .,.,.,.................,...........,.,.,.,...........,...,..................  :a0BWr ........,.,...............,.....,...,.....  aM. .. :M. ........
: ,.....,...,.,...........,.,...,.,.,.............,..........................  XMar:7Mr ....,.,.,.......................,.........  ZW  .  Mi ....,., 
, .......,.........................,...,.,...............................,... ;M;:ii,ZB  ..,.,...,.........,...,...........,...,...  MX   ,M, .,......
: ..,.............,.,...,.....,.,...,.........,...,.........,.....,.,.......  0Zir:;;XW ....,.........,.............,...,........... 7M   ,@. ......, 
, ...,.,.,.....,.,.,.,.........,.........,.....,.......,.,.......... .....    20.7S2:Br  ....,.,.........,.............,.,.,.....,.. .M:  ,M. ....... 
: ............,.......,.....,.....,.....,.,...,...,................         :7ZMXXB08M2,   .......,.,.....,.,...,.,...,...........,.. M7  r@  ......, 
,..,.........,.,.....................,...,.............,.........  .;7, .XZB0air0Z8Wa;X0B2.  ....,.,.........,.......,.....,...,.,..  0a  7@  .....,..
: ,.,.,.......,.....,...,...........,...........,.....,.,.......  SWZa00BZXri:i:ir7;::i:7a@;  ....,.....,.,...,.,.....,.....,...,.... 8Z  SW  ..,..., 
, .....,.,...,...,.........,...,.......,...,...................  8@r,:,M2,i;i;ii:iiii;;;iiXM. .......,.,.............,.....,.,......  88  0a ......,..
: ,...,...........,.....,...,...,.,.,.....,............ . .     r@i:i,,BZ:iii:r77:ii;;;;;iiW: ......,.................,.......,.,.,.. WS  M7 ...,.,., 
: ...,...,...,...................,.........,........            8Z,i:7MM;:iSiZZaZBSi:ir;iir8     . ..........................,.,.,..  @r  ;,...,...,..
: ....,...,...,.............,.....,...,...,......      .rZ@MMMMMM8:i;@MW,,X8r@S .;Z08SW;::XZ              . ..,.....,.,.,...,.,....  .M. .  ,.....,., 
, .................,...,.......,.,............      X@MMMMM8Xr;::MX:iZWBi:0S:7802;.i7ZWBS:;MMMMMM@8Xi.         ..........,.,.,.,.,.. Z0  ..........,. 
: ......,...........,...,.......,.,...,.,.. .    7MMMM2i         iMX.,7XiSBii::raZ0S:.:rZ0Ba:72ZB@MMMMMMMW2.    ......,.....,.,.,..  W2 ..,.,.,.,..., 
:..,.......,.,...............,.....,......     2MMMS       .....  :@Bi,.:Wri;;;ii:r80r,:,;MX         i7a0MMMMBi    ....,............ W2 ..............
: ,...........,.,...,...,.,.,.,.....,....   ,8MMW,    ..........,   20ZXBBiir;r;;ii,2Mai:,Z8  .            :ZMMMi   ....,.....,...,. XW ......,....., 
, .......,.....,.....,.........,.,...,..  :MMMZ,   ....,.,.........   :SWZ:;;;;;;;i:8X2BZ00i ......... .      rMMW   ........,.,.... ,M, ..,.,...,....
: ,.......,.,.....,.........,.....,....  aMM7    .....,.....,...,..   282i;;;;;;r;iSW   ;r  ..,.....,.......    2MM   ........,...,.. W2  .........., 
,..,.....,.,.,...,.......,.,.......,..  8M0    ..,................  :Mai:;;;;;;;;;iW;      ..,.....,.,.,.,.,..   rMM   ..........,... ;M  .,......... 
: ..,.......,.....,.....,.,...,...,..  SMW  ..........,...........  Ma:i;;;ii;;;;;i02 ....,.,.......,...........  ;MM  ..............  B8  ........., 
,..,.......,.....,.,.....,.,.........  MM  ......,.,...,.,........ 2W:i;;iiZ7i;r;;:88  ....,.......,.....,.....,.  SMW  .,...,.....,..  @2  ...,...,..
: ....,.,.......,...,.......,...,.,.. 7M0  ...................... .M7i;i;iZWW:;;;iiB7 ....,.,.....,.,.,.,...,.....  BMS  .,.....,...,.. .MS ....,..., 
,........,.....,.,.....,.,.,.....,..  8Mr  .....................  2B:;;;iWX.@ri;;iXB  .....,.....,.,.,.,..........   MM  ....,.....,.... ,MX  .,..... 
: ,.......,...,.......,.,.....,...,.  WMi ..,.,.,.,.,.......,.,.  MSi;;i0Z  @;i;;:ZS  ....,.,...,.,.......,...,....  ZMX  ..,.....,...,.. :MS  ....., 
, .,...,.....,.,.........,...,......  BMi  ..,...,...,.....,.... 7@;i;:08  .Mri;;i82  .....,...,...,.....,...,...... iM@ ........,.....,.. .Ma   .....
: ,...,.,.................,.,...,...  BMr ..,...,...,.,.,.,.,.. ,MX:;iS8    @Si;;iSW,  .....,.....,.,.....,.,.,.,...  MM  ..........,......  W8   .., 
: .,.,.....,.....,.,...,.,.,...,.,..  WMi .,.,................. XM:iii8X    SB:;;;:2W;  ...,.,.,.,.,.,.....,.....,..  MM  .....,.,.,...,....  Z@:  .. 
: ,.........,.,.,.,...,.,...,.......  WMi ........,.....,...,.. aB:i;:Za  . .M2,;i;:7@X ..,.......,...,.,.......,...  MM  ..,...,.......,....  rMS  . 
,....,...,...,.....,.,.,............  ZMX  ............,....... SW:;;i20 ... :MZ:i;;:;@; ..,.....,...,...,.,.,......  MM  .........,.,...,....   @8   
: ............,.,.................... rM0  .,.,.....,.....,.... 7@ii;:B2 .,.. ,BW;ii;,8Z  ......................,..  iM0  ......,.......,......   0B  
, .,.......,...,...,.,.........,.,...  MM  ....,.,.,.......,... :M;iiXB. .....  SM7:iiX@  .....,.,...,.............  WM; ..........,.,.,.....,..   BB 
: ..,.,.......,.,...,.....,..........  XMB  ..........,.....,..  WZ:i8a  .,.,..  ;MZi::WS  .......,...........,.... iMM  .,.......,.......,.......  @2
, .......,.,...,.,...,.....,..........  MM;  ..............,.... SWi:8S  ..,....  ,BBr,;@7   ,....................  MM:  ..........,.,.,..........   W
, ,.....,.,.....,.,...........,.....,.. ,MM   ,.,.,.....,.....,. rWi:Z8 ..,......   X@Z.;W2 ......,.........,....  ZMa  ..............,.,...,....... .
: .,...........,.....,.,...,...,...,...  ;MM   ....,.........,.. 7@i:SB  ......,...  .0Z,iWS  ...,.,.........,..  SMW  ......,.,.....,............... 
: ......,.,.....,.,...,.......,.........  XMM   ....,.....,.,.,. 7@:ir@. ............  W2,;Wr ..,.,............  ;MM  ........,.,.....,.........,..., 
, .,...,...,.......,.....,...,.,...,....   SMM,    ..,.,.,...... 7W:,;Mi ..,.,.,...,.. aZ,:;@: ..,.,...,......  :MM. ...,,.,...,.,.,................. 
: ,.......,.,.........,.,...,.....,......   iMMB.   ....,....... XMS2WZ ....,......... ,@SX2M: .,.,........    XMM: ....,.,.,.,...,...,...,...,.,..., 
: .,.............,...,...,.,..............    XMMW,    .........  ;X7i  .....,........  i2X7. .,.,...,.. .   iMM@  . ........,...................,.,. 
: ..............,.....,.........,.,...,......   aMMMX     .......     ....,.,...........     .....,..      XMMM7  ....,.,.,.,.,.,...............,..., 
,..........,...,...........,.....,...,...,....    ;MMMWr       ... ..........,.................. .      r@MM@;   ..,.,.,.,...,.,.......,..............
: ,.,.,.....,...,...................,.,.,...,....    2MMMMZi        . .....................          rMMMMS     ..,.,.............,...,.,..........., 
, .....,.........,.,...........,.........,........     .S@MMMMWa;.       . . . . . . .           7BMMMMX     ....,.,.......,.,...........,...,.....,..
: ,.........,.....,...,.,.,...,.,.,...,.....,.,.,....       ;8MMMMMMBS;                  :7Z@MMMMMM8r     ....,.,...........,.....,.........,.,...,., 
: .....,.......,.,.....,...,...............,.,.....,....       r2@MMMMMMMWZ22222222aZBMMMMMMMWZ7:      ............,.,.....,.........,.,...........,. 
: ..,.,...............,.,.............,.........,...,...... .         ;aWMMMMMMMMMMMMMW2r.          . ............,.,.......,.,.,.............,....., 
, .,.,.........,.,.......,...,.,.,...........,...,.,.,.,........                             . ..........,...............,...........,................
: ....,.............,...,.,.,.....,...,.,.....,.,.....,.....,.,.,.. ...                 ..............,.,...,.................,.,.....,.,...,......., 
:....,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,...,.....,.....,...............,...,.........,...,.,.,.,.,...,.,.....,.,...,...,...,.,.,.....,..
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,                                                              .     . .                                                                              
