SrX7X7X7X7X7X7X7X7XXX7X7X7X7X7XXX7X7X7X7XXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X;2Ma.r7X777r,i7Z@MMM8irX7X7XXX7Xr
.                                                                                                                      ;8r       ;aaXr,.a0            
, ................................................................................................................. .   .Z@X   .MZi      M, ........, 
, .......,...,.,.,...,...................,.............,...................,.......................,.....,.........,....  :ZBX WX  . .   WS  ..,.,....
, ............,...........,...................,.,.......,...........,.....,...............................,.,.............  ,aMM  .....  X@  ......., 
,..............................,.............................,.........................,.....................,..............  ;M.  ..,.. .M: ....,....
: ,...................................,...,...................,.,.........................,.....,...,...........,.......,....  XMi  ....  @X  ....,., 
,..............,.........,.........,.......................,...............,.,.........,.....,...,.....,...,.,.........,......  i@Z  ...  Z8 ..,.,.,..
, ,...........,.,.................,...,.........,.,...................,.............................,...............,.,........   B0  ... X@  ,....., 
, .,.,.........,.......,.............,.........,.......,.........,...,.......,.....,.......,.,...,...,.,.............,..........   aM  .  :M  .....,. 
: ,.,.....,...,.....,.....,.....,.,.....................................,.,...,.......................,.....,...........,...,.....  aB  .  Mi ..,.,., 
, .....,...................,.............,.....,...................,.........................................,.....................  @X   .M. ........
: ,.......,...............................,.,...,.......,...,.......,.......................................,....................... 7@   ,M, ......, 
,..,.....,.....,...........,.................................................,.,...........................,.........,...,.,........  M:  ,M.  ....,. 
, ,.....,.......,.........,.........................,...,.....,.....,.,.........,.................,.,.......,...,.....,.........,...  M7  r@  ......, 
, .....,...............,.,.,.....,.......,...........,.,..............................    ...........,.......,.......,...........,..  0a  7@  .....,. 
, ,.................,.........,...............,...................,.......,...,....   ,:i   ..,.....,.................,.....,........ ZZ  SB  ....... 
, .................,...,...,.......,.................................. . . .......  r00ZZB2  ................,.,....................  88  0a ......,..
, ,...,...,...........,.........,...,...,.............. . .                        ;M7:::iBZ  ......,.........................,.,.,.. BS  M7 ......., 
, .......................,.............,............ .          ,:,:iX7X7r:,       28,i;ii:M;    . . ................,..............  W7  i, ....,.,. 
, ,.............,...................,.,..........      .;Z@MMMMMMMMMMMMMMMMMMMMMMMWMZ.7r:i,ZX             ............,............. .M.    ........, 
...,...........,.......,.......,..............      7@MMMMW8X7;i....       ,irX2aZ8M0.:7ZX,@MMMMWW87i.       . ..................... Z0  .............
, ..,.........,.....,.........,...,.,.,......    rMMMMa:                         iS2B2ra088a2@MM@0MMMMMMMW2,    ...................  Wa ..,.......,., 
, .....,.............,.........,.....,....     SMMMS       ... .............  ;B82;,i80BWBX.  .rSX   :ra0MMMMB:    ..............,.. B2 ...........,. 
, ....,.................,...,............   :0MMW.      ..........,.,.....,. iM7i:iii:;r7:.;aa2;,7Bi       iZMMM:   ..........,.,..  X@  .,.,......., 
.......,...........,.,..................  :MMMZ.   ........,.............,.. 8Z:i;iii;ii,:2027XZ8ii@,  .      rMMB   ........,...... ,M. ............ 
: ....................,...,............  ZMM7     ......,.,................  Za:;;i2X:::i0ai::: ZB:W; .....     SMM   ......,.......  WS  ........,., 
. .,.......,...........,..............  0M0    ..........,.............,.... 2B:i;,ZX:;aZX,i,:iSB2iW: ........   rMM   .............. iM  ........... 
, ,.....,...,.,...,..................  XMW   .,.......,.....,...,........... iM;i;ra0Z2aa7i:SZ0Z;,7B. ..........  ;MM   ......,......  0Z  ........., 
,...................................   MM  ..,.........,.......,...,........  Wa:rSS7irB2a8@0X:,,:70   .........   SMW   ............. .@S   .........
: ............,.......,...,.......... 7M0  ...........,.........,............ aBiii,,ZBX.,:S8r7S2iX@S:  . ....,...  BMS  .............. .MS . ......, 
,..............................,...,  ZM7  ,.....................,........... .MS;;rXZa2;:::7Z22XiZ8208i   .......   MM  ........,...... ,MX   ..,.,. 
: ,.,.....,.........,...........,...  BM; ..,.......,.............,..........  ;0Z8aZ0i70a7;:,:,:.Z2,,XBa,  ..,....  ZM7  ........,...... :MX   ...., 
, .,.........,...........,..........  0M;  ,.......,.....,...........,........       Br:iSa8ZZZaS28;i;ii2B2  ....... :MW  .......,........ .@2   .... 
, ............,.....,.......,.......  0Mr ....,.....................,.......... . .  Za:iiiir;;;XX;,i;;iiiBa ...,..   MM  ......,..........  W0   .., 
,..,.............................,..  0M;  ........,.,.....,.,.............,...... . 20ii;i;:7SaZaaZX;;;;i7W  ......  MM  ..................  8@:  .. 
: ,.............,...,...............  BM; ..........................,.,.....,......  iWi;;;:a0ii;,,:BZi;;irB. ..,...  MM  ..........,.,......  ;MS  . 
,........,.......,..................  ZMX  ..........,.,.........,.....,...,....   :XB8;i;ir@,      SBi;;i7B .......  MM  ...,.......,.,......  .WZ   
, ,.................,.......,........ rM8  .........,.,.,.....,...........,....  ,8WZrii;i:Z8 . ... 20ii;:8S  ..,..  :MB  ......................  0B  
,........,...........,...............  MM  ....,...,.......,.,...,...,........  2@2i:i:::XZB, ..... i@iiiiW; ......  BM; ....,.......,.........,.  00 
: ,...................,..............  XMB  ..........,...,.....,............  BBi:iii;2B8X  .,....  Z8:i;W.  ,...  :MM  .......,...,.............  W2
, .,...........,...,..................  MMi  ................,.....,......   .WZ,::rSZ0Zi    ....... iWi:r0  .....  MM,  ..,.................,....   W
: ..................................... ,MM   ........,................     iW2.,S082i.   ..........  @X:r0  ....  ZMa  ......,...............,.,..  .
,........,.,.......,.....,.......,.,...  rMM   ..........,...,...,..     iX007.7BZ:    . ....,......  B2,;B. ...  XMB  ....................,.,....... 
, ,.............,......................   XMM   ..................... S8B0Z;.:Z0r   ............,.,.  @Xi:0a  .  ;MM  ......,.............,...,....., 
,..,.................................,...  2MM,    ................. rMr.,,;aB2   .................. 7@:iiiWr   :MM.   ..............,.,...,.......,. 
, ......................,...........,....   iMMB    ................  ZBZZ8a7.  .................... :WZXrrBX  XMM: . ........,...,...............,., 
,..........................,...............   SMMW,    ........,.....  :::     ..............,.,.....  Xa2S, :MMW  ..............,...........,.....,..
: ..................................,........   2MMMX     . ......... .     ..............,.....,....      rMMMr   .................,...,............ 
,................................,............    rMMMB;       ............................,......      rWMMBi   ....,.............,.......,...,..... 
, ,...........,.....,.............,.......,......    2MMMMai          ......,..............          rMMMMS     ..,...........,.....,.........,....., 
.....................,.....................,......     .X@MMMMW2;          . . . . .            .r0MMMMX     ..............................,...,......
, ,...,.............,................................       ;8MMMMMMBSi                  :7ZWMMMMMMZr     . ........,.............,...,...,.......,., 
,..........,...........................,................       ;2@MMMMMM@WZa222a2a2aZBMMMMMMMWZX:      . ..........,.......,...,..................... 
: ,.,...............,...............,.....,................ .         iaWMMMMMMMMMMMMMWa7.          ................................................, 
,..............................,...,.........,.,...,...,...... .                               . ..........................,...,..................... 
, ,.....................,.........,...............,.,.......,.......... .             . ................,.....,.....,..............................., 
,..,.....,.,.,.,.,...,.,.......,...,...,...,.,.,.,.....,.....,.....,.,...........,.........,...,.,.,.....,...,.,.....,...,.,.,.,.....,.,.,.,.,.,.,... 
: ,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,...,.,.,.,.,.,...,.,.,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..., 
,  .                                                                                                                                                  
