S;X7X7X7X7XXXXXXX7XXX7XXX7X7XXX7X7XXX7X7X7XXX7X7X7X7XXX7X7XXX7X7X7X7XXX7XXXXX7X7X7X7X7X7X7XXXXX7X7X7XXX7X7X7XXX7X7X7X;2Ma.;7X7X7r::7Z@MMM8ir77X7X7XXXr
.                                                                                                                      ;8r       ;2aX;,,Z0            
, ...................................................................................................................    Z@X   .MZi      M: ........, 
, .....,...,.....,.............,.......,.........,.,.........,.,.,.....,.,.......,...,.,.............,...,...,.,.,...,..  ,8WX WS    .   B2  ....,.,. 
: ,.,...,.........,.........,...,.........,...,.....,.,.................,.....,...,.........,.,.......,.,...........,....   ,aMM  .....  X@  ...,..., 
, ,,.,...,...........,.........,...,.,.....,.......,.....,.........,...... ......,.....,.........,.........,.,..............  ;M.  ..,.. .M: ......,..
, ,.....,...,.....,.......,...,.............,.,.,.,...,.,.,.....,...,..       ..........,.......,...............,............  7Mi  ..,.. WX ......., 
, ,,.................,.....,...,.,.......,...,.......,...,............  ;XXr   ..,.,...................,.......,.......,...,..  iMZ  ...  Z8 ....,....
, ,.,.,.,...,.....,.,...........,.,.,.......,.........,.,.......,.... :W8Za8Wi  ,...............,.......................,.,.,.,.  0B. ... XW  ..,.,., 
, .,...,.,.,.,.......,.....,.....,.....,...,.,...,..............      @Z.:::XW       ....,.,.,.,.......,.....,...,...,..........   aM. .. ,M. .,...,. 
, ,.....,...,...,.,.......,.....,...,...,.,.,.......,.,.... .         Mriiii:B.  ,i,    ..,.....,.......................,.........  ZW  .  Mi ......, 
, ,....,.,.,.,.,.......................,...,.,............    .XZ080ZZMr;;;;:B8888Z0Ba,    ......,.,...............,...,.......,...  @X   ,M. .,..... 
: ,.......,...,.....,.........,.,.........,.....,......   :rSZ0Z7:i::,a0ia8X20;BZ.::rZWS,     ..,.............,.......,.,.,.,....... r@   :@, ......, 
: .,.................,.,.,.,.............,.,.......,.. .a0Z80Z;i;7X2SX,a8800Z;,7Br,::::280ZX;, ........,...,.....,.,...........,.,..  M:  :M  ...,.,. 
: ,.,.......,.,.......,.,.........,...,............... ;M7,:rX8Z8aSX2ZZir22ri:;:X082SX7i:i7X807 ....,.......,.....,.,.,.......,.....  M7  7W  ......, 
, .........,...,...,...,.,.....,.,.,...........,......  XWaX7;,,,::i:,S8,::ii;;;:i;XMSSB0X::,;Bi ..,...,.,...........,.....,........  0a  7@  .....,. 
, ....,...,.,...,.,...........,.,.....,.........,...,..  .XX2ZBZX;;:i;0aii;;;;r;;i:aZ   rZ8ZaZ8.....,...,...,.......,...,.,.,...,.... ZZ  SB  ....,., 
: ...,...,.................,.......,.....,...,...,.......     .XZ0Z8@8Xii;;;;;;;iiXB       ;7; ....,.......,.,.,.........,...,......  Z8  0a ..,.,.,. 
: ,.............,.,...,...,.,.....,.....,................           r0i:;;;;;;;;;iW:  .         ................,...,.............,.. BS  M7 ......., 
, .............,...,...,.................,...,......            .,...MZiir;;;r;;:a7              . . ........,.......,.,.,.,........  @r  ;, ......,. 
: ,.,.,...,.,.......,.,.,...,.........,.......,..      .;ZMMMMMMMMMMMM8:;;;;r;;iiMM@@82X7i,               ........,...,.......,..... ,M.    ..,.,.,., 
, .....,.............,.....,.,.,.............. .    7@MMMM@8Xr;i...  @Xii;;;;;;i7M0W@MMMMMMMMMMMM@8Xi.         ..............,...,.. Z0  ....,.....,. 
: ,.....,.......,.,.....,...,.,.,............    7MMMM2:            08ii;;;;;;;:07        :i;r2ZB@MMMMMMMW2,    ......,...,.,...,.,  B2 ..........,., 
, .....,...,.,.....,.......,.....,...,....     aMMMS       . . .  ;@ai:;;;;r;rirW.                   ira0MMMMB:   .........,.,...,.. W2  ....,.....,. 
: ................,.........,...,........   :0MMW,    . ....,..  XMX:i;;;;;;r;;;Wi  ....,.. ...            :ZMMMi   ..,.,...,....... XW  .......,.,., 
, .,.......,.....,.,.....,.....,........  ,MMMZ.   ........,... :MXii;;;ii;;;r;iXW  .....,...,..........      rMMW   ......,.....,.. ,M, ..........,. 
, ,.,.............,.........,..........  aMM7     ..,.,...,.... 0a:i;;;iSSi;;;;ii02 ..,.,.,.........,.,......   SMM   ..,.,.,.......  W2  ..,......., 
, .,...........,.....,.,.....,.....,.,  8M0    ....,.,.,...,.. .M7:;;;:X0B2:;;;;:2B  ..,.,.................,..   rMM   ..,.......,... ;M   ,.......,. 
: ,.,...,.....,...........,.,.....,..  XMW  ......,.,.,...,.,. ,Mrii;ir@: Wa:i;;i;@,  ..........,.......,.,.....  ;MM   .............  B8  .....,..., 
, ...........,.,.,.......,...........  MM  ..............,.... ,M7i;iiBZ   BW;:;i;W; ..,.,.....,...........,....   SMW  ...,..........  M2  .....,.,. 
: ,.,.,.,.......,.,...,.............. 7M0  .......,...,.....,. ,Mriii2B     2MX:;:aB  ......,.....,.....,.......,.  BMS  .....,.,...... .MS . ,.,.,., 
, .....,.,.......................,..  8M7  ..,.,.......,.,.... rM;iir@.  .   :@Si;i80  ......,....................   MM  ..,...,.....,.. ,MX  ...,.,. 
, ,.,.................,...........,.  WM; ....,.....,.....,... 2B,i:aZ  ... . X@iii:88  ..........,...,.........,..  ZM7  ..,.,.......,.. ,MX  ...,., 
, .......,.......,...,.....,........  0M;  ....,...,.,...,.,.. 7Wiii7W.  ,..   M7i;;:WS  ..,.,.....,................ :MW  .......,.....,.. .Ma   ..,. 
: ..,.....................,.....,...  0M; ..,...........,.,...  @7ii:80 .....  ZB,i;i;M:  ..,...,...,.,...,.,.......  MM  ....,...,.,...,.. .W8  .,., 
, .....,.......,.........,...,......  BMi  ,...,.....,........  X@:ii;M: .....  @Z:ii:aB ....,.............,.,.,....  MM  ...,.,............  Z@,  .. 
: ................,.,.....,.,.....,.  WMi ......,.....,...,....  MX:;:W7  .....  B8:iii@i ............,.......,.,...  MM  ....,...,...,......  rMX  . 
: .....,.....,...,...,.......,.,...,  ZMX  ..,.......,.....,.,.. 7M;:i0X ....,..  0Bii:0X  ..,.............,.....,.. .MM  .,.....,.,.,.....,..   @8   
: ,.............,.,.......,.....,.... rM8  .,.....,.,...,.......  88::0X  ....,..  8WiiXB  ...........,.........,..  iM0  ..,.,...,...,.........  BW  
, .,.........,...........,.,.......,. .MM  ....,...........,.,... .M;,0S ....,....  0Z,iWi ..,...,.....,...,.......  WM; ..,.,.,.,.,...,.,.,.,..   B0 
: ,.....,...............,.,..........  XMB  ..,.......,..........  BZ,B7  ......,.. :W;,BS  ..,...,...,............ iMM  .,...,...,.....,.....,..   W2
, .......,.....,.........,............  MM;  ............,.....,.. ;W:8X ....,.....  B2:7@.  ......,.,.,...,.,.,..  MM:  ......,.,.........,...,..   W
, ,.....,.,...........,.......,.....,.. :MM   ,...,...,...,.......  Mr7B  .........  ZW::2W.  ........,..........  aMa  ..,.,.....,.....,.......,... .
, .,...,.,...........,...........,.....  rMM   ..,.....,...,......  @X.0Z  ......... ,BS,:2W. .......,...,......  SMW  ......,.,.......,...........,. 
: ........,.,.................,.....,..   XMM   ............,.,... :Mi,S@ ..,........ .W7::Z0 ....,.,.....,.,..  iMM  ..................,.,.......,.. 
, .,...,...,.........,.,.,.,.....,.,....   SMM,    ..,........... .M2,:Ba  ..,........ r@r:S8 ...,.......,....  :MM, ....,...,.,...,.,.,...,.,.,.,... 
, ........,.,.....,.....,.................  iMMB    . ........... iM0Z08, ..,...,.,.... 7ZaZ: ......,.,....    XMM:  .....,...,.........,...,.....,., 
: .,.,.,...,.....,...........,.............   XMMW:    . .........  :i.  ..........,....     ..,........     iMM@   .,.....,.,.,.......,..............
, ,.,.....,.,.........,.....,...,...,........   2MMMX     . .......     ....,.....,......   .........      XMMMr  ..,...,.,.....................,..., 
, .,.,.,...............,.....,.....,...,...,..    rMMMW;         ............,.,.,.....,..........      rWMMW;   ....,.,...,.,.............,.....,.,..
: ,.........,.......,...,.......,.......,.,.,....    SMMMMZi          ..........,...,...... .        rMMMMS     ......,.......,...,...,.,...,........ 
, .....,.....,.,.......,.,.......,.....,.,.,.,.,..     ,X@MMMMWa;.       . . . .....            .XBMMMMX     ....,...,...,...,.......,.......,....... 
: ,.,.,.,...,.....................,.,.......,...,.,..       r8MMMMMMBS;                  :XZWMMMMMM8r     ....,.,.........,.....,...,...,...,.,....., 
, ...,.....,.......,.,.....,.....,...,.,.,.,............       ;2@MMMMMMMWZa222a222aZBMMMMMMMWZX,      ......,.,.,...,...............,.......,.....,..
, ,.,.....,.,.,.,...,...,.,...........,...,.........,.,......         ;aWMMMMMMMMMMMMMBar.          ........,.,.,.,.,...,...,.......,.....,.,......., 
: .................,.......,.,.,.....,.,...,.....,.,.,..........                             . ....,.,.............,.....,.,.,.,.....,.....,.,.....,. 
: ,.....,.,.,...,...................,.,.....,.......,.....,............ .               ....,.......,.,.....,...........,.,.....,.........,.,......., 
, .....,...,.,.,.,.,.,...,...,.,...,...,.,.,.,...,.,.......,.,.,.,.,.,...,.............,.,.,...,.....,.,.,.,...,.....,.,...,.,.,.....,.,.,...,.,.,....
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,                                                                                                                                                     
