SrX7XXX7X7X7X7XXXXX7XXX7X7X7XXXXX7XXX7XXXXXXX7X7XXX7X7X7XXXXX7X7XXX7XXXXX7X7X7X7X7X7X7XXX7X7X7X7XXX7X7X7XXXXX7XXXXXXXr2M2,;7X7X7r:ira@MMM0irX7X7XXXXXr
                                                                                                                       ;8r       ;2aXr,,Z0            
, ...................................................................................................................   .Z@X   .Ma:      M, ......... 
, .,...........,...................,...,.............,.,.....,.,.,...,.,.,.,.,.,.,.,.....,...............,...........,..  ,ZWX WS  . ..  BS  ,.,..... 
: ,...,.,...,.,.,.,.,.................,.....,.,.,.................,.........,...........,.............,...........,.,.....  ,aMM  ....,  X@  ...,.,., 
, .,.,...,...,.......,.,.,.,....................................................     ..........,.....,...........,.....,....  ;M.  ..,.. .M: ..,...,. 
: ,.......,...,.,...,.........,.......................,.,.....,.....,.....,..   iX27:  .......,.,.......,...........,...,....  7Mi  ..,.. WX  ..,..., 
, .,.,.....,.....,.,.,...,.,...........,...,.....,.......,.,.............,... .0BaSa0B,  ................,.,...........,...,..  i@Z  ...  Z0 ....,.,. 
, ..,.....,.,.,...,.,.,.,.....,.,.,.,.....,.,.....,.....,...,...,.....,...... W8::i,:8W  .,...,.........,.....,.....,.....,....   0B. ... 7W  ....,., 
: .,.............,...........,.....,.,.,.....,.....,...,.......,.,.......... .@7:::;:rW. ..............................,.,......   aM. .. :M  .,.,.,. 
: ,.,.,...,.,.......,.........,.......,.,...,.........,...,.....,........     W;;7X;:7B  .......,...,...,.....,.,.......,.........  ZW  .  Mi ....,., 
, .,.....,.............,.,.,.......,.......,...............,.......,....   i7X@88ZBX,WS  ....,.,.,.,.......,.....,...,.,.,.,.,.....  MX   .M, ...,... 
, ,.,.........,.,.,...........,.....,.,...,.....,.......,.......,.,...  :2BBZXrZ@B0a0882  ......,...,.........,...,.,...,...,......  7@   ,M. ......, 
, .,.,.,...,.....,.,.......,.....,.,.........,.,.,.....,............   2@Zriiii:rSSXi:iZWi  .......,.,.......,...,.,.,...,.....,.... .M:  :M  ....... 
, ,...,...,...........,.................,.......,...,.,............   0B;,ii;;;;i:ii;;;:2WX     ....,.,...,...,...........,.........  M7  r@  ....,., 
, .,...,.....,...,.......,.........,.,.,.........,.,..............  :@Z:,:;;;;;;;;;;;;;;i;8BXi   ..,.................,.........,.,..  0Z  r@ ....,.,. 
, ,...,.,.....,...,.,.........,.....,...,...,....................  XMX,,XW@ri;r;r;;;r;;;;ii;aB0;  ....,.,.....,.,.,.................. Z8  XB  ....,., 
, .....,.,.....,...,.....,.....,...,.,.......,.....,..........   i0B;,i88iB7:;;r;r;r;;;r;;;;iiX@Z,   ......,.,.........,.........,..  88  0a ..,...,. 
, ,...,.,...,.................,.......,.,.....,.....,.... .    .ZBX :X2i  @ri;;;r;;;;;;iiii:iiiiZBS   ..,...............,.,.....,.... BS  Mr ......., 
,................................,...,.,.,.....,.... .        iMX.:8@Zr;iZBii;;r;r;r;;::X227,,:i:;8Wi  ......,...........,.......,..  @r .;. ..,.,.,. 
, ,...,.............,.......,.,.......,.........,      .;2BMMMMr.2MMMMMMMMr:;;r;r;;;;:2M8:7Z0ar,:::XWZ.   ....,...,.......,.,...,.,. .M, .  ........, 
, .,...,.,.......,.....,.................,......    7WMMMMMBBB;i8Z,.    BX,;;;;r;;;;:ZMMMMMMMMMMZiii:Z0      ....,.....,............ a0  ......,..... 
, ,.........,...,.,.....,.,.......,...,......    rMMM@2: X0:i;ZBr      ZZ:;;r;r;;;;:aZ    :iiiXXMZiii,MMMB2,    ..,.....,.,...,....  BS ......,...,., 
, ...,...,...........,.......,.,..........     SMMMX      ra22r  . .  BB:;;;;;;;;;iXB           :W;;:X02ZMMMMBi    ..,.....,........ B2 .......,..... 
, ,.....,.,.,.,...............,.,.,......   ,0MMW,    . .       ...  WW:;;;;ii;;;;i82   ... . . .@7iiB7    :ZMMMi   ........,....... X@  .....,....., 
, .,.,.,...,.......,.,.,.,.......,......  :MMMZ.   . ....... . ...  ZW:i;r;i;Xi;;;:0S .....,...  @X:7W        rMMW   ......,........ ,M, ......,...,. 
, ,.,...,.,.....,.,...........,........  ZMM7     ......,...,..... iMii;;;i:@Mri;;i8a ....,....  @X,2Z  ... .   SMM   ....,...,.,...  W2  ..,.,....., 
, .,...,...........................,..  8M0    ..,.,.,.....,...... 8Z:i;;i:0S82i;;:02 .,......  XW;iXB  ...,..   ;MM   ....,.,.,....  ;M   ....,...,. 
, ,.......,.,.......,.,.......,...,..  XMW  ............,.....,..  @2:;;;:Z0 XB:;;iZa ..,..... ;Mrii;W: ........  ;MM   ........,....  0Z   ,......., 
, ...,.,.,...,...,...............,.,.  MM  ..............,.,.....  Mrii;:Z0  rBi;;:07 ........ @@X:;:0a  ....,...  XMB  .,.........,..  @S  .....,.,. 
: ,.....,...........,.,.,............ 7M8  .,.................,.. ,M;i;:Z0   7Wi;irB, ......,. ;2WZiiXW ..,.......  0M2  ...,.......... .MX  .,....., 
, ...,...,.....,.............,.,....  8M7 ...,.....,.,.,...,....  7@:;i7W. . ;@;iiX0  .,.,.,..   ,@r,aW  .........   MM  ....,.,.,.,.... ,M7   ....,. 
: ,...,.....,.......,.....,.,.,.,...  BM; ..,.,.,.,.......,.....  MXiiiZa ..  @7iiS8  ..,.,....   2WZ0; ....,.,....  ZMX  ,.,............ :MX  .,..., 
, .....,...........,.......,.....,..  BM;  ,.,.........,........ ;@ii;:B7 ..  88:ii02  ......,...  :i. ....,........ iMW  .,.......,...... .@a  ...,. 
, ,.,.,.......,.,.,.............,.,.  BM; ..,.......,.....,...,  X@:;i:ZZ ... :@ri;i0Z  ...........   ..,.......,.,.  MM  ....,...,...,.... .@0   .., 
, .....,...,.....,...,..............  BMi .,.,.................. rM;i;iS0  ... aBii;:80  ..,.............,.,........ .MM  .,.............,..  ZW:  .. 
: ,.......,.,...,.,.,.,.....,.....,.  BMi ..,.,.,.......,.,.,.,.  MXiiiX0 ....  B0ii;iZ0  ........,.....,.....,.,...  MM  ..,.....,..........  rMS  . 
, .,.,...,...,.....................,  ZMX  ..,..................  0Z:;:a0  ...   BZii;:aB. ..,.........,.......,....  MM  .......,............   @8   
, ..,.....,...,...,...,.,.........,.. rM0  .............,.,.,.... SBii:B2 ..,..   WZ:i;:88  ..,.....,.,.,...,...,.,  iMB  ......,.....,.........  BB  
, ...........,.,.,...,...,.,...,.....  MM  ....,.............,... iMi:rM,  ..,..   0Z;i;:BS  ......,.........,.....  WM; ..........,.....,...,...  00 
, ,...........,.....,.,.,.,...,......  XM0  ..........,..........  W7,8Z  ....,...  8M;:i;M:  ..........,.......... iMM  .......................,.  WS
, .,...,...,.......,.,.......,.....,..  MMi  ..,.,...,.,.....,.,.  Wa,0X ..,...,...  2@r:i2B   ,...,.....,.....,..  MM:  ..,.,.....,...,...........  @
, ,.....,.,.,.,.,.........,...,........ :MM.  ..,...,.....,...,..  Z8.B7 .....,.....  XM;ii02 ......,.....,.,.,..  ZMa  ........,.......,........... .
, .,.........,.,.,.....,.....,.,.,.....  rMM   ......,............ aZ.ZZ ............  X0ii;W; ..,...,..........  SMW  ..,.....,.............,....... 
: ,.,.......,.......,...............,.,   XMM   ......,..........  8Z.2B  ..,...,.,...  BXi:S0  ..,.,.....,.,..  iMM  ..,...,.....,...,.......,...... 
, .,...,.....,.....,.....,.,.,.,.........  2MM,    ....,.,....... i@r:SB ....,........  WZ,:i@: .......,......  iMM, ......,.,.,.,.,.....,........... 
, ,.,.....,.....,...,.,.,.....,...........  iMM0.   . ....,...... 2M080r ...,...,.,.,.. rBZ2ZMi ........,..    SMM, ........,.,.....,...,.,.....,..., 
, .......,.............,...,.,.......,.....   XMMW,    ...........  ..  .......,.,......  ;7;: ..,......     iMM@  . ....,.....,.....,.,.,.,...,.,.,..
, ,...,.,.,.....,...,...........,.......,.,..   2MMMX     . .......   ...................     .......      XMMMr   ...,.,...,.............,.,......., 
, ,..,.,...........,...,...,...........,...,..    ;MMMW;       . ..................,..............      rWMM@;   ....,.........,...,...........,...,..
, ,.,.........,.....,...,.,.,...,.....,.,...,.. .   .2MMMMZi        . ......,.......,...... .        ;MMMM2     ..................,.......,........., 
, .......,...,.,.,.,.,...,.,...,...,.,...,.,......     ,X@MMMMWai        . . . ... . .          .7BMMMMX     ......,.,.,.......,...............,.,.,. 
, ,...........,.......,...,...,.......,.,.,.....,....       r8MMMMMMB2i                  ,7ZWMMMMMM87     . ............,.............,.,...,.,....., 
, .................,.,.........,.,...,.....,...,.,...... .     ;2@MMMMMMMW8Z2222222aZBMMMMMMMBZX:.     ..,.,.,.......,.,...,.......,.,...,.......,.,. 
: ,.,.....,.....,.........,...,.,...,.......,.,...,...,......         ;aW@MMMMMMMMMMMMWar.          ............,.....,.,...........,.........,.,..., 
, .....................,.................,.,...........,...,....                             . ......,.....,.............,.,...,.....,...,.,.....,....
, ,.............,...,.....,.................,.,.,.,...,.,.,.....,...... .             . ................,...........,.....,.,.,.....,.,............., 
, .,.,.,.,...,.,.,.,.....,.,.,.,...........,...,.,.....,.,.,...,.,.,.,...,...........,.,.,.,...,.,.,.,...,.....,.,.,...,...,.,.,.,.,.....,.,...,.,.,..
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,                                                                                                                                                     
