X;X7X7XXX7X7X7X7X7X7X7X7X7XXX7X7XXX7X7XXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XXXXX7X7X7X7X;2Ma.rr77X7r,:rZ@MMM0irX7X7X7X7Xr
.                                                                                                                      i8r       ;aaXr,,a0            
, ......................................... ..... . . ....... ..................................................... ..  .Z@X   .MZi      M, ......... 
, .,.,.,.................,...........,.............................,.....,...,.....,.....,.........,...,.,...,.,........  ,8WX WX  . .   W2  ....,.,. 
: ........,.....,.................,.......,.............................,.............,.............,.,.,...........,....   ,aMM  .....  XM  .,....., 
, .,...........,...,...................,.......................................,.............,.,.....,.........,.......... .  ;M.  ..,.. .M: ........ 
, ............................................................................. ..........,.............,.............,.,....  7Mi  ....  @X ........ 
. .,.....................,.,...,.,.,......................................       ............,.............,...............,..  iMZ  ...  a8 ........ 
, ,...........,.....,.,.....,............................................   ;X2r. ..........................,...,..............   BB  ... XW  ......, 
, ...............,.,.....,.............,................................. ,W0Z28W; ..,...,.....,...........,.,...........,......   aM  .. ,M  ...,....
, ,.......................,.......,...,.,.,.............................. MZ,,:,XM. ..........,.........................,.,.......  ZW  .  Mi ....,., 
, .,.,.....,.......,.........,.,........................................ .M;rr.;iW7 .,.,.....,.,...................................  MX   ,M, ........
: ............................,.,.,....................................   BXiXX2;0;   . ..........................,................  7M   ,@. ....... 
, .,.............,.......,.........,................................ .    2MiXZBZ@.      ............,.......,.,....................  M:  ,M. .....,. 
: ..,.......,.....,.........,......................................   :X8BSSBa000288B8ai  ..........,.....,.....................,...  M7  r@  ..,..., 
, .,...........................,...,............................ .  7BBZ7i:ii7XXi::;rXaB0, ..............,.,.,.....,.,..............  0a  7M  ...,... 
: ,...........,.................,................................ iWBXi:ii;;iiiiii;iiii:aW. ..,.....,.......,.,...........,.......... ZZ  SB  ,.,.... 
, .,...,...................................................... . ;MS:ii;i;;r;;;;;;;;;;ii:W7  .......................................  88  0Z ..,..... 
, ,.....................,...,...,...................... .        W2,i::i;;;;;;r;r;r;ii;::88   ..........,............................ BS  M7 ......., 
, .,.........,...,..................................            :Mr:,Z0ii;;;;;;;;;;;:7@X ;BZ     . . ......,.,...................,..  @r  i,...,.,... 
: ................,.........,.....,..............      .;ZMMMMMMM@:,aMMZii;;r;;;;;;;:ZMMa.i8W2            . ....................,..  ,M.    ,......., 
, .........................,.................. .    X@MMMMM87,iB@;.Z0  M2:;;;;;;;r;irWMMM2.i;ZMMM@8Xi.       . ..................... a0  ..,......... 
: ........................,.,.....,..........    rMMMM2i     :82:.2W.  ,M7i;r;;;;;;i0i  iMX,i.B@8WMMMMMMMW2.    ........,..........  B2 ....,......., 
, ...,.....................,..............     2MMMS        ZWr,.SM,    ZB:;;r;r;;i;B    ;W2::Z7     :ra0MMMMBi    ................. B2  ..,...,..... 
: ..,.....................,.........,....   ,8MMW.         Z@::,S@i ... :M;i;;;;;;;iW:     Mi,0S           :ZMMMi   ..,.,.......,..  X@  ...,......., 
. .........,.........,.........,........  :MMM8.         .2Mi,7BB: ..,.  MXi;r;;;;iiBS   .X0,,0X ... . .      rMMW   ........,...... .M: ..........,. 
, ........,.....,.,.......,.....,......  ZMM7     . 0W8800Z;S00r  .....  @S:;;;;r;;i7W;  8MaX,Z2  ,........ .   SMM   ..............  W2  ........... 
, ...,.............,.......,...,.,....  8M0    ...  ;W8i::rBai   . ...  .M;i;;;;;;;;:XWa ,.XW,7@  ...,........   ;MM   ........,....  ;M  ........... 
: ,.........................,........  XMW   ......  Z8::SWi    .....   Wa:;;;;iii;;;iiW2  0BrB0  ,.....,......   ;MM   .............  B8  ...,....., 
, .............,.....,...........,...  MM   ....... SM::X@.  ....,...  ZW:i;;;i;2X:;;;i7M. :aZ7  ..............,   SMW   ,.....,......  @2  ......... 
: ,...,...,...,.....,.,.,.......,.... 7M0  .....,.. ZM;XM;  ..,...... iM;i;;;:r02BXi;i;:WX      ..,...,...,...,...  BMS  .............. .MS ........, 
, .......,...............,..........  8Mr  ..,...,. .880;  ..,......  08,;;;:r@7 XMii;;i0X ......,................   MM  ..,...,.,...... ,MX  ....... 
, ..,.......,...........,...,.......  @Mi ....,.....      ..........  WZ:;;i7@7   BZ:;;iBi  ......,.......,........  ZMX  ..,.......,.... ,MS  ....., 
. .......,.,...................,....  BMi .....,.,.... ....,........  B8:iir@7     MXiii02 ......,.............,.... iM@  .....,...,...... .Ma   .... 
: ,.,...............................  BM; ..,.......,...............  @aiiiWX  ..  Z0:;irMi ......,.,.............,   MM  .................  @0   .., 
, .......,.....................,....  WMi .,.,...,.....,............ 7@riia8  ...  0a:i;:SW  ....,...........,......  MM  .........,........  Z@:  ...
, ....,...................,.........  WMi ....,...,.........,...,.. .MX:i:WX  ...  Ba:;;iiM: .....,.................  MM  ...................  rMS  . 
, .,...,.......,...........,...,.,..  ZMX  .......................  SM:;i;@; ..,.. aW:i;iiWi ....,..................  MM  .............,...,..   @8   
: ......,.........,.....,.........,.. rM0  .......................  Wa:iiXB  ....   MXi;ii@:  ..................,..  iMB  ......,.....,.....,..   BB  
, .,...........,.....,...............  MM  ..,.................,..  @2:;:WX ......  7Miii;W, ....,...........,....   WM; ......,.....,.....,....   BB 
, ......,.......,.................,..  XMB  ......................  @Si:ZB  ......,  B8:i7W  .,...,.......,.......  iMM  .....,.........,........   @2
, ...........,...............,.....,..  MM;  ....,................  WS,SB  ......... X@:,S0  ..............,...,..  MM:  ..........,.....,........   W
, ..,.........,.........,.........,.... ,MM   ............,....... .Mr,WX ..,......  :Mi:a8  .....,...,..........  aMa  ...........................  .
, .......,.....,...,.....,.............  ;MM   ..........,...,.... 2B::W7  .........  @S.a0  ....,..............  XMW  ....,...,.......,............. 
, ................,.,...........,.......  XMM   ......,.......,..  0a,iWr ..........  W2,i@;  .................  iMM  ..,...,.........,.....,........ 
. ...,.........,.......,.......,........   SMM,    .............. ,M;.rM, .......,..  M7,:r@, ...,............  :MM. ............,.................,. 
: ..........,.................,..........   iMMB    ......,...,.  MBXZW7 .,.....,...  WB27;0@ ..,.,........    XMM:  ...................,.......,..., 
, .,...,.....,...................,.........   SMMB,    . ....... .iXSX.  ....,...,...  rXZZZi  ..,......     iMM@    ..............,.............,.,. 
: ..,.....................,.....,.,.........    aMMM7     .......       ..............        .......      XMMMr   ...,.,..........................., 
, .,...............................,...,......    ;MMMWr       . ............,............ . .....      rWMM@;   ..,...,...,.......................,..
: ,.,...........,.............................. .    2MMMMZi          ................... .          rMMMMS     ....,...............,.,.....,........ 
, ...................,...........,...,.....,......     .X@MMMMW2;.       . . . . . .             7BMMMMX     ..........,...........,...............,. 
: ..........................,.............,..........       ;8MMMMMMB2i                  :7Z@MMMMMM8r     ..,.,.................,...,...,.....,....., 
, .......,.......,.....,...............,................       ;2@MMMMMMMWZa22S22a2aZBMMMMMMMWZ7:      ....,.......,.......,...,.,...,............... 
, ......................................,...,.........,.... .         ;2WMMMMMMMMMMMMMW2r.          ........................,.,.,...,...,..........., 
, .....,.....,.............,.............,.,....................                               . ......................,.,.......................,.,..
: ,.,.............,.........,.,.................................... . .                 ............................................................, 
, ...,.................,.,.,.....,.............,.,.,...,.,.,...,.........,...........,.,.......................,.,.,.,.,.,...,...,...,.........,..... 
, ,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,.,...,.,.,.,.,.,...,.,.,.,., 
:                                                              . .                                                                                    
