X;X7XXX7X7XXX7X7XXX7X7X7X7X7XXX7XXX7XXX7XXX7X7XXX7XXXXX7X7X7X7XXXXXXX7X7X7XXX7X7X7X7XXX7X7X7X7X7X7X7XXX7X7XXX7X7XXXXX;2M2.r7X7X7r::rZ@MMM0irX7XXX7XXXr
.                                                                                                                      ;0r       ;aaX;,,Z0            
: ....................................................... ..... .....................................................   .ZMX   .MZi      M, ........, 
, ...,...........,.......,...,.....,.....,.........,...........,...,.........,.,...,.....,.............,...,.,.,.,...,..  ,8WX WX  . ..  W2  ........ 
, ,.,.,.............,.....,...,.,.,.............,.,.......,.................,.,...,...,...,.............,.........,......   ,aMM  .....  XM  .,...,., 
, .,.,.....,...,.....,.............,.,.,.................,.........,...,...,...,...........,...,.............,...,.,...,....  ;M.  ..... .M: ....,.,. 
: ....,.,.,.,...,.......,.......,...,.,.,.,...................,...........,...,.......,.........,.,.,.,...,.....,.,..........  7Mi  ....  @X  ..,..., 
, .....,...,.........,...,.....,...,.....,...............,.........,..............   ..,.,.............,.,.............,......  iMZ  ...  Z8  .....,..
: ..,.,.,...............,.........,.........,...,..............................       ....,.,...,...,...,...,.,.,.....,........   0W. ... XW  ......, 
, .,.........,.,.,.,.......,...,.......,.,.....,.....,.....................,..  :a0BBr ....,.,...........,.....,.,.......,.,.,...  aM  .. ,M. .....,..
, ,...,.....,.,.,...,.....,.,...,.,...,.................,.,.,.,.......,...,..  XMar:7M; ....,...,.,...,.....,.......,.......,.....  ZW  .  Mi ..,.,., 
, .....,.,...........,.,.......,...........,.,...................,........... ;M;,ii:aB  ..,.....,.,...,.,.,.,.......,.,.,.....,...  MX   .M, .,......
: ......,.,.........,.....,.....,...,.,.,.....,.........,.........,.,.,.....  BZ:r:;;XW  .......,.,.,.,.,.,.,...........,...,.,.,... 7M   ,M. ..,.,., 
, .......,.,.............,.........,.....,.............................. .    20.7S2:B7  ........,.......,.,.,.......,.,.,.....,.,..  M:  ,M. .....,..
: ,.....................,.....,.,.......,.....................,.. .         :7ZMXXB00M2,    ,.........,.,...,.,.,.......,...,.......  M7  r@  ......, 
, .......,...............,...,.......,.,...........,.....,.......  ,;7, ,XZB0Z;r0Z8Ba;S002.  ........,.,.,.....,...................,  0Z  7M ..,.,... 
: ,...,.,.............,...,.....,.......,.,.,...................  SWZaBBBZSri:i:irX;::ii7a@;  ........,.........,.,.......,.,...,.,.. 8Z  SW  ....... 
, .,.,.....,...,.,...........,................................   8Wr,::M2,i;i;ii:iiii;;;iiXM. .,...,...,.,...,.....,.,.,.,.,.,...,.,  88  0a ......,..
, ,.....,.......,.....,.,...,.,........................ .       r@i:i:,Ba:iiiir77:ii;;ii;iiWi ........,.....,...........,...,.,...,.  WS  M7 .,....., 
, .,.,.......,.,...,.,...................,..........            8Z:;:7MMr:;SiZZaZBXi:irriir8       ..........,.,.......,...,.,......  @r  ;, ..,.,.,..
: ......,.....,.,.,.........,.....,.........,....      .rZ@MMMMMM8::;@MW:,X8r@2.,rZ08SW;::XZ              ....,...,...,.,.,.....,... ,M.    ,......., 
, ...,.,.,...,.,.............,.....,...,.,....      7@MMMMM8X7;i:MX,iZ@Bi:0S:7802;.i7ZW0S:;MMMMMMM8Xi.         ..,...,...,.,.,...,.. Z0  ..,...,..... 
, ,.....,.,...,...,.....,.,.,...,...,........    7MMMM2:         iMX,:7X;XBii::raZ0S:,,rZ0Ba:r2ZB@MMMMMMMW2.    ......,...,.,......  W2 ............, 
, .....................,.,...,.............    2MMMX       ... .  :@0i..:W7ii;i;::;ZBr,:,iMX         i7a8MMMMBi   .......,...,...,.. W2 .....,.,......
, ,.,...........,...,.,.....,.......,.,..   ,8MMW,    ....,...,..   2BZXBBii;;;;;;i,aMai:,Z8  . .          :ZMMMi   ....,...,....... XW ............, 
, .,...,.,.,...,.,.....,...,...,.,.,....  :MMMZ.   . ..........,...   :SWZ:;;;;r;;ii8X2WZ00i ......... . .    rMMW   ............... .M, ..........,. 
, ,.......,...,.....,.....,............  aMM7     ......,.,........   2Z2i;;r;r;;;iSB   ;r  ..,.,.....,.,..     2MM   ..,.,.....,.... W2  ....,.,..., 
, .....,...............,...,.,.....,..  8M0    ....,.....,.,...,..  :Mai:;;;;;;;;;:W;      ......,.......,.,..   rMM   .............  ;M  .........,. 
, ,.........,.............,.,.....,..  SMW    ............,.......  Ma:i;i;ii;;;;;i0S ....,.,.......,...,.,.,..   ;MM   ......,......  B8   ....,.,.. 
, .......,...,.,...................,.  MM  ..,.,...............,.. 2W:i;;iiZ7i;r;;,88  ....,.....,.,...,.......,.  SMW  ..............  @2  ......... 
: ,.....,.....,.,.,...,...,.,........ 7M0  ...........,.......,.. ,M7:;;iiZWW:;;;iiW7 ..,.,.,.,.,...,.......,....   BMS  .....,.,...... .MS  ......., 
, ...,.,.,.............,...,.....,.,  8M;  .....................  aB:;;;iWX.@;i;;iXB  .,.,.,.....,.,.,.......,.,..   MM  ..........,.... ,MX  ...,.,..
: ......,.....................,...,.  WMi ..,.......,.....,...,.  MSi;;i0Z  @;;;;:ZS  ....,.,...,.....,.,.,.,.,....  ZMX  ..,...,........ :MS   ...., 
, .,...,.,.................,.....,..  BMi .................,.... 7@;i;i08  .M7i;;iZ2 ......,.....,.............,.,.. iMW  .....,.,...,.... .Ma  ......
, ....,.......,.....,.....,.....,...  BM; ..,.........,........ ,MX:;iS0    @2i;;iS@,  .,.,.......,...,.........,.,   MM  ..,...,.,...,....  @0   .., 
, .......,.......,.............,....  BMi  ,...,...,...,....... SM:;ii8X    SW:;;;:2W;  ...,...,.,...,.,.......,....  MM  .,.......,.,...,..  Z@:  .. 
, ,.........,...,...,.,...........,.  WMi ....,.,...,.......... 2Bii;:Za  . .M2:;i;:7@X ..,.......,.......,.........  MM  ....,.,.,..........  rMS  . 
, .......,.,.....,.,.,.,.,...,.....,  ZMX  ....,.,.,.,........  SW:i;i20  .. :Ma:i;;:;@i ....,.,...........,.....,..  MM  .......,.........,..   @8   
: ,.....,...,.,.,...........,.,...... rM0  .............,.,.... X@ii;iB2 .... ,WW;ii;:8Z  ......,.,.,.,.....,.....,  iM0  ......,.,............   0W  
, .,...,...........,...........,...,.  MM  ........,.,.,.....,. :Miii7B. .....  SM7:iiXW  .......,.................  WM; ......,...,...,.....,..   BB 
, ,.................,.,.....,.....,..  XMB  ..,.............,..  Waii8a  ......  ;MZi:iBS  .......,.....,.......... iMM  .......,.,...,...,.,.,..   W2
, .........,.......................,..  MM;  ................,.. SWi:8S  ....,..  .BBr,;@7  ...,.,.....,.,...,....  MM:  ..,.....,...,.....,.,.,...  W
, ,.....,.,.,.,.,.,...,...,.,.......... ,MM   ..,.....,.....,..  7@i:Z8  ........   X@Z,;Wa  .....,...,...,...,..  ZMa  ..,.......,...,.,.,.,.,.,... .
, .,...,...,.....,.,...................  ;MM   ..,.......,...... 7@i,SB  ..,.,.,..   .BZ,:W2  .,.,.......,......  SMW  ......,.,...........,.,....... 
, ,...........,.......,.......,.....,...  XMM   ..,............. r@::r@. .,.....,.,..  W2,i@r ....,.,.,.,......  ;MM  ..,.......,.....,.....,.....,., 
, ...,.,...........,.......,.,...,...,.,   SMM,    ..........,.. 7B:,;Mi ........,.... aZ,,r@: ......,.,.,.,..  :MM. ..,,,.....,.,.......,.,..........
: ..,...........,...,.,.....,...,.,.......  iMMB    ......,.,.,  XM22WZ ..,.,........  ,@SX2M: .,.,.,.,.,...   XMM:  .,.,.,.,...........,.,.,.,.,.,., 
, .....,.,...............,...,.........,.,.   XMMW,    . .......  ;X7i  ...,.......,... iSX7. ...........    iMM@  ..,.................,...........,. 
, ..,...............,.....,.,.,...,...,......   aMMM7     . .....     ........,.,.......      ....,..      XMMMr   .....,...,.,...,.,..............., 
, ...,.........,.,.,.,.....,.,................    ;MMMWr       . . . ................,............      7@MM@i   ..,.,.....,...,.........,.,.....,....
: ,.,...........,.,.,.....,.....,..............      2MMMMZi          ......,..............          rMMMMS     ..,.......,.,...,.............,....., 
, .............,.,.,.........,.,.,.....,...,.......    ,X@MMMMWa;        . . ... . . .          .7BMMMMX     ........,.,...,...,...,.,...........,.,..
, ,...,.......,.,...,.....,.,...,...,.,..............       ;8MMMMMMBS;                  :7ZWMMMMMM8r     ..............,.....,.,...,..............., 
, ...............,.......,.................,.....,.,.,..       ;2@MMMMMMMWZa22222a2aZBMMMMMMMWZ7:      . ............,...,.,...,.............,.....,. 
: ................,.............,.,...,.............,.,.,....        .;aWMMMMMMMMMMMMMWar.        . ..........,...,.,.,.........,.,...,...,...,...,., 
, .......,.....,...,.....,.,.,.....,.........,.....,............                             . ............,.........,.,.........,.,.............,... 
: ,.....,.,.,.,.,...,.,...,.............,.,.......,................ ... .             . ................,.,...,.,.,...,.....,.,.......,...,.....,.,., 
, .,.,.,.,.,...,.,.,.......,.,.,.,...,.......,.....,.....,.,...,...................,...,.....,.........,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,....
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,        . . . . .   . . .   . . .   .         .     . .           .     .   . . .         . . .   .                 . .       . .       . . .        
