S;X7X7X7X7X7X7X7X7X7X7X7X7X7X7XXX7X7X7X7X7XXXXX7X7X7X7X7X7X7X7X7X7X7XXX7XXX7X7X7XXX7X7XXX7XXXXX7XXXXXXX7X7XXXXX7X7X7X;SMZ.;7X7X7r::7Z@MMM8irXXX7X7XXXr
.                                                                                                                      i8r       ;aaSr,.a0            
, ................................................................................................................... . .Z@X   .@Zi      M, ......... 
, .........,.....................,.........................,...............,.....,.,.,.,.,.,............................  :ZWX @X  . .   WS  ..,.,....
: ,...,.,...................,...........,.,...,.........................,...,...............,...,...............,........   ,aMM  .....  X@ ......,., 
, ...........,.........................................,.....,.....................,...........,...............,............  iM.  ..... .M, ........ 
: ......................................,.,.........,...........,.,...,.....................,.......,........................  XMi  ....  W7  ......, 
, .............................,...............................................,.....,...............,.......,.....,..........  i@Z  ...  Z0 ......,. 
: ........................,...................,.............,.....,...........,.,.......,.,...,...,...,.,.,...........,.....,...  B0  ... XW  ......, 
, ...,.....,...................................................,.....,...,.............,.....................,.....,............   aM  .. :M  .....,..
: ,.............................................,.......,...,.........,...............,.....,...,.....,.........,...........,.....  aB  .  Mi ..,..., 
, .,.................,...,.......,.....,.,...........,...............,.........,...........,...........,.,.......,.....,...........  MX   .M. .....,. 
: ......,...............................,.,.....,.,.......,.........,.....,.......................,.,.....,........................  7W   ,M, ..,.,., 
: ...............,.................,.,.............,.................,.,.......,...........,...............,.......,.,..............  M:  ,M  .,...,. 
: ,...,.......,.....................,...,.,...,.,.......................................................,.....,.....,.,.,...,.......  Mr  rW  ......, 
, .,...............,.,.....,.............................................,.,.............................,.......,.....,.......,.,..  0a  7@  .....,. 
: ..,.....,...........,.......,...,.............................,.,....................   ......,...,...................,...,.....,.. ZZ  SB  ......, 
, ...........,.,.............,.......,.........,...................... . . .........   ..  ......,.....,.......,.........,.,.....,..  ZZ  0a ..,.,... 
: ..,.............,.........,.....,.......,............ . .                          rZ000i . ..........,.................,.........  BS  M7  ......, 
, .,.....,.,.........,...,.,.,...........,.....,....            ,:,:;77X77i,        807i:X@i       . . ................,.,..........  Wr  i, ....,... 
: ,.....................,...,.............,......      .;aMMMMMMMMMMMMMMMMMMMMMMMMMMM,i:i:20              . ............,.......,... .@.    ....,..., 
, .........,.................,.....,...,.......     7WMMMMW8X7;i....       ,irSaZ0ZW@:7:;;:MMMMMM@8Xi.       . ........,.........,.. a0  ..........,..
: ......................,.......,...,........    rMMMM2:                           rMX.XB77M8rrS0WMMMMMMMW2,    . ....,.......,....  W2 ....,......., 
, .,.................,....................     SMMMS       ... . ...........   X88ZSXW2Z0ZBX7aX.     :ra0MMMMB:   ...........,...... B2 ...........,. 
: ......,.......,.....,...............,..   ,0MMW,      ........,...........  BBXi::,,S8Bar,,:XZBZZ        iZMMMi   ......,........  S@  .......,..., 
: .,.....................,.,............  ,MMMZ.   ..................,...... X@i:iii:i2ZaZi:i;::i;aW   .      rMMW   ..,............ ,M, ............ 
: ,.................,..................  ZMM7     ................,.......,  a0,ii;;7WZ:.2Bi;i;7i:.B7   ... .   SMM   ............,.  WS  ....,....., 
, .............,.,...,...,............  0M0    ........,.,.................. SB:irB00S:i.a0ii:aZ,:;WBS. ......   rMM   .............  iM  .......,... 
: ....,..............................  XMW   .........,.,...,...,..........  XM::XW,:,i:r@7i;:SX;Z07;ZB ....,..   ;MM   ......,...,..  08  ........., 
: .................,...........,....   MM  ........,.......................  a0,,2Wi,::rBa:;:;ZWM8::,ZZ .,......   SMW   ....,........ .MS  ......... 
: ........,.,.................,...,.. 7M0  .....,.................,...,.,.. i@Xa8ZS:;20BX:iiiZ8i7::,S0. .........   BMS  ...,..........  MS  ......., 
: ...,...............,...,.,........  ZM7  ,.,.................,.........,. 2B;Si:.X0Z7;:ii;:20: :iZW,     ..,....   MM  ............... ,MX  .....,. 
: ..,.........,.................,.,.  BM; ....,.....................,...... iB:,i:aWB:ii;;;;i:0BBB2@@Z88S:  .......  ZM7  ............,.. :MX   ...., 
, .........................,........  0M; .................,...............  8BXS0a 87i;;;;;i:70ZS;07i7SaBZ  ....... :MW  ................ .@2   .....
: ........................,.,.......  BM; ..........,......................   SZZi  Zaii;;;ii:,;2aZr:iiii:W7  ..,...  MM  ................. .W0   .., 
, ...............,..................  0M;  ,.....................,.,.....,..        2Wi;;;iiXWZri;:ii;;;i:ZZ .......  MM  ...,...,..........  Z@i  .. 
: ..........,...............,.....,.  WM; ........,............................     Bai;;iiaB72ZZaaZW;;;;:8Z  ......  MM  ....,.......,......  ;MX  . 
: ...................,...........,..  ZMX  ..,.,.........,.............,........  XB0;;;ii80       ,Mri;;i07 .......  MM  .....,.....,.....,..  .WZ   
: ,.....,.........,.................. rM8  .....,...,...................,...... rW07ii;ii0Z   .    :@;;;;i@i ......  iMB  ......................  0W  
, .....,...............,...........,.  MM  ........,.............,.,...,....   7MX:ii;:i0Z  ...... ,@7i;i7B. ..,...  BM; ........,...,.....,...,.  00 
: ,...,.............,................  XMB  ........,.........,.....,......   SWr:iii:SBa  ...,.,.. aBiiiS8 ..,.... :MM  ...,...,.............,..   W2
, .............,...,.,...........,....  MMi  ........,..................    ;B0i,i:rSB8i ..........  Ba::8X ......  MM,  ..............,..........   W
: ,.......,...,...................,.... :MM.  ..................,.....   ,2807,:r2882i  . ..,......  S0:;W: .....  ZM2  ......,.......,.,.......,..  .
: ...............................,.....  rMM   ......,...............  X8WZr.ra8ZS:    ............. Z0:rW   ...  XMW  ....,.,...........,........... 
: ,.....,.....,.,...,.,.,.....,...,....   XMM   ..........,.......,. .M87:,,ZBS,    ...............  Ba,;Wr . .  ;MM  ....,...........,............., 
, .....,...........,...............,....   2MM,    ....,............ :M7,iSWS.   .................. :Mii:7W:    iMM.   .............................. 
: ....,.,.,...,...........................  iMMB    ....,...,........ 700ZZ:  ......,.........,.... .WZr;i80   XMM,  .....,.......,...........,....., 
: ...,...............,.............,......    SMMW,    . ....,.......        ..,...............,.... .S8Za2i iMMW    ....,........................... 
: ......,.,.....,...................,........   2MMMX     . ........... . ........,..................      7MMMr   .........,.....,.......,...,....., 
, .......,.........,...,...,.,...........,....    ;MMMW;       ............,.....,................      rWMMBi   ..................................,..
: ........................................,......    2MMMMZi          ................... . .        rMMMMS     ....,...,.....,.............,......., 
: .,...............,...........,...........,......     .X@MMMMW2i          . . . . .            .r0MMMM7     . ................,...,.........,....... 
: ........,...........,.,............................       ;ZMMMMMMBSi                  :7ZWMMMMMMZr     ....,...........,.......,...........,....., 
, .......,...,.........,.,.................,............       ;S@MMMMMM@WZa2a2a222aZBMMMMMMMWZX:      . ..........,...............,...............,. 
: ,.,...,.,................................................ .         iaWMMMMMMMMMMMMMWa7.          ............,.........,.,........................ 
, .,...............,...,.....................,...........,......                               . ......,.................,.....,...,.........,....... 
: ,...,...........................,...,.............,..................                 ......,.............................,...,.........,.....,..., 
: .,.....,.,.,.,.,...,.,...,.......,.,.........,.,.,.,.,.,...,.,.,.,...........,.........,...,.......,...,.....,.,.......,.,.,.,...,.......,...,...,. 
, ,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,...,.,.,...,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,., 
,                                                                                                                                                  .  
