X;X7XXX7X7X7XXXXXXXXX7XXXXX7XXX7X7XXX7XXX7X7X7X7X7X7X7X7XXXXX7X7X7XXXXXXXXXXX7XXXXXXX7X7X7X7X7XXXXXXXXXXXXXXX7X7X7XXXrSMa.;777X7r,:7Z@MMM0irXXXXX7XXXr
.                                                                                                                      ;0r       ;2aX;,,Z0            
, ...................................................................................................................   .8MS   .@Zi      M: ......... 
: ...,.,.,.....,.................,.......,.....,.,...........,...,.,.......,.,.......,.,...,...,.........,.,.......,.,..  ,8WX @X  . .   WS  ..,...,. 
: ,...........,.........,.......,.,.,.,.......,...,.......,...............,.....,.,.,.,.....,...................,...,....   ,2MM  ..,..  X@  .,....., 
, .......,.....,.........,.,...,.......,.......,.......,.,.............,.......................,.....................,......  ;M.  ..... .M: ....,.,. 
, ,.........,.,.....,.........,.,...........,.....,.................,.......,.,.......,.....,...,.,.......,.,.........,......  7Mi  ....  @X  ..,..., 
, .....,.,.....,.............................,.......,.....,.....,.,...,.....,.........,.................,.,..................  :@Z  ...  a8 ..,...,..
: ,...,.,.,.,.,.........,...,.......,...........,.,.......,.,...,.,...,.....,...,.........,.......,.,...........,.,...,........   8B. ... XW  ....,., 
, .,.............,.......,.,...........,.,.,.....,.............,.,...........,.,.........,.........,.........,...,.,...,........   2M. .  :M  .,.,.,. 
: ..,.,...,.,.......,...,.,...,...,.,.,.,...,.,.....,...,.....,...,.........,...,.,.......,.,.,.........,...,.,...,.............,   aW  .  Mi ......, 
, ...,.....,.,.,...,...,.,.....,...........,.....,.,.....,.,.,.......,.....,...,.,.................,.,.....,.,...,...........,....   MX   ,M. ...,.,. 
: ,.,.,.,.............,.,.,.............,.,...............,.,.,...,.,...,.......,.,.. .   ....,.....,.......,...................,..  7M   :@. ..,.,., 
, .............,.............,.,.,.,.,.,.,.....,.....,.......,...,.....,...,........   ...   ..,...................,.,...,..........  M:  ,M  .....,..
: ,...............,.....,.......,.,.,.,.,.,.....,.,...........,.,...,.........,.,.. .2B0BBW:  ........,.,.........,...,...,.,...,.,.  M7  rW  ..,.,., 
, .............,...,...................,...,.,...,...,.........,..................  W0ri::SM. .,.......,.........,.....,.,...,.,....  0Z  7M ....,.,. 
: ,.,.........,.,.,.......,.....,.................,.......,.....,...,.....,.,.,... 2@:iiii:8a ....,...,.............,.,...,.......... 8Z  SW  ......, 
, .......,.,...,.....,.......,.........,.......,.,...,.,............ ... . ....... Z8,r;:r:S8  ............,.........,.......,......  8Z  0Z ......,. 
, ,.......,...,.....,.........,.............,.....,...... .                        ,Mi:SZZa2Z   ....,...,.,.......,...............,.. BS  M7 ......., 
, .,...,.....,.....,...,.,...................,...,..            .:::;77XX7i:      i2MB;28a8WW:   . . ........,.,...,.,...........,..  @r  ;, ......,..
: ,.,.....,.....,.,.............,...,...,.,...,..      .rZMMMMMMMMMMMMMMMMMMMMMMMWBSiX0Z80B2XB8i          ....,.....,...........,.,. .M.    ......,., 
, .,...,.,...,.,.......,.,...,.,.....,...,......    7@MMMM@0Xr;;,...       ..iWMBr:ii::rr7;::iXBBBZXi.       . ..,.........,........ Z0  ..........,. 
, ,.....,...,.,.......,.......,.......,.,....    7MMMM2:                    ,82:,:;;;;;iii;;;ii:;rSWMMMMMW2,    ..........,...,....  B2 ......,...,., 
, .,.,...........,...,...,...,.,...,...,..     2MMMS       . ............. ;MX,ii;;;;;;;;;;r;;;i:i:,SMrX8MMMMB:    ..,.........,.... B2 .........,... 
: ....,.,...,...,...,.....,.......,...,..   ,8MMW,    ... ,.,.,..........  Ba,iiii;;;;;;;;r;r;;XS:ii,S8    ,ZMMMi   ....,.....,....  XW  ..........., 
, .....,.,.,...,.,.............,...,....  :MMM8.   . ....,.,...,.,.,..... :M;iirSX:;;r;r;r;r;;:0@02i::aBi     rMMW   ............,.. ,M, ..........,. 
: ,.,.,...,.,.,...,.......,.......,....  ZMM7     ....,...........,.,.,.. SW::7WZ00i;;r;r;;;riiB..ZW7,i7B8X,    2MM   ....,.,.,...... @S  ........,., 
, .,.......,.....,.,...,.........,.,..  8M0    ..........,...,.,.,....    Wa:;WX  B8i;;;;r;r;;iW:  ;M2:i:7aWZ.   iMM   ..,...,.,.,... ;M   ,.,.....,. 
: ......,...,.,.,.......,............  XMW  ..........,.,............   iB8i:0Z   ,M;i;;r;r;;;iZB   ;Ma;i,::8@;   iMM   ..,..........  0Z  ........., 
, ...............,.............,.....  MM   .,.,.,...........,...,..  iBBS::2W     @2i;;;;;;;;ii8Bi   20ZZX:,78008SMMW   ....,.....,..  @S ..,........
: ,.....,.,.,.......,...,.,.......... 7M8  .....,...,...,........ .  7MXi:iXM.  .. X@i;;;;r;r;;iiX00Z7.  i8BX,:iiii:XM2  ...,...,...... .MS   ..,..., 
, ...,.,.,.................,.,.,....  8M7  ............,........    rM7,:iSM;  ...  @S:;;;;r;r;;;ii;7aBZ   r002r:i::.iM. ..,...,.,...,.. .MX  .....,. 
: ,...,.........,.,...,.,.......,...  WMi  .,.,.....,.,.,.....  iSZ8B;i7Z08,  ....  BZi;r;r;;i;i;i;ii:iZW:   ;Z00aZSXaMX  ....,...,.,.... :MS . ...., 
, .,.,.,.,.,.......,...,...,...,....  BMi  ..,.......,.......  8@Z7i;a08Xi   .....  W2ir;;;;i;XS;iiii;iiXWZ     irX272MW  .,.,.,...,.,.,.. .@a  ..... 
, ..,.....,.,.,.......,.,.,.........  BMr ..,...........,.,.  W0i,iXWX,   ........ 7@:;;;;iia0Z2B82X;:;iiiWa  .       MM  ..........,...,.. .W0   .., 
, .,.,.,.,.,...,.......,.......,.,..  BMi  ..,...,.......... 2M,,i2M:  .........   WZ:i;;i7BZ,   ;72MSi;;i7@  ......  MM  .......,...,......  Z@:  ...
, ..,.,.......,.....,...,...,.......  BMi ..............,... ;MZa8B,  .........   .M7i;iiaBi        MSi;;:88  ....,.  MM  ..,.,.,.....,.,....  ;MX  . 
, .,.....,.,.,.........,...,.,......  ZMX  ..,.,.,.,........  .777   ..,.....  .2B00iii;8B   ..... .@ri;i;@, .......  MM  ....................   @8   
: ,.................................. ;M8  .,.,...,.,........       ....,..   2@Z;i:i:2WS   ...... .M7iii2B  ...,.,  iMB  ..........,.,.,...,..   0B  
, .......,.,.........,.......,...,...  MM  ....,.,.,.....,...... ..........  BBr:iii:80,  ...,.,..  Z0:i:BX  ..,...  BM; ..............,...,.....  00 
: ,.......................,.,.,......  XMB  ..,.,.,...,.,...,............   00ii;iii08  ........... iM;:;W: ....,.. iMM  ...,.......,.......,.....  WS
, .,...,...,.........,.,.....,........  MM;  ..,.......,.....,........     W0i:iiXZWS  ............  MX:rW  .,.,..  MM:  ............,...,.....,...  W
: ,.......,.......,.......,...,.,...,.. :MM.  ..,.....,...,...,......   :S@2,:SZB8S,  .............  @X,XB  ,.,..  aM2  ............,.......,...,... .
, .,...,.............,.,.,...,...,.....  ;MM   ....,.......,.,...,..  X0BZ;:aBZr.    ..,.....,.....  Mr:XB  .,..  XMW  ....,.........,.....,...,.,... 
: ,.,...,.......,...,.,...,.,.......,...  XMM   ........,.,........ rB07:.;Ba.    ....,...,...,.,.. X@i:;W; ...  iMM  ....................,.....,..., 
, .,.............,.........,...,.........  2MM:    ........,.,...,. aM7:,S@7   ..........,...,..., ,MS,i:X@, .  iMM. ..,.....,...........,.......,.,..
: ,...........,.,.,...,...............,.,.  iMMB    . .............  ;000Bi   ......,.,...........  aW87i,W2   XMM:  .,.......,....................., 
, .,.,...........,.....,...,.,.......,.,..    SMMW,    .............   .,  ....,.,.....,.........,.  ,X8888, iMMW  ..................,...,...,.,.,.,..
, ....,.,.............,.....,.,...,.,........   2MMMX     .............   ................,.,.,.....       ;MMMr  ......,.....,.....,...,..........., 
, ...,.,.....,...,...................,.....,..    rMMMW;       ............,.....,.,.....,...... .      ;0MMWi   ..........,.....,...........,.,...,..
: ,...,.,...,...,...,...........,...,...,.......     SMMMMZ;        . ........,.....,...... .        rMMMMS     ..,.....,...,.,...,.........,.,....., 
, .,.....,.......,.,.,.,.........,.,...,...,.,....     ,X@MMMMWa;        . . . . . . .          .70MMMMX     ....,.,.,...,...,.........,.,.,.,.....,..
: ,.......,.,.,.,.,...,.................,...,........       r0MMMMMMBSi                  :X8@MMMMMMZ7     ....,.,.,.................,...,..........., 
, .,.,.,...,.....,...,.....,.......,...,.............,.. .     ;S@MMMMMMMWZa2a22222aZBMMMMMM@WZX,      ......,.....,.,.,.............,.,.......,...,. 
: ......................,.,.,.....,.,.,.,...,...,.......... .         ;2WMMMMMMMMMMMMMWar.          . ..,.....,.,.,.....,.........,.......,........., 
, .,.........,.....,...,.,.,...,...,.....,.................,....                             . ....,...,...,.....,.,.,.,.........,.......,...,.,...,. 
, ......,.......,...,...,...............,.........,.......,.,...,...... .             . ....,.......,...........,.......,.,.,...,.,.....,.......,.,., 
, .,.,.......,.......,.,.....,.,.,.,.,...,.......,.,.,.,...,.,.,.,.,.....,.,.......,.,...,.,.,.......,.,.,.,.,.,...,.,...,.....,.,.,...,.,.....,.,.,. 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
:                                                                                                                                                  .  
