XrX7X7X7X7X7X7X7X7XXXXXXXXX7X7XXXXX7X7XXXXX7XXX7X7XXXXX7X7X7XXX7X7X7XXX7X7XXX7X7XXX7XXX7X7X7X7XXXXXXXXXXXXX7XXX7X7X7Xr2Ma.;7X7X7r,:rZ@MMM0irX7X7X7XXXr
.                                                                                                                      ;8r       ;22Xr,,Z0            
, ,...................................................................................................................   Z@X   .MZi      M, ........, 
, .........,.,.,.....,...,.......,.............,.,.....,...,...,...........,...,...............,.............,.,........  ,8WX WX    .   B2  ....,... 
, ,.,...,.,.,...,.............,...,...,...,.....,.,.....,...............,.....,.....,...,.,...,.....,.,.,.......,.....,..   ,aMM  .....  X@ ..,...,., 
, .,...........,...,.......,...,.,.,.,.,.....,...............,.,.,.,...............,.........,.....,...............,...,....  ;M.  ..,.. .M: ........ 
: ..,.....,.......,...,.,...........,.,.,.,.,.,.,.,.......,.........,..       ..,...,.............,.................,........  7Mi  ....  WX  ..,.,., 
, .....,.....,.....,.,.,.,...........,.....,...,.,.....,...........,..  iX7r.  ..........,...........,...,.........,.,.....,..  i@Z  .... Z0 ......,. 
: ....,.....,.....,.,.....,.,.,.,...........,...,...,...,............ :W0aa8Wi .,...........,...,.........,...,.......,.,...,..   0B  ... XW  ......, 
, ...........,...,.,...,.,.,.....,...,.,.........,.....,........ .    @Z.i::XW       ..........,.,.,.,.,.,...,.,.,...,.....,....   aM. .  :M. .....,. 
, ,.,.....,.......,.............,.......,.....,...,.,........         Mriiii:B.  :i,    ..,.,.,...........,.,.....,.........,.....  aW  .  Mi ,...,., 
, .......................,.,.....,.,.,...........,.,.,....    .XZ08BZZMri;;r:WZZ80Z0Wa,    ..........,.,.,...........,.....,...,...  MX   ,M, .,.,.,. 
: ,...,.......,.,.....,.,.....,.,.......,..............   :r2a0Zr::::,20;a8X20;BZ.::rZW2,     ......,.......,....................... 7@   :@, ....,., 
, .....,...,.....,...,...........,...,.,.....,...,.,.. .aBZ80Z;i;XX2SX,Z080BZ;,7B7,:,,:280ZX;, ..,.,.,.,.....,.....,.....,.,...,.,.. .M:  :M  .,...,. 
: ,...,.......,...,.......,.......,...,.....,.,....... ;Mr,:7X88Z2SXSaZi722ri:;:X0Z2SX7i:i7XZ07 ......,.,.,.,.............,...,...,.  @r  7@  ,...,., 
, .,...,.,...,.....,.,.,.,.....,.....,.........,......  SWZX7;,,:::i:,S8:::ii;;;ii;SMSS00X::,iB: ........,.,.,.,.....,.....,........  8a  7M  .,..... 
, ....,.....,.....,.,...,.,...,.........,.,.....,......  .XX2ZBaX;;i:i0aii;;;;r;;i:aZ   7Z8ZaZ8...,.,.,.....,.,...,.......,.......... Z8  SB  ......, 
, .,.....,.....,.,.......,.,.,.....,.....,...,.,.....,..      ,X80Z8@ZX;i;;r;;;riiXB       ir;  .....,...,.......,.......,..........  ZZ  0a ....,.,. 
: ,...,.,.....,...,.,...........,.............,..........           ;0i:;;;;;;r;iiW,  . .       ....,.,.,.,...,.,.,...,.......,.....  BS  M7 .,...,., 
, ...........,.,...........,.,.,.,.,...,.,.,........ .          .,...MZii;;r;;;;:aX              . . ......,.....,...........,......  @r  i, ....,... 
, ,.,.,...,.,...,.,...,.......,.,.....,.....,....      .;Z@MMMMMMMMMMM8:;;;;r;;iiMM@@82X7i,               . ......,...,...,.,.,...,  ,M.    ..,..,,., 
, .,.,.......,.,.....,.,.,.,.........,...,.,....    X@MMMM@8X7;i,.   @Xi;;;;;;ii7M0B@MMMMMMMMMMMM@8Xi.       ..........,.,.....,.... Z0  ..........,. 
: ..........................,.........,.,....    7MMMM2:            0Zii;;;;;;i:07        ii;rSZB@MMMMMMMW2.    ............,......  B2 ............, 
, .,.....,...,...,.....................,..     2MMMS       . ...  ;@2ii;;r;;;rirW.                   ir20MMMMW:   .......,.,.,...,.. B2  ..,.....,.,. 
: ..,...,.................,..............   ,0MMW.    ..,...,.,  XMX:i;;r;;;r;;;@i  ....... . . .          :ZMMMi   ................ XW  .........,., 
, ...,.....,...........,.,.......,......  :MMMZ.   . ..,...,... ,M7:ir;;iii;;;;iSW  .,.......,...... ...      rMMW   ..,.,.....,.,.. :M, ............ 
: ,...............,.,.,.,.,.......,....  ZMM7     ........,...  BZ:i;;;i22ii;;;i:02 ..,...,.,...,.,........ .   SMM   ,...,.,.....,.. WS  ..,.....,., 
, .....,.....,.,...,.......,.......,..  8M0    ..........,.... ,M7:;;;:S0B2:;;;;:2B  ..,.........,.......,.....  rMM   ........,....  ;M   ......,....
: ,.........,.,.......,.,.........,..  XMW  . ............,... :Mr;;;irM: WZ:i;;i;@. .......,.,.........,.,.,..   ;MM   ....,........  08  .....,..., 
, .,.,.,.,...,.....,.,.....,.,.......  MM  ....,.............. ,M7i;iiBZ   BW;:;i;Wi ....,.,...,...,.,...........  SMW   .............  M2  .......,. 
, ....,.,.,.,.....,.,.,.......,...... 7M0  .,.....,...,.,..... ,M7iii2W     2MX:;:a0  ....,...................,..   0MX  .....,.,...,.. .MS ........, 
: ...,...,...,......................  8M7  ..,...,.....,...,.. rM;iir@,  ..  :@Si;:80  ..,.,...,.,.,...,...,.,.....  MM  ..,.,.....,.... ,MX  .,...,. 
, ,.,...,.,...,...,.,...,...........  WM; ....,...........,... 2B,i:aZ  ..,.  X@ii;:88  ....,.................,....  8M7  ,.,.........,.. :MX  ....., 
, .....,.,.,.....,.........,.,.,.,..  0M;  ..,.....,.....,.,.. XW:ii7W.  ....  M7ii;:WS  ....,...........,...,.,.... :MW  ...........,.,.. .Ma   .... 
: ,...,.,.,.........,.....,.,.,.,...  0M; ....,.....,.....,.,.  M7ii:88 .....  aB:i;i;M:  ............,.,.,...,.....  MM  ..,.,.,.......... .W0   .., 
, ...,...,.....,.,.......,..........  BM; .........,.,........  S@:ii;@: ..,..  @Z:;;:aB  .,...,...............,.,..  MM  .,.....,.,.....,..  Z@:  ...
: ........,...........,...,.,.......  WMi ..............,......  MX:i:W7  ..,..  B8:iii@i ..,...,.,...,.....,...,.,.  MM  ............,.,.,..  rMS  . 
, .,...,.........,...,.....,.,.....,  ZM7  ..,...,.....,.,.,.... 7M;::07 ..,.,..  0Bii,BX .............,.,.......,.. .MM  .,...,...,.,.,.,.,..   @8   
, ,.,.,...,.,.,.........,.,.......,.. rM8  .....,.,...,.....,.,.  08:,0X  ....,..  8W:iXB ....,...,.,.............,  iM0  ......,...............  0W  
, .,.,.,.....,...,...,.,.,...,...,... .MM  ..,.,.....,...,.,....  .M;,0S .........  Ba:iWi ............,.....,...,.  WM; ..,...............,....   B0 
: ,.,.........,.......,.,.....,......  XMB  ..,.,...,.,...,.,....  0Z.B7  ,...,.... :@;,BS  ......,.......,........ iMM  .....,...,...............  W2
, .,...........,...............,.,....  MMi  ....,.........,...,.. ;W:8X ..,.......  B2:7@.  ..,..................  MM:  ....,...,.............,...  W
: ,.......,.........,...........,...,.. :MM   ................,..   Mr7B. ........,  ZB::2W.  ......,.........,..  ZMa  ..,.......,...........,....  .
, .,.........,.,.,...,.,.....,.......,.  rMM   ,.........,.,...,..  @X.0Z  ....,.... .BX,:2W. .....,.,.....,.,..  XMW  ........,...........,......... 
: ,.,.,.......,.,.,.,...,.....,.....,..   XMM   ......,...,......  ,M;,X@  .,........ .W7::Z8 ............,....  ;MM  ..,...,.,.........,...,...,.,., 
, .................,.,.,...,.,.,.....,.,   SMM,   ...,.,.....,... .M2,:B2  ..,...,.... rWr:28  ....,.,.,.,....  iMM. ......,.,.....,...,.,.,.......,. 
: ,.,...............,.,.,.....,.....,.,...  iMMB    ......,.,.... ;M0Z08, ..,.......... 7ZaZ: ......,......    XMM,  .......,.....,.,.........,....., 
, .,.,.,...,.,...,...,.....,.....,.........   XMMW:    ....,......  :i.  ..,.........,..     ....,...,..     iMM@  ....,.......,...,...,...,...,..... 
, ,.,.,.....,.......,...,.,.....,............   2MMM7     ......,..     ..,.....,........ . ..,......      XMMMr   .....,...,...............,.....,., 
, .,.,.,.......,...,.,.....,.....,.,...,......    rMMMWr         ........,.,.,...,................      7WMMWi   ........,.,.................,.....,. 
, ,...,...,.,.......,.....,.....,.....,.,...,....    2MMMMZ:          ........,...,........ .        rMMMMS.    ..........,.......,...,...,...,....., 
, .........,.,...........,.,.,.............,......     ,X@MMMMWa;.       . . . . ... .          .7BMMMMX     ..............,.....,.................,..
, ,.......,.............,.......,.,...,..............       r8MMMMMMB2;                  :XZWMMMMMM8r     . ....,...,.....,.,.,.,.,.....,.....,...,., 
, .........,...,.......,.....,.....,.....,.........,.... .     ;S@MMMMMMM@Za222a22SaZBMMMMMMMBZ7,      . ......,.,.,...........,...,.,.....,.......,..
, ..,.,.....,...,...,.....,.,...,.......,...,.,.......,......        .;ZWMMMMMMMMMMMMMWar.          ........................,.........,............., 
, .,.......,...,.,...,...,...,.......,.........,.,...,...,......                             . ....,...,...,...,.....,.,.........,.,.......,...,...,..
, ......,.......,...,.......,.,.....,.,...............,................ .             . . ................,...,.,...,.....,.....,...,...,..........., 
, .,.,.,.,.,.,.,.,.........,.,.,.,.....,.,.,.,.,.,.,.,.......,.,...,.....................,.,.,.,.........,.,.,...,.,.....,.,.,...,.,.,...,.,...,.,... 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,  .     . . . . .       .       .   . .   .       . .   . . .   .   .     .   .     . .   .   . .       .     . .       .       . . .         . .    
