S;XXX7X7X7XXX7X7XXX7X7XXXXX7X7XXX7XXXXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XXX7XXX7XXX7XXX7X7X7XXX7X7X7X7X7XXXXX7X7X7XXX7X;SMa.;777X7r,:rZ@MMM0irX7XXX7X7Xr
.                                                                                                                      ;0r       ;2aX;,.Z0            
, ....................................................................................................................   ZMS   .MZi      M: ......... 
, .,.,...............,.,...,.........,.,...,.....,...,.........,...,.,...................,.......,.........,.,..........  :8@X @S    .   W2  ..,...,..
: ,.,...,.........,.,.,.,.................,.,.....,.,.,.,.....,.....,.....,.,...........,.,.....,.,.,.......,.....,...,..   ,2MM  ...... X@  ......., 
, .........,...,.,.....,...........,.....,.,...........,.............,.....,.........,.,.......,...,.,...,.,...,.,..........  ;M.  ..... .M: ....,.,..
, ,.....................,.........,...,...........,.......,.,...,...,...,.....,...,.....,.......,.....,.....,.,...,..........  7Mi  ..... @X ...,.,., 
, ...,...........,.,.......,.,.......,...,.............,...,.,.......,.,.,.........,.......,.....,.,.......,.....,.......,....  i@Z  ...  a8 ......,. 
, ,.............,...........,.,.,...,.....,.....,.........,.,.,.,.....,.........,.........,...,.,.,.........,.,.,...,.,.,......   0B. ... XW  ....,., 
, .,.........,.......,...........,.............,.,.........,.,.,.........,.,.....,.,.....,.......,.....,.............,.....,....   2M. .  :M  .,...,. 
, ,.............,.........,.,.....,.....,...,.,...,...,.,...............,.....,.,.........,...,...,.......,...,...,...,.....,....   aW  . .Mi ..,.,., 
, .........,.......,.......,.......,.....,...,.........,...,.,.....,.....,.......,...............,.,...,.,...,.....,...,..........   MX   ,M, .....,..
: ,.,.......,.,.,.......,.,...............,.........,.....,.,.,.....,...,.,.......,.. .   ............,...,.,.......,...,.......,..  7@ . ,M. ....,., 
, .,...,...,.,...........,.,...,.,.,.,.,.,...,...,.....,.....,.,...........,........   .,.   ..,...........,.,...,.....,.,...,...,..  M:  ,M. ...,....
: ,.,.....,.,...,.....,...,.,.,.....,...,...,.....,.,.....,.....,.,...,.,.,.,.,.... .2WBBBW:  ......,...,...........,.............,.. M7  r@  ....,., 
, .........,...,...,.....,.,...............,.,.,...............,...,.........,....  W0r;ii2M.  ....,...........,...,...,.,...,.,....  0Z  rM  .,.,.,. 
, ,.....,.,...,.,...,.,.........,.....,...,.......,.,.....,.,...,...,.......,.,... 2@,iiii:8a ..,.................,.,.............,.. 8Z  2B  ......, 
, ...........,...,.........................,.....,.,.,................ ........... Z8,r;:r:S8  ....,...,.....,.,...,.,.,...,.......,  ZZ  0a ..,.,.,..
: ,.,.........,.,.,.......,.....,.,...,.......,.,.,...... .                        :Mi:SZZZSZ   ....,.,.............,...,...,.....,.. BS  M7  ......, 
, .,.........,.....,.,.......,...,...,.......,...... .          ,:,:iXXXX7i:      i2MBiS8a8WW:   . ............,.,.................,  @r  ;, ......,..
, ,.......,.....,.........,.......,..............      .rZMMMMMMMMMMMMMMMMMMMMMMMWBSiX0Z80B2708i          ....,.,.,...,...,.,....... .M.    ..,....., 
, ...........,.,...........,...............,....    7@MMMM@8Xr;;....       , iWM0r:iii:rr7;::iSBB0ZXi.       . ..,.....,...,........ Z0  ........,.,. 
: ,.......................,.............,....    rMMMM2:                    :82:,:;;;;;iii;i;ii:;rS@MMMMMW2,    ....,.,...,...,....  B2 ......,.,..., 
, .,.,.....,.,...................,...,....     2MMMX       . . ........... ;MX:ii;;;;;;r;r;r;;iiii:,SMrX8MMMMB:    ....,............ B2  ..........,..
: ,.,.,.............,.................,..   :8MMW,    ................,..  Ba,;iii;;;;r;r;;;r;iXX:::,S8    ,ZMMMi   ............,..  XW ......,....., 
, .......,.....,.,.........,.......,.,..  :MMM8.   ......,.......,......  :M;iirSXi;;r;r;;;;;;:0@0Si::aBi     rMMW   ..,............ ,M, .............
, ,.....,.,.....,...,.......,...,......  ZMM7     ....,.,...,.......,.... SW::7@a00i;;r;;;r;;iiB..8W7::7W8X.    2MM   ..,.....,.....  WS  ........,., 
, ...,.................,.....,........  8M0    ........,...,.,........    Wa:iWX  B8:;;r;;;;;;:@:  ;M2,i:7aWZ    iMM   .............. ;M  .....,...,. 
, ,.....,.......,.......,.,..........  SMB    ,...,...,...,.....,.,..   :B8i:0Z   ,@;i;;r;r;;;iZB   iMaii,,:8@;   iMM   ....,.,......  08 ....,....., 
, .,...,.,...,.........,...,.....,..   MM   .,,,.,.....,.,...,.,....  iWBS::2W     @2:;;;r;;;r;i8Bi   20ZZX:,780082MMW  ...,.......,..  @S . .........
: ,...........,.,.,...,.............. 7M0  .....,.,.....,.,........  7MXi:i7M,  .  X@i;;r;;;r;;;i700Zr. .i8BX,iiiii:XM2 ....,.,........ .MS   ..,.,., 
, ...,.................,.,.......,..  8M7  ......,...,..........    rMr,:iSM;  ...  @2i;;r;r;r;;;ii;7aBZ   ;0B2r:i:: iM. ....,.....,.... .MX  ....... 
: ,.,.............,.....,.........,.  BMi ......,.,...,...,...  iSZ80;:7a08,  ....  BZi;;;;;;i;i;i;ii:iZW:   iZB8aaXXaMX  ............... :MS  ....., 
, ...,.,...,.....,...,.......,......  BMi  ........,.,.,.....  Z@Z7i;a0ZXi   ..,..  WSi;;;;;iiXS;ii;i;iiXWZ     :rX27SM@  ...,...,........ .Ma   ..,. 
, ,.,.......,.,.,.,.....,.....,.....  BM; ........,.,...,...  W8;:iXWX,     ..,..  7@i;;;;;iaBZ2B82X;i;iiiWZ  .       MM  ....,.,.....,.... .@0   .., 
, ...............,...,.............,  BMi  ..,.,...,...,.... 2M,::2M:  . ....,...  WZ:i;iiXBZ:   ;72@2i;;i7M ..,.. .  MM  .......,.,.,......  ZM:  .. 
: ,...........,...,...,.........,...  WMi ................,. ;MZa8B,  .........   .M7i;iiZBi    .   MXi;;:Z8  ,.,...  MM  ............,......  ;MS  . 
, .........,.......,.......,........  ZMX  ..........,......  .7X7   ..,.,...  ,2BB0ii:;8W   ..... ,Mri;i;@, .......  MM  .,.,.....,.,........  .@8   
: ,.,.,.,.....,.,...,.......,...,.,.. rM8  ...,...,.,........      .........  S@8ri:i:2WS   ......  Mri;iSB  .,...,  iMB  ....,.....,..........   0B  
, .....,...,.......,.........,.,..... .MM  ..,...,.......,.,..............   BBr:;ii:80,  .....,..  Z0:;:BX  ......  WM; ......,.,...,.,.,.,...,.  00 
: ,...,.,...........,...........,....  XMB  ........,.......,.,.,........   00ii;ii;08  ........,.. iM;:;W: ..,.,.  iMM  ...,.........,.......,..   WS
, .,.............,.....,...,.....,....  MM;  ..........,...........,...    B0i:iiXaWS  ......,...,.  MX:rW  .,....  MM:  ..........,...,.,.........  W
, ,...........,...........,.,.,........ :MM   ..,.,.,...,.....,.,.,..   iSMa,iSZ00S,  ..,.,.....,..  @X,XB  .....  ZM2  ....,.........,...,...,.,..  .
, .....,.,.,...,.......,.,...,.........  ;MM   ..,.,................  X0BZ;,aBZr.   ...,...,.......  Mr:XB  ....  SMB  ..........,...........,....... 
, ,.....,.,...........,...............,.  XMM   ......,.,.,...,.... rB87:,;Ba.    ..............,.. XWi:;W; ...  iMM  ............,.........,......., 
, .,.,.,...,.,.....,.....,.....,.,...,..   2MM,    ....,.,.,...,... aM7::S@7   ....,.....,........ ,MS,i:X@. .  iMM. ..,.........,.......,.,.....,... 
: ,...,.........................,.........  iMMB    ......,.,......  ;00BBi . ..................... aW87i,Wa   XMM:  .....,.......,...,.,...,......., 
, .,.................,...........,.....,...   XMMW,    ......,......   ,,   .......,...............  .X8888: iMM@  ..............,.,.,.....,.,....... 
, ,.....,.,.,.....,.....,.....,...,.....,....   2MMMX     ....,...... .   ..,.....,.,...............       ;MMMr  ......,.....,...,.,...,...,.....,., 
, ...........,.,.....,.,...........,...,......    rMMMB;       . ....,...,.,...,...,..............      ;0MMWi   ........,...............,...,.....,..
: ,.,.........,...,.....,.......,.,............      XMMMMZi        . ......,.....,...... . .        ;MMMMS     ..,.........,...,...,...,.,...,.,.,., 
, .....,.....,.............,.,.....,.....,...,.,..     ,X@MMMMWa;        . . . . . .            .70MMMMX     ....,.,.....,.,...................,...,. 
, ,.....,...............,.,...,.,.....,.,............       ;0MMMMMMBSi                  ,7ZWMMMMMM8r     ....,.........,.............,.........,.,., 
, ...,.............................,.......,.,...,.,.... .     ;2@MMMMMMMWZa2a22222aZBMMMMMMMWZ7:      . ....,...,...,...,...,.....,...........,...,..
, ,.,.,.,.,...,...,...,...,.,.,.,.,.,...,.,.....,.,...,......         ;aWMMMMMMMMMMMMMW2r.          ......,.,.,.........,.,.,.,.,...,.,...,.,.....,., 
, .....,.................,.........,.......,.,.,.,...,..........                             ........,...,.,.......,.....,.,...,.......,.........,.,..
, ,...........,...............,.....,.....,.,.,.....,.,.....,.......... .             . ............,.,.,.......,.,...,...........,...,.......,.,..., 
, .,...,.,.,.,.,.,...,...,.....,...,.,.,.,.,.,.,.,.........,.,.,.,.,...............,.........,.....,.....,.,.,.,...,.,.......,.,.....,.,.,.,.,.....,..
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,        . .       . .   .     . .   . . .   .   . . .     . . . . .         .   . .     . . . .   .   . . .   .   .               . . .   .   .      
