X;X7X7X7X7XXX7XXX7X7X7X7X7X7X7X7XXX7X7XXX7X7X7X7X7X7X7X7XXXXX7X7X7X7X7XXX7XXXXXXXXX7X7X7XXXXX7X7X7XXX7X7X7X7X7X7XXX7Xr2M2.;rX7X7r::rZ@MMM8i7X7X7X7XXXr
.                                                                                                                      ;8r       ;22Xr,,Z0            
, ................................................................................................................... . .Z@X   .MZi      M: ........, 
, .,.,...,...........,.,.,...,...............,.....................,.,...,.......,.,...,.........,.,.,.........,.,......  :ZBX WS  ....  BS  ........ 
, ,.,.......,.....,...........,.....,...,.............,.,.........,.....,.....,.......,.....,.,.,.............,.,.,......   ,ZMM  ...... X@  .....,., 
, ...,.......,.,.....,.,.........,.,.....,.....,...........................,...... ........,.,.....,.....,.,...,.......,.. .  ;M.  ..,.. .M: ..,...,..
, ,.........,.,...,.,...,.,.........,.......,.,.,.,...,.,.,...,.,...,..........       ..,.,...,...........,.......,...,.,....  7Mi  ....  WX ......., 
, ...,.......,...,.,.....,...,.,.,.................,.,.,.......,.......,.....  rSa2;  .....,.........,.,.....,.........,......  iMZ  ...  Z0 ..,..... 
: ,.,...,.....,...........,.......,...,.,.........,.,.............,.,.....,.  W0SX20W,....,.......,.......,...............,.,..   8B. ... 7W  ......, 
, .....,.,...,...,.......,.,.......,.......,.............,...........,.,.... X@,,i:,BZ ....,.........,.......,...,.,.......,....   aM  .. ,M. .,.,....
, ..,.................,.,.,.,.......,.......,.......,...,...........,......  XBi:,;:S8  ......,.,...,...,...,.....,..............   ZW  .  Mi ....,., 
, .....,.......,.......,.,.....,.,...........,.,...,.,.......,.,.,.,.. .   ,iZBiX2X,ZX   ................,...,...,.,.,.,.,.........  @X   .M, .....,..
: ....,...,...,.....,.......,.,.......,...............,.,.....,.,.,..   i2BB8S@ZBZ8r@ZS:  ....,...,.,.,.....,.......,...........,..  7@   ,M. ......, 
, .,.........,.,.,.,.........,.....,.,...,.,.,.,.,.....,............   8@ari::i0@BZBX;SBZ,   ..............,.,.,.....,.....,.....,.. .M:  ,M. .,...,..
, ,.....,.............,.,.,.,.........,.....,.,.,..................  :@Zi:i;;ii:rXXiiiiiZW7   ................,.,.......,...........  M7  r@  ....,., 
, ...,...,.....,.,.,.....,...............,.........,...........,..  ,M2::::;;;i;iiii;;;;:;8BX.  ...,.,...,.,...,.............,......  0a  r@  .,..... 
, ,.....,.....,.,.....,.....,.,.........,.......,...,.,...,......  .M2,::X2;;;r;;;;;;;;;;iirZWX  ...............,.,.........,.,...... 88  XB  ..,..., 
, .......................,.,...,...........,...,................  .@Z,,r80@7i;;;;;;r;r;;;;ii:;WS  ...,...,.,...,...,.......,...,.,..  88  0a ..,.,... 
, ,.,.,.....,.,.........,.....,.,.....,.....,...,........       .a@2:,XZ  W7i;r;;;;;;;;ii:iii:;@r  ...,.......................,.,.... BS  M7  ....,., 
, .,...,...............,...,.,.,...........,...,.... .         aBai,,0M7:SWiir;;;;;r;i,;Sa2r,::XWX   ..........,.,.......,.....,....  Wr  i. ......,. 
, ,.,.....,...........,...,...,.,................      .;Z@MMMMZ:,:;0MMMMMZ:;;r;;;;;ii0MX:X08;,,i8Br      . ..,...,................. .M, .  ........, 
, .,.......,...........,.,.........,............    7@MMMMWXXM2.:X0Br    W7i;;;r;;;;;0MMMMMMMMB2X:7B2        . ..........,.....,.... Z0  ..,.,...,... 
, ,.,.,.,.,.,.............,.......,..........    ;@MM@S:   ,ZX.708;     70ii;;r;;;;:2Z    ,:;;X8Wi::MMMMMW2,    ........,.,...,....  B2 ............, 
,..,.,.,.,...,.....,.....,...,.......,.,..     SMMMS    ,Z0a;iZZi    . ,MX:;;;;;;;;i2Z         ,W;:iBXr28MMMMB:    ............,.... B2 .,.......,.,..
, ,...,.,.....,.......,.....,............   ,8MMW:     ZW7,..Za   . . ;@2:;;;;;;r;;:aZ  ... .   Mr:70      :ZMMMi   ......,......... X@  .,.,...,..., 
,........,...,...,...,.....,...,.,......  :MMM8.   .  iM,,X0r87  ... 7MX:;;;;ii;;r;ia0  .,.   .SWr,BX  .      rMMW   ..,.,.,.,...... ,M: ..,.......,..
: ,...,.....,...,...,...,.,...,.,.,....  ZMM7    .... 7M88S7M@2 ...  MS:;;;i:aBi;;;:Z8  ,. .XZZ2r:XW. .....     SMM   ............... WS  ....,....., 
, .,...........,.............,........  0M0    ....... :i,  7W:.... ;M:;;;iiSBWS:;;i28 ... ;M0ai,iWX ..,.,.,..   ;MM   ..........,... ;M   ..,.,...,. 
, ,.....,.,...............,...,......  XMB  ....,......        .,.. Z0:;riiX@ ;W:i;:X8  ..  .2M;:Z0  .,........   ;MM  .......,.,....  0Z  ...,....., 
, .,.,.,...,...............,.,.,.....  MM  ......,.,.......... ...  0Z:;;ir@:  @XiiirW. .. :aai:aW. .......,...,.  XMB  ...,.,...,....  @2 ........,. 
, ,.,.,.....,.....,.............,.... 7M8  ...,.,.,.,.....,.,.....  Baiii;@;   a0:;i;M; .. XMSa8Z.  ......,......   0M2  .,.,.,.,...... .MX   ....,., 
,....,.........,.,...,.....,........  8M7  ,.....,.,...........,.. ;@;ii:Ba  . :@;ii:Wr  .  ;Xr,  ...,.......,....   MM  ....,...,...,.. ,M7  .....,. 
, ,.............,.....,...,...,.,.,.  WM; ..,.,.....,.,.....,.,..  8Z:ii8Z  ..  W2iii0S ...     ....,.,.....,.,....  ZMX  ..........,.,.. :MS  ....., 
, .....,.......................,.,..  0M;  ,.,.....,.,.,.,.....,.. W2iir@. ...  XW:iiS0  ........,.,.....,.,........ iMW  .............,..  @a  ..... 
, ,...,.....,...........,.......,.,.  BMr ..,.,.,.,.,.....,.,....  B2:iiW: ....  W7i;:BS  ..,...,.,...,.,.,.,.,.,.,.  MM  ....,.....,...,..  @0   .., 
, .,.....,.................,...,...,  BMi  ..,.....,.....,.,.....  B2ii:0S ..... 20:ii;@, .,.,...,.,...,.......,....  MM  ...,.,.,...,......  ZW:  .. 
: ,.,.......,.,.,.....,.......,.,...  BM; ..,...,...............,  Baii:82 ....   Mri;i2Z ..,...,...,...,.....,.....  MM  ............,......  ;MS  . 
, .,.,.....,.,......................  ZMX  ......,...,...,........ B2ii:02 ..,..  SW:iii0; ......,...,.......,......  MM  .,.,.,.........,....   @Z   
: ,...,.,...,.,...,...,...,.....,.... rM0  .....,...,.......,....  0a:i;@, .,....  80:i:S0  ....,.......,.......,.,  iM0  ......,.....,.,...,..   0B  
, .,.........,.......,...,..........   MM  ....,.....,.......,...  WZi,Z2  .......  88i;iW, ...,.,.,...,.......,...  WM; ......,...,.,..........   B0 
: ,...,.,.........,...,.........,....  XMB  ........,............  08,:B7 ..,......  M2,i82 ........,.......,...,.  iMM  ...............,........   @2
, .,...,.,.....,.,...........,........  MMi  ..,.......,.,.,.,.... a0:i@i .....,.... iM7,XB  ..,.,.,.......,.,.,..  MM,  ..,.....,.............,..   W
: ..........,.,.........,.,...,.....,.. ,MM   ..,.........,......  ;M:iW, ..,.,.,.... ;0iiW, ...........,........  aMa  ........,...........,....... .
, .,...........,.,.,.........,.......,.  rMM   ..,...........,.,.. i@i:W: .......,...  0X:Wi ......,.,.,...,....  SMW  ......,.,...,...,...,.,....... 
, ,...,...,.,...,.,...,.....,.....,...,.  XMM   ....,.,..........  2Bi:ZZ ..,........  82.20  ..,.,.,.,........  iMM  ......,.,.,...,.,.,.,........., 
, .,.......,...,.............,.,.,.......  2MM,    ..,.........,  XWi:,Z0  ,...,...... 00:,20. ....,.,.,.,....  iMM, ......,.,...,...,.....,.,.....,..
, ..........,...,...............,...,.....  ;MM0.   ....,........ @WaZ88i ....,.,.,... :Z8Z2MX .,.,.,.,....    XMM,  .,.................,.......,..., 
, .,...,...,.,...,.,.,.....................   XMMW,    ....,...,.  i;;,  ........,.,...  ,::.  ....,.... .   iMM@   .,.............,.....,.,.,.....,. 
, ,.......,...,.....,...,.,...........,.,....   2MMM7     . ......      ......,.,.,......     .......      XMMMr  ....,.,...,.....,.,...,...,.,....., 
, ...,.........,.,.....,.,.,...,.,...,........    rMMMWr       . ..............,...,...,..........      rWMM@;   ......,...,...,.....,.,.,.....,.,.,..
: ,.....,.,.,.....,.,.....,.,...,.,.......,.,.. .   .2MMMMZ;        . ......,...,.,........          ;MMMMS     ......,.......,.....,...,...,.,....., 
, ...,.....,...,...,...,.........,.....,...,......     ,X@MMMM@a;.       . . . . . .            .r0MMMMX     ........,.....,...,...,.....,.,.....,.,..
, ,...,.,.......,...,.....,.............,.........,..       r8MMMMMMB2i                  :7ZWMMMMMM8r     ............,.,.,...,.........,.........,., 
, ...,...........,.,.,...,.........,...............,.... .     ;2@MMMMMMMW8Z2a2a222aZBMMMMMM@WZX:.     ..,.............,.,.,.,.,.,.,.,.....,.......,..
, ,.........,.....,.......,.....,.,.,.....,.....,.,...,.,....        .;aWMMMMMMMMMMMMMWar.          ....,.....,.....,.........,.,.,.........,.,.,.,., 
, .,.,.,.......,.......,.....,.,.,.,.........,.,.....,.....,....                             . . ......,.,.....,...,...........,...,.,...,.....,...,. 
, ,.,...,.,.....,.,.........,.,...,.........,.......,.........,........ .             . ..........,.............,.,.,.,...,...,.,.,...,.,..........., 
, .,.,.,.,.,.,...,.,.,...,.....,.,.,.,.,.,.,.,.,...,...,.,.,.....,.,.,.........,.,.,...,...,.,...,.,.,.,...,.....,.,.,.,.,.,.,.,.,.......,.,...,......
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,        . .   .   .               . .     . .         .             .   .       . .       .                 . .     .       . . . .     .            
