X;X7X7X7X7X7X7X7X7XXX7X7XXX7X7X7X7XXX7X7XXX7X7XXX7X7X7X7X7XXX7XXX7XXX7XXX7X7X7XXXXX7X7XXXXX7X7X7X7XXX7XXX7XXX7X7XXX7XrSMa.;77777r::7Z@MMM8irXXX7X7X7Xr
.                                                                                                                      ;8r       ;2aXr,,Z0            
, ....................................................................................................................   ZMX   .@Zi      M: ........, 
: ...,...,.....,...,.......,.....,.,.,.............,.....,...,.,.,.....,...........,.,.,...,.,...,.......,.....,.....,..  ,8@X @S  . .   WS  ..,..... 
: ..,.......,.,.........,.,...........,.....,.......,...,.........,.......,...,.....................,...........,...,....   ,2MM  ..,..  X@  ......., 
: .,...,.,...,...,.,.....,.,.,.,.........,...........,.....,...,...........,.....,.............,...,...,.......,.......,....  ;M.  ..... .M: ..,...,. 
: ..,.......,.,.......,...,.,.....,.,.....,.,.,...,...,.........,.,.,.....,...,.,...,.,.,.,.........,.....,.,...........,....  7Mi  ....  @7 .....,., 
: .,...........,...,...,.,...........,.,...........,.,.,...,...........,.,.....,.......,.,...........,.,.,.,...,.....,...,....  :@Z  ...  Z0 ..,...,. 
: ..,...,...,...,.,...,.........,...,.,...,.,.....,.,.........,...........................,.,.............,.......,............   0B. ... XW  ..,.,., 
,......,.......,.....................,.,.........,.....,...............,.,.,...,.........,.............,...,.,.........,...,.,...  2M. .  :M  .,...,. 
: ..,.,...,.,.........,.......................,.......,.......,.....,.............,.....,.,.........,.,...,...,...................  aW  . .Mi ..,..., 
, ...,...,.,.............,...........,...............,...,...,...,.......,...........,...,.......,...,.........,...,...,...,.....,.  MX   ,M. .....,. 
: ..,.,.........,.,...,.........,.........,...,.,...........,.,...,.....,...................,...,...,.,.........,.,.,...,.....,.,..  7M   :M. ..,.,., 
,..,.....,.,...,.,...,.............,...,.........,.,...................,.,...,..       ..........,.,...,.....,.,.,...,...,..........  M:  ,M  .,...,. 
: ,.,...,...........,.........,...,.......,.,...,...,.............,.....,......   ;7X7:   ....,.............,...........,.,.......,.. M7  r@  ..,..., 
: ...,.,...........,.,...................,...........,...,.........,..........  ,BBZaZM2 ..,.........,.........,.............,...,..  0Z  7@  .,...,. 
: ,.,...,...,.,.,.,.,.......,...............,.......,.,...,...,.....,.....,...  Ma::i:;@; ....,.......,...............,.....,........ ZZ  SB  ....,., 
: .......,...,.,.....,...,.,.........,.....,.,...................... . . ..... ;Mi;iii:ZZ ...,...,.......,.......,.......,.....,.,..  ZZ  0Z ..,...,. 
: ..,.,.,...,.....,.......,.............,................ .                    ,@:;;7r:2a   ..........,.,.........,.........,...,.,.. BX  M7 ......., 
,..,.,.......,.....,.,...,.....,.....,...,.....,.... .          ,:::;XXX77i,    M2:WZW7BZ,       . . ..........,.....,.....,.......,  Wr  ;, ....,.,. 
: ,.,.....,.,...............,.....,...........,..      ,rZMMMMMMMMMMMMMMMMMMMMMB208888W0X80Xr.                ..........,........... ,M.    ....,..., 
:....,...,.....,.,.,.................,.,...... .    7@MMMM@8Xr;;,...       X@0Xi,iXaaZSi,iXa80WM@WZXi,    i@i     .....,.........,.. Z0  ......,.,.,. 
: ,.,.......,.......,.......,.....,...,......    rMMMM2:                  Z8;.ii;i::i:ii;;;ii:r8M@MMMMMM@0MMS ;XS...............,..  B2 ..,.......,., 
,....,...,.............,.........,.,...,..     2MMMX       . . ... ..... ZB::;;;;r;;i;;r;;;;;;:,2X   :iXMMiXBZZXZ8 ..........,.,.... B2  ..,.,.....,. 
: ..,.............,.,...,...,.,...,.,.,..   ,0MMW.    .......   .......  WS:;;;;;;r;;;;;r;;;;ii:XB     r8,,,:ii;0;  ..,.,.,...,....  X@  .,........., 
: .,.......,.........,...,.....,........  :MMM8.   ....,..    .    ....  B2iiiii;;;r;r;;;r;;rX:i;@.   2@i,;XZ8aMMB   ........,...... ,M, ......,..... 
: ..,.,.,.........,.....,.........,.,..  ZMM7     ....... XX .M0Z:  . .  aB::XB2ii;;;;r;;;;:XW;:,0a7888iS882r.  2MM   ..,.,.,.......  @S .....,....., 
:....,.....,.....,.,.....,.....,......  8M0    .........  MWZaMS7@7      Z0:;W;8B;i;;r;;;r;irMB,;8BZr:,0Z:       rMM   ..,.,........  ;M  ...,....... 
: ,.,...,...,...,.......,.,.,...,....  XMB    ......,.,.. X@X7r:.i0ZZS7:,@2.a8  aW;i;;;;;;rir0a07i,,:7WS    ...   ;MM   ......,......  08  .......,., 
, .,.,.,.....,.....,...............,.  MM   .,.,...,.....  iZ8aZZZSX7SZ8ZS:i@;   aW;;;;;;r;;iB.rB2rX00i  ..,.....  SMB  .......,......  @S ..,....... 
: ,.,...,...,.....,.....,.........,.. 7M0  .,..............  ,rr7rSZ0aXi:::BZ     Mr;;r;;;r;iXB  XZaX   ..,...,..   BMS  .,.,.......,.. .M2  .,....., 
: .................,................  8M7  ..,.,.......,....        ,XZ0880Z   . ;M;i;;r;;;;;iXBS      ......,.,..   MM  ..........,.... .MX  ....... 
: ,.,.........,.....,...,...,...,...  BMi ..........,..............     .,,   .  WZi;;r;r;;;;;iiS@X   ......,.,.,..  ZMX  ....,.....,.... :MS ......, 
, .,...,.........,...............,..  BMi  ,...........,.....,........ .   ...  aBi;;;;;;;i;;;;;irBa.  ....,........ iMW  .,.........,.,.. .M2   .... 
: ..,.,.,...........,...........,.,.  BMr ......,.,.,.........,.............,  ZB:;;r;;iirSiii;i;iiaMr  ..,.,.......  MM  ......,..........  W0   .., 
: .,...,.........,.........,........  BMi  ........,...........,...,........   Mri;;;;iiZBZBZXii;;iiX@  ...,........  MM  .,.,.......,......  Z@:  ...
: ,.,...........,...,.,.,...,.......  BMi ....................,.....,.,....   7@;;;iiia0Z. .7Z0Sii;i;W, ..,.,.,...,.  MM  ......,.,.,...,.,..  ;MS  . 
:........,.............,.,.,........  ZMX  ..,.......,.,...,.,.,...,......  a08S;i:rZ02,      ,Mr;;;:B7 .,...,......  MM  .....,.,.,.....,.,..   @8   
: ..,...............,.,...,.,.,...... rM8  .....,.,...,.,.,.......,.,.... .@0ri:;i2BS.  . ...  W8,iii8Z ..........,  iMB  ..,..................   0W  
: ...,.,.................,...,.,.....  MM  ..............,...,...,.,....  8B:ii;:80.  ........ iM2:i:Z8  ..,.......  WM; ............,.........,.  00 
: ,.,.,.........,.,.........,........  XMB  ...........................  X@;iii:ZB  ........... :@0,:2B  .....,.... iMM  ...,.......,.....,...,..   WS
, .,.........,.....,.....,...,........  MM;  ..,.....,.,.......,.,....  Z@r::;XB8. ......,.,...   @X.S0  .........  MM:  ....,.........,.,...,....   W
: ..,.......,.,.,.,.,.......,.,.,...... :MM.  ,...,.,................ .@B:,r80a;  ....,.,...,.... 7Wii@.  ..,.,..  aM2  ....,.................,....  .
: ...,.,...........,.,.................  ;MM   ....,...............  .@Z,:SWX.   ......,........   M7:ZB   .....  XMB  ..,.,.......,.........,...,... 
: ,.,.,...,.,.............,.........,...  XMM   ................... XBa,:XW   ....,.......,.,.... ,@r::SW7  ...  iMM  ....,...,...,...........,....., 
, .............,.,.....,.........,.....,   2MM,    ..,.......,.,.. :MZiiSM:  ....,.....,...,.,.,. ZMi:::;BZ. .  :MM. ....,...,.......,...........,.,. 
: ,.,...........................,.,...,..   iMM0.   ............,.. ,2880:  ........,.......,.... :ZW8ZX7ZM:   XMM: ................,.,.,.....,.,..., 
,....,.......,...,.....,.,.....,..........    XMMW,    ........,.,..       ........,.,...,...,.,..  .i7aaX   iMMW   .........,.....,.,.........,...,. 
: ,.,...,.,...........,...,...,.,.,...,.,....   2MMMX     ......,.,.. . . ........,.,...,.,...,.,..        7MMMr  ....,.,...,...,.,.........,.,.,.,., 
:....,.......,...,.....,.......,.,.,...,.,.,..    rMMMBr       . ..................,.,.,........ .      rWMM@i   ..........,...............,...,.,.,. 
: ,.,.....,.,...,.......,.....,...,...,..........    XMMMMZi          ..................... .        rMMMMS.    ......,...,.,.....,...,.....,...,..., 
, ...,...........,...,.............,...,..........     .X@MMMMWa;        . . . . . . .          .7BMMMMX     ....,...........,.,.........,...,.....,. 
: ..,.....,...,.....,...........,.......,.,.,........       ;8MMMMMMBSi                  :7ZWMMMMMMZr     ......,.,.,.,.,.......,.....,.,.,...,....., 
: .,.,.....,.......,...,.,.,.......,.......,............       ;2@MMMMMMMWZa222a22SaZBMMMMMMMWZ7,      . ........,.,.........,.......,...,........... 
: ,.,.....,.,.,.......,.,...,...........,.............,......         ;aWMMMMMMMMMMMMMWar.          ......,.,.....,.....,...,...,.,.....,.,.,.,....., 
,..,.,...................,.................,.,...,.,.,.......... .                           . . ....,.....,.,.....,.,...,.,.,...,...,.....,.......,. 
: ..,...,...,.......,.,...,...,........................................ .             . . ..........,.,...............,...,.......,.........,...,.,., 
: .,...,.,.,.,.,.....,.,...,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.,.,...................,.......,...,.,...,...,.,.,.,.,...,.,.......,.,.,.,... 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,                                                                                                                                                  .  
