X;XXX7X7XXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XXXXXXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XXX7XXX7X7X7X7XXX7X7X7X7X;2Ma.r7X777r,:7Z@MMM8irX7XXX7X7Xr
.                                                                                                                      i8r       ;2aX;,.a0            
, ................,.....,.,.......,....................................................................................  Z@X   .Mai      M, ......... 
, ...,.,...,.,.,.,...,.,.,.,.,.,.,.,.,...,...,.....................,...............,.....,.,.....,...,.,.......,.,......  ,8WX @X    .   B2  ..,..... 
: ,.,...,...,...,.......,.,.,.....,.,.,.,...........................,.......,.,.....,...,.............,.,.,...,..........   ,aMM  ...... X@  .....,., 
, .,.,.,...,.,...,.,.....,.,.,.,.,...,.,.,.,.,...,.,.........,.,...............................,...,.......,................  ;M.  ..... .M: ....,... 
: ,.,...,...,.,...,...,.,...,.,.,.,.,.,.,.....,...........,.,.................................,...............,.......,.,....  7Mi  ....  WX  ......, 
. .......,...,.....,.,...,.,.,.,...,.,.....,...............,...................,.,.,.........,...........................,....  i@Z  ...  Z8 ........ 
: ..,...,.,.,...,.,.,.,.,.,.,.,.,.................................................,...........,.......,.......,...,.....,...,..   0B. ... XW  ....... 
, .,.....,.,.,.,.,.,...............,.,.,.....,...........,...,............   ..............,.................,..................   aM. .. :M. .,.,... 
, ,.,...,...,.,.,.,.,.,...,.,...,...,.,.....................,..........     .   ..................,.................,.,...........  ZW  .  Mi ......, 
, .,.,.,.,.,...,.,.,.,.,...,.,.....,.,...,.,.......................,..  :0080B7  ..,.,.....,...............,.................,.....  @X   ,M. ....... 
: ,...,.,.,.,.,.,...,...,...,.,.,.,.......,.........,.........,...,... .M2;:i;W2  ............,.................,..................  7W   :M. ......, 
, .,...,...,.,...,.,.,.,.,...,.,.,.,...........,...................... ;@i:ii:iM.  ........................,........................ .M:  :@  ....... 
: ,,,.,.,...,.,.,...,.,.,...,...,.,.,.,...............,..............  iM:;;:iiBX.    ......,.,...................................,.  @r  rW  ......, 
. ,,.,.......,.....,.,.,.,.......,.,.,.......,......................  rBM;,r7ri@Z087   ....................................,........  0a  7M  ....... 
: ,.,.,.,.,.....,.,.........,.,.,.,...,...........,...........,....  ZWi2BiSZ8BZ::X8Wi  ..,.........,.,.,...........,................ 8Z  SB  ......, 
, ...,.....,.....,.,.,...,.....,.,.....................,...... . .  S@,:,Z00BW2i:;iiXMr  ..................,...........,.....,......  Z8  0a ......,. 
, ,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,....................          ,M;,:i.irX;:iii;i:20 . ..................,...,.....,.............  BS  Mr ......., 
: ...,.,...,.,.....,.,.........,.,.,.,..............           .,:,WX:7Z80X.:ii;iX7i,Zr          . ... ............,................  @r  ;, ........ 
: ,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,..........      .;ZMMMMMMMMMM::Wri;B0i:;ir@X.;M877i,               ................,...,...,  ,M.    ........, 
, .......,...,.,.,.,.,.............,..........      7@MMMM@8Xr;i, a0 ,Sa:::08:::Ba,;B@MMMMMMMMMMM@8X:.        .....,...,............ a0  ....,.,...,. 
: ...........................................    7MMMM2:          iM;Xa@Bii:B2,aB::0X     ,i;r2ZB@MMMMMMMW2.    . .................  B2 ............. 
, .....,.................,.....,..........     aMMMS         . .   iBWZZa::i78rW;,iW:                :ra8MMMMBi    ................. B2  ..........,. 
: ....,...................,..............   ,0MMW.    . ......... . .20SZSiii8SB:::ZS   ..... . .          :ZMMMi   ....,...,......  XW  .......,..., 
, .....................,.....,..........  :MMMZ.   . ........,......   X0Mii,870X:,a8   ................      ;MMW   ............... ,M, ......,..... 
, ..........................,.....,....  ZMM7     ...................   MX,,;0;7Bii888X   ..,.......,........   SMM   ........,...,.  W2  ......,.,., 
, ....................................  8M0    ............,..........  ZaXa8S:2Bi:0SX0S  .........,.,........   rMM   .............. ;M   .......... 
: ......,...........,.............,..  XMB   ...,.....,...,.........,.  08;7r:i0X:iiXBr0X ......,.,............   ;MM   ..,..........  0Z  .......... 
, .,...............,.,.,.............  MM  ..................,........  WS.iii;W;,::SZ:;W. ..........,...........  SMW   ....,.....,..  M2  .......,. 
: ..............,.............,...... 7M0  ...,.......,.....,......... S@iii;iiSWS;:0Xi:Wr  ..,...,...............  BMS  ...........,.. .MS   ..,..., 
, ...,...,.,........................  8M7  ..,...........,............ 8Z:i;i;:rWZ2W8;ii7BX  ......,..............   MM  ............... ,MX   ....,. 
: ,.,.............................,.  WMi ............................ r@:i;;i7B:  ;@7iiii@X  ....,.....,..........  ZM7 ................ ,MS   ...., 
, .,.,...,...,...........,..........  0M; .........,.,.,..............  @7i;i;W;    XW:;iirW. ...................,.. :MW  ................ .Ma   .....
: ....,.............................  0M; ......,....................   0Z;;i28  .. ;Wii;i:0r ..................,...  MM  ..,..............  W8   ,., 
, .,...........,...,................  0Mi .......,...,.......,......   XWXi;:8X  .. iWi;;;:0X  ......,..............  MM  .............,....  Z@:  .. 
: ,.,...,.....,.........,...........  WMi ........,.........,...,.... ZWri;ii02 ...  W7i;i:0X ................,.....  MM  ..,.........,......  rMS  . 
, .......,.....,.,...,.....,........  ZMX  ......................,.. rM;:i;i:@r .... aB:i;:B7 .,....................  MM  .............,...,..   WZ   
, ,...................,...........,.. 7M8  .....,.,................. XM:iiii8Z  ...   M7i:;W: ......,.....,........  iM0  ............,........   0W  
, .............................,..... .MM  ..,...................... X@ii:rWZ  ..,..  2B:irW. ...................,.  WM; ........,...,..........   B0 
: ,.........,...............,........  XMB  ......,................  r@iir@7  ..,.... .@X,S8  ..........,...,...,.  iMM   ..............,.,...,..   WS
, .,.........................,.,......  MM;  ..........,.........,.. SBi:WX  ......,.. aZ.aZ ..............,......  MM:  ..........,..............   B
: ..,.,...................,.....,...... ,MM.  ,...,...........,....  WS,S0  .........  XB.aa  ..,.,.......,......  aMa  ...........................  .
, .,.........,.......,.,.........,.....  rMM   ..........,........  BZii0S ........... Z8,28  .............,....  SMB  ............,.......,......... 
: ......,...,...............,...,.......  XMM   ....,.......,.... .WZ:i:@;  ..,......  BZ,;Br ......,...,.,....  iMM  .............................., 
, .,.....,.............,.................  SMM:    ........,..... 7M;;iZB. ..,........ WZ,,iBX .............    :MM, ....,.......,................... 
: ..........,...........,.........,.,.,..   iMMB    ..........,..  S0808: ....,...,..  ;WZZZBW, ..,........    XMM,  ...,.,...........,.............. 
, .,.........,.....,...,.,.................   XMMW,    ......,....        .,...,......  .iii:. .........     iMM@    ........,.........,.......,.,... 
: ............,.........,.........,........ .   SMMMX     . ........    ....,.,.........      .......      XMMMr  . ......,.............,.,........., 
, .......,...............,...........,........    ;MMMW;        .............,...,.......... .....      rWMMWi   ..............,.............,.,..... 
, ,.......,.....,...........,...,.......,......      2MMMMZ:          ............,........          ;MMMMS     ........,..........................., 
, .,...,.......,.....,.....................,......     .XWMMMMW2;.         . . . . . .          .7BMMMMX     . ,.....,...,.,.........,.....,.,....... 
: ........,...,.........,.,..........................      .;8MMMMMMBSi                  :XZWMMMMMM8r     ..............,...,......................., 
, ...,.......................,.,........................       ;2@MMMMMMMWZaS22a222ZZBMMMMMMMWZ7,      . ......,.........,.......................,....
, ....,.....,.........,.,.......,...........,...,............         ;aBMMMMMMMMMMMMMW2r.          ....,...............,...,.....,.......,.......... 
, .,.......................,...,.....,.....,...,.............. .                             . . ..........................,.......................,. 
: ............,.......,.,.....,.........,.....,.......,...,...,...... . .             . . ......,.......,.,.........,.....,.,.........,.............. 
, .......,.,...,...,.....,.,.....,...,.,...,.,...,.,...,.,.,.,.,.,...,.,...............,.......,.....,...,.......,.,.,.,.,.,.,.,.,.,.,.......,.....,..
: ,.,.,...,.,.,.,.,.,...,.,.,.,...,...,.,.,.,...,.,.,.,.,...,...,.,.,...,.,.,.,.,...,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,., 
,                                                                                                                                                     
