X;X7XXX7X7X7X7XXXXX7X7X7XXX7X7XXX7XXX7XXX7X7XXX7XXXXX7X7X7XXX7X7X7X7X7X7XXX7X7X7XXX7X7XXX7X7X7X7X7X7XXX7X7X7X7X7XXXXX;2M2.;7X7X7r:i7Z@MMM8;rX7XXX7XXXr
                                                                                                                       i87       ;2aXr,,Z0            
, ..................................................................................................................... .Z@X   .MZi      M, ......... 
, .,.,.........,.....,...,.............,.,.,.....,...,.,.,...,...............,.......,.,...,.,.,.,.........,.,...,......  :ZBX @S    .   BS  ..,......
, ,.............,.,.,.,...........,.,.,...,...........,.........,.....,.......,....   ......,.,.......,.......,.,........   :aMM  ...... 7@ ........, 
, .,...,.....,.....,.,.,.............,...,.....,.,.,...,...................,....       ....,.......................,.,......  ;M.  ..... .M: .........
, ..,.........,...,.,.,.,...,...,.,.,.................,.....,.,...........,....  780B0r ......,.........,.....,...,.,........  7Mi  ..... WX  ..,..., 
, .........,.....,.,.,.........,.....,.,.................,.,.,................ iW07iiXMX ............,.,......................  iMZ  ...  Z0 ..,...,..
, ..,...,.,.,.......,.,...,.........,...,.........,...,...............,......  08,::;,SW  ........,...,.,.,.....,...,..........   0B. ... 7B  ......, 
, .....,...,.........,.....................,.....,.....,.......,...,.........  B2::i;i;W  .......,...,...,...,..................   aM. .. ,M  .....,. 
, ,.......,...,.......,.........,.......,.......,.....,.,.,.,.,...,......      X8XaZ8,S8  ............,.......,.....,.,............ ZW  .  Mi ..,.,., 
, .,...,.............,...,.......,.........................,...,......    raSSXZMM2aa7M;   ....,.........,.,...,.,...,.,...,...,.,   @X   .M. .....,. 
, ....,.,.........,...,.,.....,...,...,.,.,.,.....,.,.....,.,.,......   7W0222S;;0MW8ZaZ7     ........,...........,.....,.....,....  7@   ,M. ..,..., 
, ...,...........,...................................,.,..........   .i0W7,:iii;::;7;:,;8BSr,    ..,.....,.........,.........,.,.... .M:  ,M. .,.,... 
: ,...,...,.....,.,.,.,...,...,.,.,.........,.,...,.......,...,..  r800S,,::ii;;;iiiii;iir2Z8BZ:  ........,.........,.............,.  M7  rW  ......, 
, .,.......,...,.......,.........,.................,............  8@Xi,iSZ80;;;r;;;;;;;;;;iiir2WZ:   ......,.,.........,...,...,....  0a  r@  .....,..
, ,...,.,.........,...,...........................,.,.,.,....... ;Mi::aBX.r@;ir;r;;;r;r;;;;i;iiiS08,    ......,.,...,.........,...... 88  XB  ......, 
, .......,.,.,.....,.......,...,.......,.,.,.....,.,...,.......  0Z,:0Z.   @;i;r;r;;;;;r;;i;ri:i:i2Wai   ......,...,.....,...,.,.,.,  Z8  0a ..,......
, ,...,...,...,.......,.......................,.,...... . .      @r,87    ,M;ir;;;r;r;;ii:X0W8aXr,:i20B2, ..,.,.,...,...,...,........ BS  Mr ...,.,., 
, ...,.,...,.,...,...,...,.,...,...,.......,.,......            2B.7@rr7r;B8:;;r;;;r;i:,:ZS  :7SaB7i:i:WZ  ,.,...,.,.......,........  Wr  i. ..,......
, ,.,.,.,...,...........,.......,.....,.....,.... .    .;Z@MMMMMM:,WMMMMMMB:i;r;r;;;ii20MX      ,M7i;:iB;  ...........,.....,....... .M,    ....,.,., 
, .,.....,...,.,...,...............,.....,.... .    7WMMMM@Z77M@r.ZZ   :BX,i;;;r;r;i7WMMMMMMMMMMMS:i:r0:     ......,.......,.....,.. Z0  ....,.,...,. 
: ,.....,.....,.........,.,...,.........,....    ;MMMM2i     28 ,:@i  SB;,i;;;;;;iiX@:    :i;;XM0:i:SMMMMB2,    ..........,.....,..  B2 ............, 
,......,...,...,...........,.....,.,......     SMMMS         08.iBS  8@i:;;r;r;;;i7@:         ;B:ii8ai;28MMMM0:    ....,.,.......... B2 .........,... 
: ,.......,...,.....,...,.,.....,...,.,..   ,0MMW,    . ...  ,MBBX  S@ii;;r;;;r;ir@;  .....   M7:i82       :ZMMMi   ....,.......,..  XW  .,........., 
. .,...,.,...............,.......,......  iMMMZ.   ....,....  .r.  :Mr:;;ri;;;;;;W;  ....,..  8W;iB.   . .    rMMW   ......,.,...... ,M, ....,.,......
: ,.........,...,.,.........,.,.,.,....  ZMM7     ........,..      WZ:;;;i;i;;;irW, ....,....  SMXXZS2. .....   SMM   ..............  W2  .........., 
, .,.........,.........,...........,..  0M0    ..........,.,....  iMii;;i;Z;i;;;i@: .,.,......  :B8ZMM,..,....   ;MM   ....,.......,  ;M   ....,......
: ,.,.......,.....,.,...,.,.,...,.,..  XMB  . ....,.......,...,.. 88:i;:;BM;i;;:7B. ,.....,....   ;XX.  ..,.,..   ;MM   ..,.....,.,..  0Z   ....,..., 
, .,.,...,...............,.......,...  MM  ....,.,.,............  W2:;i;B70ri;;iZ2 ..,.....,.,...      ....,....   XMB  ...........,..  @S ........,..
: ,.....,.....,.....,.............,.. 7M8  .........,.,.,...,...  MXiii0S 0ri;;:Bi  ........,...,.............,..   0M2  ...,.,........ .MX ..,...,., 
,......,...,...,.,.,.,...........,..  8M7  ,,,...........,...... :Mriir@  0ri;i;Bi ..,.................,.,...,....   MM  ..,.........,.. ,MX   ...... 
: ,.,.....,.......,...........,.....  WM; ..,.................,  88:;:aZ .@r;;;iW:  ......,.........,...,.....,....  ZMX  ......,.....,.. :MS  ....., 
, .,.,...,.,...,.....,.,...,.,.,....  0M; .,.,...,.....,.,.,.,.  MriiiZa  WX:;;i28i  ........,.,.........,.......... iMW  ...,.,.,.,.,.,..  @a  ..... 
, ,...,.....,...,.,.......,.,.,...,.  BM; ......,.....,...,.,.. ,M7i;:S0  XBii;iiX08i  .........,...................  MM  ..,.,.......,.... .@0   .., 
, .......,.......,.,.....,.,........  BM;  ..,.............,... .M7ii;r@.  WZ:i;i;iXWa   ....,.....,...........,.... .MM  .............,....  ZW:  .. 
, ,...,...........,.,.......,.......  BMi ....,.......,........  MSi;i;W:   W8;i;;;iiB2 ............,.,...........,   MM  ..,.......,...,....  rMS  . 
, .,.......,.................,.,...,  ZMX  ....,...,.,.....,.,.. BZ:iir@. .  aBa;ii;i;@r ..,.......,.....,.......,..  MM  .......,.,..........   WZ   
, ..,...........,...,.............,.. rM0  .,...,.,............. 7W:i:a8  .   .2W2;i;:XB  ................,...,.,..  iMB  ......,...........,..   0B  
, .......,.........,.,.....,...,...,   MM  ......,.........,.,..  @X::0X .....  ,ZBaii:2W: ............,...........  WM; ..,.,.....,............   B0 
: ,.......,.,...,.........,..........  XM0  ......,...,.,.....,.. 8Z,i@i  .....   .SWai,S@;  ...............,.,.,.  iMM  ...................,.....  W2
, .,...,...........,.....,.......,....  MM;  ..,.,.....,.,.,....  ;M:;@: .........  .ZBa,;WS  ...,...,...,........  MM:  ..............,.....,.....  W
: ,.,.........,.,.....,.........,...... ,MM.  ....,.............. .M;;@. .,........   :aB7:8B.  ....,.....,......  ZMa  ..,.......,.......,...,..... .
, ...,.,.,.........,.,.....,...,.,.,...  ;MM   ..,.,.......,.....  M;;@, ..,.,........  .8X.2W,  ..,.,.....,....  SMW  ....,.,.....,.....,........... 
, ..,...........,.,.......,.........,...  XMM   ....,.,...,...,.. ;@;:BS ..............  i@::XW. ..............  iMM  ..,.....,.,.....,.....,.....,., 
, .,.,...,.,...,.......,.....,...,......   2MM,    ......,......  MS::aB ............... B2,:r@, ....,.,.,....  iMM, ..,.....,.....,.,...,.......,.,. 
, ,...,.,...........,.....,...,...,...,..   iMM0.   ....,....... ,M0880i  ....,.......,  WZXZ0X ....,.,.,..    XMM: ..,.....,...,...,.,.......,....., 
, .,.....,.........,.,...,.,.......,.......   XMMB,    ........,.  ,.,   ....,...,...... ,;;:. .........     iMM@   .,...,...,...........,.........,..
, ,...,...,...........,...,.,.,.....,.,.,....   2MMMX     ........    ........,..........     .......      XMMM7  ....,.....,...............,.,...,., 
, ...,.,.,.........,...,.....,.,.,.,..........    ;MMMWr       . ........,...,.,.,.............. .      rWMM@;   ....,...,...,.......,.,............. 
: ,...,.,...,.,.......,...,...,.,.,.......,.,...     2MMMMZi          ..........,.,........ .        ;MMMM2     ..........,.....,...............,.,., 
, .,.,.,.....,...,...,.........,...,.,...,.,......     ,X@MMMM@2i.       . . . . . . .          .70MMMMX     ....,.,.,.,...........,.,.....,.....,.,..
, ,.,.,.....,...,...........,.,.........,.....,...,..       r8MMMMMMB2i                  :7ZWMMMMMM8r.    ......,.....,.....,...,.,...,...,.,...,..., 
, .......,.,.......,...,...,.,.,.....,...........,.,.,.. .     ;2WMMMMMMMWZa2222222aZBMMMMMM@BZ7:      ..,.....,.,.,.,.....,.,.,.,...,.,.,...,........
, ,.....,.,...,.,...,...,.................,.,.,.,.....,.,....        .;aWMMMMMMMMMMMMMWa7.          ............,.......,.....,.,.......,...,.,....., 
, ...,.,.....,.......,.....,.............,.....,.,.....,.,.,....                             . . ........,.,.............,.,.,.,.,...........,...,.,..
, ..,...,.,...,.,.,.,.........,.......,.....,.......,...,.,............ .             . ............,.,.,.....,.,.........,...........,...,.....,.,., 
, .,.,.....,.,.....,.,.,.,.,.,.,.,.........,.,.,.,.,.,...,.,.,.....,...,.......,...,.....,.....,.,.,.,.,...,.,.,...,.,...,.,.,.,...,.,...,.,.,.,.,.,..
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,                                                                                                                                                  .  
