XrXXX7X7XXX7X7X7X7XXX7XXXXXXX7X7X7X7XXX7X7X7X7XXXXX7X7X7X7X7X7X7XXX7X7X7X7X7XXX7X7X7X7X7X7X7XXX7X7X7X7X7X7X7X7X7XXXXX;2Ma.;7X777r,:rZ@MMM0irXXXXX7XXXr
.                                                                                                                      ;0r       ;2aX;,,Z0            
: ................................................................................................................... .  ZMX   .MZi      M, ........, 
, .,...,...,.,.........,.....,.................,.,.,.,.........,.,...,.,...,.,.....,.............,.......,.......,.,....  ,8@X @S    .   WS  ....,....
: ..,...,...........,.,...............,.....,.,.,.....,...........,.........,...................,.................,...,..   ,2MM  .....  7@ ....,..., 
, .,.,.......,.,.....,...,...,.........,.................,.,...,.,.......,...,.........,.........,.,...,...,.,.,.......... .  ;M.  ..... .M: ......,..
: ,.,.,.......,.,.,...,.....,.......,...........,.,...,.,.........,...,...,.....................,.,...........,...,.,.....,..  7Mi  ..... @X ......., 
: .,...,.,...............,.........,.....,...,.,.,...,...,.,...,.....,...,.......,.................................,.,.,...,..  :@Z  ...  a8 ....,....
: ,...,...,.,...,.,.........,.....,...,.,...................,.,.....,.,.,...........,.........,.....,.........,.,.,...,.....,..   8B. ... XW  ......, 
, .......,.........,.........,.,.,.........,...,...,.,.....,...,...,.,.,.....,.....,...,.,.........,.......,.......,...,.........  2M. .  :M  .....,..
: ......,.....,...,.....,.........,...,.,...,...,.,...,...,...,.,.,.....,.....,.,.........,...........,..........................   aW  . .Mi ....... 
, .,.,...,...,.........................,.....,.......,.....................,.......,.........,.........,.....,...,.....,.......,..   MX   ,M. ...,... 
: ........,.,.....,.....,.................,...,.........,.,.......,.......,.......... .   ........,.,...,.....,...,.,...,..........  7@   :@. ..,..., 
, .,...,.....,.........,...,.,...,.....,.....,.,.,...,.,.....,.................,....   ...   ........,.,...,.,.........,...,.....,..  M:  :M  .,...,..
: ,...........,.,.......,.........,.,.,.,...,.,...,.......,.........,.,.....,.,.... .aBBBBWi  ..........,.,...............,...,.....  M7  r@  ..,..., 
, ...,.,.............,.,...,.........,.,.....,...,...,.....,.......,.,...,.,...,..  W0r;ii2M. .,.,.,.,.....,...,.,...,...........,..  0Z  7@  .,..... 
: ,.,...,.................,.......,.,.,...,.......,.....,...,.....,............... 2@,ii;i:8a ........,...,...,...,.......,.......,.. 8Z  SB  ..,..., 
, .,.,.....,...,.....,.............,.......,.....,...................... ......... Z0,r;:r:S8  ......,.......,...........,.,.......,. Z8  0Z ..,...,. 
: ..,.,...,...,.,.,...,.,.,.....,...,.....,.............. .                        ,M:,S8ZZS8   ........,.....,.....................  BS  M7 ......., 
, ...........,.....,...................,.......,.... .          ,:,:iXXX77i:      i2MBiS8a0WW:   . . ........,.,.....,.,.,..........  @r  i, ........ 
: ..,.,.....,.............,.........,.,.,........      .rZMMMMMMMMMMMMMMMMMMMMMMMBBSiX0Z80B27B8i          ....,.....,.............,. ,M.    ..,.,.,., 
, .,.........,.............,.,.....,...,...,.. .    7@MMMM@0S7;;.. .       . iWMBr:iii:rr7;:,iSBB0ZX:.         ......,.....,........ a0  ........,.,. 
: ......,.......................,.....,......    7MMMM2:                    ,82:,:;;;;;iiiii;ii:;7S@MMMMMWS,    .................... B2 ..,.,...,..., 
, .,...,...........,.........,.,.,........     2MMMS       . . . ......... ;MX,ii;;r;r;;;;;;;;;i:i:,SMrX8MMMMB:   ...,.,.,.......... W2 ...........,. 
: ,.......,.......,.,.....,...,.....,....   ,0MM@,    ......,.,.,.,......  BZ,;iii;;;;;;;;r;;;iXS:::,SZ    ,ZMMMi   ....,.....,.,... XW ............, 
: .........................,.,..........  :MMMZ.   . ..,...,.....,.,...,. :M;iirSXi;;r;r;r;r;;:0@02i::aB;     rMMW   ....,.....,.... ,M, ........,... 
: ,...........,...........,.........,..  ZMM7    .....,...,.........,.... SWi:7WZ00i;;r;r;;;;iiB..8W7::7W8X.    2MM   ......,...,...  WS  ..,.,....., 
, ...............,.......,.....,......  0M0    ........,.....,..........  Wa:iWX  B8i;;;;;;;;;i@:  ;M2:i:7aWZ.   iMM   ..,...,.....,. ;M  .,...,...,. 
: ..,.,.....,.....,.......,.,.....,..  XMW  ..,.....,...,...,.,.,....   iB8::0Z   ,@;i;;r;r;r;iZB   ;M2;i,,:8@i   iMM   ........,....  08  ...,....., 
, .....,...............,...........,.  MM   .,.,.....,.,...,........  iBBS:,2W     @2:;;;;;r;;;i80i   2088X:,780082MMW  .,.........,..  @S  ...,...,. 
: ....,.,.,.......,.,................ 7M0   ..,.,...,.........,.. .  7MXi::XM,  .  X@i;;;;;;r;;iiX00Zr.  i8BX,:i;ii:XM2  ...,...,...... .MS  ......., 
: ...,.,...,...,.,.,.,.........,.,..  8M7  ..,.....,............    ;M7,:iSM;  ...  @Si;;r;;;;;;iiii7ZBZ   ;0B2r:::: iM. ..,...,...,.... .MX  ...,.,. 
: ..,.,.......,.,...,.........,.,.,.  WMi ......,.,...........  iS880;i7a08,  ..,.  BZi;;;;;;;;i;i;;i:iZ@:   ;ZB0ZZXXaMX  ....,.,...,.,.. ,MS . ...., 
: .....,...,...,...............,.,..  BMi  ..,.,.............  8@Z7;ia0ZXi   ..,..  @2i;;;;;i;XS;iiii;iiXWZ     :rX27SM@  .,.............. .M2  ..... 
: ......,.............,.,.......,...  BM; ......,.....,...,.  W8i,:XWX,   . ...... 7@i;;;;;i2BZaB82X;i;ii:Wa  .       MM  ........,.,......  W0   .., 
, ...,...,.,.,.,.,.,.,.....,.,......  BMi  ....,.,...,...... 2M,,:2M,  . ....,..   WZ:i;ii7BZ:   ;72MS:;;i7@ ..,.. .  MM  .,.............,..  Z@:  .. 
: ........,.,...........,.,...,.,...  WMi ....,.....,...,.,. iMZa8B,  ....,....   .M7:;iiZBi  .     MSi;;:88  ....,.  MM  ..,.,.......,.,.,..  ;MS  . 
, ...,...,.,...,...,.,.,.....,......  ZMX  ....,.....,.,.,..  .777   ........  ,2000ii:;8W   ..... .Mri;ir@: .......  MM  .....,..............  .@Z   
: ..,.,.....,.,.,...,.,...........,.. rM8  ...................      ..,.....  S@Z;i:i:2B2   ......  MriiiSB  .,....  iMB  ..................,..   0B  
, .................,.......,...,...,  .MM  ..........,.......,............   BBr:iii:80,   .......  Z0:i:BX  ,.,...  WM; ....,.,.,.......,.,.....  00 
: ,.............,...,.....,.,.,...,..  XMB  ..........,.....,.,.....,....   00ii;iii08  ......,.,.. iM;:;W: ....... iMM  .,.,.............,.,.....  WS
: .,...,.....,.....,.,...........,....  MM;  ..,.,.,.........,.,.,......   BBi:ii7aWS  ......,...,.  MX:rW  .,....  MM:  ....,...,.................  W
: ..,.....,.,...,.,...............,.... :MM   ..,...,.,.......,.,.,..   :S@2,:XZB0S.  ......,...,..  @X:XB  ..,..  ZM2  ..........,...,.....,.,....  .
, .................,.,...,.....,.......  ;MM   ..,...,...,...,.,....  XBBZ;:aBZ7.    ..,.......,..   Mr:XB  ....  SMB  ....,.........,.,.,.,.,.,.,... 
: ......,...........,...........,.,...,.  XMM   ..,.,.,............ rB87:.;Ba.    ......,.......... XWi:;@; ...  iMM  ....,........................., 
, .......,...,.......,...........,.......  2MM,    ..,.......,.,... aM7::S@7   ........,.......... ,MS,i:7M,    iMM.  .......,.....,.........,.,.,.,. 
: ............,.....,.,...,.....,.........  iMMB.   ....,.,.,...,..  ;00BBi  .....,.....,.,.....,.. ZW87;,W2   XMM:  .....,...,.................,..., 
, .........,.,.,.,.....................,...   XMMW,    ......,.,....   .,  ..,.,.....,.........,.... ,X8880, iMMW  ..........,.........,.......,...,. 
: ........,...,.....,.........,.....,.,......   2MMMX     .............   ..,.,.,..................        rMMMr   ...,.....,.....,...............,., 
, .,...,.,...,...,.........,...,.,.,..........    rMMMWr       ..............,.,..................      ;BMMWi   ....,.,...,.........,...,........... 
: ,.,.........,...,.,...............,.,...,.,...     SMMMMZi        . ............,...... . .        rMMMMS    .......,.,...,.........,.,...,.,.,..., 
, .,.....,...........,.....,.,.,..................     .X@MMMMWa;        . . . . . .            .70MMMMX     ....,.....,...........,.,...,.,.,.....,. 
: ,...,...,...,...,...................,.,.......,.,..       r0MMMMMMBSi                  :XZ@MMMMMMZr     ......,.........,.........,...........,..., 
, .......,.....,.,...,.........,.............,.,........       ;S@MMMMMMMWZa222222SaZBMMMMMMMWZ7,      ............,.,.,...,.,.......,.......,...,.,..
: ,.....,.......,.,...,.....,.,.,.......,.,.,.......,...,....         ;aBMMMMMMMMMMMMMWar.          ............,.................,.,.............,., 
, .,...,...,.........,.,.............,.....,...,.,.....,...,.... .                           ......,.,.......,...,.......,.......,.........,...,.,.,. 
: ,.,.,.,.....,.,.,.,.,.,...........,.....,.............,.....,........                 ............,...,.,...,.............,...,.........,...,....., 
, .........,.,.,.,.....,...,...,.,.......,.,.,...,...,...,.,.,.,.,.................,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,. 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
:                                                                                                                                                  .  
