XrXXX7XXXXXXXXX7XXX7XXX7X7X7XXXXXXX7X7XXXXX7XXX7X7X7X7XXX7X7X7X7XXXXX7XXXXX7X7X7XXX7X7X7X7X7XXXXX7XXX7X7XXXXX7XXX7X7XrSMa.r7X7X7r::rZMMMM8ir77X7XXX7Xr
.                                                                                                                      i0r       ;2aX;,,Z0            
, ...................................................................................................................   .ZMX   .MZi      M, ........, 
, .,...............,.........,.,.,.................,.,.,...,.,.........,.....,...,.....,...........,.....,.......,......  ,8WX @S  . .   WS  ..,..... 
: ..,.,...............,.............,...,...,.........,.,.......,...,...,.,.......,...............,.....,.......,........   ,2MM   ..... X@ ......,., 
, .................,...,.........,.,...,.....,.,.......,.,.........,...,.....,...,.,.......,.....,.....,.......,...,...,....  ;M.  ..... .M: ....,.,. 
: ,...,.,.,...,...............,.................,.,.,.....,.,.,.,.....................,.,.,...,.,.....,.....,...,.,.,.....,..  7Mi  ..,.  @X ......., 
, .,.,...........,.,...............,...,...,.............................,...,.....,...,...............,.,.............,......  :@Z  ...  a8 .........
: ........,...,.....,...,.,...,.....,.........,...........,.,...,.............,...,.....,.,.,...,...........,.....,............   8B. ... XW  ....,., 
, .,.........,.,.,.......,.....,.........,...,.,.........,...........,.....,.....,.,...,.,.......,...........,.......,...........  2M. .. :M  .,.,... 
: ,...,...........,.,.,.,.....,...,.,.........................,.,.............,...,.....,.........,.,.,...............,.....,.....  aW  . .Mi ....,., 
, .,...,...........,...,.,...,...,.....,.,.......,...,...........,.............,.....................,.........,.,.,.....,.....,...  MX   ,M. .,..... 
: ..,.......,.,...,.............................,.....,.....,...............,........ .    ...,.......,............................. 7@   ,M. ......, 
, ...,.....,.........,...........,.....,.....,...,...........,...,.........,.....,..   ...   ....,.......,.......,.........,.....,..  M:  :M  ...,....
: ..,.....,.,.................,.............,.....,.,.........,...,.........,...... .aB00BW:  ....,...,.,.....,.......,.......,.....  Mr  r@  ....,., 
, .....,.,.,.,...,.......,...,.,...........,...,.,.....,...,...........,...,......  W0r;:i2M. ...,.............,.......,.....,.,..... 0Z  r@  ...,.,. 
: ..,...,.........,...........................,.,...,.,...,.,.,.,...,.......,...,. 2@:ii;i:8a ....,.....,.....,.,.........,.,...,.... 8Z  SB  ......, 
, .,...........,...,.........,.....,.,.,.,.......................... . . . ....... Z8,r;,r:S8  ......,...........,.,.,.........,....  88  0a ......,. 
: ,...,.............,.........,.,.,...,.,.......,........                          :M::SZaaSZ   ....,.....,.....,.,.......,.....,.... BS  M7 ......., 
, .,.......,.,...................,...,...,..........            ,:::iX7XX7i:      :aMW;28a8WW:     ..........,.,...,.....,.,........  Wr  i, ..,......
: ,.....,.,.........,...,.....,.....,.....,...,..      .rZMMMMMMMMMMMMMMMMMMMMMMMBBS:X0Z80B27B8i          . ......,...,............. ,M.    ........, 
, .....,.........,.,...,.,.,...,.,.....,.,......    7@MMMM@8Xr;;,. .       ..iWM07:ii::;77;::iSBBBZXi.       ......,.....,.,.,.,.,.. Z0  ..,.....,.,. 
: ,...............,.,...,.,.,.....,.,...,....    rMMMM2:                    ,82:,i;;;;;iii;i;ii:;rS@MMMMMW2,    ................,..  B2 ........,..., 
: .,.....,.........,.,.,...,.,.......,....     2MMMS       . . ........... ;MX,ii;;;;;;;;;;;;;ii:i::SMrX8MMMMBi   .......,.......... B2  ....,.,...,..
: ,.,...,.......,.,...,.,.........,......   ,0MMW,    ........,.......,..  Ba,iiii;;;;;;;;;;;;;XX:i:,S8    ,ZMMMi   ,.......,.,.,..  X@  ...,.,....., 
, .....,.....,.,...,...........,........  :MMMZ.   ....,.,...,...,...,.,. :M;iirSX:;;;;r;r;r;;:0@0Si::aBi     rMMW   ....,.,.,.,.... ,M, ......,......
: ......,.,.,.,...,...........,...,....  ZMM7     ....,.,...........,.... SW::rWa00i;;r;;;;;riiB,.8W7::7W8X.    2MM   ......,.......  @S  ..,......., 
: .,...,.,.,.......................,..  8M0    ..,.,.,.,...,.,...,.... .  WZ,;WX  B8i;;;;r;r;;iW:  ;M2:i:7aWZ    ;MM   ..,...,....... ;M   ..,.,.,.,..
: ,.,.............,...,.....,.,......  SMW  . ......,...,............   :B8i:0Z   ,M;i;;;;r;r;iZB   iMa;i:::8@i   iMM   ....,...,....  08  ...,.,.,., 
, .,.....,.....,...,.,.......,...,...  MM  ..,.,.,...,.,.,.....,....  iBBS::2B     @2i;r;;;;;;ii80i   208ZX:,78B082MMW  .....,.,......  @2  .,.,.,... 
: ,...,.....,.,.........,............ 7M0   ..,.,.,.....,...,.... .  7MXi:i7M,  .  X@i;;r;;;r;;iiX00Z7.  i8BX,:ii:i:XM2  .....,.,.,.... .MS  ......., 
, ...,.,.,.............,.....,.,.,..  ZM7  ......,.,.....,......    ;M7,:iSM;  ...  @Si;;;;;;;;;;iii7ZBZ   ;0B2r:i::.i@. ......,.,...... .MX  ....... 
: ....................,...,.........  BMi ....,..............   iSZ8B;i7Z08,  ....  BZi;;;;;;;;i;;;i;:iZ@i   iZB0ZZXXaMX  ......,.,...... :MS   ...., 
, .,...,.....,.........,...,...,.,..  BMi  ..........,...,...  8@Z7i;a0ZXi   .....  @Si;;r;;i;XS;iiii;iiXBa     :rX27SMW  ...,.....,.,.... .Ma   ..,. 
: ..........,.,...,.,...,...........  BMr ..,.,.,...,.....,.  W8i,:XBX,   .......  7@i;;;iii20a2B8aX;:;;i:Ba  .       MM  ..,.....,........ .W0   .., 
, .....,.............,.......,......  BMi  ....,.,...,...... 2M,:i2M,  . .......   WZ:;;iiXB8:   ;72@Si;;:7M  ......  MM  ...,.,.........,..  Z@:  ...
: ,.........,.....,...,...,.,.,.,...  WMi .................. ;M8a8B,  ..,......   .M7i;iiZBi  .     MSi;;:Z8  ,.,...  MM  ..........,.,......  rMS  . 
, ...,.,.......,....................  ZMX  ......,.,........  .777  ...,.,...  .2000ii:;8B   ..... .@ri;i;W: .......  MM  ...,.,.,.,.....,.,..  .@8   
: ,.,.....,.......,.......,.......... rM8  .,...,.,..........      .....,..   2@Z;i:i:2W2   ....,.  M7iii2B  ...,..  iMB  ..........,.,.,.,....   0B  
: ...........,.,.......,.,.........,. .MM  ...............................   BBr:iii:80,   ..,....  Z0:;:BX  ,.....  BM; ....,.,.,.,.,...,...,...  BB 
: ,.........,.,......................  XMB  ........,.............,......   00:i;iii0Z  ........... iM;:;W: ....,.. :MM  .,...,...............,...  W2
, .......,.......,.,.......,..........  MM;  ........,.........,...,...    B0i:iiXZWS  ........,.,.  MX:rW  ......  MM:  ..,.......,...,.,.....,..   W
: ,...,.,...............,...,.....,.,.. :MM.  ..,.,.....,.,.,........   iS@2,:SZB0S.  .............  @X,XB  ,....  aM2  ....,.........,.......,..... .
, .,.....,.,...........,.....,.,.......  ;MM   ......,...,.,........  XBBZ;,aBar,   ...,.....,.....  Mr:XB  .,..  XMW  ..........,.............,..... 
: ..,.........,.,...,...,.........,.,...  XMM   ........,.......,.. ;B07:,;BZ.    ................. XWi:;W; ...  iMM  ........,...........,...,....., 
, .....,.,.,.........,.,.,.........,....   2MM,    ..,.........,... aM7:,S@7   ....,.......,...... ,MS,i:7@. .  iMM. ......,.,.............,......... 
: ..,.........,.....,...,...,.......,.....  iMMB.   . ....,.....,..  ;000Bi  ...,.,.,.,.....,...,.. aW8Xi,W2   XMM:  .........,.......,.,..........., 
, .,.,.....,.,.....,.,.,.....,.,...,...,..    XMMW,    ......,......   .,  ..,.,.,...........,.,...  .X0880, iMMW  ..,.....,...............,...,...,..
: ,...,.....................,.,...........,..   2MMMX      ............   ......,...,.......,...,...       rMMMr   ...,...,.........,...,.,........., 
, .......,.,.......,.,.....,.,.,.........,....    rMMMW;       ............,...,.....,...,........      ;BMMWi   ....,.....,.........,.......,.....,..
: ,...,.......,...,...,...,.....,...,.....,.....     SMMMMZ;          ......,.,...,........ .        rMMMMS     ......,.....,...,...............,..., 
, .,.,.....................,.,.....,.....,.,.,....     ,X@MMMMWa;        . . . . . . .          .70MMMMX     ....,.,...,.........,...........,....... 
: ....,.,...,.,.,.,.........................,........       r0MMMMMMBSi                  :XZWMMMMMMZr     . ....,.,.,.........,...................,., 
, ...,.........,.........,.......,...,.........,........       ;2@MMMMMMMWZaa22a22SaZBMMMMMM@WZ7,      ..,.....,...........,.,.....,.,...,........... 
: ..........................,.........................,......         ;aWMMMMMMMMMMMMMW2r.          . ..,.,.....,.....,.........,.,...,.,.,.,......., 
, .,.,...........,.......,.,.....,...,.......,..................                             . ......,...,.,.............,...,...........,.,......... 
: ,.....,...,...,...,...,.....,...,.,.....,.,.....,.,................ .               . ................,.,.........,.,.,.......,.......,.,.....,..., 
, .......,.,.,.,.,.,.,.,.,.,.,.,...,.....,...,.,.,...,.,.,.,.,.,...,.,.............,.,.,.,.......,...,.,.....,.,.....,.,.,.,...,.,.,...,.,.,...,...,. 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,                                                                                                                                                     
