XrX7X7X7X7X7XXXXX7X7XXX7X7XXXXXXX7X7X7XXX7XXXXX7X7X7X7XXX7XXXXX7X7X7X77r77X7X7X7X7X7X7XXX7X7X7X7XXXXX7X7X7X7X7XXX7X7X;2Ma.r7X7X7r::7Z@MMM8i7X7X7XXXXXr
.                                                                                                                      i07       ;2aSr,,Z0            
: .................................................................   r88,  ..........................................   a@X   .MZi      M, ........, 
: ...,.,...,.......,.,...,.,.......,.....,.,.......,.,............  ;XaaX@i  ....................,.....,................  ,8WX WX  . ..  W2  ......,..
: ..,.....,...........,...,.........,.....,.............,.......,. SM2aMSr@r    ..,.....,.....,...,...,.,...,...,.....,..   ,aMM  ....,. 7@ ........, 
, .......,...........,.........,.,...............,.....,.......... Ma..rM7i0Zr   ....,...........,...........,.....,...,....  ;M,  ..... .M: ......,. 
, ,.,.............,.................................,.....,......  X@::;@7i,rZBSi   ........,.,.........,.........,..........  7Mi  ....  WX .....,., 
, ...,.....,...,...,.,...............................,.,..........  W2,iWZ7ZZ,:2W8,  ..,.,.,.....................,............  :MZ  ...  Z8 ..,...,. 
: ....,.....,.............,.....,.......,...,.......,............   W2,XM2X;ZB:,i2@X  ......,.,.,...,.......,..................   BW. ... XW  ..,..., 
: .,.................,.,.,.....,.,.......,...,...,...,...,.......  ;@;;Wr:;0:aW7.:;W2  ........................,.,...........,...  aM. .  :M. .,..... 
, ,...,.,.,...,.,.,...,.....,...,.,.,...,...,...,.,.....,......   ;@X.X8i:,r8 ;B8;;:W7 .......,.,...,.,...,...,.,...........,....   ZW  .  Mi ....,., 
, .,.,.,...,.......,.,.......,.,...,.......,...........,.......  2@7:,2B;;r;0: ,M7i:0Z ....,.......,.,.,.,.......,.,.,.,.......,...  MX   ,M, ....... 
: ,.....,.,.,.,...,.......,...,.......,.................,...... 2W;::iMX,2XaBr Zaiii@i  ..........,.......,...................,..... 7@   :M. ....,., 
, .,.........,...,.,...............,...,.,.,.......,.,.....,.,  B2:i:80Z;X20WZZaii:Z0  ........,.,.........,.,...,.....,.....,.,.... .M:  :M  .....,. 
: ,.,...,.......,...,...........,.,...,.,.......,.......,.....  BXi:XB,iaZ08Siii;:X@, ......,.....,.........,...,.....,.......,...,.  M7  rW  ,.,.,., 
: .,.,...,.....,.......,...,.,.,.,...................,.,.....  0Sii;WS:i:;ii:;i;irW; ....,.......,.,.,.................,...,........  0a  7@  .....,. 
: ,.,...,.....,...,.,...,.....,.............,.......,.,...... r@iii;Xi;;;;;i;;;;i;W.  ..,.....,.,...,...,.,...,.....,.,.......,.,.,.. 8Z  SB  ,....., 
, .......,.,.,.......,.......,...,.,.,...,.....,.....,...,... .WSii;i;;;;;;r;;;;i7W. ........,...,.....,.,.,.......,.............,..  88  0a ....,.,. 
: ......,.......,.....,.....,.,...............,.,...,....       ZZ:i;;;;;;;;;;;;:28   . ..............,.,.....,.,...............,.,.  BS  M7 .....,., 
, .,...,...............,.........,.......,.,...,.,.. .           @Zii;;r;r;;;r;iiW.              . ......,.,.,......................  @r  i, ..,...,..
: ,.....,...........,.,.......,...,...........,..      .r8MMMMMMMMM7:i;;;;r;;;;ir@W@W8aS7:.               . ......,.....,.,...,...,  ,M.    ....,..., 
, .....,.........,.......,.,.............,.,....    XMMMMMM8Xr;;, rMX:i;;r;r;;;;:WMZWMMMMMMMMMMMMMZ7:.       ....,.,...,.,.......... a0  ..........,..
: ......,.......,.......,.,.........,.,......    rMMMM2i           iM8;i;;r;;;;;ir8.      :i;rSZWMMMMMMMMW2.    ......,...,......... B2 ............, 
, .......,.....,.,...............,.,.,.....    2MMMS       . .....   8MX:;i;;r;;;i;BZ.               ira0MMMMB:    ..,.,.....,...... B2  ..,...,...,. 
: ,.,.,.......,.............,............   :0MMW,    ......,......   ;@8ii;;;r;r;iiaWZ,    . . .          :ZMMM;   ....,.,........  X@  .........,., 
, .....,.....,.,.....................,..  :MMMZ.   ....,.,.....,......  ZW2;i;;r;;;;i;ZB87   ......... .      rMMW   ........,.,.... .M, ..,.......,. 
: ..............,...,.,.......,...,....  aMMr     ..,.,.,.,.,...,......  :ZW2:;;r;;;;iiiX0@X  ....,.........    2MM   ............,.  W2  ..,.,....., 
, .,.....,.,.,.........,...,.....,.,..  8MB    ........,...........,....   :88;;;;;;;;;;iirWZ  ....,.....,....   ;MM   ......,...,.,  ;M   ........,. 
: ..,.,...,...,...........,.,.,......  XMW    ........,.,.,.......,...,...   @Z:;;;;iiii;ii:0W,  ...,..........   ;MM   .............  B8  ...,.,..., 
: .,...,.......,.,..................  .MM  ....,.,.....,.,...,.,...,...,..  rWi;;;;iaBa;:;i;:2@r ..,.......,.,...  SMW   ....,.,...,..  M2  ......... 
: ,.,.............,.,...,...,.....,.. 7M0  .,...,.......,...,.,...,...,...  MXii;;i7WiZBZ7ii;,7M7  .,.,..........   0MS  ...,...,...... .MS  .....,., 
, .........,.........,.......,.....,  8M7  ......,...,.,...,.,.......,.... .MXi;;;:Z2  .XB0Xii:r@i ......,.,.,.....  MM  ....,.......,.. ,MX ......,..
: ,...,.,.,.,.....,.,...,...,.......  WMi ..................,.............  MXi;ri:BX .   ,MSi;,B2 .....,..........  ZMX  ..,...,...,.... :MX ......, 
, ...........,.,.....,.,.,...,.,.,..  0Mi .,...,...............,...,.,....  08:;;;iWr  .  i@;;iiBX ..,.,.,.,.,...,.. iMW  .........,.,.... .Ma   ..,. 
: ....,.....,.......,.,.....,.....,.  BMr ....,.,.......,...,...,.,.....,.. iMr:;i;Wi .  .MXiiir@.  ............,...  MM  ..,...,...,......  W8   .., 
, .,.........,.,...,...,...,...,....  BMi ...,...,...........,.......,.,...  7WiiiiWi    BZ,ii:ZZ  ..,.....,.,......  MM  .....,.....,.,.,..  Z@:  .. 
: ............,.,.....,.,.,.,.......  BMi ..,...........,.......,........     MXii;Wi . :M;i;i;Mi ..,...,.,.....,...  MM  ..........,.,.,.,..  ;MS  . 
, .....,...,.......,.,.....,........  ZMX  ..........,.........,.,.,....  i2Z0Z;iirM,   ,Mriii8Z  ...,.......,.,.... .MM  .....,...,...,.,....   @8   
, ,...........,.,.............,...... 7M8  .....,...,...........,.,..   i0W27i:iiiBX  .  @Xii7W   ..,.,.,.,...,.,..  ;M0  ......,...............  0B  
, .,.,...............,...,.........,.  MM  ....,.................,..  .0WXiiii:i7Wa  ..  MXi:02  ..,.,.,...........  WM; ..,.........,...,.,....   00 
, ,.,.....,.,.,...,...,...,...,.,.,..  XMB  ..........,............  2@2i:iii;28BX  ...  @X:i@i ............,.,.... iMM  .,...,.......,.,.,.,.,..   W2
, ...........,.,.........,.,..........  MM;  ..,.,.,.......,.....  ;@8;i::iS802i   ...  :M;,X@  .,...,.....,.,....  MM:  ......,...........,.,.....  W
, ,.........,.,...,.....,.....,.,...,.. :MM.  ....,.............  rMX:::7Z0a;     ....  WZi:BS  ,.....,.....,....  ZMa  ..,.,.....,...,.,.......,... .
: ...,.,.....,.......,...,.,.,.....,...  rMM   ................. rMX:i;80X    .....,.. ;M;:7B. ..,...........,..  SMB  ..,.....,.....,.....,.,...,... 
: ,...................,...............,.  XMM   ......,.,...... i@7.:7Br    .......... Z0::X8  .......,...,....  iMM  ..,.,.....,.....,...,.,......., 
: .........,.......,.....,.,.,...........  2MM:    ....,......  WWXr:ZB  ............. a@r:rW: ....,..........  iMM.  .............,.......,......... 
, ....,.,.......,.,.,.........,...,...,...  iMMB    . ......... .ra800S  ...,.....,.... SW02M0 .,..........    SMM,  ...,.........,...,...,.,.,.,.,., 
, .......,...,.....,...,.....,...,.......,    XMMW,    ......,..       ......,.,.,....    ;r;, .........     iMM@   .,.....,.......,.,.........,.,.,..
, ,.,...,...........,...,...,.......,.,......   2MMMX     . ..... .   ......,.,.,.....,..     .......      XMMMr  ....,...,...,.,...,...,.,.,......., 
: .,...,.........,.,.....,...........,...,....    ;MMMWr       ........,.,.,...,.,.,.,.,.... ... .      7@MMW;   ........,...,.,.....,...........,.,. 
: ..........,...........,.,.......,.......,......   .2MMMMZi        . ......,...,.,...... .          rMMMMS     ........,.,.,.......,.,.,...,........ 
, ...............,...,...........,...,.,...,......     ,X@MMMMB2;.         . . . ...            .7BMMMMX     ....,.......,.,...,.,...,.,...........,. 
, ....,.........,.,.,...........,.,...,.....,.,......       r8MMMMMMBSi                  :XZ@MMMMMM8r     ..,.....,...,.,.,.......,.,.....,.,...,.,., 
: .................,.,...,.........,...,.......,.,...... .     ;S@MMMMMM@W8a2222S2SaZBMMMMMMMWZ7,      . ....,...............,.....,...............,. 
: ,.,.,.,...,.....,...............,.,.,.....,...,.....,.,....        .;aWMMMMMMMMMMMMMWar,          ....,...,.........,...,.....,.....,.,.....,.,..., 
, .....,.............,.,.................,...........,.....,....                             . ..............,.........,.,.....,.,...........,...,... 
: ,...,.,.,.,.............,.........,.......,.,.,.,.....,............ . .             . ..........,.............,...,.,.................,.,...,....., 
, .....,.,.,...,.,...,.....,.,.....,.........,.,.,.,...,...,...,...,.,.,.........,.....,...,.,.,.,.,.,.,...,.,.....,.,.,.,.....,.,.,.,.....,.,.,.,.,. 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,      .   . .   . .   .   . .   .   . . . . .   .   .     . .               .   .   .       .   . . . . .   . .     .     . .     .   . .     . .    
