X;XXX7XXXXXXX7XXX7X7X7X7X7X7XXXXX7X7XXX7X7X7X7X7X7X7X7X7X7X7XXXXX7X7X7XXX7X7XXX7X7X7X7X7XXXXX7X7X7XXX7X7XXXXXXX7X7X7Xr2Ma,r777X7r,:rZ@MMM0irX7X7X7XXXr
.                                                                                                                      i87       ;2aXr,,Z0            
, ...................................................................................................................   .Z@X   .MZi      M: ......... 
,....,.....,...........................,.....,.......,.......,.....,.,...,.,.,.,.,.,.,.,.......,...,.,.,.....,.,.,...,..  ,ZWX WX  ....  W2  ........ 
, ,.....,.,...,.....,.,...,.....,...,.....,...........,...................,.........,.,...........,...,.......,.,.,......   ,aMM  .....  XM  .,...,., 
,........,...,.,.,...................,...,.....,.....................,.........,.........,...,...,...,.,.............,......  ;M.  ..... .M: ......,. 
, ..,.,.,.,.,...,...........,.,.....,.........................................,.........,.,...,...,...,.,.....,...,..........  7Mi  ....  @X  ......, 
,............,.,...................,...........,...........,...,.....,.,...,......   ..........,.,.,.,.........,...,.....,....  iMZ  ...  Z8 ......,. 
: ....,.....,.,.,.......,.,...,.....,.....,.,.....................,............       ....,.......,.,.......,.,.,.....,.,...,..   BB. ... XW  ......, 
,..,.,.....,.,.,.,.,...,.....,...,.......,...,.......,.......,.......,........  ,a0BBr ......,.,.,...........,.........,.........  aM  .. :M. ...,.,. 
: ........,...............,...,.........,...,.,.,...............,.,.,.,...,..  XMarir@r ........,.,...,...,.............,.........  aW  .  Mi ..,.,., 
,..,.....,.....,.,...............,.......,...,.,.............,.....,.,....... ;M;::i,aB  ..,...,.,...,.,.,...,....................   MX   ,M, .,..... 
: ..........,...,.................,...............,...........,...,.,.,...... 0Z:r:;;XW ............,...,...,...,...,.,............. 7M   ,@. ..,.,., 
,....,.....,...,.......,.,...............,.......,.....,.........,...... .    20.7S2:Br  ......,.,.,...............,...........,.... .M:  ,M  .,..... 
: ,.,.,.,...........,...,...,.,.....,.,.........,...,.....,........         :7ZMXXB00M2.   ...,.............,.............,.,........ @r  r@  ......, 
, .,...,.,.....,...,.....,.,...........,...........,.....,...,...  ,;7, .XZB0a;r0Z0Ba;S802.  ....,.....,.........,...,..............  0a  7M  .....,. 
, ,...................,.,.....,.....,...........,.....,...,.....  SWZaB0BZSri:i:irX;:iii7a@;  ........,.,.........,.,...,...,...,.... 8Z  SB  ..,..., 
,..,...,.,.........,.,.....,.....,.............,...,..........   8Wr,::M2,iii;iiiiiii;;;i:XM...............,...,...,...,.,.....,...,  88  0a ......,. 
, ,.....,.,.,.,.....................,...,.......,........       r@i:i,,BZ,iiiir7r:ii;;ii;iiW: ..,.........................,.....,.... WS  M7 .,....., 
,..,.,.......,.......,.,.............,.,............            8Z,i:7MM;,;SiZZaZBX;:ir;iir8     . ............,...,.,.......,......  @r  ;, ......,..
, ,...............,.........,.,.,.,.....,........      .rZMMMMMMM8,:;@MW:,X8r@2.,;Z08SW;:,XZ              . ..,.............,....... ,M.    ..,....., 
, ...,...,.,.,...,.....,...............,........    7@MMMMM0Xrii:MX,iZ@Bi:02:r802;.:7ZWBS:;MMMMMM@8Xi.        .....,.,.,...,.,.,.,.. a0  ....,.,...,. 
: ,...,...,.,.,.....,.,...,.......,..........    7MMMM2i         iMX.:7XiSBii::ra80S:.,rZ0Ba:7aZBWMMMMMMMW2.    ....,..............  W2 ....,...,..., 
, .,.,.......,.....,.,.......,.,..........     2MMMS       . ...  :@0;..:W7ii;ii::;Z0r,:,;MX         :ra0MMMMBi    ......,.......,.. B2  ........,.,. 
: ,.,.....,...,.............,............   :8MMW.    . ..,.,.....  2BaXBBii;;;;;ii.aMZi:,80  . .          :ZMMMi  ...,.....,....... X@  .....,....., 
, .,.,...,.....................,.....,..  :MMM8.    .....,...,.,..    iSW8i;;;;;;;ii8X2BZ00i ......... . .    rMMW   ....,.......,.. ,M, ........,....
: ,...,.,.........,...,.,...,.....,.,..  aMM7    ..................   2Z2ii;;;;;;;iSB   ;r  ..,.,.,.,.,......   2MM   ....,.,........ W2  ......,..., 
,..,.......,..........................  8M0    ........,..........  :Mai:;;;;;;;;;iW;      ..,.....,...,......   rMM   .............  ;M   ....,.,.,. 
, ,...,.,...........,.,.......,......  SMW   .............,.....,.  M2:i;;;i;i;;rii0S ......,..................   ;MM   .............  B8   ....,..., 
, .......,...,.....,.........,.......  MM  ......,...........,.... 2Wii;;;iZ7i;;;;:88  ..,.........,...,.,.,.,.,.  SMW  .,.......,....  M2 ..,.,...,. 
: ,.......,.,...........,.....,...... 7M8  .....,.,.......,...... .M7i;;iiZWW:;;;;iB7 ......,.,.,.,.,.............  BMS  ...,.......... .MS ........, 
,..,.........,.,...............,....  8Mr  ..........,..........  aB,;;;iWX.W;i;;iXB  ...........,.,.....,.,.,....   MM  ......,.,...,.. ,MX  .....,..
, ,.......,...,.....,.........,.,...  WMi ..,.....,.,.,.....,.,   MSii;i0Z  M;i;;:Z2  ....,.....,...............,..  ZMX .....,...,.,.,.. ,MS  ...... 
, .,.........,...,.,...,............  BMi  ,...,...,.....,...... 7@rii:08  .M7i;iiZ2  .....,.,...,.........,.,.,.... iM@  ...,............ .Ma   .... 
: ,.............,.,.......,.....,...  BM; ..,.,.,.,...,........ ,MX:;:X0    @Si;;iSW, ............,...,.,...,.....,.  MM  ..,.......,.,....  W0   ... 
, .............,.,...,.,.,.,........  BMi .,.,.,.....,.......,. S@ii;i0X    SW:;;;:2W;  .......,.,.........,...,.,..  MM  ...,...,.,...,....  Z@:  ...
, ,...................,.....,.,.,...  WMi ............,...,.... 2B:i;:8a  . .M2:;;;:7@X  .....,...,...,.,..........   MM  ......,.,..........  rMS  . 
,..,...........,.........,.......,..  ZMX  ..,...........,...,. SW:ii:20  .. :MZ:i;;:;@; ....,...,.,.,...........,..  MM   ..,...,...,...,.,..   @8   
: ..,...,.,.....,.,.........,.,...... rM0  ...,...,.,...,...... XWii;:B2  ... ,BW;i;;:8Z  ..,.,...,.............,.,  iM0  ..,.......,...,.,.....  BW  
,........,.............,.......,...,.  MM  ..,...,...,...,...,. :M;iiXB. .....  SM7:iiX@  .,.,...,.....,.,.,.,.,.,.  WM; ............,...........  0B 
: ....,.................,.,...,.,....  XMB  ..,.,.,...,.,.,...,  Ba:i8a  ......  iMai:iWS  .,.,.,.,...........,.,.. iMM  .,.....,...,...,.....,..   W2
, .....,.,.,.......,.,.,.......,......  MM;  ........,.,........ SWi:82  .......  .0Br,;@7  ...,.,.....,..........  MM: .........,.........,.,.....  W
: ,...,.........,...,...,.........,.... :MM   ............,.,.,  rWi:a8 ....,.,...  X@Z,;W2  .....,.......,.,....  ZMa  ....,.......,.,...,.,...,... .
,....,...,.,.,.....,.,.,.,...,.........  rMM   ......,.,........ 7@;,SB  ......,...  .BZ,iW2 ....,.........,....  SMW  ....,.,.............,.,...,... 
, ....,.,.,...,...,.,.,.,.,.........,..   XMM   ..,...,........  r@iir@. ...,...,.,..  W2,;@r ....,.......,.,..  ;MM  ..,.,.,.......,...,.,........., 
, .....,.,.....,.............,..........   2MM,    ..,...,...... 7B:,;Mi ......,...... 2Z::;@: ..,.,...,.... .  :MM. ..,,,.,.,.......,.....,.,........
, ,...,.....,...................,........   iMMB    ............ XMS2BZ .............  :W2XSM: ...,........    XMM:  ...,...................,......., 
, ...,.,.............,.........,...........   XMMW,    .........  ;X7i  .........,.,..  i2X7. ...,.......    iMM@  ..........,...........,.,...,...,. 
: ....,...........,.,.,.,.......,.....,......   aMMMX     .......     ....,...,.........     .....,..      XMMM7   .......,.,.,...,...,...,........., 
, ...,.........,.,.....,.......,.,.....,......    ;MMMWr       . . ................,...... .......      7WMMWi   ..,.,.....,...,...,.......,.....,.,. 
: ,...........,...,.....,.....,.,...,.,.,........    2MMMMZi          ..................... .        ;MMMMS     ,.,.,.....,.........,...,.,.,.,...,., 
, .......,...,.....................,...,...,.,....     ,X@MMMMWa;.       . . ... ...            .7BMMMMX     ....,...,.......,.,.....,............... 
: ,.,.,...,.....,.,.........,.,...,.,.........,.,.,..       ;8MMMMMMBSi                  :XZWMMMMMM8r     ..,.......,.,.,.....,.........,.....,.,..., 
, .....,...,.,...,.....,...,...............,.....,...... .     rSWMMMMMMMWZa2222S22aZBMMMMMMMWZX:      ....,...........,...,...........,...,.......,. 
, ,...,.....,...,...,.,.,.................,...,.,.....,.... .         ;aWMMMMMMMMMMMMMWar.          ..................,...........,...,...,.,.....,., 
, ...,...,.............,.,...........,.....,.....,.,............                             . ..........,.,...,...,...,.....,.,...,...,.,.,...,..... 
, ,.,...,.,...........,.......,.....,.....,.......,.,...,...,.,........ .             . ..............,.,.,...,.,.,...,.....,...........,...,.,....., 
, .,.,.,.,.,...,.,.,.,.....,.,.,.,...,.,.....,.,.,...,...,.........,.......,.......,.........,.,...,...,.,...,.,.,...,.,.,.....,.,.....,...,.,.,.,.,..
, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,  .   .                                                           .   .               .   .                   .           .                     .    
