X;XXX7XXX7X7XXX7X7X7X7X7X7X7X7XXX7X7X7X7X7X7XXX7XXX7X7X7X7X7X7X7X7X7X7X7X7X7X7XXX7X7X7X7XXX7X7X7X7X7XXX7X7X7X7XXX7X7X;2M2.;7X7X7r,:ra@MMM8i7X7X7X7XXXr
.                                                                                                                      ;8r       ;2aXr,,Z0            
, . ..................................................................................................................  .Z@X   .MZ:      @:  ......., 
, ...............,.....,...,...........,...........,...,.................,.......................,.,.,...,.,...,...,....  ,ZWX WS    .   BS  ........ 
: ,.,.........................................................,.....,.....,...,.. .   ....,...,.......................,...  :aMM  ...... X@  .....,., 
, ...........,.................,.,.,...................,...,.......,...,........       . ............,.............,...,....  rM.  ..... .M: ..,...,. 
, ,.......,.,.................................,.....,.....,.,...,.......,......  780B0r .....................................  7Mi  ....  @X  ......, 
, .....,.........................................,.....,.........,...,........ :W07i:XMX ....,...........................,....  iMZ  .... Z0  ....... 
, ..,.........................................................,.....,........  00,::;,SW  ..,.........,.........,...,.,.....,..   0B  ... 7W  ..,..., 
, ...................,...,...........,.........,.................,.....,....   02::i;i;W  .....,.,...,.....,...,.......,.........  aM  .. ,M. .,.,... 
, ..,.,.....,.,...,...,.,...............,.,..............................      XZSaZ8.X8  ..,.......................,.........,...  aW  .  Mi ....... 
, .,...,.............,.............,.,.........................,......    raSSXZMM2a27M;   ..................,.................,...  @X   .M, .,..... 
: ....,...........,.,.............,...,............................ .   7WB2222;;0MW8ZaZX     ............,...,....................  r@   ,@. ..,..., 
, .,.,...........,.,.......,.......................,.,............    i8W7,::iii::;7;i,;8BSr,    ....,.......,.,....................  M:  ,M  ...,... 
: ,...,...............,...,...,...........................,......  r800S:,::;;;;;ii:ii;iir2a8Ba,  ....,.............................  Mr  r@  ..,..., 
,........,...............,.....,...........................,....  8WXi.i2Z80i;;r;;;;;;;;i;iiir2WZ:   ..................,............  0Z  r@  ...,... 
, ,.....................,.....,.......,.,.,.................,... ;Mi,:aBX.r@;i;;;;;;r;;;;;;i;iiiS08:    ..,...............,...,...... Z8  XB  ....,., 
...,.................,...................,.......,.....,.......  0Z,:0Z    @;i;;;r;;;r;r;;i;;iii:i2WZi   ..........,................  Z8  0a ......,. 
, ,...,.,.........................,...................... .      @r,8r    .M;i;;;;;;;;;ii:S0B8aXr,:i20B2. ..,.,.......,.....,...,.... BS  Mr .....,., 
, .........,.................,......................            2B.7M7;7r;B8i;;;;;;;;i,,:a2  :rSaB7i:i:WZ  ....,.,.,................  Wr  i. ..,......
: ,.....,.,...........................,..........      .;a@MMMMMM:,WMMMMMMB:;i;;r;;;ii20MX      ,M7i;:iB;   ..............,.......,  .M, .  ......... 
, .........,.........,..........................    7@MMMMMZ77M@; ZZ   :BX.i;;;r;;;i7WMMMMMMMMMMMS:i:r0,     . ....,................ a0  ............ 
, ,.....,.,.....................,............    rMMMM2:     28 ,:@i  SB;,i;;;;;;;iX@:    :i;;XM0:i:SMMMMB2,    ........,..........  B2 ............, 
,..........,.,.......................,....     SMMMS         80,iBX  8@i:;;;;r;;ii7M:         ;B:::8ai;28MMMMB:    ......,.......... B2  ,...,.....,. 
, ......,.,..............................   ,0MMW,    . ...  ,M0BX  2@ii;;;;r;;iir@r  .....   M7::82       :ZMMMi   ...............  XW  ..........., 
, ...........................,.....,....  :MMMZ.   . .......  .r   :Mr:;;;;;;;;;;W;  .......  8@iiW.   .      rMMW   ..,.......,.... ,M, ....,.,..... 
: ,...................,.....,..........  ZMMX     ...........      WZ,;;;ii;;;;irW, .........  XMXXZ2a. ...     SMM   ..,.,.........  W2  .........., 
, ...............,.........,..........  8M0    .................  iMii;;:;Z;ir;ii@: .,........  :B8ZMM, ......   ;MM   ........,..... ;M   .......... 
, ,.................,................  XMB    ....,.,............ 88:i;i;BM;;;;:7B. ..,...,....   ;XX.  ....,..   ;MM   ......,......  0Z   ..,.,..., 
,........,.......,.........,.........  MM  . ......,............  W2:;i;B70rir;iZ2 ..............      ....,....   XMB  ...,..........  @S   ......,. 
: ,...........,...,.....,............ 7M8  ...,...........,.....  MXiii0S 0r;;;:Wi  ..,.........,.... ...........   0M2  .............. .MS ....,.... 
,............,...........,.....,....  8M7  ..,.......,.......... :Mr:ir@  07i;;iBi ..,.............,.........,.,..   MM  ..,...,........ ,MX .........
, ....,.................,...,.......  WM; ..,...........,.,....  08,iiaZ  @ri;;iW:  ...............................  ZM7  ........,...... :MS  ....., 
, ...................,..............  0M;  ........,.........,.  M7iiiZZ  WX:;ii28i  . ..............,.,............ iMW  .......,...,.,.. .Wa  ......
, ..................,...............  BM; ..........,.,...,.... ,M7i;:20  XW:i;;i708;   ......,...........,.........  MM  .................  @0   .., 
, .......................,.......,..  BMi  ................,.,. .M7iii;W.  WZ:i;ii:XWa   ..,...........,...,........ .MM  .....,.,..........  ZW,  .. 
: ..................................  BM; ............,........  MSi;i;W,   W8;:;;;iiBa  ...,.......................  MM  ........,...,.,....  ;MS  . 
, ...........,...,..................  ZMX  ..........,.........  WZ:iir@.    a0a;ii;i;@r ..,...........,.......,....  MM  ...........,........   @Z   
, ....,.................,.....,...... rM0  .............,.,....  7W,i:a8  ..  .2Wa;:;:XW    ..............,.....,..  iMB  .....................   0B  
, .,.................................  MM  .....................  MX::0X ... .  ,ZBa;i:2B:   ..,...............,...  WM; ..................,.,..   B0 
: ,...,.................,.......,....  XMB  ........,...........  8Z:i@i ......   ,SW2i,X@;  .....................  iMM  ...................,.....  @2
, .................,...,.,.,.,...,....  MMi  ........,.,........  ;M:;@, .........  .aBa,;W2   ....,..............  MM:  ..,...,.,.,..............   W
, ,.................................... :MM   ............,...,.. .M;;M. .,........   :ZBr:8B.  ..,..............  aMa  ..........,.......,...,..... .
, ...........,...............,.,.......  rMM   ....,.............  M;i@, ..,...,.....   ,8X.2W,  ...............  SMW  ............,...,.......,..... 
: ............,...................,....   XMM   ................. i@;,BS  .............  i@::XW. .....,........  iMM  . ........,...,.,.....,........ 
, .....,.....,...........................  2MM,   .............. .MS::aB ......,...,.... Ba,,r@: ....,.,......  iMM,   ,.........,.........,.,....... 
, ..,.........,...........,...,...,.......  ;MM0.   . ......,... ,M0880i  .............  WZSZ0X ....,......    XMM,  ...............,.......,........ 
, .......,...,.........,..................    XMMW,    ......,..   ,.,   ............... ,i;:  .........     iMM@   .,...........................,.,..
, ,.,.......,.,.....,...........,............   2MMM7     . ......     .........,........     .......      XMMMr   .......................,.......... 
, .,.......................,.....,.........,..    ;MMMWr       . ... ................,...... ... .      rWMM@;   ............................,.,......
: ............,.........,.........,............     .2MMMMZi          ......,............ . .        ;MMMMS     ........................,............ 
, .................,...............,.....,........     ,X@MMMMWa;          . . . . . .          .70MMMMX     ................................,.....,. 
, ....,.................,...........,.,.....,........       r8MMMMMMB2i                  :XZWMMMMMM8r       ..,.,.........,.............,.....,....., 
, ...........,.......................,...,.............. .     ;S@MMMMMMMW8Z222a222aZBMMMMMM@WZ7:      . ..,...........,.,.....................,..... 
: ,.....................,...,.........,...,..................         ;aWMMMMMMMMMMMMMWa7           . ................,............................., 
, ...,.......................,.....,.............,.,.,..........                               . ..........,.......,.......,.........,.....,......... 
, ....................,.......,...............,.....,.................. .               ........................,.....,............................., 
, .......,...,.,.,.,.....,.....,.,.........,.,.,.,.,.,.......,.....,...,...................,...........,...,...,.,.,...,...........,...,...,.,.,..... 
, ,.,.,.,.,.,.,...,.,...,...,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,., 
,                                                                                                                                                     
