S;X7X7X7X7XXXXXXX7X7XXX7X7XXX7X7X7X7X7X7X7X7X7XXX7X7XXX7X7X7XXX7XXXXXXX7X7X7X7XXX7X7XXX7X7X7X7XXX7X7X7X7XXXXX7X7X7X7XrSMa.;rX7X7r::7Z@M@M0irX7XXX7XXXr
.                                                                                                                      ;8r       ;2aX;,,Z0            
: ................................................................................................................... . .ZMX   .MZi      M: ......... 
, .,.......,.............................,.,.,.....,.,.........,.....,.......,.....,...........,.....,.....,.,.......,..  :8@X @S  . .   WS  ......,..
: ,.,...,...,.,...,.......,.,.,.....,.,.......,...,...,...,.....,.....,.,...,.....,.........,.....,.,...,...,.,..........   .aMM  ..,.,  7@  .,.,..., 
, .....,.,.,...,.,...,...,.,.,.........,.........,...,.........,...,.......,.,...,...,...,.......,.,.,.,.....,.,.,.,...... .  ;M.  ..,.. .M: ......,. 
: ......,.....,.,.......,...,.........,...............,...,.................,.........,.,.,.,...,.......,.,...........,...,..  7Mi  ....  WX  ....,., 
: .....,...............,...,.......,.,.,.,.,.,.,.,.........,.........,.....,...,.,.....,.....,...,.,.,.,...,.......,..........  :MZ  ...  a8 ......,. 
: ,...........,.............,.....,.,.........,.,.,.....,.....,...,.,.........,.,.........,...,.................,.,...,.....,..   0B. ... XW  ..,..., 
, .......,...,.........,.,.....,.....,.........,...,.......,.......,.....,...,.,.,.........,.................,.....,............   SM. .. :M  ...,.,..
: ..,.....,...,.,.....,.....,.,.,.....,.........,.,...,...,.,.,...,...,...,.....,...,.,.......,.,...,.........,.,.,...,...........  aW  . .M: ......, 
, .,.,.,...,.,.,...............,...,...........,.....,.,.........,...,...,.....,...,...,.....,.,.....................,.,.....,.....  MX   ,M, .....,..
: ,.....,...............,...,.......,.,.....,.,.,...,.,.................,.,...,...... ........,.....,.......,.......,.,.,.,...,..... 7@   :M. ....,., 
: .....,.........,...........,...,.......,.,.,.........,...............,.........      ......,.........,.......,.............,...,..  M:  ,M  .,...,. 
: ....,.,.,.......,...,.,...,.......,...,.....,...........,.,.....,...,.,.,.....  iXX7: ............,...,.............,.....,........ Mr  r@  ..,..., 
, .,.................,.......,.,.,.,.,.........................,.,.,.........,. ,BBZaZMS  .......................,.,.......,.,......  0Z  7@  .,...,. 
: ,.....,.,.......,.......,.....,...........,.,...,.......,...,.....,...,.....  @a::i:iM; ......,.,.......,.....,...,...,............ 8Z  2B  ......, 
, .....,.......,.....,.................................,........ . ........... ;Mi;i:iiZZ  ......,...........,.....,.,...........,..  88  0Z ......,..
: ............,...,.........,...,.,...,.......,...,.,....                      ,@:ri7r:2a   ..........,.,.......,.,.,.,.....,........ BX  M7 ......., 
, .....,.....,.,...........,.............,...,.,.....           .:::iX7X77i:   .MS:WZW7WZ,         . ..... ......,.,.....,.......,.,  Wr  ;: ..,...,. 
: ......,.............,.......,.......,.,.,.......     .rZMMMMMMMMMMMMMMMMMMMMMB20Z8Z8W0SZ0Sr.                ....,.,.....,.....,... ,M.    ........, 
, .,.,...,.,...............,...,.,.......,.,.. .    7@MMMM@0X7;;,...       X@07i,iXaZZSi,i7Z80WM@WZXi.    i@:     .................. Z0  ........,... 
: ,...,.......,.......,...,...,.......,......    rMMMM2:                  Z8;.ii;ii:i::i;;;ii:r0MMMMMMMMM0MMS ;XS.......,...,.,....  B2 ............, 
, .,.,.............,.......,.......,......     2MMMS         ........... aB::;;;;;;;;;;;;;;;;;i,2X   :;XMMiXBZZXZ8 ....,.,.,...,.,.. B2 .........,....
: ................,.........,.,...,...,..   ,0MMW,    .......   ....,.,  WS:;;;;;;;;r;r;;;r;;i;:XB     ;8,.,:ii;8;  ............,... XW ........,..., 
, .,.,.,.......,.....,...............,..  :MMMZ.   . ....     .    ....  B2:ii:ii;;r;;;r;r;;rXii;@.   2Wi:;XZ8aMMB   ....,...,.,.... ,M, ..,..........
: ........,.,...,.,...........,.,.,.,..  ZMM7     ....... X7 .M0Z,  ...  aB,:7B2ii;;;;r;r;;:XW;,:0a7808iX882r.  2MM   ..,.....,.....  @S  ......,.,., 
: .,...........,.,.......,...,...,.,..  0M0    .........  MW8aMX7W7      Z0:;W;8B;i;;r;r;r;irMB,;0BZr,,B8:       rMM   ....,.,....... ;M   ......,.,. 
: ,.......,.,...............,.,......  SMW  ..,...,.,.... XWX7r,.i0ZZS7::@S.Z8  aW;i;;;;r;;ir0a07i,,:7WX   ....   rMM  .....,.,......  08   ........, 
: .........,.............,.,.,.,.,...  MM   .,.,.,.......  iZ8aZZZSS7XZ0ZS:iW;   aBi;r;r;r;;iW rBSrX00i  ........  SMW   ,.....,......  @S ..,.,.,.,..
: ..,.......,.,...........,.......,.. 7M0  .,..............  ,r77rSZ0aXii:iBZ .   Mr;;;;;;;;iXB  XZZX   ..........  BMS  ...,...,.,.... .MS  ......., 
, .,.,.,.....,.......,...,.,........  ZM7  ..,.,...,........        ,XZ0Z808  .. ;Mri;;r;r;riiX0S      ..,.....,..   MM  ....,.....,.,.. .MX   ,...,..
: ..,.....,...,.............,.,.....  WMi ....,.....,............ .     ..,   .  BZi;;;;r;r;;;iiS@X   ....,.,.,....  aM7  ....,.......... :MS . ...., 
, .,.........,.............,.,.,.,..  BMi  ......,...,...,...,...,.... .   ...  aBi;;;;;;;i;;;;;:7Ba.  ....,.....,.. iMW  .....,.......... .@a  ...,..
: ..,...,.,.,.,.......,.....,...,.,.  BM; ..,.....,.............,............  ZW:i;r;;iirSiii;i;iiaMr  ,...,......   MM  ....,...,...,.... .W0   .., 
, .,.......,.....,.,.,.....,.,......  0Mi .....,.............,.........,....   Mri;;;;iiaBZ0ZXii;;iiS@  .......,.,..  MM  .,.....,...,.,.,..  8@:  .. 
: ,.........,.,...,.....,.....,.,.... BMi ..,.,.........,...,.....,.,......   7M;i;iiia0a. .7aBSi;;i;W: ....,.,.,...  MM  ....,...........,..  ;MS  . 
, .,...,.,.,...,.......,............  ZMX  ,.,.....,.........,...,.,.,.... .200Si;irZ0a,      :Mrii;:B7 .,.,.,.,.,..  MM  .....,.,.,.....,....  .@8   
: ................,.,...,.....,...,.. rM0  .,.....,.....,.....,..........  @0ri:i:2BS.  .....  B8,i;iZZ ...........  :MB  ....,.,...............  0B  
: .............,...,...,...,.....,.,   MM   ...................,.,.,....  0B:ii;:80.   ....... ;M2:i:ZZ  ....,.,..   BM; ..,.......,.,.,...,...,.  B0 
: ......,...,.........,.,............  SMB  ..,.,...,.....,.......,....  X@iiii:ZB. ........... ,@0::2B ..,........ iMM  ...,.........,.,........   @2
, .,.,.....,.....,.,...,.....,.....,..  MM;  ....,.....,.....,.,......  Z@r::;XB8. ....,........  @X.S0  .........  MM:  ....,.......,...,........   W
: ..,.........,...,.,.,.............,.. :MM.  ............,.,.,.,.... .@Bi,r8BZ;  ....,.,...,...  7Wii@.  ....,..  ZM2  ............,.........,....  .
, .....,.,.....,...........,.,.......,.  rMM   ..............,...,.   Ma,:SWX.   ......,.,.....,   M7,ZB   .....  SMW  ......................,.,..... 
: ,.....,.,.......,...........,.........  XMM   ........,.......,.. XB2,:S@   ......,...,.,...... ,@;:iSW7  ,..  ;MM  ..,.,.....................,.,.. 
: ...,.....,.,.,.........,..............   2MM,    ......,........ :M8ii2M: ...........,......... ZMi:::iBa  .  iMM. ........,.,...........,.,...,.,. 
: ........,.........,.,.,.,.,.....,...,...  iMMB    ........,...,.. :2888,  ......,.,.,...,...... :ZW8ZX7ZM,   XMM,  .,.,..........................., 
, .,.,...................,.......,.,...,...   XMMW.    ..........,..       ........,...........,..  .i7aaX   iMM@  ..........,...,.,...,...,.....,.,..
: ..,.,...,...,.,.,.,...,...............,....   2MMMX     ............  ......,.,...,.,...,........        7MMMr  ..,.,.......,.,.........,...,.,..., 
, .,...,.,.......................,.....,.,.,..    ;MMMBr       . ..................,.,.,.,...,....      rWMMW;   ..........,.........,.,...,.......,..
: ,...,.............,.,.....,...,.,.....,........    SMMMMZi        . ......,.,...,........ .        rMMMMS     ........,...,...............,......., 
: ...,.,...,...,.....,.....,.....,...,...,........     .X@MMMMWa;        . . . . . .            .70MMMMX     ......,.,.,...,.......,.,.,.......,..... 
: ,...,.,.....,.............,...,.....,.,............       ;8MMMMMMBSi                  :7ZWMMMMMMZr     ......,.,...,.,.,.....,...,.,.......,.,..., 
: .......,.........,.,...,.................,...,.,.,....       ;2@MMMMMMMWZa2222222aZBMMMMMMMWZX:      ..,.....,.....,.,.,.....,.,...............,.,. 
: ......................,...,...............,.....,...,......         ;aBMMMMMMMMMMMMMWar.          ....,.,.......,.,.,...,.,.....,.............,..., 
, .,.....,...,.,.....,...................,...,...,.,...,...,.... .                           . ............,.......,.................,...,.....,.,... 
: ..,.,.,...,.,.,.........,.,.,.....,...,...,.,.,...,.,...,............ .               ................,.......,...,.........,.,.,.............,.,., 
, .,.,...,.,...,.,.,...,.,...,.,.,.,.,.....,...,.....,...,...,...,.,...,.......,.....,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,.,.,... 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,                                                                                                                                                     
