X;X7X7X7X7XXX7X7X7XXX7X7X7XXX7X7X7X7X7X7XXX7XXX7X7X7X7X7XXX7XXXXX7XXX7X7XXXXX7X7X7XXXXX7X7X7X7X7X7X7X7X7X7XXX7X7XXX7Xr2M2.rrXXX7r::7a@M@M0:rX7X7X7XXXr
.                                                                                                                      ;8r       ;2aX;,.a8            
, ...................................................................................................................   .Z@X   .@Zi      M, ......... 
,..........,.....,.....,.......,...,.......,.,...,...,.....,...................,.......,.,.....,.,.,.....,.......,.,....  ,ZWX @X    ..  W2  ,.,...,..
: ,.............,.....,.....,...,.,.,...,.,.......,.....,.............,...,...,.,.........,...................,.....,....   ,2MM  ...... X@  .....,., 
,....,.....,...,.....,.....,...........,.......,.,...,.,.....,.,.,.....,.,.,.......,.......,...............,.....,.....,....  ;M,  ..... .M: ......,. 
: ,.,.....,...,.,.,.........,.....,.....,...,.....,.,.,...,.,.................,.,...,...,.................,...,.......,.,....  7M:  ....  WX ...,..., 
, ...,...,.,.............................,.........,.,.....,.....,...,.........,...,.......,.........,.................,.,.,..  iMZ  ...  Z8 ......,. 
, ,.,.,.............,...,...........,.,.,.,...,.,.,.....,.......,........     ....,...........,.,.....,.,.........,............   0B. ... XW  ......, 
, .,...,...,.,...,...,...,...............,.....,.,.....................   .:,   ...,.....,...,.,.,...,...,.,.,.,.......,...,.,...  aM  .  ,M. .,..... 
, ,...,...,.............,...,.,.....,...,.....,...,.....,...........,.  ZBB0BBX  .....,.....,...,.....,.....,.,...,.....,.,...,..   aW  .  Mi ..,.,., 
,........,.,.,.......................,.............,.............,...  W0rii:7M7 . ..........,.,.....,...,.,.,.......,.............  MX   ,M. ....... 
, ,...,...............,...,...............,...,.......,.....,.,...... i@::;ii,a8    ........,.,...........,...........,.,...,......  7@   ,M. ......, 
,....,.,...,.......,...,.........,.,.......................,.......   7Mri:ir,XMa2;,   . ............,.........,.......,.,.....,.... .M:  ,M  ....... 
: ,.....,...........,...,...,.,.......,.........,...,...,.....,.,.  SBZ@Z:rXX,0Z720BZ;        . ........,.,.,.,.....,.....,.........  M7  rW  ......, 
, .....,.,.,.......,.......,...,.........,.....,.........,.,...... 2Mr.i0000r8B;:i:rZMM82X;i..     ................,.,.......,...,..  0a  r@  .....,..
, ,.........,.....,.,.,.,.....,.,.,.....,.,.,.....,...,.....,.,..  W2:;:;8BZZS;i;;iX2XXXaZ00000ZS:  ......,.,...........,............ ZZ  SB  ....... 
, .,.................,.,.,.....,.,...,...,.,.,.,.,...,..........   Z2i;i,,i;::;;;r;iiiii:i:i:i;XaWa  ....,...,...,.,.,...,..........  ZZ  0a ....,.,..
: ,...,...............,.,.........,.......,.,.....,.,.. . .      7a0S,i2X.:i;;;;;;;;;iiiiii:i:;:i:0i .,...,.......,.,.......,.,...... BS  M7 ...,..., 
, .......,...........,.,...,.......,.,..............           .80XWZSiWMWii;r;r;r;;;ir2S2aZ2M0i:;8: ..................,.........,..  @r  i, ......,..
: ,.,.,...,...........,...,.......,.....,.,...,..      .ra@MMMMM0.i;r78MMMM;i;r;r;r;;iBa;:  r@r,iZi       ....................,...,  ,M.    ......,., 
, .....................,...,...,...........,.. .    7@MMMMM0Xri;8ZS2Saa:  ZW:;;r;;;;:7@@MMMMMr.iMMZ7i.         ......,.,............ Z0  ..........,. 
: ,...........,.........,.,.,.,.,.,..........    rMMMMa:         ;X7X:.    @ri;;r;;;:;07rrXWZ i08WMMMMMMMW2,    ..,.....,.,.,...,.,  W2 ....,......., 
, ...,.,...,.,.....,.,.........,.,.....,..     2MMMS         . .       .   BSii;;;;;rSMM0a77:;B7    .i728MMMMBi    ....,.....,...... B2 .,.,......... 
: ,.,...........,...,.......,.....,......   :0MMW.    ............... .    @a:;;;;;iBBZS8SrX8BX            :ZMMMi   ....,........... XB  ..........., 
, ...,.......,.,...,.........,.......,..  :MMM8.     ......,..........  ,8W@r;i;;;;irZa80XX7i  . .......      rMMW   ....,.......... ,M, ......,.,.,. 
, ,...,.,.........,.,.,.,.,.....,.,.,..  ZMM7   ..............,.,....  XMa;i;;;;;i;ii::iB,    ...............   SMM   ......,.......  W2  ....,.,..., 
, .....,...,.......................,..  0M0    ....,.,.......,......  2Mr:i;;;iir;i;;;i:BX ........,...,...,..   rMM   ..........,... ;M  ...,........
, ,...,.,.....,.,...,.,.,.,...,......  SMB  . ....,...,.....,...,..  :Mri;;i;:X08B;i;;;iW;  ,.........,...,....   ;MM   ..,...,......  BZ  .......... 
, .....,...............,.,.....,....   MM  ..,.............,.,.,...  B8ii;;i:ZWi WSi;riiWi ..,...,...,.....,.....  SMW  ...,...,.,.,..  @S  ......... 
, ,...,.,...,.....,.....,.,.....,.... 7M0  ...,...............,.... iM;i;;irB8.  7@i;;i;W, .,.....,.......,.,.,...  BMS ....,.......,.. .MS ....,..., 
, .,.,.,.,...,...,.,.......,.....,.,  0Mr  ........,.,.......,.,.. .M2,;ii2@7    .M7i;i7W. ....,...,...,.,...,....   MM  ....,.......... .MX  ....... 
: ,.....................,.....,.....  WMi ..,.........,.,........  80:iii8W:  ..  MSi;;;@.  ........,...,...,...,..  ZM7  ..,.........,.. :MS  ...,., 
, ...........,......................  BMi  ,.....,.........,...,.  MXiii8Z   ...  BZ:;ii8Z  ........................ :MW  ...,.,.....,.... .Ma   ..,..
, ,.......,.,...,.,...,...,...,.,...  BMr ......,.........,......  MX:iXW   ..... XMii;i;WS ..,...........,...,.,..   MM  ....,.......,....  W8   .., 
, .,...,.........,.,...............,  BMi  ,.,...,.......,...,...  @2ii;W; ....,.  Maii;:X@. ....,.,.......,.,......  MM  ...,...,..........  Z@:  ...
: ,.,...,...,.....,.....,...,...,...  BMi ..,...,.....,.....,....  BZ:;:B2 .,..... rMi;;;:@; ...,.,.....,.,.,.,.,.,.  MM  ..........,...,.,..  rMS  . 
,........,...,.....,...,...,.,...,.,  ZMX  ,.,.,...........,.....  0Zii:0S ....,..  WZ:;i:0S ..............,.....,..  MM  ...,.,..............   W8   
: ,.................,.,.,...,........ rM0  .,.....,.,.......,....  88:iiMi .....,.. :M7i;:SZ  ..........,.,........  iM0  ................,.,...  BB  
, ...................,.......,...,..   MM  ..,.......,.,.......... Z0i:aB  ......,.. XMri;rW. .,.,.,.............,.  WM; ......,.....,...,...,..   BB 
, ,.........,.........,.,.,...,......  XMB  ,.,.....,............. aB,iW; ....,.,...  aWiiiB; ........,............ iMM  ...,.........,.,...,.,..   WS
,..,.,.......,.,...........,.......,..  MM;  ..,.,................ aB,XB  ...,.......  Bai:8X  ......,.,..........  MM: .........,...,.........,...  B
, ,.,.......,.,.................,...... ,MM   ......,.,.,...,....  2W,8X  ....,......  :@i:aZ  .,.,.,.,.......,..  ZMZ  ,...,.......,...........,... .
,..,.....,...,.................,...,.,.. ;MM   ......,............ aW,20  .,.,........  02,7W  ......,.,.,......  XMW  ..,...........,...,.......,.,. 
, ,.......,.............,.....,.........  XMM   ......,.....,....  Wa,:@X ....,.,.....  8Z::W7 .....,.....,....  iMM  ..,.....,.,.....,.........,..., 
,..........,.,.,...,.,.......,...........  2MM,    ..,...,...,... 2@,iXMr ............  Wa,:7B ..,.......,....  :MM. ..,.....,.,.,.....,.....,.,......
, ,...,.................,.....,.,.,......   iMMB    ....,........ ZM880;  ..........,.. ZBZ280  ..,.,.,....    XMM:  .........,.,...,...,..........., 
, .......,.,.,.........,...,...,.,.,.,.,...   XMMB,    ....,...... :,.   ..,...........  :;;i. ..,.,.... .   iMM@  ..,...,...,.....,...,...,.......,. 
: ,.............,.....,...........,.,...,....   2MMMX     . .......   ......,.,.....,....     .......      XMMMr   .........,...,.........,.,.....,., 
, .......,.................,.,.,.,.......,.,..    ;MMMW;       . ....................,.,..........      7WMMWi   ....,.....,.....,.......,.........,. 
, ,.................,.,...,...,.....,.,...,.,....    2MMMMZi          ..........,.,........ .        rMMMMS     ..,.,...,.................,........., 
, .,.,.......,.....,.....,........................     .X@MMMMWa;.         . . . . . .          .70MMMMX     ......,...,...............,.....,.,......
, ,.......,...,.....,.............,.,...........,.,..       r8MMMMMMBSi                  :7ZWMMMMMMZr     . ......,...........,.,.,...,...,........., 
, .,.....,.,.,.,.........,.......,...,..................       ;2WMMMMMMMWZa2a222222aBMMMMMMMWZ7,      ....,.,.,.......,.....,...,.....,.,.,......... 
, ,.....,.....,.,.....,.,.......,.,.......,...,.,...,........        .;aWMMMMMMMMMMMMMWar.          ............,.....,.,...,.,.,.,...,.......,....., 
, .......,.,.,.......,.......,...........,.....,.....,...,.... .                             . ..........,...........................,.,...,.,...,....
: ,.....,.,...,.......,.............,...,...,...........,.............. .               ......,.........,.....,...,...,.,.,...,.,...,.........,....., 
,..,.,.,.,.,.,...,.....,...,.,.....,...,.,...,...,.,.,.,.,.,.,.,.,.....,.....,.........,...,.,...,.....,.,.,...,.,...,.,.,.,.,.,...,...,...,.,.,.,.,..
, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,  .                                                                                                                                                  
