X;X7X7X7X7X7X7XXX7X7X7X7X7X7X7X7X7X7XXXXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XXXXX7X7X7X7XXX7X7X7X7X7XXX7X7X7XXX7X7X7X7X7X;2Ma.;7X7X7r,:7Z@MMM0i7X7X7X7X7Xr
.                                                                                                                      i8r       ;2aS;,.a0            
, ..,.,.,.........,...........,........ .............................................................................   .Z@X   .MZ:      M: ......... 
, .,.....,.,.,.,.,...,.,.,.,.,.,...,.....,.......................,.,.........,.......,...............,..................  ,8WX WX    ..  B2  ....,.,. 
: ,.,...,.,.,.,.,.....,...,.,.,.,.,.,.,.........,...,.....................,...............................,.........,.,..   ,aMM  .....  X@  ...,..., 
, .,...,.,.,.,...,.,...,.,...,.,.,.,.,.,...........,...,.........,.,...,.,.....,.................,.,........................  ;M.  ..,.. .M: ......,. 
, ..,.,.,.,.,...,.,.,...,...,.,.,.,...,...,.,.....,.................,.....,.,.....................,...........,..............  7Mi  ..,.  WX  ....... 
, .,.,.,...,.....,.,.,.,.,.,.,.,.,.,.........,...,.........,.....,.....,.,.........,.,.,.........................,............  i@Z  ...  Z8 ......,..
, ,.,...,.,...,.,.,.,.,.,.....,.,...................,......................     ............,...............,...........,......   0B  ... XW  ......, 
, .,.,...,.,.....,.....,.,...........,...............................,....  :i,    ............,.................................  aM. .. ,M. ....... 
: ,.,.,.,.,.,.,.....,.,.....,...,...,.,.....,.,.....,.,.....,...........  7BB800a   ..............................................  ZB  .  Mi ....,., 
, .,.,.,...,...,.,.,.,.,.........,...,.........,...........,............ X@X:::i8B  .,.,.,...............,.,...............,.......  MX   .M. .,...,..
: ,.,.,.,.,.,...,.,.,.,.,.,...,...,.,.........,...................,....  Ba,iii:;M: ....,.....................,.,.....,...,...,....  rW   ,M. ....,., 
, .,...,.,.,.,.....,.,.....,.,.,.,.....,.,.,...........,..............   ZZi;:,;:@.  ......,.,.........,.......,.,.......,.....,.... .M:  :@  .,...,. 
, .,,...,.,...,...,.,.,.,.,...,.,.,.,.,.....,.......,............ . .   S@M:7S2;r@Z7.   ............,.,.....,.,.....,.........,.,...  Mr  rW  ......, 
, .,.,.,...,.,...,...,.,.....,.,.,.,.,.....,.....,.............       i@Z;082ZZZB2;8BS.  ........,.....,.....,.........,.,.,........  0a  7M  .....,..
, ,.,.,...,.,.,...,.,...,.,...,.,.....,.,.............,...,.... :7Xi XMX::iaBBWBa:iirZ@X  ..... ..................................... 8Z  SB  ......, 
, .,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.................. a@aa0@@i:i;ii:rr;:ii;ii;M; ..       ................,.....,..........  8Z  0Z ....,....
: ,.,.,.,.,.,.,.,...,.,...,...,.,.,...,.........,........      BX :,88:i;:ii;iii;i;;;i:ZZ    ;8Za, ...................,.......,...... BS  Mr  ,....., 
, .,.,...,.,.,.,.,.....,.,.,.,...,.........,........           ;W;.:.02,28iii;;;;;;;i;:Zr   7MXr2W   . ..........................,..  @r  ;, ......,. 
: ,,,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,............      .rZMMMMMMMMBr,rW07a0;ii;;;i0Xii,BS.iZBr..XS        . ........,.,............. ,M. .  ........, 
, ...,.......,.,.,.,.,.,...........,.,...,......    X@MMMMW8Xrii..XW8;,XaZBa:i;;iiBX:,;BMMMX iaMM@ZXi.         ....,.......,...,.... a0  ......,...,..
: ............,.,...,........................    rMMMM2:            rW2 :iS80iii;iW7,iBZa8i;8ZXa0WMMMMMMMW2.    ...................  B2 ........,.... 
, .,......................................     aMMMX       . .....   .Wa,:,,2W7iiiZ8Z8SXi:Z0i        ira8MMMMBi   .........,.,...... Ba ............. 
: ..........,.........,..................   :0MMW,      ....,........  @@r:,,WZ:;iiM0,.i207   . .          :ZMMMi   ...............  X@  .....,....., 
, .,...,................................  :MMMZ.    ...........,.,.,.  BZ8Z8ZZrii;,XWaZBX    ......... .      rMMW   ....,.......... ,M, .............
, ,...,................................  ZMM7     ...................  W;.r7r:i;r;;,ZX,   ....,............ .   2MM   ..............  W2  ..,.....,., 
, .,...........................,......  8M0    ......,...,.,...,....  ,@i:iii;;;;r;i;0i  ..............,.,....   rMM   .............  ;M   ....,...,. 
: ,.........,.,...,..................  XMB  . ..,...................  0ai;;;;;;:;;r;i;W:  ........,.,..........   ;MM  .......,......  08  ...,....., 
, .,.,.........,...........,.,.......  MM   .......,................ aBii;;;iirZii;;i:S0 ....................,...  SMW  ..............  M2 ........,. 
: ,.................................. 7MB  ...,.........,.......,.. ,M7i;;;;ir0WB:;;;i7W. ......,.....,.....,.....  BMS  .......,...... .MS . ......, 
, .,.,.,.........,.....,.......,....  8M7  ,....................... i@i;;;ii7@, W8:;;i7@. .,...,.......,.....,....   MM  ..,.,.,........ .MX  ...,... 
: ............,.......,.........,.,.  WMi ......,.,...,.......,.... ,@ri;iirW;   M2:;irM. .........................  ZM7  ....,.......... ,MX  ....., 
, .......................,..........  0Mi  ,...........,..........  rMi;;i7M;    ;@ri;:8Z  ......................... :MW  ...,...,........  Ma  ..... 
, ,...........,...,...,.............  0M; ..,.....,.......,...,..   @Xi;;7Wi  ..  ZZ:ii:WX ...,...............,....   MM  ..,...,...,......  W8   ,., 
, ...............,.,.....,..........  BMi .,.,.,...,.............. ZBi;;:0S  ...  X0,;;ir@, ...........,............  MM  .,...,............  ZW:  .. 
, ,.....,.................,.......,.  WMi ..........,.....,......  BZ:;i:ZZ ..... :@ii;i:0a ......,.......,.........  MM  ................,..  rMS  . 
, ...,.,.........................,..  ZMX  ....,...........,.,.... BZiii:Ba  ....  Ba:;;:20  ....................,..  MM  ....................   WZ   
, ..,.......,.....................,.. rM8  .................,....  ZB:i:rW: ...... rM;iiirW  ......................  iM0  ..,.....,...,........   0W  
, .........,........................  .MM  ....,...,.....,.....,.. rWi:;Br ....,..  80:;:7B. ..,..................   WM; ......,.........,......   B0 
, ........,..........................  XMW  ............,........  .M;:ZZ ....,....  WZ,irW. .,.............,...,.. iMM   ..........,.............  W2
, ...........................,.....,..  MM;  ..............,...,..  @S.BX .......... :@7,rB. ......,.,............  MM:  ....,.......,.........,...  B
, ..........,.......,...,...........,.. ,MM.  ................,..   @S:B; ........,.  ;M;iW.  ..,...,...,...,.,..  aMa  ....................,....... .
, .........,.....,.,...................  rMM   ....,..............  @X,B7  ..,.......  @S,0a   ..,..............  XMW  ......,.,.........,.......,... 
: ........,.............................  XMM   .................  Z0i:a8 ....,...... .@r,;B: ..........,......  iMM  ..,...........,.............,., 
, .,.,.,.........,...,.............,.....  SMM,    ............,. SM:::BZ  ........,. .M2,,7B: ...............  :MM. ....,...................,....... 
: ,...........,.................,.........  iMM0.   ............. rW8ZB8. ...........  ,MZSS0W, ...........    SMM:  ..............................., 
, ...........,.......................,.....   XMMW:    ...........  ,:.  .............  .XXX7i.,.,......     iMM@   .............,.................,..
, ........................,...,.,.....,......   2MMM7     . .......     ................      .......      XMMMr  ............,...........,.......,., 
, .................,.......,..................    ;MMMW;       . ... ........,............ .......      7@MMWi   ..........,.,...,...........,........
: ,.............,...,.......,...,.......,........    2MMMMZ:          ................... . .        ;MMMMS     ...................................., 
, .,.....,.,.,.......................,............     .X@MMMMWa;.       . . . . . . .           7BMMMMX     ..............,...................,...,. 
: ,...............,.............,.,..................       r8MMMMMMWSi                  :XZWMMMMMM8r     ..............,...............,...,.....,.. 
, .,...................,.,...............,..............       ;2@MMMMMMMW8a22222a2ZZWMMMMMMMWZ7,      ....,.....,.,.............,................... 
: ,.............,...........................,.......,........        .;aWMMMMMMMMMMMMMW2r.          . ......,.......,.,...,.............,..........., 
, ...,.................,.,.......,...,.....,....................                             . ......,...........,.............,.................,.,. 
: ......,...,...,.................,...................,.,............ . .             . . ..........................,.......,.....,...............,.. 
, .......,.,.,.........,.,...,.....,...,.......,...,.,...,...,...,.,.......................,.,...........,.,.,...,.........,...,.,.,...,.,.,.,.,.,.,..
: ,.,.,.,.,.,.,...,...,.,.,.....,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,., 
,                                                                                                                                                     
