XrX7X7X7X7X7XXXXX7X7XXX7X7X7X7X7X7X7X7X7X7XXX7X7X7X7XXX7X7X7X7XXX7XXX7X7X7XXXXXXXXX7X7X7X7XXX7XXXXX7X7X7XXXXX7X7X7X7Xr2Ma,;rX777r::7Z@MMM0i7XXX7X7XXXr
.                                                                                                                      ;8r       ;2aXr,,Z0            
: ,..................................................................................................................   .ZWX   .MZi      M: ........, 
, .......,.....,.....,.........,...,.......,.,.........,.......,...........,.,...........,...,.,.,.,.........,...,...,..  ,8@X WS    .   B2  ..,.,.,. 
, ,.,.,.....,.........,.,.........,.....,...,.......,...,...,.......,.....,.....,...........,.,.........,.,.....,........   :aMM  ...... X@  ...,.,., 
, .,.,...,...,...........,.........,...,.,.,...............,...,.,...,...........,...,.,.,.....,.....,.,.,.,.,.,.......,....  ;M.  ..,.. ,M: ..,...,. 
: ......,.,.,...,...,...,...........,.......,.,.,...,.,...,.,.....,.,....     ............,.,.....,.,.,.....,...,.......,....  7Mi  ....  WX  ,....., 
, .,.,...........,.......,.........,.....,.,.,.,.,....................   ,i;:    ............,.........,...,...,..............  i@Z  ...  Z8 ..,.,.,. 
: ,.,...............,...,...........,.....,.,.........,..............  :B08Z00S  ...............,.,.,.......,...........,......   0B. ... XW  ....,., 
, .,.,.,.,.......................,...,.....,.............,........    ,MS::i:;@S ......,.....,.,.,...,.....,.,.,...,.....,...,..   aM. .  :M  .,.,.,. 
: ,.....,.....,.................,.............,.,.,...,......         7W:iiii,Z8  . ......,.....,.........,.....,.,.....,.,.,.....  ZW  .  Mi ..,..., 
, ...........,...........,.....,.,...,.....,.....,.,.....      i208B0aWW:;i;;:ZX         ............,.,.....,.............,...,...  MX   ,M. .....,. 
, ,...,...,.,.........,...................,.,.,...,...,.. iXaZ002;;i;;rB77ZZZiWa7XSXX77:    ....,...,............................... 7@   ,@. ......, 
, .....,...,.,.,.........,.,.....,.,...,...,............ ZBa8a;..::iii:r8B0aaZSrSaS22Za888X.   ......,...,.,.......,.,.,.....,.,.... .M:  :M  .....,. 
, ,.,.,...,.,.....,.....,...................,...,...,..  WS,;X0Z2X7:ii;:;XB82r:,::;;;,:,:rZ0X:.   ....,.,.,.,.......,.......,.,...... @7  r@  ..,..., 
, .,.............,.,...,.....,.,.,.....,.....,.,........ 7MX,,i8@@M07;i;ii,i:i:i2BaaZZZZZZ2S2888; ...........,.....,.,.........,....  8a  7@  ....... 
: ......,.,.......,.,...,...,.,...........,...,.,.......  r8BSi.::i7Wri;;;;i;iaZZSr:ii;;;ii:::i7a ........,.........,.....,.,.,.,.... Z8  SW  ....,., 
, .,.....,...........,...................,.,.,.....,......  :2Ba,::iXX;;;;;;ii08ii:ii72ZZZZ2SSS27..,.....,.,...,.......,.........,.,  88  0a ......,. 
: ,.......,.,.....,.........,...............,.,.,........      aZi,..rZ:;;;;;i;ZZZ0W8S7ii,;7XXX;. ....,.......,...................,.. BS  M7 .....,., 
, ...............,.,.,...,.........,.........,...,...           S0ZZZ@Bii;;r;;ii:,2S               . ....,.......,.......,...,......  @r  i, ......,. 
, ..,...,.........,...,.,.......,...,.....,......      .;ZMMMMMMMMMMMMM;i;;;r;;;iiMMBZSXri,               ....,.......,.....,.,..... ,M.    ......,., 
, .....,...............,.............,.,...,...     7@MMMM@8X7;i..   7Wii;;;;;;i:B0BWMMMMMMMMMMMM@0Xi.        ...,.........,........ a0  ........,... 
: ,.,.,.........,.,.,.....,.....,.,.....,....    7MMMM2:            XBri;;r;;;i,BS        iiirSZB@MMMMMMMW2.    ....,...,.........,. B2 ....,......., 
, .,.........,.........,..................     2MMMX       . . .  iW0;,;;r;r;;:S0                    ira8MMMMWi    ..,...,.....,.... Wa  ....,.....,. 
, ..,.,.........,.........,...,.,...,.,..   :0MMW.    .........  rMS:i;;;;;;ri;W;  ............ .          :ZMMMi   ....,.,.....,..  XW  .,.....,.,., 
, ...,...,.....,.............,...,......  :MMMZ.   ...........  ;MXii;;;;;;r;;iBS  ..,...,...,...... ...      ;MMW   ............... ,M, ....,...,... 
, ,...,.,.......................,.,.,..  ZMM7     ..,...,.,...  M7:i;;;i;:;;;;;;Mi  ......,.....,.,..........   2MM   ......,........ WS  .........., 
, .,...,.,.,.......,.........,........  8M0    ....,.....,.,.. S@:i;;;iX@Z:i;;;iSW  ...,.......,.,............   rMM   ..,...,...,.,. ;M  .,.......,. 
, ..,.,.,.,.........,.........,.,.,..  XMW  . ........,......  80:;;;i7@i2B;i;;iiWr ....,...,.,.............,...  ;MM   ......,.,.,..  08  ...,...,., 
, ...............,...,.....,.....,.,.  MM   ...,.,.....,.,...  0Z:iri;W7  2M;i;;:ZZ  ......,...,.................  SMW   ..,..........  M2  ..........
: ,.,.......,.....,.....,.,...,.,.... 7M0  .....,.......,....  Ba:;iiBS    Z@;iiiSB   ..,.....,.........,.........  BMX  .....,...,.... .MS ....,.,., 
, .,...,.,..........................  8M7  ..,.,...,.......,. iM;;i:a0   .  XMrii;W;  .,...,...........,.,........   MM  ..........,.,.. ,MX  .,.,... 
: ....,.............,.,.....,.,.....  WM; ..,...,.....,...... 88:iir@   ...  8B:;iX@i ....,.........,.........,....  ZM7 .............,.. :MS  ....., 
, ...,...................,.......,..  0Mi  ,...,.......,....  aB,;:XB  ..... :@ri;:XW: ..,...........,.,.....,...,.. :MW  ...,.....,...... .Ma   .... 
, ,.....,.,...,.,...................  0M; ....,...,.,...,.... :@;:iiWX  ....  W2ii;:SW  ........,.................,   MM  ..,.........,.,.. .@0   .., 
, .,...........,...............,.,..  BMi  ......,.....,.,...  80:ii7M.  ,... XMii;;,WS  ..,.,.,.....,.,.,.......,..  MM  .......,.,........  Z@:  .. 
, ,.......,...,.,...,...............  WM; ....,...,.,...,.,...  @S:i:0a ..,..  Z@7ii:XB ..........,.......,.,.,...,   MM  ..,.........,......  rMS  . 
, .,.,...........,.............,.,.,  ZMX  ..,.,..............  :Mri,a8  .....  7Mai:;W: ............,.,.,.......,.. .MM  ...,.......,...,....   W8   
: ,.,.............,...,.,...,.,...... rM0  ...........,.....,..  aB:iXW  ......   @Z::ZZ  ......,.,...,.....,.,....  iM0  ......,...,.,...,.....  BB  
, ...,.,...................,.,.,...,. .MM  ....,.,.......,......  MX.7W  ..,.,..  .MX,i@,  ................,.....,.  WM; ..,.....,...,.....,.....  B0 
, ....,...............,.,...,.,......  XMB  ..,.............,.... 7Mii@: ........  ;Mi:a0  .......,...,...........  iMM  .....,..................   W2
, .,...................,...,.....,....  MM;  ..............,.....  B0,Br .........  a8:iBS  .......,..............  MM:  ......,.,.,...,...,...,...  W
: ,...,.,.....,...,.............,...,.. ,MM   ....,.........,.,..  .M;XB. ......,.. .MX,;WS  ...,...........,.,..  aMa  ..,...,...,.....,.......,... .
, .,.,.,...,.............,...........,.  rMM   ....,.....,.,......  Ba.W2  ......... 80::;0Z. ...,.......,......  XMW  ......,...............,....... 
, ,.,...,.........,.......,.....,......   XMM   ........,........  .Mr,02 .........  i@;:iiZ0 ..........,......  ;MM  ......,.......,.,.,.....,...,., 
, .,.....,.......,.,...,.,.,.......,.....  SMM:    ....,.....,... .@2::M; ...,......  rMSi:XB. ..,.........,..  :MM, ......,.......,...........,......
, ,...............,.............,.....,...  iMM0.   ......,.,.... iM0Z0Z. ..,.,.,.,..  ,ZZa8i ..,..........    XMM,  .................,.,.....,.,..., 
, .........,.,.,.,.........................   XMMW:    ......,.,.. .:i.  ..........,..   ,:. ...........     iMM@   .......,...................,...,..
, ,.,.,...,...,...,...,...,...,.,.,..........   2MMMX     . ....,..     ..,.....,........   ....,....      XMMMr  ........,.........,.,.....,.....,., 
, .................,.,.,...,.,.,.,............    ;MMMW;       . ............,...,.,..............      7WMMWi   ..,.,.,...........,.............,.,..
, ..........,.......,.....,...,.,.......,...,...     2MMMMZ:        . ................... .          rMMMMS     ............,.........,............., 
, .......,.,...,.......,.....,.........,..........     .S@MMMMWZ;.       . . . . . .            .XBMMMMX     ....,.,.......,...,.,.,.,...,.,.......,..
: ....,...,...,...................,.,.......,.,.,....       r8MMMMMMBS;                  :X8WMMMMMM8r     ......,...........,.,...,...,...........,., 
, .............,.................,.,...,.....,.,........       ;2@MMMMMMMWZa2a2a222aZBMMMMMMMWZX:      ....,...........,.,...,.......,.,...,.......,. 
: ..,.........,.......,...........,.,.,.........,.,...,......        .;aWMMMMMMMMMMMMMWar.          . ..,.,...,.,.....,.,...,.,...,.....,.....,.,..., 
, .......,...,.,...,...........,...............,.,...,........ .                             . ....,...,.,...,.,...,...,...,.,.,.,.,.,...,.,.,.....,..
, ..,.,...........,.............,...,...,.,...,.,...,.,.,...,.,........ .             . ............,.....,.,...........,...,.......,.,.,.,.......,., 
, .,.,...,.,.,.,...,.,.,.,.,.,.....,.,...,...,.,.,.,.,.,.,.,.....,.,.....,.....,.......,.,.............,.,.,.,.,.....,.,.,.,.,.,.,.....,.....,.,......
, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
:  . . . . .   . . .         .               .   .   .   .   . . .           . . .   .   . . .       .         . . .         .                 .      
