SrXXX7X7XXXXX7X7X7XXX7X7X7XXX7X7XXX7X7X7X7X7XXXXXXX7XXX7X7XXX7X7X7XXX7X7X7X7X7X7X7X7XXX7X7XXX7X7XXX7X7XXXXXXXXX7XXX7Xr2Ma.rr77X7r::7Z@MMM0irXXXXXXXXXr
.                                                                                                                      ;8r       ;2aX;,,Z0            
: ..................................................................................................................... .ZMX   .@Zi      M: ........, 
, ...,.......,.....,...,.,.....,...,.,.......,...,.....,.,.,...........,.,...........................,.,.........,......  ,8@X @S  . .   WS  ....,.,. 
: ,.,.,.,.,.,.........,...,.,.......,.....,...........,...,.....,.....,.,.......,.........,.,.............,.........,....   ,aMM  ...... X@ ....,..., 
, ...............................,.......,.,...,.,.........,.........,...,.............,...........,...,...,.,..............  ;M.  ..,.. .M, ......,..
: ,.,...........,.....,.,.......,.,...,.........,.......,.,...,.,...,...,.......,...,.....,...,...,.,.,.,.....,.......,.,.,..  7Mi  ..... @X  ..,.,., 
: .,...,.,.....,.,...,.,.....,.,.....,.....,...,.,.,.............,.,.........,...........,...........,.....,...,...,.,........  :@Z  ...  a8 ........ 
: ..,...,.............,.......,...,.......,...,.,...,.....,.,.............,.,.,...,.,...,.,.,.....,.........,...........,......   0B. ... XW  ......, 
, .,.,...................,...........,.......,.....,...............,.........,.,.......,.........,.,.........,...,.,.,...........  SM. .. :M  .....,. 
: ..,.......,.....,.................,...,.....................,.....,.,...........................,...,.......,.......,.....,.....  aW  . .Mi ......, 
, .,.............,.,...........,...,.....,.,...,.......,...,.....,...........,...............,...,.....,.,.,...,...,.....,.........  MX   ,M. ....... 
: ,.,.,.,...,.....,...............,.........,.,...............,.................,...........,...,...........,...,...,.,...,.,...,.,  7@   :@. ......, 
: .,...,.....,.,.,.,.......,...,...,.....,.....,.....,.,...,.......,.,...,...,.. .     ..,...,...,...,...........,.,.......,........ .M:  :M  .,.,.,. 
: ..,.....,.......,.......,...,...,.,.,.,...........,.....,...,.,.........,....   i7X7:  .,.....,.......,.......,.,...........,...,.  M7  r@  ....,., 
, ...,.,.....,.........,.,.....,.........,.,.....,.......,.......,.........,.,  .BBZaZMS ......,.................,.............,....  0Z  7M  .....,. 
: ..,.,...,.,.....,.......,.....,...,...............,.........,...,.......,...  Ma::i,;M; ..,.,.............,...........,............ 8Z  SB  ......, 
, .,...,.,.......,.......,...,.......,.....,.......,.....,........ . . ....... ;Mi;i:iiZZ  ..............,.,...,.....,.,.......,.,..  8Z  0a ..,...,. 
: ..,.............,...............,...........,.......... .                    ,@:r;7r:aa   ........,.......................,.,...,.. BX  MX .,....., 
, .,.,.,.,.......,.........,...............,...,....            .:::;XXXX7i,   .MS:W8W7WZ,       . ....... ....,.,.,.....,.......,..  @r  ;, ....,... 
: ,.,.............,.,.,.........,.,.......,...,..      .rZMMMMMMMMMMMMMMMMMMMMMB20Z8Z8W0S80Xr.                ........,.,.....,..... ,M.    ........, 
, ...,...............,.,.............,..........    7@MMMMM0X7;;,. .       X@BXi:iX2aZSi,i7Z80WM@WZXi.    i@i      ....,...,.,...,.. a0  ..........,. 
: ,.,.,...,...,.............,.......,........    rMMMM2:                  Z8;.ii;ii:i::i;i;iii70MMMMMMMM@0MMS ;XS.......,.....,....  B2 ........,..., 
, .,...,.......,...,.,.,.......,.,.,......     2MMMS       . ........... ZB::;i;;;;;i;;;;;;;;;:,2X   :iXMMiXBZZXZ8 ............,.,.. Ba .....,.....,. 
: ,.,.....,.............,.,..............   :0MMW,    .......   ..,....  BS:;;;;;;r;;;;;;;r;;i;:7B     ;0:,,:ii;8;  ..,.,.....,..... XW ......,.,.,., 
: .............,.....,.,...........,....  :MMMZ.   ....,..    .    ..,.  W2ii;:i;;;;;r;r;r;;rXii;@.   2@i:;XZ8aMMB   ............,.. ,M, ..,...,..... 
: ,.,...............,...,...,.......,..  ZMMr     ..,.,.. XX .M8Z:  . .  aB:i7B2ii;;;;;;;;;iXW;::027Z08iS882r.  2MM   ..............  @S  ....,...,., 
, .......,.,.,........................  8M0    ....,.,..  M@8aMXX@7      a8,;W;0B;i;;r;r;;;irMB,;8BZr:,08:       rMM   ........,....  ;M  ...,.,.,.,. 
: ,.,.,.,.,.....,...,.,.,...,...,....  SMW    ........... XWX7r,.i0ZaS7,,@2.Z8  aW;i;;;;r;rir8a07:,,:XWX  . . ..  ;MM   ....,...,....  0Z  ...,....., 
: .,...........,...,...,.......,.....  MM  ....,...,...,.. i88aZZZSX7SZ8ZS:i@;   aBi;;;r;r;;iB rBSrX00i  ..,....   SMW   ..,.....,....  @S  .,.....,. 
: ,.,.,.,.......,.....,.,.,.,........ 7M0  ...,.,..........  ,rr7rSZ0aXii,iB8     Mr;;;;;;r;iSB  XZaX   ..........  0MS ..,.....,...... .MS  ...,..., 
: .,.......,...,...,...,............  8M7  ....,.,..........        ,XZ0Z8BZ  .. ;Mri;;;;r;;;iX0S      ..,.,...,..   MM  ..,.........,.. .MX  ...,... 
: ,.,...............,.....,.........  BMi ....,.,.,.....,.,........     ,..   .  BZi;;r;;;;;;;iiS@S   ..,.,.,.,....  aMX  ............... ,MS ......, 
, .,.....,.................,.,.,....  0Mi  ......,.....,...,.....,.... .   . .  aBi;;;;;;;i;;ri;i7B2.  ....,...,.... iMW  ...,...,.,.,.... .Ma  ..... 
: ,.,...,...............,.........,.  BMr ..,.,...,.,.....,.................,  ZW:i;;;;iirSiii;;;ii2Mr ............   MM  ........,........ .@0   .., 
, ...,.....,...,...............,.,..  BMi .,.........,.........,.............  Mri;;;;:;ZBZ0ZXiii;iiX@  .....,.,.,..  MM  .........,.,.,....  8@:  .. 
: ,.,.,.............,.,.,.....,...,.  BMi ..,...,.................,...,.,..   7M;i;iiiaBZ. .7ZBSii;i;W: ..,...,.,...  MM  ..,.....,.......,..  ;MS  . 
, .,...,.......,...,.,...........,..  ZMX  ............,.,.,.,.....,...... .a08S;;:rZ02,      :Mri;i:B7 .,...,...,..  MM  ...,.......,...,....  .@8   
: ,.,.....,...,.........,.,.....,.... rM0  .....,.....,.,...,............  @0ri:i:2BS.  .....  B8:iiiZZ ...........  iM0  ......,...,.,.........  0B  
: .......,.....,...,...............,. .MM  ....,.,.........,...,...,.,..  80:iii:8B.   ....... iM2:i:Z8  ..,.,...,.  WM; ....,.....,.....,.....,.  BB 
: ..,...,.,.,...........,.....,......  XMB  ............,...,.,...,....  X@i;ii:ZB  ..,.,...... :@0::2B  .,.....,.. iMM  ...,.,.,.................  WS
, .,.,...,.,.......,...,...,...,......  MM;  ....,.......,.......,.,..  Z@r::;X08. .............  @X,S0  ..,...,..  MM:  ..,.......,.........,.....  W
: ,.,.,.....,.................,.,...... :MM.  ,.....,...,.....,...... .WB:,r80a;  ......,.......  7WiiW.  .......  ZM2  ..........,................. .
, .,...,.,.,.........,...............,.  ;MM   ......,.........,.,.  .MZ,:SW7    ....,.,.,.......  M7:Z0   ..,..  XMW  ........,.....,.......,.,.,... 
: ,.,.,...,...,.,.......,.....,........   XMM   ..,.,.,...,........ XB2,:SW.  . ................. ,@;::SW7  ...  iMM  ..,.....,.........,.,...,....., 
: .,.......,...............,.,.,.......,   2MM,    ............,.. :MZiiSM:  ......,...,.,.....,. ZMi:::;BZ.    :MM. ..,.,.,.,...........,.........,. 
, ,.,.,...,.,.,...........,.,.....,.,.....  iMM0    ....,...,.,.... :2880:  ..,...,............., :ZW8ZX7ZM,   XMM:  ...........,.,.......,.,.....,., 
: .,.,...........,.....,...................   XMMW,    ....,.,......       ..,...,................  .i7aaX   iMMW  ......,.,.,.,...,...,.,........... 
: ,.,.,.,.,...........,.....,...,.........,..   2MMMX     . ....,...... ......,.,.......,.,...,....        7MMMr  ..........,.....,...........,.,.,., 
, .....,.,...,.,.....................,........    rMMMW;       . ......,.,...,...,.,.....,........      rWMMW;   ................,.,.............,... 
: ,.,.......,.........,.,.........,.,.....,.,..      SMMMMZi          ......,.,...,........          rMMMMS.    ..,.............,...,.............,., 
, .,...,.,.......,.....,.,...,.,.....,...,...,.,..     .X@MMMMWZ;        . . . . . . .          .70MMMMX     ....,.......,...,.........,.....,.....,..
: ,.,.........,.....................,...,.,...,......       r0MMMMMMBSi                  :7Z@MMMMMMZr     ....................,...,...........,....., 
, .................,.........,...,.......,.,...,........       ;2@MMMMMMMWZa2a2a22SaZBMMMMMMMWZX,      ....,.,...........,...,.,.......,.,.....,...,..
: ..,.,...,...........,.................,.......,............         iaWMMMMMMMMMMMMMWar.          ....,.,.....,.....,.........,.,.....,.,...,....., 
, .,.....,...,.,.....,.,...,.,.,.,.........,.............,.,....                             ............,.......,.......,.,...,...................,. 
: ,.,.,.....,.,...........,...,.,.......,.,.........,.,.......,...... . .             . ..........,...........,.........,.,.............,..........., 
, .......,.....,.....,.,.,.....,.,.,.....,.,.,...,.,.,.,...,...,.,.,.,...,.....,.........,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,...,.,. 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,      .     .       . .   .           .           .     . .   . .         . . . .   .   .     . . .   . . .   .   . .   . . .     . .     .   . . .  
