SrX7XXX7X7X7X7X7X7X7X7X7X7XXXXXXXXX7XXXXX7XXX7X7X7XXX7XXXXX7X7X7X7X7X7X7XXXXX7XXX7X7X7X7X7X7X7X7X7X7XXX7X7XXX7X7X7X7Xr2MZ.;7X7X77,:7Z@MMM0i7X7XXXXXXXr
.                                                                                                                      ;0r       ;2aX;,.Z0            
: ..,...........,...............,.........,.,.....................,...........,.......,................................ .ZMX   .MZi      M: ..,....., 
: .,.......,.,.,...,.,.,.,.,.,.....,...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,...,.,...,.......,...,...,.,...,.,.,...,.,.,....  ,8@X @S  ....  WS ...,.,.,..
: ,...,...,.,...,.,.,.,.,.,.,...,.,.........,.,.,.......,.,...,.,.,.,...,.....,.,...,...,.,.,.,.,.....,...,.,.,.,...,.,..   ,2MM  ....,  X@  .,....., 
: .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,...,.,.,...,...,.,.,.....,.,.,.,.,...,...,.,.,...,...,.,...,....  ;M.  ..,.. .M: ..,.,.,..
: ,.,.,.,.,.,.,.,.,.,.,...,...,.....,...,.......,...........,...,...,.,.....,...,.,.,.,.,.,.,.,.,...,...,...,.,.,.....,...,..  7Mi  ..,.. @X .....,., 
, .,...,.,.,...,...,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,...,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.....,.,.,......  i@Z  ..,  Z8 ..,.,.,..
: ,...,...,.,.......,.,.........,.,.,...,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.,.,.....,.,.,.,...,.,...  0B. ... XW  ..,.,., 
: .,.,.,...,...,.....,...,.,.,.,.,.,.,.,...,.,.......,.,.,...,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,...,...,...,.,.,.,...,.,...  2M. .. :M. .,...,. 
: ,...,...,...,...,.,.,.....,.,.,.,...,.,.,...,.......,.,.,.,...,.,...,.,.....,.,...,...,.,.,.,...,...,.,.,.,.,...,.,.,.,.,.....,.  aW  . .Mi ..,..., 
, .,.,...,.....,...........,.,...,.,.....,...,.,...,...,.,...,.......,...,.,.......,.,...,.,.,.,.,.,.....,.,...,.....,.,.,.,...,.,.  MX   ,M. .,.,.,..
: ,.........,.,...,...,...,.,...,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,  7M   ,M. ,.,.,., 
, .,.,...,.,.,.,...,.,.,.,.....,.,.,.....,.,.,.,.,.,.,.,.....,.,...,...,.,.,.,...      ..,.,.,.,.,.,.,.,.,...,...,.....,.,...,...... .M:  ,M. .,.,.,..
: ,...,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,...,.,.,...,.,.....,.,...,...,.,.,.,..   ;7X7: ......,.,.....,.,.,.,.,.,...,...,...,.,.,.,.. Mr  rW  ......, 
,..,.,.....,.,.,.,.,.,...,.,.,...,...,.,.,...,.,...,.,.,...,.,...,.,.,.,.,.,.,. ,BBZaZMS ..,.......,.,.,.,.....,.,.,.,.,.,.,...,....  0Z  rM ..,.,.,,.
: ,.......,.,.,...,.,.........,.,...,...,.,.,.,...,.,.......,.,.,...,.,.,.,.,.  @a::i:;@; ..,.,.,.,.,...,...,.,.,.....,.,.,.....,.... ZZ  SB  ..,.,., 
, .,.,.,.,...,...,.,.,.,...,...,.....,.,.,.,.,.,...,.....,.,.................. ;Mi;i:i:ZZ  ,.,.,.,...,.,...,...,.,.......,.,.,...,..  Z8  0a ..,.,.,..
: ,.......,.,...,...,...,.,...,.,.,.,...,.,...,.,.,...... .                    ,@:r;77:aa  .......,.,.,...,.,.,.,.,.,.,...,...,.,.,.. BX  MX .,.,.,., 
, .,.......,.,.,.,...,.,.,...,.,.,.,.,...,...,.,......         ..:::;77XX7i:   .MS:WZW7WZ:       ............,.,.....,...,.,.,.,.,.,  Wr  i: ......,, 
: ..,.........,...,.,.,.,.,...,.,...,...,...,.,...     .rZMMMMMMMMMMMMMMMMMMMMMB20Z888W0X80Sr.                ....,...,.....,...,... ,M.    ..,...,., 
: .,.,.....,...,...,.,...,.,.,.,.,.,.,...,.,....    7@MMMM@8X7;;,...       X@0Xi:iS2aZSi,i7Z80WM@WZXi,    i@i     .......,.,.,...... Z0  ..,.,...,.,..
: ,...,.,.,.,.....,.,...,.,...,.,.,.,...,....    rMMMM2:                  Z8;.ii;;i:iiii;;;iiir8M@MMMMMMM0MMS rXS...,.,.,.,.,.,.,... B2 ..,.,...,.,., 
, .,...,...,.,.,...,.,.,...,.,.....,.,....     2MMMS       . ........,.. ZW::;;;;;;;;;;;;r;;;;:,2X   i;XMM;XBZZXZ8 ....,.,.,...,.,.. Ba ...,.,...,.,,.
: ..,.,.,...,.,.,.,.....,.,.,.,.,.,...,..   ,0MMW,    .......   ....,.,  WS:;;;;r;;;r;;;r;r;;i;:XB     ;8,,:iii;8;  ..,.,...,.,.,... XW ....,.,.,.,., 
: .,.,...,.,.,...,.,.,.,.,.,.,.,...,.,..  :MMMZ.   .......    .    ....  B2ii;ii;r;r;;;;;;;;rXii;@.   2Wi:;SZ8aMMB   ........,.,.... ,M, ....,.....,,.
: ,.....,.,.,...,.,.,.,.....,.,.,.,.,..  aMM7   ......,.. XX .M0Z:  ...  aB:i7Baii;;;;;;;;;iXW;::0arZ88iX882r.  SMM   ..,.,.....,...  @S .,.,.,.,..., 
, .,.,.,...,.,.,.,.,.,.....,.....,.,..  0M0    ..,...,..  MW8aMSX@7      a0,;W;8B;i;;r;r;;;irMB,;8BZr::B8i       rMM   ..,.,.,.,...,. ;M  .,.,.,.,.,..
: ......,.,.,.,...,.,.,...,.,.,.,.,..  SMW   .,.,.,.,.... XWX7r,.i0ZaS7::@2.Z8  aW;i;;;;;;rir0a0Xi,:i7WS  ......  ;MM   ..,...,.,.,..  0Z ..,...,.,., 
,..,.,.,...,.,.,.,.,.....,.,.,.....,.  MM  ....,,....,.,.. i88aZZaSSrXZ8ZS:i@;   aBi;;;r;r;;iW.rBSrX00i  ..,.....  SMB  .....,...,....  @S  ...,.,.,..
: ,.,.,.,...,.,...,...,.,.,.,.,.,.,.. 7M0  ...,.,.,...,.,..  :r777SZ0aXii:iBZ     Mr;;r;;;;;iSB  XZaX   ..,...,.,.  BMS ..,...,...,.,.. .MS  ...,.,., 
, .,.,.......,...,.,...,...,.....,.,  8M7  ..,...,...,......        ,XZ080BZ  .. ;Mr;;;;;;;;iiXBS      ..,...,...,   MM  ..........,.,.. ,MX ..,.,.,,.
: ,.,.,.,.,.......,.,...,.,.,.,...,.  BMi ....,.,.,...,...,.,......     ,,,   .  WZi;;r;r;r;riiiS@X   ....,.,.,.,..  ZM7 .......,.,.,.,.. ,MS  ...,., 
,......,...........,.,.,.,.,.,.,.,..  BMi .,.,.,...,.,.,.,.,.,...,.,....   ...  aBi;;r;r;;i;;;;;i7Ba.  ..,.,...,.,.. iM@  .,.,...,...,.,.. .@a  .,.,. 
: ,.,.,.,.,.,.,.....,.,...,.,...,...  BMr ....,...,...,.,...,.,.....,.,.....,  aB:;;;;;;irSiii;;;iiaM7 .,...,.,.,.,.  MM  ....,.....,.,.,.. .@0  ..., 
: .,.....,.........,.....,...,...,..  BMi .,.,.......,.,.,...,...,...,.,.,...  Mri;;;;i;ZBZ0ZXiiiriiS@  ...,.,...,.. .MM  .,...,.,.,.....,..  Z@:  ...
: ,...,.,.,...,.,.,...,.,...,...,...  BMi ....,.,.,...,...,.,.....,.....,..   7@;;;iiia0Z. ,7ZBSi;ri;W: ..,.,.,.,.,.  MM  ..,.,...,.,.....,..  ;MS  . 
: .,.,.,...,.,.,...,.,.,.,.,.,.,.,..  ZMX  ..,...,.,.,...,.,.,.,.,........ .a00S;;:rZ0a,      :Mr;;;iB7 .,.,.,.,.,..  MM  ...,...,...,.,.,.,..  .@8   
: ,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.. ;M0  .,...,...,.....,.,...,.,.,.... .W0riii:2BS.  .....  W8:;iiZZ ..,...,....  iMB  ,...,.,.,.,...,...,.,   0B  
, .,.,.,.,.,...,.,.,.,.,.,.,...,.,... .MM  ..,.,.,.,.,...,.,.,.,.,.,.,..  8B:i;;:80.   ....,.. iMa:i:a8  ..,...,.,.  WM; ..,.,.,.,.,.,.,.,.,...,.  00 
: ..,.,.,...,.,...,.,.......,........  XMB  ......,.,.,.,.,...,.,.,.,..  X@i;ii:ZB. ..,.,...,.. :@0::2B ....,.,.,.. iMM  .,...,...,...,.,.,.,.,...  W2
: .,.,.,.,.....,.,.......,.,.,.....,..  MM;  ..,.....,.,.,.,...,.,.,..  Z@ri:rXB8. ....,.,.,.,..  @X,S0  ....,....  MM:  ..,...,.,.,.......,.,.,.,   W
: ,.,.,.....,.,.,...,.,.,.,.,.....,.,.. :MM.  ,.,.,.....,.,.,.,.,.,.. .@Bi,r80Z;  ..........,.,.. rWi;@.  ....,..  ZM2  ....,...,.,.,.,.,.,...,.,.,  .
, ...,.,...,.,.,.,.,.,.,...,.,.,.,...,.. rMM   ....,...,.....,...,.  .MZ,:SB7.   ....,...,.......  M7:ZB   .....  XMB  ..,.,.,.,.,.,.,.,...,.,.,..... 
: ,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.  XMM   ..,.,.,.,...,...,.. XBa,:SW.  ....,.,.,...,.,.,.. ,@r:iSW7  ...  ;MM  ....,.,.,.,.,.,...,.,........., 
, .,.,.,.,...,.,.,.......,.,.,.,.,.,.,.,.  2MM,    ..,.,.,......., :M8iiSM:  ..,.,.,.,.,.,.,.,... ZMi::i;BZ. .  iMM. ..,.,...,.,.,.,.,.,...,...,...,,.
: ,.,.....,.,.,.,.,...,.......,.,.,.,.,...  iMMB    ..,.......,.,.. :2080:  ..,.,.,.,.,.....,.,.. :ZW8ZX7ZM,   XMM:  .,.,.,.,...,...,.,.,.,.....,.,., 
,..,...,.,...,.,.,...,.,.,.,.........,.,.,.   XMMW,    ..........,..       ..,.,.,.,...,.,........  ,i7aaX   iMMW  ......,.,.,.,.,...,.,.,.,.,...,.,..
: ,.,.......,.,.,.,...,.,.,.........,.,.,.,..   2MMMX     ......,.,.,.. ......,.,...,.,...,...,.,..        7MMMr  ..,.,...,...,.,.,.,...,.,.,.,.,..., 
, .,.,.,...,.,...,.,.,...,...,.,.,.,.,.,...,..    rMMMWr       ..........,.,.,.,.....,.,...,......      rWMMWi   ..,.....,.,...,.,.,...,.,.,.......,. 
: ..,...,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,......    SMMMMZi          ..,.....,...,.,.,.... .        rMMMMS    ...,...,.,.,...,...,.....,...,...,..., 
, .,.,...,.,...,.,...,.,.,...,.,.,...,...,.,.,....     .XMMMMMWa;        ..... . . . .          .7BMMMMX     ....,.,.,.....,.,...,.,.,...,.....,...,,.
: ,.,...,.,.,.,...,.,.,.,.....,...,.,.,...,.,.,.,....       ;8MMMMMMBSi                  :7Z@MMMMMM8r     ..,.........,.,...,.,...,...,.,.,.,.,.,.,., 
, .,...,.,.,...,...,.,...,.,...,...,.......,.......,.,...      ;S@MMMMMMMWZa22222a2aZBMMMMMMMWZX:      ....,.,.,...,...,.,.,.,...,.,...,...,.,...,.,. 
: ,.,.....,.,.,.,.......,.,.,...,.,.,.,.,.......,.,.,...,....        .;aBMMMMMMMMMMMMMWar.         .....,.,.,.,.,...,.,...,...,.,.,.,.,...,...,.,.,., 
,..,.,.,...,.,.,.,.....,.,.,...,.,.,...,.,.,.,...,.,...,.,......                             ........,.,.....,.,.,.....,...,.,.,.,...,...,...,...,.,..
: ,.,.,.,...,.,.,...,.......,.,.....,...,.,.....,...,.,.,.,.,...,.,.... .             . ..,.,.,.,...,.,.......,.........,.,.,.,.,.......,.,.,.,....., 
, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..
: ,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.: 
:          . .   . .     . . .   . .   . .   .     . .   . .   .   . . . .         .     .   .   .     .   . .   . . .   .       .   .           . .  
