X;X7XXX7X7X7X7X7X7XXX7X7X7XXX7X7X7XXX7X7XXX7XXXXXXXXX7X7XXX7X7X7X7XXX7X7X7X7XXX7XXX7X7X7XXXXX7X7X7X7X7X7X7X7X7X7XXXXX;2Ma.r777X7r::ra@MMM0irX7X7XXX7Xr
.                                                                                                                      ;8r       ;2aXr:,Z0            
, ....................................................................................................................  .Z@X   .@Zi      M: ........, 
, .,.,.........,.,...,.....,.,.......,...,...................,.,.,.............,.,.........,.,.............,.,.....,....  ,ZWX @S  ...   B2  ..,...,. 
, ..,...,.....,.,.,.,...,.......,.,...........,.,...,...,.,...,...........,.....,...,.......,.......,.,.,...,.,.,.........  ,ZMM  ..,... XM  .,...,., 
. .,.....,.,...,...........,.........,.,.......,.......,...,.........,.......................,...,.,.........,...,.,........  rM.  ..... .M: ......,..
, ............................,.,.....,.................,.,.,.......,.........       .....,...,.........,.......,.,.,........  7Mi  ..,.. WX .....,., 
, .....,.....,.,...,.,.........,.......,.,...............,.,.,.,.,...,.....,.  r2aS;   ....,.....,.......................,....  iMZ  ...  Z0 ....,.,. 
: ,.,.,.........,.............,.,...,.,.....,.,...,.,.........,...,.,.......  WBSX20B, .....,.,.,...,.....,.....,.,.,.,.,.,.,..   8B  ... 7W  ..,.,., 
, .............,...,...................,...,.................,.,............ S@,,:,:BZ ........,...,...,.......,.......,.,.......  aM. .. ,M  .,...,. 
: ....,.,.................,.,.,.,.,.......,.....,.,.....,...,...,........ .  X0i:,;:2Z  ........,.......,.,.,...........,.,........ ZW  .  Mi ..,..., 
, .,...,...,.........,...,.......,...,.,.,.....,.......,.,.....,........   ,iZBiX2X,ZX   ....,.......,.............,.,.,.,.,.......  @X   .M, .....,..
: ,...,.....,...,...,.........,.....,.........,.....,.,...,.,.........  iSBB8SWZBZ8r@ZS:  ....,.,...,.....,.,...,.,.........,.,..... 7@   ,@. ......, 
, .,.,.,...........,.....,.....,...,.....,.........,...,...,...,....   8@Zri::i0WW8BX;S0Z:   ....,.........,...........,.,.,...,.,..  M:  ,M  .,...,..
, ,.,.....................,.,.,...........,.............,..........  ,@Zi:i;;ii:r7Xiiii:ZW7   ..........,.,...,.........,.......,...  M7  r@  ......, 
, .......,...,.......,...,...,...,...............,...,.......,.,..  ,M2::i:;;;;;iiiii;;;:r8BX.  .......,.......,...........,...,....  0a  r@  .....,..
, ,.....,...,.,...,...,...,.....,.........,.,.,.,.,.,............  .M2,::XSi;;;;;;;;r;;;;iirZWX  ...,...............................  88  SB  ......, 
, .......,...,...,.........,.,.....,.,.,.,.,...,.,.......,......   MZ,:r80M7i;;r;;;r;r;;;;;i:;W2  ...,.........,...,.........,.,.,..  Z8  0a ......,..
, ,...,.,.....,.,.,...............,.,...,.....,.......... .     .2W2:.XZ. W7i;;;r;;;;;;iiiiii:;@r   ....,...........,.......,.,...,.. BS  M7 .....,., 
, ...,.............,...,...........,...,.......,....           aBZi,,0MX,XWii;;r;r;;;i,;Sa2r,::XW7   ........,...,...........,...,..  Wr  i. ....,.,..
, ,...,.........,.............,.,...,.....,.,....      .;Z@MMMMZ:.:;0MMMMMZ:;;;;r;r;iiBMS:X08r,,iZBr      . ....,.......,.,...,.,... .M,    ........, 
, ...........,.,.,.....,.,...,...,.......,.... .    7WMMMMWXXM2.,X0Br    W7i;r;r;;;;;0MMMMMMMMB2X:7B2.       ......,.....,.,........ a0  ..........,. 
, ,.,.........,..............................    rMMM@2,   ,ZX.708r     7Bi;;;;;;;;:aZ    ,:i;X8@i,:MMMMMW2,    ......,...,.,.,....  B2 ..,........., 
. .,.......,...,.,...,.............,.......    SMMMS    :a8a;iZZi    . .MX:;;;;;;;;i2Z         ,W;:iBXr28MMMMB:   .........,........ B2 ...,.....,.,..
, ,.....,...,.,...,.,...,.,.........,.,..   ,0MMW,     ZW7,.,Za   ... ;@2:;;;;;;;;;:a8  ... .   Mr:70      :ZMMMi   ..,.....,.,.,.,. X@  .,........., 
, .............,.......,.,...,.......,..  :MMM8.   .. iM,,X0r87  ... 7@X:;;;;ii;i;;ia8 ....   ,2@;:BX  . .    rMMW   ..,.,.,...,.... .M: ..,.,.....,..
, ,.......................,............  ZMM7     ... ;M08X7MMS ...  MS:;;;iiZBi;;;:Z8  ,. .XZZ2r:XB. ..... .   SMM   ..,.....,...... W2  ..,.,....., 
...........,...,.,.............,.,....  0M0    ....... ii.  XW: ... rMii;;;:SBWS:;;i28 ... rM8ai:iWX ....,....   ;MM   ....,.....,.,. iM  ...,.,...,. 
, ..,...........,.......,...,.,.,.,..  XMB   ...,...,..   .    .,.. Z0:;r;iX@ ;W:i;iX0  ..  .2Mi:Z0  .,.,......   ;MM   ....,........  0Z   ..,...,., 
,..,.,...,...,...,...,.....,.........  MM  . ,....................  88:;;i7@:  @Xi;i;W. .. :aai:aW.  ..,.,.,....   XMB  .......,......  @S .......... 
, ,...,.,.,.,.....,.........,.,...... 7M8  .....,.,.........,...... Baiii;W;   Z0:;i;@; .. XMS28Z. ...,.,.......,   0MS ....,.......... .MX ........, 
, .................,.,.......,.,....  8M7  ,.......,.,.........,.. ;@;ii:B2  . :Mri;:Wr ..  ;X;:   ....,.....,.,..   MM  ........,...,.. ,MX  .....,. 
, ....,...................,.,.,...... BM; ....,...,.,.......,...,  8Z,;:8Z  ..  Waiii0S ...     . ........,........  ZM7  ,.,.,...,...... ,MX  ....., 
, .,.,...,.....,.,.,.........,......  0M; .,.,.,.,.....,...,...,.  W2:irW. ...  XW:i:S0  ..........,.,.......,.,.... iMW ..,.,...,.,...... .@a  ..... 
: ,.,.,...,...,...,...,.......,.....  BM; ..,.,.,.....,.....,...,  Ba:iiWi ....  W7i;:BS  ....,.,.....,.......,.....  MM  ..,.,............ .W0   .., 
, .,.,...,.,.........,.,...,.,.,....  BMi  ................,.,.... Baiii0S ..... a0:ii;@,  ,...................,.... .MM  ...,.,...,.,...,..  ZW:  .. 
: ......,...,...,.,...,.,.....,.....  BMi ................,...,..  Ba:;:82 ...,.  M7iii2Z ......,...................  MM  ....,.........,.,..  ;MS  . 
, .,...........,.,...,.,.,...,...,..  ZMX  ....,.....,.....,...,.. B2ii:02 ..,..  SWi;;i0; ..,.,.,.....,.,.,...,.,..  MM  .,.......,.......,..   @8   
, ..................,.,.,.......,.,.. rM8 ......,.....,...,......  0Z:i;@:  .....  80:;:S0  ..,.,.....,.....,.,....  iMB  ..........,.,.,.,....   0B  
, .......,.,.,.,.,.......,.,.,.......  MM  ....,...........,.....  BZ::Za  .......  88:iiW: .....,...,.,.,.........  WM; ....,.,.,..............   00 
, ........,.,.........,...........,..  XMB  ........,............  8Z:iB7 .........  @2,:82 ..,.,...,.,.,.....,.,.. iMM   ,.,...,.........,...,.,   W2
, .,.,.....,.,.,.......,.,...,........  MMi  ......,...,.,.,.,.,.. a0::@i .,.....,.. iMX,XB  ..........,.....,....  MM:  ..,.,.............,...,...  W
: ,.,.,.,.,.,.,.........,.....,........ :MM.  ..,.......,.......,  rM:iW: ..,...,.... ;BiiW, .......,.,...,...,..  ZMa  ........,.,.......,...,..... .
, .........,...........,.....,.....,...  ;MM   ......,.,.,...,.... i@i:Wi  ......,...  0X,Wi ..,...,.....,......  SMW  ..,...,.....,...,.......,.,... 
, ........,.......,...,.........,.....,.  XMM   ..,.,...,........  2Bi:ZZ ........,..  0a.20  .................  iMM  ..,.,.......,.,.......,........ 
, .,.............,.,.,.,.,...,...........  2MM,    ....,......... XWi:,Z0  ........... B0,,28. ..,.,...,......  iMM, ..,.........,.......,.,.,........
, ..........,.......,.............,......   ;MM0.   ......,...... W@ZZ80: ..........,. ,Z8aSM7 ...,.,.,....    XMM: ......................,...,....., 
, .,...............,...,.....,...,.,.,.,.,.   XMMW,    ........,.  i;;,  ....,.....,...  ,:i,  ..........    iMMW  ..,...,...,...,.........,.....,.,. 
: ,...,.,.,.....,.,.....,.......,.....,......   2MMMX     ........      ..,...,.....,....     .......      XMMMr    ............,...,.....,........., 
, .,...,.,.......,.,...,.......,.,.,...,...,..    ;MMMWr       . . ............,.......,........ .      rWMM@;   ........,.,.,.....,.,.,...,.....,... 
, ,.....,.,.....................,..............     .2MMMMZi          ......,.......,......          ;MMMMS     ............,.....,...,.,...,...,.,., 
, .,.......,.......,.,...,.....,...........,...,..     ,X@MMMMWai.         . . . . .            .70MMMMX     ....,.,...,...,...,.........,...,...,....
, ,.......,.......,.........,...,.,.......,.,.,.,....       ;8MMMMMMB2i                  :7ZWMMMMMM87       ..................,...,.,..............., 
, .,...............,.........,.......,...,...,.....,.... .     ;2@MMMMMMMWZZaa2a222aZBMMMMMMMWZX:      ..,...................,.,...,...,...,...,...,..
: ........,...,...,.......,.........,.......,.,...,........ .        .;aWMMMMMMMMMMMMMWar.          ..........,.....,...,.........,...,.....,.....,., 
, .,.,.....,.,...,...,.........,.,...............,.....,........                             . ......,.,.....,.,.,.............,...,...,...........,. 
, ............,.....,.....,.,...,...........,.,.................,...... . .           . ......,...,.....,.....,.,.,.......,.....,...,.......,.,....., 
,..,.,...,.,.,.,.,.,.,...,.,...,.......,.,.......,.,.,.......,.,.,.,.,.................,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,...,.,.,...,.,.,.........,..
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
.                                                                                                                                                     
