X;X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XXX7X7X7X7X7XXX7X7X7X7X7XXX7X7X7XXX7XXX7X7X7X7X7X7X7X7X7X7X7X7X7XXX7X7X7X7XXX7XXX7X;2M2.;7X777r::rZ@M@M8i777XXX7X7Xr
.                                                                                                                      ;8r       ;2aX;,,Z0            
, ..................................................................................................................... .Z@X   .MZi      M, ......... 
. .........,.,.........,.............,...........,.,.,.......,...,...........,...,......................................  ,ZW7 @X    .   B2  ........ 
, ......................................,.......,...............,.,.......................................,.....,.,......   ,aM@  ...... 7@   ....... 
, .......,.....,...,...........................,...................,...........        ....,.,.............,................  ;M   ..... .@: ....,... 
, ,...,.......,...............,.,.....,...............,.,.,...,..............   iX27:   ........,.......,...,...........,....  7Mi  ....  WX  ......, 
, ...........,...................,.,.....,...,...............,............... .0BaSa0B,  ......................,.........,....  iMZ  ...  Z0 .........
: ..,.............,.................,.,...............,...............,.....  BZ,:i:,8B  ...........................,..........   0B. ... 7B  ......, 
, .....................,.,.................,.....,.........,................ ,Mr:,:;:rW. ..................,.........,..........   aM  .. ,M  .....,. 
, ............,...,.....................,...........,....................     W;;7X;:7B  .............................,..........   ZW  .  Mi ....... 
, .,.....................,.......,...............................,......   i7XM88ZB7:WS  ........,.........,...,..................   @X   .M. .....,. 
: ,.......,...,.......,.............,...,.,...........,...........,...  :2BBZX;Z@B8a8882    ..,.......,.....,...........,..........  7@   ,@. ....,., 
, .,...........,.,.......................,.........,...,.....,......   2MZ;i:i::rSSXi:iZW;   ........,.......................,......  M:  ,M  ........
: ,.............,.....,.........,.......,.......,.........,........   0B;,ii;;;ii:ii;i;:SWX   . ....,...................,...........  M7  r@  ......, 
, .....,.,.,.................,...,.........................,......  :@Z:,:;;;;;;;;i;;r;;:;8WX:   ..,.......,.......,.......,.,......  0a  r@  .....,. 
, ,.,...........................,...,.......................... .  XMX:,XW@;;;r;r;;;;;r;;iiraB0i  ..........,........................ 88  XB  ....,., 
, .............................,.....,.......,................   i0B;,i88iB7:;;r;;;;;;;;;;;;iiXWZ.   ..........,.......,...,.....,..  Z8  0a ......,. 
, ,.......,...,.,.,.....,................................      .ZBX :X2i  @riir;r;;;r;;iiiiiiiiiZBS   ..............,................ BS  M7  ....,., 
, .........,.,.......,.........................,....          iMX.:8@8;;iaBii;;;;;;;;;::Xa27:,:i:i8@i  .............................  Wr  i. ......,. 
: ,.....,.,.,.....................,.....,...,....      .;2BMMMMr.2MMMMMMMM7:;;r;;;;;i:2M8:7Z0ar,::iXWZ.   ..........,.,............. .M, .  ....,.... 
, ...................................,...,.,.. .    7@MMMMMBBW;i8Z..    BX,;;;;;;;;;:ZMMMMMMMMMMZ;:i:Z0        ..................,.. Z0  ..........,. 
: ,.........,...,............................    ;MMMM2: X0i:;Z0r      ZZ,;;r;;;;;;ia8    ::iiXXMZiii,MMMW2,    ......,............. B2 ..,........., 
,....,.........,..........................     SMMMS      ra22r  ...  BB,;;;;;;;;;iXB           :Wi;:X02ZMMMM0:   .................. B2  ............ 
, ,.....,.........,.........,.......,.,..   ,0MMW,    . .       ...  WW:;;r;;i;;;ii82  .... .   .M7iiBr    :ZMMMi   ....,.......,... X@  ..........., 
, ...........,..........................  :MMM8.   ....,.... . ...  ZW:i;;ii;Xi;;;:0S  ........  @X:7W   .    rMMW   ..,............ ,M, ..........,. 
, ,...,.......,...,.,.,................  ZMM7     ..,.........,... iMii;;;i:WMri;;i02 ..,...,..  @X:SZ  ....    SMM   ..............  WS  .........., 
, ....................................  0M0    ................... 0Z:i;;;:028Si;;:02  ....,..  XW;:XB   .....   ;MM   .............. ;M   .......... 
: ,.................,.,.....,.,......  XMB   .......,............  @2:;;;:Z0 XB:;;i8a ....,... ;Mrii;W: .......   ;MM   .............  0Z  ........., 
, ...,.,.......................,.....  MM  ........,.............  @rii;:Z0  ;Bii;:07  ,...... @@7:i:8a  .......   XMW  ..............  @S .......... 
, ,...............,...........,...,.. 7M8  .....,.....,...,...... :M;i;:Z0   7Wi;irB. .......  ;2WZ:iXW  ........   0M2  ...........,.. .MS  ......., 
, .,.,.............,.,.........,....  8M7  ........,............  7@:iiX@.   i@iiiX0  ........   ,@r,aB  .........   MM  ....,.......... ,M7  ...,.,. 
, ,.,.................,...,.........  WM; ..,...................  MXiiiZa .   @7i:S8  .........   SBZ0r ..,........  ZMX  ....,.......... ,MX   ...., 
, .,.,.........,.,...,.........,....  0M;  ......,...,.,........ ;@ii;:BX  .  Z8:ii0S  ......,...  :i. ........,.... iM@  .......,.....,.. .@a  ..... 
, ....,.....,.....,...............,.  BM; ...................... X@:iiiZa ... ,M;:i:0Z  ...........   .............   MM  ......,..........  W0   .., 
, .........,.....................,..  BMi  ..................... rM;i;:S0  ... aBii;:88  ..............,.......,....  MM  ..................  ZW:  ...
: ..,.,.....,.,...,.......,.........  BM; ......,...............  MXiiiX0 ....  B0:i;:Z0. ............,.............  MM  ................,..  rMS  . 
, .,.............................,..  ZMX  ............,........  0Z:i:a8  ....  B8:i;:ZB. ..........,..............  MM  .......,.,.,........   WZ   
: ,.........,........................ rM8  .......,.,...,........ XB:::BS ..,..   WZii;:88  ..................,....  iMB  ......,...,.......,..   0B  
, ...................................  MM  .....................  :@i:rM,  .....   08;:iiBS  ..,.......,.,...,....   WM; ..,....................   B0 
, ......,.............,..............  XM0  ..,.....,............  W7,8Z  .......   8M;:i;@:  ......,.....,...,.... iMM   ....,...................  WS
, .,.........,...,...,.............,..  MMi  ..........,.........  Wa,07 ..........  S@7::S0  ....................  MM:  ......,.........,........   W
, ,.................,...,...,.......... :MM.  ....,.....,........  Z8.B7  ..,.......  XM;:i0a  ..................  aMa  ..........,................  .
, ...............,...,.,...,...,......   ;MM   ..............,.... ZZ.ZZ ...........   X0ii;W; .................  SMW  ....................,.,....... 
, ..,...........,.....,.....,..........   XMM   ....,.......,....  ZZ.2B  ...........   BX:,S0  ....,.....,....  ;MM  ..,...,.......,.......,.....,., 
, .,...,.............,.,.....,.......,..   2MM,    ..........,... i@r:SB  ............  WZ,:i@: ..............  iMM, ..,.........,.......,............
, ..............................,.,...,..   iMM0.   ........,.... 2M880r  ........,.... rBZ2ZMi ...........    SMM,  .....,.............,.......,.... 
, .......,...............,.................   XMMW,    ...........  ..   ..,.........,..  i7r: .........     iMM@  ..,.............................,. 
, ..........,.......,.......,.,.............    2MMM7     . .......   ......,.......,....     .......      XMMM7   .......................,.......... 
, ...,...,.......................,............    rMMMW;         .................................      rWMM@;   ............,...............,....... 
, ......................,.,.................... .   .2MMMMZ;          .....................          ;MMMMS     ..,.,.........,.,.,.....,..........., 
. .,...,...,...........,.......,.........,.,......     ,X@MMMMWai.         . . . . .            .70MMMMX      .......,...........,.................,. 
, ..,...............,................................       r8MMMMMMB2;                  :XZWMMMMMM87       ............,..........................., 
, .........,...,...............,.......,................       ;SWMMMMMMMW8a2222222aZBMMMMMM@Wa7:      ..,.,.................,.......,.............,..
: ,.,.....,.....,.................................,........ .        .;aWMMMMMMMMMMMMMWar.          . ..............,...,...................,......., 
,..,.........,.,................................................                             . ........,...........................................,..
: ,.................................,................................ . .               ................,.,...,.........,...................,.....,., 
, .,.,.,.,.,...,.,.,...,.,...,...,.,...........,.,.........,...,.,...,...............,...........,.,.,.........,...,.,...,.........,...,.,.,...,.,.,..
: ,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,., 
,            .       .                                                                 .                                                              
