S;X7X7X7XXX7X7X7X7X7X7X7X7X7XXXXX7XXXXX7X7X7X7X7XXXXX7XXX7X7X7X7XXX7X7X7X7X7X7X7X7XXX7X7XXX7X7XXX7X7X7X7X7X7XXXXX7X7X;2MZ.;7X77rr::rZWMMM8irX7X7X7X7Xr
.                                                                                                                      i8;       ;aaXr,.a0            
: ...................................................................................................................    Z@X   ,@Zi      M, ......... 
, ...,...........,...............,.............,...........,.........,.....,.........,.....................,.,.,.,......  ,ZWX WX  . .   WS  ..,..... 
, ....................,...,.......,...........................................,.,.......,.,...............................  ,ZMM  .....  X@  ......., 
, .................,.....,.....,.......,...........,.........,...,.,.,...........................................,.....,.. .  iM.  ..... .M: ........ 
, ........,...,...,...,.....,.........,.,...........................,...,.....,.....,.........,.......,...,..................  XMi  ..,.  @X  ......, 
, ...................................,.....,.,.........,.............,...,.............................................,......  i@Z  ...  Z8 ..,...,..
, ..............................,.,...........................,.......,.....,.....................,.............,.........,....   0B  ... X@  ,...... 
, .............,...............,.....,...........................,...........,.....,.........,.......,..........................   2M. .  ,M  ....... 
, ....,.........,...............................................,.......................,.....................................,...  ZB  .  Mi ......, 
, ...,.......,.............,.............................,.....,...................,.......................................,.......  MX   .M. .,...,. 
, ............,...,.............,.........,.........,...,...............,...........,.......,...........,.....,...........,........  7@   ,M. ......, 
, .......,.........,.......................,...,.,.............,...............,.....,.........................,...........,.,......  M:  ,M. ...,.,..
: ,.....,.......,...........................,.....,.............,.,.......,...................,.,.......................,...........  M7  rW  ......, 
, .,.,...,.......,...,.,...,...................,...............................,....       ....,.........,..........................  8a  7M  .....,. 
, ,...,.,.,...,.....,...,...............,...........................,.,............   ,:i   ................,.........,.,............ ZZ  SB  ......, 
, .,.......................,...,.........,.......................... ... . ..... .  ;08ZZWS  ....................,.............,....  ZZ  0a ......,. 
, ,.........................,.........,..................                          ;M7:::iWZ  ......,...,.............,.........,.... BS  M7 ......., 
, .,...,.,...,.........................,...,.,......            .:::i77X77:,       SZ:ii:i:M;      . . ......,.........,............  Wr  i, ..,..... 
: ,.............,................................      .;Z@MMMMMMMMMMMMMMMMMMMMMMMWMa.7r:i,ZX             ................,.......,. .M.    ........, 
, .......,.,.......,.........,.......,........      7@MMMMW8X7;i....       ,irX2aZ8M0 :7aS,WMMMM@W87i.         ..................... Z0  ............ 
: ......,.....,.,...,........................    rMMMM2:                         iS2W2ra088aa@MM@0MMMMMMMW2,    ...................  Ba ......,....., 
, ...,.......,.......................,....     SMMMS       . . . ....... . .  ;B8ar,:Z0BWBX.  .;SX   :ra0MMMMB:    ....,.....,...,.. B2  .............
: ........................,.........,....   ,0MMW,    . ........,........... iM7i:iii,;r7i.;aa2;,7Bi       :ZMMM:   ..,.,.,........  S@  ...,...,..., 
, .....................,.......,.....,..  :MMMZ.   ......,.........,.,...... 8Z,i;i;iiii,:aB27XZ8;iM, ..      rMMW   ....,.......... ,M. ......,..... 
, ,...............,.......,............  ZMM7     ..........,..............  ZZ:iii2Xii:iBai:i: ZW,B; .....     SMM   ..........,...  WS  ........,., 
, ...............,...........,...,.,..  0M0    ....,...................,.... 2Bii;:ZX,;2ZX::::iSB2iWi ........   rMM   .............  iM  .........,. 
: ,...........,......................  XMW   ...,.........,.......,.......,. iM;i;ra0aaaar;:XZ0Z;,7B. ..........  ;MM   .............  08  ...,....., 
, ...,...,.........,.......,.,...,...  MM  ..,...,...,...............,......  Wa:rSS7irBSa8M07:,,:70   .........   SMW  .............. .@S  .....,... 
, ,.........,.............,.......... XM0  .........,...,.........,.......... aWi:i,,aBX.,:S8r7S2iX@S,  . ........  BMS  ..............  MS ....,..., 
, ...........,.............,.,......  ZM7  ,...........,.....,...,........... .MS;;rXZa2;:,:7a22XiZ82B8i   .......   MM  ......,.,...... .MX  .....,. 
, ......,...............,.....,.,...  0M; ..,.....,.........,.......,.,......  ;0Z8aZ0i70aX;:,:,:.Z2,:XBa,  ..,....  ZM7  ......,........ ,MX  ....., 
, .................................,  0M;  ......,...,.......,................       Wr:iSa8ZZZZSa8;i;:i2B2  ....... :MW  .....,.,.,......  @2   .... 
: ,...,.............................  0Mr ..........,.......,.,.....,.,.....,....    Za:i:ii;;;;XX;,ii;;iiBa  ......  MM  ..,...,.......... .W0   .., 
, ...............,.,.......,........  0Mi  ................,.,...,.....,...........  20ii;;;:72aZZZZXii;;irW  ......  MM  ...............,..  8@:  .. 
: ,.,.....,.......,.............,...  BM; ............,...........,.......,...,.. .  ;@i;;;:Z0iii,,:BZi;;i7W. ......  MM  ....,.........,....  rMX  . 
, ...............,.,................  ZMX  ..............,.............,........   :7BZii;i;@:      SBi;;i7B  .,....  MM  ....................  .WZ   
, ........................,.,........ rM0  .......,.....,......................  ,ZWZrii;i:Z8 . ..  20ii;:8S  .....  iMB  ....,.................  0B  
, .............,.,...,.....,.........  MM  ..............................,.,..  2@ai:iii:7ZB, ..... iWiii;W; ......  BMr ......,...........,.....  00 
: ............................,......  XMB  ......,...,.........,.....,......  BBi:ii:;2B87   .....  ZZ:i;W   ..... :MM   ............,.......,...  W2
, .....,...........,.........,.....,..  @Mi  ..............................  .BZ,::rSZ0Zi   ........ i@;:70  .....  MM,  ..,...................,..   W
, ,.........,.,.....................,.. :MM.  ..,...,..................     ;W2.:X88Si.   .........   WX:rB  .,..  ZM2  ..,...,.,.........,........  .
, .....,.,.....................,.......  rMM   .......................   iX007 rBZ:    .............  Ba:;B. ...  XMW  ............,.........,......  
, ....................,...........,.,..   XMM   ........,...........  S800a;.:Z0r   ................  @Xi:0a  .  ;MM  ........,....................., 
, ...............,.......,.,.........,...  2MM,    ..........,...... rMr.,,rZB2.   ................. 7M::i:Wr   :MM. ................,...,...,.....,. 
: ,.................,.....................  iMMB    ............,.... ZB8Z8a7.  ........,........... :WZXrrBS  XMM:  ...............,.....,.,......., 
, ...............,.........,.,.............   SMMB,    .............   :::     ..,.......,..........   XaaS, :MMW   .........................,...,.,. 
: ,.......,.......,.........................    2MMMX     ......,......     ..............,.,........      rMMMr  ........,...,...................,.. 
, .........,...............,..................    ;MMMW;       . .................................      rWMMBi   ....,.......,....................... 
: ,.,.......,.........,........................ .    SMMMMZi          . ..........,........ .        rMMMMS     ..............,...................... 
, .........................,...,.......,..........     .X@MMMMW2;          . . . . .             r0MMMMX     ..............,.............,.,.......,. 
, ,.............,...,...,.................,..........       ;ZMMMMMMBSi                  :7ZWMMMMMMZr       ..,.,..................................., 
, .....................,...,.,...,...,...........,......       ;2@MMMMMM@WZa222a22SaZBMMMMMMMWZ7,      . ........,.............,.....,.........,......
: ,...,...,.,...........,.....,...........,.....,............         iaWMMMMMMMMMMMMMWar.          ............,...,.........,...,.....,..........., 
, .....,.,.............,........................................                               . ........,.....,.,...................,.....,......... 
: ........,.................................,.....,.,................ .               . ......,.................,.............,....................., 
, ...,.,.,.,...,.............,.,.,.,.,.,...,...,.,.,.,.,...,...,...,...,.............,.,...,.....,.,.......,...,.,.....,.....,.,.,...,.....,.,.,.,... 
: ,.,.,.,.,.,.,.,.,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,...,.,.,.,.,.,...,.,.,.,., 
,                                            .                                                                                                        
