S;X7XXX7X7X7X7X7X7X7XXX7XXX7XXX7X7XXX7X7XXX7X7X7X7X7XXX7XXX7XXX7X7X7X7X;77XXX7X7X7X7X7XXX7X7X7X7XXXXXXX7X7X7X7X7X7X7X;SMZ,;rX7X7r::7Z@MMM8irXXX7X7XXXr
.                                                                                                                      ;07       ;2aSr,,Z0            
: .................................................................   r88,  ........................................,.. .Z@X   .MZi      M: ......... 
, .,.......,.,.,.,.,...,.,.....,.........,...,...........,........  ;XZZX@i  ......,.......,.......,...,.,.....,........  ,8WX WX  . .   B2  ,....... 
: ,...............,.,...............,...,...............,...,....  SMSaMS;W7    ..........,...........,.,...,...,........   ,aMM  ....,  7@ ........, 
, .....,.,.......,...,.,.,.,.......,...........,.....,.,.......,.. M2. rMX:0Z7.  ......,...,.,...,.......,.........,.,......  ;M.  ..,.. .M, ......,. 
, ,.,...,.....,.....,.,.....,.,.......,.,.....,.............,.,..  X@:,;@7i,rZB2i   ........,.,.......,.,.,...,...,..........  7Mi  ..,.  WX ......., 
, .,...........,...........,.,.......,...,.........,...,...,...,..  W2,i@a7ZZ,:aW8,  ......,.,.,.....,...........,.,.,.....,..  iMZ  ...  Z8 ....,.,. 
: ,...,.,.........,.......,.,.......,.,.,...,.,.,.....,.,...,....   W2,X@2XiZB:,ia@X  ....,.......,...,.,.....,.......,.,......   0W. ... XW  ....,., 
, .....,.,.,.,...,.,.......,.,.....,...,.................,.,.,...  ;@i;Wr:r0:a@7.:;WS  ..,.,...,.,.................,.,..........   aM. .  :M. ....... 
: ,.....,.....,...,.......,...,.....,.,.,.,.,.....,...,.,...,...  ;@X.X0i:,r8 iBZii:W7 .,.....,.,.....,.....,.....,.....,........   aW  .  Mi ....,., 
, .,.....,.......,.........,...............,.......,...,.......  a@7:,2B;;r;8: ,M7ii0Z ........,.....,.......,...,.,.....,.....,..   @X   ,M, .,...,. 
: ,.........,.....,.,.,.,.......,.........,...............,.,.. aWi:iiMS,aXZWr Z2iii@:  ....,.,...,.....,...,.,...,.,...,........... r@   :M. ....,., 
, .......,.,...,.,.........,.....,.........................,.,  B2:i,80Z;X20@ZZaii:Z0  ....,.............,.........,.,.,............  M:  :M  .....,. 
: ,...,.......,.............,...,.......,.............,......   BX;:XB:;ZZ00S:i:;:X@: ......,.....,.,.,.,.......,...................  M7  rW  ,....., 
, .,.,.............,.............,.....,.....,.,...........,.  0S;i;WX:i:;ii:;i;i;W; ..............,...........,...........,.....,..  0Z  7@ ......,. 
: ,...........,.........,.,...,.,...,.....,.....,............ ;@ii;;Xi;i;i;i;;r;;rW.  ........,.,.........,.,.,...,.,................ 8Z  SB  ,....., 
, ...,.,.,.,.........,.,.......,...,.,.......,............... .WSii;i;;;;r;;;;;;i7W, ..,.,.,...,...........,.,.......,.............,  88  0a ......,. 
: ,.......,.,.................,.....,.......,.,.,...... .       ZZii;;;;;;;;r;r;i28   . . ................,.,.............,.....,.... BS  M7 .,.,..., 
, ...............,.......,...,.....,...,.,..........             @Zii;;r;r;r;;;;iW.              . . ........,.,.....,.,.,.......,..  @7  ;. ......,. 
: ,.........,.....,...,.,.,...,...,...,.,........ .    ,r8MMMMMMMMM7:;;;r;r;;;;ir@WWW82SX:.               ....,.......,.......,...,. ,M.    ..,....., 
, .........,...,.......,...,...........,........    7@MMMMM8X7r;. rMX:i;;r;r;;;;:WMZWMMMMMMMMMMMMM87:.       ..........,.........,.. a8  ......,...,. 
, ,...............,.....,...........,...,....    7MMMM2:           iM8;i;;r;r;;;ir8.      :;;rSZB@MMMMMMMW2,    ....,.,...,.,......  B2 ..,.......,., 
, .....,.........,...,.........,...........    2MMMS        .. . .   8MX:i;;;;;rii;Ba.              .ir20MMMMBi    ..........,...... B2  ....,.....,. 
, ,.............,.....,.............,....   :0MMW,    .............   ;W8iii;;;;;;ii2WZ,    . .            :ZMMMi   ..,...,.....,..  X@  ..........., 
, .,.,.....,.....,...,...,.......,.,....  :MMMZ.   ..............,..    ZW2;i;;;;r;;i;ZB87   ,........ . .    rMMW   ..,...,.....,.. .M: ..........,. 
, ....,.......,.,.,...,.........,......  aMMr     ..,.....,.,.....,.,..  :ZW2:;;;;;;;iiiX0@X  ,.......,.....    2MM   ........,.....  W2  ....,....., 
, ...,.................,.,.........,..  8MB    ....,.....,.,.,..........   :88;;;r;r;;i;iirW8  ..........,.,..   ;MM   ......,......  ;M  ...,.....,. 
: ,.,.....,...,.,.,.,.....,.,........  XMW   ...,.,...,.,...,.......,.....   @ai;;;;i:ii;ii:0B, ........,...,..   ;MM   ..,.....,...,  08  ...,.,..., 
, .,.......,.......,.,.,.......,.....  MM  ..,.,...,.,...,.,.......,......  rWi;;;;iaBai:ii;:2@r ....,.....,.,...  SMW   ,.,.,.,...... .M2  .,.,..... 
: ,.....,.....,...,.,.....,.......... 7M0  .,.,.,.........,...,.,.,.,.,...  MXi;;iiXBiZB8Xi:i:7@7 ..,............   0MS  .....,...,.... .MS . ......, 
, .......,...,...,...........,......  8M7  ,.................,.........,.. .M7i;;;:82  .XB0Xii:r@i ......,.,.......  MM  ........,...... .MX ........ 
, ,.....,...,.,.........,.........,.  WMi ..,.,.......,...,...,.,.......,.. MXi;r;:BX     :MSi;,B2  ,.,.,.,.....,..  ZMX  ......,.,...,.. :MX  .,..., 
, .,.........,.,.....,.,.,.......,..  BM; .,.............,.,...,.,........  80:;i;:Wr ..  i@r;i:BX ......,.....,.,.. iMW  .,.........,.... .Ma  ..... 
: ,.....,.,.......,.........,.....,.  BM; ..,.,...,...,.....,...,.......... :M7:;i;Wi .  .M7iiir@. .,.,.........,.,.  MM  ......,.......... .W8   ... 
, .,.,...,.....,.,...,..............  BMi  ,.,.,...,.,....................   7W;i;iWi    BZ:i;:8Z  ....,............  MM  .....,.,...,.,....  Z@i  ...
, ,...,.....,.................,.,...  BM; ..................,.......,....     MXii;Wi . :M;i;i;@i ............,.,...  MM  ......,...,.....,..  ;MS  , 
, ,....,.....,.........,............  ZMX  ......,...,.,...,.....,.....   i2Z0ZriirM, . ,Mrii:8Z ....,.,.....,......  MM  ...,.......,...,....   @8   
: ........,.,.....,...,...,.,........ rM0  .................,........   i0W2Xi:ii:WX  .  @7ii7W   ,.........,......  ;M0  ..,.......,...,.,....   BB  
, ,..,.................,...,........   MM  ..,.,.,.,.,.,.....,......  .8WXiiii:i7WZ  ..  MXi:02  ..................  WM; ..,.......,...,.,...,..   BB 
: ......,.,..........................  XMB  ....,.,.....,.......... .2@2;:i:i;20BX  ...  @X:i@; ..,...,.......,...  ;MM  .......,...,.,.......,...  W2
, .,.......,.,...,...,................  MMi  ..,...,.,...........  ;@0;:i:;2002i   ...  :Mi,X@  .....,.,...,...,..  MM:  ..,.,.....,.,.....,.,.,...  W
: ,.,...,.,.,.,.......,.......,.,...... :MM   ..,.........,.....  ;MX:i:7Z0ai   . ....  Wai:BS  ....,.....,......  ZMa  ....,.....,.......,.....,... .
, .,...,.,.,.....,.,.,.....,.......,.,.  rMM   ..,.,.......,.,.. rMX::;00X   . ..,.... ;Mr:7W. ..,...,...,......  SMW  ....,...,...........,.,.,..... 
, ..,.,.,.....,.,.,...............,....   XMM   ....,.......,.. i@7.:7Br    ....,....  Z8::X8  .,..............  iMM  ..,.,...,.,.,................., 
, .,.......,.,.,.,.,.,..................   2MM,    ..........,  W@X7iZB  ............. Z@r,;Bi ......,.,.,....  iMM. ..............,.......,...,...,. 
: ,...,...................................  ;MMB.   ........... ,7a8802 ..............  2W02M0 .,.,.,...,..    XMM,  .......................,.,....., 
, .,...............,.,...,...,.,.,.,.,....    XMMW,    ....,....       ............,.. .  ;ri, ..,...,..     iMM@   .,...,.,.,.,.......,...,..........
, ..........,.,.,.......,.,.......,..........   2MMM7     .........   ......,...,...,.,..     .......      XMMM7   .......,.,.........,...,........., 
, .......,.....,.,.,.............,...,........    ;MMMWr       ................,...,...,..........      7@MMW;   ..............,.....,.,.,.....,.,.,..
, ....,.,...,.,...,.............,.....,........ .   .2MMMMZi        . ......,.,...,........ .        rMMMMS     ........,.....,....................., 
, ...........,.,...........,.......,.......,.,....     .S@MMMMB2;.       . . . . ...            .70MMMMX     ....,.......,.....,..................... 
: ,...,...,...,.....,.............,.......,..........       r8MMMMMMBSi                  ,7ZWMMMMMM8r     ..,.......................,.,.....,......., 
, .....,.,...,...........,...,.....,.,...,.........,....       ;2@MMMMMM@W8aS2S2S2S2ZBMMMMMMMWZ7,      ........................,.................,.,. 
: ,.......,.......,.......,.......,.......,.,...,.....,.... .         ;aWMMMMMMMMMMMMMWa7,          ........,.............,.....,.,...,.,.......,..., 
, ...,.,.......,...,.....,...,.........,.,.,...,.........,.,....                             . . ....,...,...,.,.....,...........,.,.,.............,..
: ....,.,...,.,.,.....,.,...,.......,...............,.........,........ .             ... ....,.,.....,.,...............,.,...,.,.................,., 
, .,...,...,...,.,.....,.,.,.,.,.,...,.....,.,.,.,.,...,.,...,.,.,.,.....,...........,.....,.,.,...,.,.,.,.,.,.....,...,.......,.,...,...,.,.....,.,..
, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,  .                                                                                                                                                  
