SrXXX7X7X7X7XXX7X7X7X7X7XXX7XXXXX7X7XXXXXXX7X7X7X7XXX7XXX7XXX7X7X7XXX7X7XXX7XXX7X7XXX7X7X7X7XXXXX7X7X7X7X7X7X7XXX7XXX;SMa.r777X77:i7Z@M@M8irX7X7X7X7Xr
.                                                                                                                      ;0r       ;2aX;,,Z0            
: ............,.......,.......,.,.......................,.,.........................,.................................. .ZMX   .@Zi      M: ........, 
: .,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,.,.,.,.,.....,.........,.,.,.,.,.,.,...,.,...,...,.,...,...,.,.,.,.,.,..  :8@X @S  . .   WS .,.,...,. 
: ,.,.,.......,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,...,...,.,.,.,.,.,...,.,...,.,...,.,.,...,...,.,.,...,.,.,...,......   ,2MM  ..,..  XM ..,...,., 
: .,.....,.,.,.,...,.,.,...,.,...,.,.....,.......,...,.,.,.,...,.,.,...,.,.,.,.,.,.,...,.,.....,...,.,.,...,.,.,.,.,.,.,.,..  ;M.  ..... ,M: ..,...,. 
: ,.,.,...,.,.....,.,...,.,.....,.,...,.,.,...,.,...,.,...,...,.,.,.,.......,...,.,.,.,.,...,.,...,.,.,.,.,.......,.,...,.,..  7Mi  ..,.. WX .,.,.,., 
: .,.,.,.,.,...,.,.,.,...,.,.,.,.,...,.,.,.,...,...,...,.,...,.,.,...,.,.,.,.,.,.,.....,...,.,.,.,.,.,...,.,.....,.,.,...,.,..  i@Z  ..,. a0 ..,...,. 
: ,...,.,.,.,.....,.,...,.,.......,.,.,.,.,...,.,...,.,.,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.....,.,.,...,.,.,...,.,.,...,.,..   0B. ... XW  ..,..., 
: .,.,.,.,...,.,.,.,.,.......,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.......,.,.,...,.,.,.,.....,.,...,.,.,.,...,...........,...  2M. .. :M  .,...,. 
: ,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,...,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.....,.,.  aW  . .Mi ....,., 
, ...,.,.....,.,.,.,.....,.,...,...,.,...,...,.,.,...,.,...,.,.,...,.,.,...,.,.,.,.,.....,.,.,.,.,...,.,...,.,...,.....,.,...,...,.  MX   ,M. .,...,. 
: ,.,.....,...,.,.,...,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,...,.,...,...,...,.,...........,.,.,.,.,...........,.,.,.,.,.,.,.,...,..... 7@ . ,M. ....,., 
: .,...,.,.,...,.,.,...,.,.,...,.,.,.,.,.........,...,.,.,.,.,.,.,.,.,.,.,...,...      ..,...,.,...,.....,...,.,.....,...,.,...,.,.. .M:  :M. .,.,.,,.
: ,...,.,...,.,.,...,.,.....,.,.,.,.,.,.,...,.,.........,.,.,...,.....,.,...,...  ;7X7: ....,.,.,...,...,...,.,.,.,.,...,.,.....,.,.. Mr  rW  ....,., 
: .,.,.,.,...,.,.,.,.,.....,.,...,.,.....,.,...,.,.,.....,.,.,...,...,.,....... ,BBZaZM2 ..,.,.,...,.,.......,.,.,.,.,.,.,.,...,.,..  0Z  7M ..,...,..
: ,.,.,.....,.,.,...,...,.,...,...,.....,.,.,.,...,.,.,.....,.,.,.....,.,...,.  Ma::i:;@; ..,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.. ZZ  SB  ..,..., 
, .,.,.,.,...,...,.,.,.,...,.,.,.,.,.....,.......,.....,.....,.......... ..... ;Mi;iiiiZZ  ,.,.....,...,.,.,.,.,.,.,.,.,.,.,.....,.,  Z8  0a ..,...,. 
: ,.,.,.,.,.....,.,.,.,.,.....,.,.,.,.....,.,.,.,...,......                    ,@:r;77:aZ  .......,...,.,.....,.,...,.,.,.,.,.,.,.,.. WS  MX .,.,.,., 
: ...,.,...,...,...,...,.,.,.......,.....,.,.,.,......          ,:::;7XXX7i:   .MS:WZW7W8,       ......,.....,.,.....,.,...,.,.,.,.,  @r  ;, ....,.,. 
: ,.,.,.,.....,.....,...,.....,.,.,.....,.,...,...     .rZMMMMMMMMMMMMMMMMMMMMMB20Z888WBS80Xr.                ......,.,.,.,...,...,. ,M. .  ..,...,., 
: .,...,.,.,.,.,...,...,.,.,.,.,.,.....,.,.,.,..    7@MMMM@8Xr;;,...       X@0Xi,iS2aZ2i:i7Z80WM@WZXi.    i@i     .,.,...,...,.,.,.. Z0  ..,.,.....,..
: ,...,.,.,...,.,.....,.,.......,.,.,.,...,..    rMMMM2:                  Z8;.:i;ii:i:ii;;;iii78MMMMMMMM@BMMS ;XS.......,.,.,.,.,.,  B2 ....,.,....., 
: .,.,.....,.,...,.,...,...,.,...,.,.,.....    2MMMS       ... ......... ZB:i;;;;r;;;;;r;;;;i;i,2X   i;XMMiXBZZXZ8 ..,.,...,.,...,.. B2  ..........,. 
: ,.,...,.....,.,.....,.,.,.......,...,..   ,0MMW,    .......   ..,.,..  WS:;;;;r;r;;;;;r;;;;i;iXB     ;0:,,iii;0;  ..,.,...,...,.,. XW ..,.,.,.,..., 
: .,...,.,.,.....,.............,.,......  :MMM8.   ....,..    .    ..,.  B2ii;ii;;;r;r;r;r;;rXiiiW.   2@i:;SZ8a@MB   ......,...,.,.. ,M, ..,...,...,. 
: ,.,...,.,.,.,.,...,.,...,.,...,.,.,..  ZMM7   . ....,...XX .M0Z:  ...  aB:iXB2ii;;r;;;;;;iXW;,:Ba7808iX082r.  2MM   ....,.,.,.,.,.. WS  ..,...,.,., 
, .,.,.,.,.,.,...,.,.....,.,...,...,..  0M0    ....,.,.. .M@ZaMSXW7      a0:;Wr8B;i;;r;r;;;irMB,;0BZ7:,08:       rMM   ..,.,.,.,.,... ;M  .....,.,.,..
: ,.....,.,.,.....,.,.,.,.,.,...,.,..  SMW  ....,.,.,.,.. XWXrr,.i0ZZS7::@S.Z8  aW;i;;r;r;;ir0a0Xi,:i7WS   .....  ;MM   ,.,...,...,..  08 ....,...,., 
, .,...,...,.,.......,...,...,.,.,...  MM  ..,.,.,.,...... i88aZZZSX7SZ8ZS:iW;   aW;;;;r;r;;iW.rBSrX00i  ..,.,...  SMW  .......,.,.,..  @S ..,.,...,,.
: ,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.. 7M0  ...,.,.,...,....  ,r77rSZ0aXii:iBZ .   Mr;;;;r;;;iSB  XZaX   ..,.,.,.,.  BMS  .,...,.,...,.. .MS ........, 
: .,.,.,...,.,.,...,.........,...,.,  8M7  ..,.,.,...,.,.....       ,XZ088BZ  .. ;M;;;;r;;;;;iXBS     ...,.,...,.,   MM  ..,.,...,...,.. .MX ......,. 
: ,.,.,.,.,.,...,.....,.,.,.,.,...,.  WMi ....,...,.,.,.,.,........     ,.,  ..  WZi;;r;r;r;;;iiS@X   ......,...,..  ZM7  ,...,.,.,...,.. :MS ....,., 
, .,.,.....,.,.,.,...,...,.,...,.,.,  BMi  ......,...,.,.,.,.,.,...,..     . .  aBi;;;;;;;i;;;;;i7B2.  ..,.,...,.... iMW  .....,.,...,.,.. .Ma  ...,. 
: ,.,.,...,...,.,.,...,.,.,.,.,...,.  BM; ..,.,...,.,...,...,.,.,.....,.,...,  ZB:;;;;riirSii;;;;iiaM7  ,.,.....,.,.  MM  ..,.,.....,.,.... .@0   .., 
, .,.,.,.,.,.,.,.,.,.,.....,...,.,.,  BMi  ,...,.,.....,.,...,...,.,.,.,.,..   Mri;;i;i;ZB8BZXiii;iiS@  .,.,...,....  MM  .,.,...,...,...,..  Z@:  .. 
: ,.,...,.,.,.,...,.,.,.,.,.,.,...... WMi ....,...,.,.,...,.....,.,.,.,.,..   7M;i;ii;a0Z. .7aBXi;;i;W: ..,...,.,.,.  MM  ..,.,.,.,.,.,.,....  ;MS  . 
: .,.,.,.,.,...,.,.....,.,.,.,.,.,.,  ZMX  ..,...,.,.,.,.,.,.,...,.,.,.,.. .a002ii:rZ02:      ,Mr;;;:B7 ...,...,.,..  MM  .,.,...,.,.,.,.,.,..  .@8   
: ,.,.,.,.....,.,.....,...,.,.,.,.,.. rM0  ...,.....,.,.,...,.,.,.,...,.. .@0;iii:2BS.  .....  B8:;iiZZ ..,...,...,  iMB  ,.,.,...,.,.,.,.,....   0B  
, .,.,.,...,.,.,.,.,...,.,.,.....,.,. .MM  ......,.,.,.,.,.........,....  80:;i;:00.  ...,.,.. ;M2:;:Z8  ,.,.,.,.,.  WM; ......,.,.,.,.,...,.,...  BB 
: ,...,.,.,.,...,.,.,.,.....,.,...,..  XMB  ..,.,.,.,.,.,.,.,.,.....,..  X@;;ii:ZB. ..,.,...... :@0::SB  .......,.. iMM  .....,.,...,.....,.,.,.,.  WS
: .,.,.,...,.,.,.,.,...,...,.....,.,..  MMi  ..,...,.,.,.,.,.,...,.,..  Z@;:i;XB8, ....,........  @S,20  ..,...,..  MM:  ..,.,.,...,.,.,.,.....,.,.  W
: ,.,...,.,.,.,.......,.,.,...,.,.,.,.. :MM.  ..,.,.,.....,.....,.,.. .@Bi:r8BZ;  ....,.,.,...,.. 7Wii@,  ..,.,..  ZM2  ..,.,.,.,.,.,.,.,.,.,...,... .
, .,...,.....,.,.,.....,.,...,.,...,...  rMM   ....,...,...,.,.,.,.. .MZ,,2W7.   ....,.,.,.....,.  M7:ZB   ..,..  XMB  ..,.,...,.,.,.,.,.,.,.,.,..... 
: ,...,.,.,.,.,.,.,...,.,...,.,.....,.,.  XMM   ....,.,.,.,...,.... XBa,,SW.  ....,.,.,.....,.... ,@r:iS@7  ...  iMM  ....,.,.,.....,...,.,.,.,.,.,., 
: .,.,...,.....,.,.,.,.,...,.,.,.,...,.,.  2MM:    ....,.,.,...,., :M8ii2M:  ..,.,...,...,.,.,... ZMii::;BZ  .  iMM, ..,.,.,.,.,.,.,...,...,...,.,....
: ,.,...,.,.,...,.....,.,.,.,.,...,.,.,.,.  iMM0.   ..,...,.,.,.... :2800:  ..,.,.,.......,...,.. :ZW8ZX7ZM:   XMM:  ...,.,.......,...,...,.,.,.,..., 
, .,...,.......,.,...,.,...,.,.,.,.....,.,.   XMMW:    ..,.,.,.,.,..       ,...,...,...,.,.......,  .ira2X   ;MM@   .....,...,.,.,.,...,.....,.,.,.,. 
: ,.,...,...,.....,.,.,.,...,.....,...,...,..   2MMMX     ........... . ..,.,...,.,.,.....,.,......        XMMMr   .....,.,.,.,.,.,.,.,...........,., 
: .,...,.,.,.,.....,.,.,.....,.,.,.....,...,..    rMMMWr       ........,.,...,.,...,.,.,.,.,.,....      rWMMW;   ....,...,.,.........,.,...,.,.,.,.,, 
: ,.,.,...,...........,.,.,...,.....,.,.,.,.,....    SMMMMZi          ..,.,...,.,.,.,.,.... .        rMMMMS     ......,.,.,.,...,.....,............., 
, .,.,.,.,...,.,.,.,...,...,...,...,.,.,.,...,.,...    ,X@MMMMWa;.       . . . . . . .          .70MMMMX     ....,.,...,.....,.,.,.,...,.,.,.,.,...,..
: ,.,.,.....,.,.,.,.,.,.,...,.,.,.,.......,.....,.,..       r8MMMMMMBSi                  :7ZWMMMMMM8r     ........,.....,.,.,.,...,.,.,...,.,.,.,.,., 
, .,...,.,.,.,.,.,.,...,.,.,...,.,.....,.,.....,.,.,.,.. .     ;2@MMMMMMMWZa2a2a22SaZBMMMMMMMWZ7,      ....,.,...,.,.,.,.,.,...,...,...,.,...,.....,..
: ,.,.......,.,...,.......,.,.,.,.,.,.,.,.,...,.,...,........         iaWMMMMMMMMMMMMMWar.         .....,.,...,.,...,.,.,.,.,.,.,.....,.,...,.....,., 
: .,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,...,...,.,.,.,...... .                           ......,...,.,.,.,...,.,.,...,.,.,.....,...,.,...,.,.,.,..
: ,.,.,...,.,.,.,.,.,.,.,.,.,...,...,...,.,...,...,.,.,...,.,.....,.... .             ....,...,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,...,.,.,...,., 
: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 
: ,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,,: 
,    . .       .     .   . .       .       .   .   .       .   . .         .   .       .                       .   . .     .     . .   . .     .      
