S7SXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXXXSXSXSXXXSXSXSXSXSXSXSXSXXSS7aMa,7XSXSX7i;X8MMMM0iXXXSXSXSXSX
,                                                                                                                      rB7       7ZZSr,,8B            
: :,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,,,:,,,:,:,,,:,:,:,:,:,:,,,:,:,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,,,:,,,:,:,:,:,,,,,:,,,, ,8MX   :MZi      M, ,,:,:,:::.
: ::,:::,:,,::::,,,:::,:,:::,:,:,::::,,:,,::::,:,:,:,:,:,,,,,:::,:,:::::,:,:::,::,::::::,:,:,:,:,:::,:,:::::,:,:,:,:::,,. iB@X MX  ,.:,. MS ,:,:,:,::.
: :,,,:,:::,,,:,:,:,:::,:,,,::,,::,,,,:,:,:,,,,,:::,:,:,:,,::,:,:,:,:,:,::,::,:,:,:,:,::,,:::,:,:::,:::,:,:,:,:,,,:,:::,:.. i8MM  ,,:,:, 2M ,,:::::,:.
:.::::,:,,,:,:,,,:,,,::,,:,:,::,,,::,::,,:,:::,:,,,:,:,:,,,,::,,:::,,:::,:,:,,,:,:,:::,:::::,:::,:,:,,::::,:,:::::,:,:,:,:,,  7M  ,,,:,, :M, ,,:::,::.
: :::,,,:,:,:::,:,,:::,,,,:,:,:,:,:,:::,,,:,:,:,:,,,:,:,:,,,:,,,,:,:,,:,,,:,,,,,:::,:,:::,,::,,,:,:,:,:::,::::,,:,:,:::,:,,,:. SMi .:,:,, MX ,:,:::,:.
,.,:,:,,,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:::,:,:,,,:,,,:,::,::,:::,:,:,:,:::,,,,,,,:::,:,:::,:,:::::,:::::::,:,,::,,,:,:,:::,:,,. ;MZ  ,,:. 08 ,,,:,:::.
: :::,:,,::,,,,,,:,,:,:,:,:,,,:,:,:,:,::,,,::,:,:,:,,,:::,,,,::,,,:,:,:,:,.     .,:,:::::,::::::,:,:::,,,,:::,:,:,:,:,:,,,::,,:,  WW  :,, S@ .,::,:::.
:.,:,:,:,:,:,,::,:::,:::,:,:,,:,:,,,,:,,,:,:,:,:,:,:,:,:,,,,,:,:,,,:,:,:, .aZZZ2: ,:::,::,,:,:,,,,::,:::,:,::,::::,:::,:,:,:,:,,,. 8M. ,, iM .,,,:,:,.
: :::,:,:,:,:,,,,,:,,,,::,:,:,,,:::,:,:,::,,,,:,:,,,::,,:,:,:,:::,:,:,:,.:MZXS2ZM; ,:::,:,:,,::,::::,::,:,:,,::::::::::,:::::,:,,,. 8@ ., .M: :,:,:,:.
:.::,:,:,:,:,,::,:,:::::::,:,:,:,,,:,:,,,,,:,:,,,:,:,,:,,:,,,:,:,:,:,:,: SM::ii,aM ,,:,:,:::,:::,:::,:,:::,:,:,:,:,:::,:,,,::,,:,:,. MX ..:M..,:::,::.
: :,:,,,:,:,,,,,,,,,:,:::,:,:,,,:,:,:,:,:::,,:,::,,,,::,,,,,:,,,:,,,,,:, ;M;;:;;XM .,,:,,,:::::,,,,::,,,,,:,::,::,:::,:::,:,:::,:,,. XM , iM..:,:,:,:.
: ,:,,::::,::::,::,:,,,:::,:::,:,:,:,:::,:,:,:,:,:,:,:::,:,:,:,:,::,,,,,  Mr2aZ;2M  .:,,,,:,,:,:::,:,:::,:,:,:::,::,,:,:,,::,::::::: .M:  iM .,:,:,::.
: :,:,,,:::,::::,:::,,:::::,:::,:,:::,::,::,::,:,,:,,::::,:,,,:,:,,.    :7M8a28XW8@:  ,,,,:,,::::::::,:,::::,,,::::::,:,:,:::::,:,:,. Mr  SM .:,:,:,:.
, ,:,,,:,:,,,:,:,:,:,:,:,:,:::::,:::,:,:,,,:::::,:,:,:,:,:::,:,:,,  iSZBBa;80B8BX.XM8,     ,,::,,:::,:,:,:,:,:,,::,:,:,:::,,,:,:,,,:. Wa  XM .,::::::.
: :::::,:,:::,:,:,:,:,,,:,:::,,,::::,,:::,:::,:::,,,,,,::,:,:,:,. ;B@ZSr;i;ir77ii;ii0W888S,  .,,,,:,,::,::,::::,:,::,,:,,:,,:,:,:,:,: W0  ZW ,::::,,:.
:.::,,::,:,:,,,:,::::,,:::::,:,:::,:::,,,::,,:,:,::,,,::,:::,,,  2M2::i;;;;ri;;;;r;r:rXXX8@8i.   ,,:,:::,:,:,:::::,:,::::,,:,:,:,:,:, W8  Wa :,:,:,::.
: :,:,:::,:,:,:,::::::,:,,:,:,:,,,:::,:,:,,,:,:::,:,:::,,,,..  iWW7::,::;;rrr;r;rrr;;;;ii:;aBB82i  .:,:,,,:,:,:,:,,,:,:,:::,:,,,:,,,, @X  Mr ,:,,,:::.
: ,:,,,:::,,::,:,,,:,:::,:,:,:,:,,:,::::,:,:,:::,:,,,,       ,Z@S,,;S@MZ:;;r;rrr;rrr;;i::::ii;XaBW; .,,:,:,:::,:::::::::,:,:,::::,,,. M; .r,,,,,,,,:,.
: :,:::::::::::::,:,:,,:,,:,::,,:,:,:,:::,,::,:,:,,    :78MMMMZi,X0MMMMM8:;;r;rrr;r;;iXZZS;:::::iXMS  ..,,:,,,:,:,:,:::,,::,:,:,:::,.iM..,.,,,::,,:,:.
:.:,,:,:,,,:,:,,,::,,:::,:,,,:,:,:,:,:,:,:,:,:,,   .SMMMMMW2W0.:ZWi:   :Mi;rrr;rrr;;iBMMMMMMWB2;iiiM7.       ,,,,:,:,:,:,:,:,:,:::,: 0B .:,:,:,:::,::.
: :::,:,:::::,:,:,:,::,::,:::,:,:,:::,:,,,,,,.   XMMMM2:    @7,XM   .  7Mi;;r;r;rr;:WZ    i;riWW:i,@MMMMMW2,   .,,:,:,:,:,:::,:,:,:. MS ,,:::,:,:::,: 
, ,:::,,,:::,:,:,,::,:,,,:::,:,:,:,::,,:,:..   ZMMMX     .  M7,M7 .,. :MXi;r;r;r;r:0@  .      WS:i88 i7a0MMMMB:  .,:::,:,:,:,::,::,, M2 .:::,:,::::::.
: :,:,:,:,::,,,,:::::,:,,,,:,::,:,:,:,:,:.  iBMM0.   .,,:,. Mr:M7 .  rM2:;r;rrr;;:8@  ,,:,:. aM:iXM        ;8MMMi  .:,:,,:,,,::::,:, 2M ,,:::,:,,,:,:.
:.,:,:,:,:,::,,:,:,,,:::,:,:,:,:,,,:::,,  ;MMMZ   .,,,,::, SM::SW  ;WW7i;rrrrrrr:aM. ,,:,:,, WZ:i@i .:,:...   XMMB  ,:,:,:,:,:::,::: :M. :,:::::::::,.
: :,:,::::,,:::::::,:,,::,:,:,:::,:,:,,  8MMr   ,,:::,:::, @8.:Z8 8WS:;;r;r;rrriXM, ,,:,:,,. BZ:7M  ,::::,:,,   aMM  .,::,:,:,:,:,,,, MS ,:,,,:::::::.
, ,:::,:,:::,:,,,:,:,:,:::,:,,,:,:::,:  WMZ  ..:::,,::,,,, 2MSB8 M8iir;r;r;r;r;iMX .,:,,:,,.;Miii80 ,:,:,,::,:,  XMM  ,:,,,:,:,:,,,:, rM .,,,:::,:,::.
: :,:,:,:::,:::,:,:::,:::,:::,:,:,,::. ZM0  ,,:,:,:,,:,,:,: r27 B8i;r;riii;;r;riaWi ,,:::,: ,MX:i;M .,:::,:,:::,. XMM  ,,,:::,:,:,:,:. @8 ,,:::,,,:,:.
, :,,:,:::::,:,:,:,:,:,:,:,:::,:,:::, .MM  ,,:::,:::,:,:,,,,   ZW:ir;ri7MBi;;r;r:SMi ,,,:::, SMXi2M .:,:::::,,,:,. ZMB .,:,:,:::::,::: ,MS ,,:,,::,::.
: :,:,:,,,:,,,:,:,:,:,:::,,,:::,,,::, SMZ .,:,:,:,:,:,:,::,,, .M7ir;r:XM7SWi;;r;r:aM .:,,,:,. 7B0B; :,,,:,:,:,:::.  MMX ,,:,:,,::::,:,, ,MS ,,,,:::,:.
, ,:,:,:::,:::,:,:,:::,:,:::,:,:::,:. WM; ,:::,:,:,:::,:,:,:, ;Mi;;r:2M;  SM7i;r;;:MS ,:::,,,,  .  ,::,:,,,:,:::::. .MM  :,:,:,,,:::,:,, :M7 ,,:,:::,.
: :,:,,:::,,:,,,:::,:,:::,,::,:,:,,,. MM: ,:,,:,:::,:,::,::,, 0Bi;;:0@, ,. XMaiir;i2W ,,:::,:,:.,.,,:::,:,:,:,:,::,. BMr ,:,:,:,:::,:,:,: :MS ,,:,:,:.
:.,:::::,:,,::,:,:::,:,:::,:,:,,,::,. @M: ,:::,:::,:,:,,::,:..MSiri0B  ,,:. ,@B;irirM. ,,,,::::,,:,::,,:,:,:,::,,:,, rMB ,,:,:::::::,:::,, ,Ma .,:::,.
: :,:,:::,,,:,:,:,::::,,:,:::::,::,:. MMi :,,::,:,:::,,,,,:,.,Mri;iBS .,:,:.  Z@i;;i8B  ,,,::,,::::,:::::,:::,:,:,,,  MM .:,,,:::::,:,:,:,: .M0  ,,,:.
:.::,:::::,::,::::,:,,::,:,:,:,:,:::. MM: ,:,:,,,::::,,:,::,. M2:rir@: ,,,,:,. B8i;;iB0 .:,:,:,:,:,,:::,,,:,,:,:,:,, .MM .,:::::,:,:,:,:::,,  0M, .:,.
: :::,:,:,:::::::::,:,,::::::::,:,::. MM: ,,:,:,:,:,:,:,:,:,: 2Mii;iZW .,::,:, ,Mr;;;iMZ .:,:,:,:,:,:,:,:::,:,:::,:, .MM .:::,:,::::,:,::::,:  XMS .:.
:.,:,:,:,,,:,:::::,,,:,:,:,:,:,:,:,:. BMr .::,,:::,,::,:,:,:,. @8:;;iM; ::,:,,. aM:;;;iMX .:,,,:,:,:,:,:,:::,:,::,:: ,MM .,:,:::,:,:::,:::::,,. ,M8 ..
: :,:,,::,,::::,,,,,:,:,,:,,:::,,,:,, XMZ ,,:::,:,:,:,:::::::,  MZ:;:WS ,::,:,:  MB:;;iSM .,,:,,::,,:,:,:::::,:::,:. rM8 .:,:,:,:,:,::,,:,,,:,:,  @W  
:.,,,,::::,:::,:,:,:::,:::,:,,,:::,:, ,MM  ,,:,:,:,:,,,,:::::,, .M2i:B2 .,,:::,:  BW;;i;Mi ,,:,:::,:::,:::,::,::::,. MM: ,,:,:,,,::,,:,,,:::::,:,. MB 
: :,,,:::::,:,:,,,,::,,,,::,,,:,:,,,,. ZM8 .:::,:,:,:,:::,:,:::. :MX,ZB ,,::,::,,  SMr;iZ0 .:,:::,:,:,:,:,,,:,:,:,, rMM .,:,:,:::,:::,:,:,:,,::,:,. M2
, ,:,:,:,:,:::::::,:::::,:,::,,:,:,,,:  MM: .,:,,:,,,:::::,:::::, 7Mi;M. :,::::,,:. XM;iiMi ,::::,:,,:,:,:,:,:::,,  MM. ,,,:::,:,:,:,:::,:::,:,::,.  M
: :,:,:::,:::,,,:,,::::::,:,:,:,::,,:,, iMM  ,,,:::,:::,,,:,,,:,:. 2@,08 .:,::::::,. XMiiSM .,:::,:::,:::,,,:::,,  BM2 .:,:,:,:,:,:::,:,:,:::::,:,:, :
,.::::,:,:,,,:::,:::,:,:,:,:,:,:,,,::,,, XMM  .,,:::,:,:,:,:::,:,:  M7:Ma ,:,:::,:,:. 0Z::00 .,:::::,:::,:::::,,. ZMB  :,,,,,:,:,,,:::,:,:,:,:::::::: 
: :,:,::::,,:::,,:,:,,:::,:,::::::,,:,:,. aMM  .,,:::,:,::,::::::, :M;,aM ,,:,:,:,::, :@i:iBZ ,,:,:,:,::,,:,:,:. 7MM  ,,:,:,:,:,:::,,,:::::,:,:,::::: 
, :::,,:,:,,:,,:,:,:,:::::,:,:::,:,:,:::,. ZMM,  ,,:,,::,:,:,:,:,.:MX.rM: ,:::::,:,:,, MX::,Ba :,:,:,:,:,:,,,,  rMM  ,,:,:,:::,,::::,:,:,:::::,:,:,::.
: :,:::,,::,:,:::,:,:,:,::::,::,:,,,:,:,:,. rMM0.  .,,:,:,:::,:,: 2MaZMa .:::,:,:,:,,, rWZaS@X ,::::::,,:,,..  aMM. ,::,:,:::,:,:,:::,:,::,::::,::::: 
:.,:,:::::,:::::,:::,:::,:,:,:::,:,:,:::,,,.  2MMB:  ..:,:,:,:::,, ;77i .,::::,:,::,,:, .7XXi.,:,:,:,:,,,,   rMMB  :,:::::::,:,:::,:,,,,,:,:,:,:,:,::.
: :,:,::::::,,:,:,,,:::,:::,:,:,:,:::,:,::,,,  .ZMMM7   ..,,:,:,:,,   ..:,:::::::,::,,,,.   .,:,:,:,,,,    2MMM;  ,,:,:,,::,:,:::,:,:,,,,,,,,,:,:,:,: 
:.:::,::::,:,:::,,::,:,:,,::::,:,:,:,,:,,:,:,,.   7MMMWr     ..,,,,,,:,:,,,:,,:,::,,::,:::,:,:,:,,..   ,XMMMWi  .,,::,::,:::,:,,,:::,,,,,:,:,:::,:,:,.
: :::,:,:,:,:::,::::,,:::,:,:::::,:::,::,,:,:,:,,   ,ZMMMMZi      ..,,:,:,,::,,,:,:::,:,:,,.,.,     .XMMMMX   ..,,:,::,,:,:,,,:,:,:,,,:,,::::,,:,,:,:.
: ,:,:,:,:::,:::,::,,:,:::,,,:,:::::::,,,:,,,:,:,:,.   :SMMMMMWar.     ..,.,.,,,,,,,,,..        ,SWMMMMX    .,::,:,:::,::::::,::::::,:,:,:,:,:,:,::::.
: :,:::,:::::::::,:::,:,:::,,,:::,:::,:,:,:::,:,:::,,,,    .r0MMMMMMB2;                 .iS0@MMMMMMZr   ..,,:,:,:::,:,:,,,:,:::::::,:,:,,::,:::,:,:,:.
, ,:::,,::,:,:,::,::,:,:::::::,:,:,:,:,:,,::,:,:,:,:,:,:,,.   .r2MMMMMMM@W8ZaaaZaaaZ8WMMMMMM@BZX:    ..:,:,:,::,::,:,:,:::,:::,,,::,::,:::::,:::,:::,.
: :,::,,:,,,:,:::,:,:,:,:,,,:,,,,,,::,,,:,:,:,:,,,:::,:,::,,,.      ..rZWMMMMMMMMMMMM@W2r.        ,,,,,,:,:,:,:,:::,:,:,,,:,:,::::,::::,,,:::,:,:,:,: 
, ::,:,:::,:,:,:,:,:::,:,:,:::,:,:,:::::,,,:,,,,,:::::,:,:,:,,,,,,                        .,.,,:,,,:,:,:,,,:,::,,:,:,:,:::,,::::,:,:,::,::::,:,:,,::,.
: :,:,:::,:,:,:,:::,:::,:,:,:::::,:::,:::,,:::,::,::,::,::,,:,:::,:,:,:,,.,.......,.,.,.,,,,:,:::::,::,,,::::,:::,:,:,:,:,:,,,:,,,:::,:::,:,:,,,:::,: 
,.,:,:,:,:::,:::::,:,:,:,:,:,:::,:,:::::,:::,:::,:,:,:,:,:::,:::,:::::,:,:::::,:::,:,:::,:,:::,:::,:::,:,:::,:,:::,:,:,:::,:,:,:::::,:::,:,:,:,:,::::.
: :::::,:::::,:::,:::::::::,:,:,:::::,:::::::::,:::::::,:::,:,:,:::,:::::::::::,:::::::::::::,:,:,:::::,:::::,:,:::::::::::::::::::,:,:,::::::::::::i.
: .. . ... ... ... . ... . . ......... ....... ... . ..... ... ..... ....... ....... ... ..... ........... ........... ........... . ... ............ 
