X;X7XXX7X7X7XXXXX7XXXXXXX7X7XXXXXXXXXXXXX7X7XXX7XXXXXXXXX7X7X7X7XXXXX7XXX7X7XXXXX7X7X7XXX7X7X7X7X7X7XXX7XXXXX7XXXXX7X;2Ma.;rX7X7r::rZWMMM8irX7XXX7X7Xr
.                                                                                                                      i8r       ;22X;..Z8            
, ..................................................................................................................... .Z@X   ,MZi      M: ......... 
, ...,.,...,...............,.,...,...,.......,.........,.,.....,.....,.........................,.,...,.........,........  ,ZWX WX  . ..  W2  ..,.,.,..
: ..,.,...,.......,...,.,.................,.,...,...,.,.....,.,.........,.,...,...........,.,.......,.....,.,.......,....   ,2MM  ..,..  X@  .....,., 
, .,.,...,.....,.,.,.,...............................,.......,...,.........,.....,.,...,.................................. .  ;M.  ..,.. .M: ......,..
, ,...................,.,.........,.,.,...,...,.....,...,.,.............,...,.....,...,.,...,...,...,...,.,.,.....,.....,....  7Mi  ....  WX ......., 
, .........,...........,...,.....,.............,.,...,...,.....,...,...............,.,...,...,.....,.,.........,.,...,.,.,.,..  iMZ  ...  Z8 ......,..
, ,.,.,...,.........,...,.,.,.....,.....,.........,.,.....,...,..........     ....,...................,...,.........,.,.,......   0B  ... 7W  ....,., 
, .,...........,.,.........,...,...,.,.............,...,...,...,.......   .:,   .................,.,.......,.,.,.......,.,.......  aM. .  ,M. .,.,.,. 
: ,.,...,...,.........,.,.,...........,.,.,...,...,...,.,.............  ZBB00WX  ...,.,...........,.........,...........,.,.......  aW  .  Mi ..,..., 
, .,.,.......,.....,.................,...,.,.,...,.,.........,...,...  W0rii:7MX . ,.,...,.....,.....,...,.,.,.,.....,.,..........   @X   ,M. ....... 
, ,...............,.........,.,...............,.........,...,.....,.. i@::;ii,a8    . ......,.......,.......,...,.,.,.,.....,......  r@   ,M. ....,., 
, .,.........,.,...,.,.....,.........,.....,.......,.,...........,    rMri:ir,7M22;.   . ........,...,.,.,...,.......,.....,.,...... .M:  ,M. .,...,. 
, ,.......,...,.,.......,.,...,.,.,.,.,.........,...,...,.........  SBZ@Z:rXX,0ZXa0BZ;          ......,...,.........,...............  Mr  rW  ..,..., 
, .,.,.,.,...,.............,.........,.,.,...,...........,........ 2M;.i0000r8B;:i,;ZMM8aX;i,      ..........,.,...........,.....,..  8Z  7@  ........
, ,.......,.,.........,...,.....,.,...,.....,.,.,.....,..........  W2:;:r80ZZS;i;;iX2XXX2Z00000aS:  ..,.,...,.,...,.,...,.,...,.,.,.. ZZ  SB  ..,.... 
,....,.....,.....,.................,.....,...........,..........   Z2i;i,,i;::i;;;;ii:ii:i:i:i;XaBZ. ....,.....,.,...,.,.,.....,....  Z8  0a ..,...,..
, ,.,.......,.,.,...,.........,.,...,.,.,...,...,...,....        7aBS,iaX.:i;;r;;;;;;iiiiiiii:i:::0i .,.........,...,...,...,.......  BS  M7 .....,., 
,............,.............,.,.......,.,...,.,.,....           .80XWaXiWMWii;;;r;;;;;ir2Saaa2M0i:;8, ..........,...........,.,...,..  @r  ;, ......,. 
, ................,.,...........,.,...,...,...,..      .rZ@MMMMM0.:;778MMMM;;;r;r;r;iiB2;:. 7@r,iZi       . ..,...........,.,.....,. ,M.    ....,.,., 
, .....,...,...,.............................. .    X@MMMM@0Xri;8ZS2S2a,  ZW:;;r;;;;:7@MMMMMMr.iMMZ7i.       ........,.......,...... a0  ......,.,.,..
: ....,...,...,.,...,.............,..........    rMMMM2:         ;X77i     M7i;;;;ri:;07rrXWZ iB8WMMMMMMMWS.    ..,.,...,.,.....,..  B2 ..,...,....., 
, ...,.........,.,...,.....,.......,...,..     2MMMX         . .       .   02ii;;riirSMM0a77:;Wr    .i728MMMMW:    ............,.... B2  ..,.......,. 
, ,.,...,.,.....,.......,.......,........   ,8MMW,    ......,..........    Wa:;;r;;iBBZS0SrX8BX            :ZMMMi   ..,.........,..  XW  ...,...,.,., 
, .........,.,.......,.,.,.......,......  :MMM8.    .....,.,.,........  ,0W@r;;;;r;irZa80XXXi  .........      rMMW   ......,...,.... .M, ............ 
: ,.....,.....,.,.........,...,.....,..  aMM7    .....,.....,.....,..  XMa;i;;;;;;;;i::iB.    ......,......     2MM   ..,...,.......  W2  ..,......., 
, .,...,.,.,...,.........,.........,..  0M0    ..........,..........  aMrii;;;iir;i;;;i:BX ........,..........   ;MM  ..............  ;M  ............
, ,.......,...........,...........,..  SMB  . ......,.....,.,.,.,.,. :M;i;;;;iX88B;;r;;:W; ...,.....,.,.....,..   ;MM   ....,.,......  0Z ....,...,., 
,....,...,...,...,.,...,.,...,.,.....  MM   ...,...,.,...,...,.,...  B8:i;;iiZWi WSi;;iiWi ......................  SMW  ...........,..  @2 ....,......
, ,.,...,.......................,.... 7M0  .,.......,.......,.,.... iM;i;iirB8.  X@i;;;;@, .....................,   BMS  .,............ .MS ....,..., 
, .,...,.,.....,.......,...,.....,..  8M7  ..,...............,.... .Ma:;iiS@7    .M7i;irW. ......,.........,......   MM  ......,...,.... ,MX   ..,.,..
, ,.......,.,.............,...,.....  WMi ..,...,...........,.,..  80,iii8W:  ..  MXi;i;W. .......,.....,..........  ZM7 .,.,.,.......... ,MS   ...., 
, .....,...,.,.....,.,...,.......,..  BM;  ....,.,.......,.,.....  MXiii8Z   ...  BZ:;;i8Z   ....,.....,...,.,.,.... iMW ......,...,.,....  Ma   .... 
, ..,...,...,.,.,.,...,.....,...,...  0M; ....,...............,..  MXiiXW   ..... XMii;i;WS ........,.............,.  MM  ........,........ .W0   .., 
, .....,.....,.,...,...........,....  0M;  ................,.,...  @2ii;W; ......  Maii;:X@. ............,.,........  MM  ...,.,...,.,......  Z@:  .. 
, ..,.....,.........,.,.............  BMi ..............,........  BZ:;:Ba  ...... rMii;;:@; .........,.,.,.......,.  MM  ....,.......,......  rMS  . 
,......,.........,.,...,.,.,........  ZMX  ..,.........,...,...,.  BZii:BS ..,...,  WZ:;i:0S ....,.,.,.........,.,..  MM  .......,.,.,.,.,.,..   W8   
, ....,...,.,.................,.,.,.. rM0  .........,.......,.,.,  88:ii@i .,...... :MXi;:SZ  ....,.,.,.....,.,....  iM0  ..,...,.,.......,.,..   BB  
, .,...,.........,...............,...  MM  ..,.....,...,.,........ Z0:,2B  ..,...... XM;i;;W. ...,.....,.,...,.,.,.  WM; ..,.....,.,.....,......   0B 
, ,.,...,...........,.,...,...,......  XMB  ..........,.......,..  aB,:W; ....,...,.  aBiiiBr ..,.................. iMM   ......................,   WS
,..,...,...,.....................,....  MM;  ......,.......,.,.... a0,XB  .....,...,   Ba::8X  ,.......,.....,....  MM:  ....,.,.,...,.,.,.,......   W
, ,.,.....,.....,.,.................,.. ,MM.  ..,.............,.,. 2W,8S  ..,.....,... :@i:a8 ............,...,..  ZMa  ........,...,...,.......,... .
, .,...,.,.............,.,.,.,.,...,...  rMM   ..................  aB,20  ...,...,....  02,XW  ....,.......,....  XMB  ..,.,.,.,.,.,.,.,...,.,.....,. 
, ,.,.....,.......,.....,.,.......,.....  XMM   .................  Wa,:@X ..........,.  0Z::W7  ......,........  iMM  ..,...,.,.,.....,.....,.....,., 
, ...,.,.,.....,.,...,...............,...  2MM:    ....,.....,.,. 2@:iXM7 ...,.......,  Wa,iXB  ..............  :MM. ..,...,.,.,..................... 
, ....,.................,.......,.....,..   iMM0.   ............. ZM880;  ..,.......,.. ZBa208  ..,........    XMM:  .........................,...,., 
,............................,.,...,......    XMMB,    ......,.... ::.   ....,.,.,...,.. :;;i  ....,.... .   iMM@   ...,...,.,.,...,.,.,.,.....,...,. 
: ..,...........,.............,.....,.,.,....   2MMMX     ........     ...,.......,......     ....,..      XMMMr  ................,...,...,.,...,..., 
, .........,...............,.....,.,.......,..    ;MMMWr       ..........,.,.........,.,........ .      7WMMW;   ................,.,...,...,.......,. 
, ,.................,.,.,.,.,.,.,.....,.,.......     2MMMMZi        . ................... . .        rMMMMS     ..............,.,.,.,.......,......., 
, .,.................,...,.,.....,.,...,...,......     .X@MMMMWa;        . . . . . .            .r0MMMMX     ............,...,.......,.......,.....,..
, ..........,.........,.........................,....       ;8MMMMMMBSi                  :7ZWMMMMMM8r.    . ......,.....,...,...,...,.....,........., 
,............,.,...........,...........,...,...,...,....       ;S@MMMMMMMWZa22222222ZBMMMMMMMWZ7,      ....,...................,...,.,...,.,...,.,....
, ,.,.....,.,.....,.....,...,.............................. .        .;aWMMMMMMMMMMMMMWar.          . ......,...,...,...,.........,.........,...,..., 
, .,...,.......,...,.,.,.,.............................,.,......                               ......,...,.......,...................,.,.....,.....,..
, ,...,.......,...,.................,.......,.....,...,...,............ .             . ................,.,.......,.....,.........,.....,.....,...,., 
,..,.....,.,.,.......,.,.,.....,...,.,.,.,.,.,.,...,...,.,...,.....,.......,.,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,...,.,...,.,. 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
:                                                                                                                                                  .  
