X;X7X7X7XXX7XXX7X7X7X7XXX7X7X7X7X7X7X7XXXXX7X7XXX7XXX7XXX7X7X7XXXXXXXXX7X7XXX7X7XXX7XXX7X7X7X7X7XXX7X7XXXXXXX7X7X7X7X;SM2.r7X777r,:rZ@MMM0irX7X7XXXXXr
.                                                                                                                      ;0r       ;aaX;,,Z0            
, ............................................... ........... ........................................................  .a@X   .MZi      M: ......... 
, .........,.,...,...,.....,...,.,.,.,.....,...................,.....,.,.............,.,.....,.,.,.....,.,.,...,.,......  ,8WX WX    .   W2  ......,..
, ,.....,.............,.,...,.....,...,.,.....,...................,.....,.....,...,.............,.................,......   ,aMM  ....,. XM  ......., 
, ...,.,.........,.......,.,.......,.,.....,...,.,.........,.......,.,.,...,.,.,...,.....,.....,.,...,...,.,................  ;M.  ..... .M: ....,.,. 
, ..,...............,.,.,...,...,.,.................,.......................... ..,...,.,.,.,...,...,.,.....,...,.,...,.,....  7Mi  ..... @X ......., 
, .,.............,...,.,...........,...,.......,.......,...........,.....,       ..,.....,.,...,...........,.,.,...,...,...,..  iMZ  ...  Z0 ......,. 
: ,...,.,.......,.,...,.,.....,.....,...,.,...,.,.....,..................   ;XS7. ..,.,...,...............,...,.....,.,.....,...  0W. ... XW  ..,..., 
, ...,...............,...........,.,.,.,.......,.....,...,...........,... :W0Z28W; ....,.............,...,.,...........,.........  ZM  .  ,M. .....,..
, ,...............,.............,.,...,.........,.,.,.......,...,........ MZ:,:,XM, ..,.........,...,...,.,.,.,.........,.........  ZW  .  Mi ......, 
, .....,...........,.,...,...,.........,...,...,.....,.................. .M;rr,;iWr .............,.........,...,.,...,.,...........  MX   .M, .,...,..
, ,.....,.........,...,.......,.......,.,.....,...................,....   BXiXXa;B;   ....,.....,.,...,.,.......,...,...........,..  7M   ,M. ....... 
, .......,.,...,.,.......,.....................,.,.........,.....,..      2M;X80Z@,      ........,...,...............,.....,........ .M:  ,M. ....... 
, ....,.,...,.........,.....,.........,.,.......,...,...,..........   :X0BSSBa00B280B8ai  ..............,.....,...................,.  M7  r@  ......, 
, .........,.....,...,.......,.,.....,...,.....,..................  7BBZ7i::i7XXi:i;rXaB0, ....,...,...,.....,.................,....  0Z  7M  .....,. 
: ....,.....,.......,.,.,.......,.,.....,.........,.......,...,.. iWBXi:;i;i;ii:;i;i;ii:a@. ......,...........,.,.,.,................ 8Z  SB  ....... 
, .,...,.....,.,.,...,.,.....,...,...,...,.,...,.....,........ . ;MS:ii;;;;r;;;;;;;;;;ii:W7  ..,.,...,...,.,...........,.,.........,  88  0a ..,......
: ,.............,.,.....,.,.......,.......,............ .        W2,i::i;;r;;;;;r;r;;i;::Z8  .....,.........,...,...........,.....,.  WS  M7 .,...,., 
, .........,...,...,.......,.,.,...,.,.........,....            :Mr::Z0ii;;r;r;r;;;;:7@X ;BZ     . . ..................,.....,...,..  @r  i,.,...,... 
, ,...............,...............,...,..........      .;Z@MMMMMM@:,2MMZi;;;r;;;;;;;:ZMMa.iZW2          . ..................,.,.,... ,M. . .,.,.,.,., 
, .,.....,.,...,.....,...........,.....,.,......    7@MMMMM87,:0@;.Z0  M2:i;;r;r;;;irWMMMa.i;ZMMM@8Xi.       . ..........,.......... Z0  ..,.....,.,. 
: ,.....,.,.....,.,.,.....,...........,.,....    7MMMM2i     :8S,.2W.  ,M7i;r;r;;;;i0i  iMX:i,B@Z@MMMMMMMW2.    ............,.....,  B2 ........,.,., 
, ...........,.....,.....,.........,.,....     2MMMS        ZWr,,SM, .  ZB:;;;;r;;i;B.   ;Wa::ZX     ira0MMMMB:   .......,.,........ W2 ...,.,.....,..
, ,.....,.,.,.....,...,.,.,.,...,.,......   ,8MMW.         Z@:::S@; ... :M;i;;r;r;;iW:  .  Mi,8S           :ZMMMi  .....,.......,..  XW  .,...,...,., 
, .........,.......,.,.,.........,......  :MMM8.       . .2Mi:70B: ..,.  MXi;;;;;riiBS   .X0:,0X .......      rMMW   ........,.,.,.. .M, ......,.,... 
, ,...........,.,.,.,.............,....  aMM7     . 0WZ880Z;S00r  .....  @Xi;;r;r;;i7W;  8MaX,Z2  ,...,.,.. .   SMM   ..,...,.,...... W2  ..,.,.,..., 
, .......,.....,.......,.,...,.,.,....  8M0    ...  r@8ii,rBa:   ...... .M;;;r;r;;;;i7Wa ,,SW,7M  .....,......   rMM   ....,.,.,.,.,. ;M   ....,...,. 
: ,.....,...,........................  SMW  .......  88::2Wi   .......  Wai;;;;iii;;;iiW2  0Br00. ,...,.....,..   ;MM  ..............  B8  .....,.... 
, .,...,.,.........,...,...........,.  MM   ....... SM::X@.  ........  8Wii;;;i;2X:;;;i7@. :aZr  ..,...,.,.,.....  SMW  .........,....  @2  .,.,..... 
, ......,.,.,...,.,...,.............. 7M0  .....,.. ZM;XM;  ......,.. iM;:;;;i702BXi;;;:WX      ..,...,.,.....,.,.  BMS  ...,.....,.,.. .MS ....,.,., 
, .,...,...............,.,.,.....,..  8Mr  ........ .880;  ......,..  88:;;;ir@X XMi:;iiBX . ....,.......,.....,..   MM  ....,.......... ,MX  ....... 
: ,.,.,...........,...,.,...,.....,.  WM: ....,...,.      ........... WZii;:r@X   BZ:i;:Bi  ..,.,.,.........,......  ZMX  ,.,.,.,.,.,.... :MS   ...., 
, .,.......,...........,...,.....,..  BMi .....,...... . ..,........  BZ:;ir@7     MXiii02 ..........,.......,...... iM@  .....,.....,.... .Ma  ...,..
: ,...,.....,...,.,.......,.......,.  BM; ..,.................,...,.  @aiiiBX   .  Z0:;i;Mi ......,.,.....,...,...,.  MM  ..,...,...,.,....  W0   .., 
, .,.....,.......,.....,.....,......  BMi  ,.,...,.,...,.,.,........ 7@;iia8  .... Bai;;:2W  ....,.....,.,...,......  MM  .,.......,.,......  Z@:  ...
, ,.,.,.....,.,.,...,.,.............  WMi ......,.,...,...,.,.,.... .MX:i:WX  ...  Ba:;;ii@: ...,.,.....,.........,.  MM  ............,......  rMS  . 
, .,.....,...,.................,....  ZMX  ,.,...........,.,......  SMi;iiW; ..... 2W:i;iiWi ....,.......,...,.,....  MM  .,...........,.,.,..  .@8   
: ,.,...,.........,.......,.......,.. rM0  .,.,.....,.....,...,.,.  Wa:iiXW  .....  MXi;;i@: .....,.....,...,.,.,..  iM0  ......,.....,...,.,..   0W  
, .....,.,...,.........,.,.....,.,...  MM  ........,.,.........,..  @2:iiWX  ..,..  7Miii;W, ....,.......,.........  WM; ..........,...,...,....   BB 
: ......,.......,.,...........,...,..  XMB  ..,...,.,...,...,...,.  @Xi:ZB  ..,....  B8:i7B  .....,...,...,........ iMM  .,.....,.,.,...,...,.,...  W2
, ...,...,...,.............,.,.,......  MM;  ....,.....,.,.,.,.,..  @S:2B. ......,.. X@:,S0  ....,.........,...,..  MM:  ........,.,.........,.....  W
, ,...,.....,.........,................ ,MM   ........,.....,...,. ,Mr:BX  ...,.,... :Mi:a8  .,...,.,............  ZMa  ........,...,.........,..... .
, ...,.....................,.,.,.......  ;MM   ..,.,...,.,.....,.. 2B::W7  ....,.,..  WS,20  ....,.......,......  SMW  ..,.,.................,.,..... 
: ..,.........,...,.....,.,.....,.,.,...  XMM   ......,.,.,...,..  BZ,iWr ....,.....  W2:i@;  ....,.,.....,....  ;MM  ..,.,.........,.........,....., 
, ...,.,.......,.,.,.,...,.,.....,......   SMM,    ..,...,...,.,  ,M;.rM, .......,..  MX,:r@: .,.....,........  :MM. ..,,,...,.....,...,.........,.,. 
, ,.......,.,.,.............,.,..........   iMMB.   ............  MWSZW7 .........,.  BB27;BW ..,.,.,......    SMM:  ...,.,.....,.......,..........., 
, .,.....,.....,.,.......,.....,.,.,.,.....   XMMW,    . ....,.. .;XSX.  ,...,.......  rXZ8Zi  ,.....,....   iMM@  ..,.....,.,...............,...,....
: ,.,.,...,.,...,.....,.....,.,...........,..   aMMMX     . .....      ...,.,...,.,...        ....,..      XMMMr   ...,...,...............,...,.,.,., 
, .,...,.,.........,...,.....,...,.,...,...,..    ;MMMWr       . ... ..........,...,...... ........     7@MM@i   ..,.,.,.....,.....,.......,.,.,...,. 
: ,.............,...,...,...,.,...........,......    2MMMMZi          ....,.........,......          rMMMMS     ..,...,...,...........,.,.,.,...,..., 
, .....,.......,.,...,...,.....,.......,..........     ,X@MMMMWa;.       . . . . . . .          .7BMMMMX     ..............,.,.......,............... 
: ,...,...,.......,.......,.......,...,.....,........       ;8MMMMMMB2;                  :XZ@MMMMMM8r     ....,...,...,...,.,...,.............,....., 
, .....,.,.....,.,.,.,...................,.,............ .     r2@MMMMMMMWZ2222aSa2aZBMMMMMMMWZX:      . ..,...,.....,...,.........,...,.,...,...,....
, ,.,...,...........,.....,.,.....,.........,...,...,...... .         ;aWMMMMMMMMMMMMMWar.          ......,.,.,.,...,.,.....,.,...,...,.,.....,.,..., 
, ...,.................,.,.,.....,.,.,.,...,.........,.,........                             . ........................,...,...,.............,.,...,. 
: ,.....,.,.....,.,.,.,...........,.................................... .             . ..............................,.....,.....,.......,.,.,.,..., 
: .,.,.,...,...,...,.,...,.,.,.,...,.,.,.,.,...,.,...,.,.,.....,.......,.,.,.....,...,.....,.,...........,.,.........,...,.,.,.,...,.,.....,...,.,... 
, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,  . .   . . . . . .   . .   . .     .   . . .   . . .   .         .   .       . .     . . .     .   .       . .   .   .     .                        
