X;X7X7X7XXX7X7XXXXXXXXXXXXX7X7X7X7X7XXXXX7X7X7XXX7X7X7X7XXX7X7X7XXXXX7XXX7X7X7XXXXXXX7XXXXX7XXX7XXXXXXX7XXX7X7XXX7X7Xr2Ma,;7X7X7r:i7a@MMM8irX7X7X7X7Xr
.                                                                                                                      ;8r       ;2aXr,,Z0            
: ,.................................................................................................................. . .a@X   .MZi      M: ......... 
, .,.,.,...,.....,...,.......,.,...,.................,.........,...,.,.....,.,.,.....,...,.....,.,.........,.......,.,..  ,8WX @S    .   B2  ......,. 
, ,.........,...,.,...,.....,.,.,...,.....,...,.....,.,.....,.......,.....,.....,.,...,.,.,.,...,.............,...,......   ,2MM  .....  7@  .....,., 
, ...,.......,.....,.,.....,.,.....,.,.,.......,.,.....,.......,.....................,.,...,.....,...........,...,...,......  ;M.  ..... .M: ........ 
, ,.........,.....,...,.......,...,.,...,.,...........,.,.,.....,...,..      .....,.....,.,.....,.............,..............  7Mi  ..,.  WX  ....,., 
, ...,.........,.,.....,.,...,...,.....,...,.....,.,..................  iX7r   ........,.,.........,.....,...,...........,....  i@Z  ...  Z0 ..,...,. 
: ,.,.,.,...........,.,.,.............,...............,.....,........ :W0aa8Wi  ,.....,...,.....,.......,.........,...,.....,.,   0B. ... XW  ..,..., 
, .,.............,.................,...,.......,.,...,.....,.... .    @Z.i::XW       ........,.........,...........,.............  aM. .  :M. .,...,. 
: ....,.......,.....,.................,.......,...,.....,....         Mriiii:B.  :i,    ......,.........,.............,.......,...  ZW  .  Mi ..,..., 
, ...,.,.,.,.........,...,.,.,.....,.........,.....,.,..      .XZ080ZZMr;r;r:B8Z80Z0Ba,  . ....................,.,.,...,.,...,.,...  @X   ,M. .,...,. 
, ,.....,.....,.....,...........,...,.,...,.....,......   :r2Z0Z7::::,a0;a8X20;BZ,::raW2,     ..........,.......,...,.,.,.....,....  7@   :M. ....,., 
, .....,...,.,.......,.....,.,........................ .2B880Zri;XX2SX,a880BZ;,7B7,::::280ZX;, ......,.,.....,.......,.............. .M:  ,M  ...,.,. 
, ......,.,.............,............................. ;Mr,,rXZZ82SX2ZZir22riii:X082SX7i:;XS807 ........,.........,...,.....,.....,.  M7  rW  ..,..., 
, .............,.......,.............,...,.....,...,..  XWaX7;,:,::i:,S8:::ii;;;:i;SMSS00X:::iB: ............,.........,.........,.,  8a  7@  ....... 
, ..,...,...,...,.....,.............,...,...,...,......  .7X2ZBaX;i::i0aii;;;;r;;i:aZ   rZ8ZaZ8...,.......,.......,...,.,.,...,.,.... Z8  SB  ......, 
, .,.........,.....,.,.,.,.........,.,.,...,.........,..      .788Z8@Z7ii;;r;;;;iiSB       ;r;   ........,.,...,.........,...,.,....  88  0a ......,. 
: ,...............,...,.....,...,...,.......,...,.....,..           r0i:;;r;;;r;iiW,  . .     . ....,.,...,.........,.........,.,...  BS  M7 ......., 
, .,.,.....,.....,...,.,.......,...,................            .,..,MZii;;r;;;;:a7                ..........,...,.,.......,........  @r  i, ....,... 
, ,.,.......,.,.,...........,...,................      .;ZMMMMMMMMMMMM8:;;;;;;;ii@MM@Z2X7i,               ........,.........,...,.,  ,M.    ......,., 
, .,.,.,.,.............,.......................     XMMMMM@8S7;i...  @Xi;;;;;;;i7M0W@MMMMMMMMMMMM@8Xi.       . ..............,.,.... Z0  ..........,. 
, ,.,.........,...,.,.,...,.......,..........    7MMMM2:            08ii;;;;r;i,07        :i;r2ZB@MMMMMMMW2,    ....,.......,.,.,.,  B2 ........,..., 
, .,.....,...,.,.....,.,...,.......,.......    2MMMS       . ...  ;@aii;;r;r;;ir@.   .               :ra8MMMMWi    ......,.......,.. Ba  ........,... 
, ,...,.,.......,.,.........,............   :0MMW.    .........  XMX:i;;;;;;r;;;@i  ...........            :ZMMMi   ....,.,...,....  XW  ...,......., 
, .,.....,.....,...,.............,.,.,..  :MMMZ.   . ........,  ,M7ii;;;ii;;;;;iXW   ....,..............      rMMW   ........,.,.... ,M, ..,.,....... 
, ........,.....,...,..................  aMM7    .............  0Z:i;;;:2Sii;;;i:02 ......,.....,.,.,...,...    2MM   ....,.....,.,.  WS  ....,....., 
, .,.......,.......,.,...,...,........  ZM0    ......,...,.,.. .M7:;;;iX0Ba:i;;;i2B  ..,.,.....,.....,.,......   rMM   ......,......  ;M  .,...,.,... 
: ,...,...,.,.,...,.....,.....,.,....  XMW    ........,.,..... :Mrii;ir@: Wa:i;;i;@. ...........,.,...,........   ;MM   ..,.,.,.,....  08 ....,...,., 
, .,.....,.............,.,.,.,.....,.  MM  ......,.........,.. ,Mri;;iBZ   BWr:;iiW; ......,.............,.,.....  SMW   ,.,..........  M2   ..,.,.,..
: ,.......,.........,...,.....,...,.. 7M0  .,.........,.,.,.,. ,Mriii2B     2MS:;iaB  ....,.......,.....,.....,...  BMS  .....,.,...... .MS ........, 
, ...,.......,.....,...........,....  8M7  ............,...... rM;iir@.  .   :@Si;:80  ..,...........,.....,.,....   MM  ....,.......... ,MX  .....,. 
, ,.,.....,.,.........,.........,...  WM; ..,.....,.....,..... aB,i:aZ  ....  X@iii:88  ....,.,....................  ZMX .,...........,.. :MS  ....., 
, .........,.,...................,..  0M; .......,.........,.. XWiii7W. ....   M7i;;:WS  ....,...,.,.,...........,.. iMW  .,.,.....,......  Ma   ..,..
: ,.,.,...............,...,.,.......  BM; ..,.............,...  @7ii:88  ....  ZB,;;i;M: .....................,.....  MM  ..........,......  W0   .., 
, ...........,......................  BMi .....,.,.....,.,....  X@:;i;Mi .....  @Z,;;iaB  ...,.,.,.,.....,.,........  MM  .,.......,.,.,.,..  Z@:  .. 
, ..............,...,.,.........,...  WMi ..,.,...........,....  MX:i:W7 ......  B8:iii@i ..,.,...........,.,.,.....  MM  ........,...,...,..  ;MS  . 
, .,.,.....,.,.,.,.,.....,.......,.,  ZMX  ..,.................. 7M;::0X ....,..  0Bii:BX  ....,.........,.,.,......  MM  .,...........,......   W8   
, ,.....,.......,.,.......,.....,.... rM8  .....,.......,.......  8Z::BX  ..,.,..  8Bi:XB ..,.........,.....,.,....  iM0  ....,.......,.,......   BW  
, .,...,...............,.,.....,..... .MM  ....,.....,.,.,.,....  .M;:0S ..,.,....  Ba:iWi ..,...,.,.,...,.,.....,.  WM; ..,...,...,...,.....,..   B0 
: ,.......,...,...,.,.....,.,.....,..  XMB  ........,...,........  BZ.B7 .,...,.... :@;,BS  ....,.......,.,.......  iMM  .......,.,...............  W2
, .....,.....,.,.,.,.....,.......,....  MM;  ....,.,...,.,.,...,.. ;W,8X  .,...,.... W2:7@.  .....................  MM:  ......,.............,....   W
, ,.,.......,.....,.,.....,.....,...... ,MM   ,...,...,.,.........  M77B. ....,....  ZW,:2@.  ......,...,........  aMa  ..,.......,................. .
, ...,...................,.,.....,.,...  rMM  .,.,.........,......  @X.8Z  ....,.,.. ,BX,:2W  .,...,...,.,.,....  SMW  ........,.....,...,.,......... 
: ..........,...,.............,.........  XMM   ......,...,...,..  ,M;,X@ ......,.... .WX,:Z8 ....,.....,......  ;MM  ......,.........,...,.,.,...... 
, .,...,.....,.,.,.,.......,.......,....   SMM,   .....,...,...,. .M2::W2  ..,...,.... r@r:28 ...,.....,......  :MM. ..............,.....,.........,..
, ,...,.......,.,...,.,.,.,...........,...  iMM0.   ....,...,.... iM8Z00, ..,.......... 7ZaZ: ..,...,.,....    XMM, ....,.............,.........,..., 
, .....................,.,...,.........,...   XMMW:    . ..,...,..  ::.  ....,..........     ...........     iMM@   ...,.....,...,.....,.....,...,... 
: ,.,.....,.,...,...............,.,..........   2MMMX     . .......     ........,...,.... . .........      XMMM7  ....,.....,.,.........,.....,.,..., 
, .,.,...,.,.,.,.,...............,............    rMMMWr       . ..........,...,.....,.......... .      7WMMWi   ....,...............,.,...........,..
: ,.....,...,...,.......,.......,.,.,.,.,...,.. .    2MMMMZ:          ..........,.,........          rMMMMS     ....,.,...,.......,.......,.......,., 
, ...,.,.....,.....,...,.,...,...,.,...,.,...,.,..     .X@MMMMWa;.       . . . . . .            .7BMMMMX     ..............,...,...,...........,.,.,. 
, ,...............,.,.,.......................,......      .r8MMMMMMBS;                  :X8@MMMMMM8r     ....,.,...........,...........,.....,....., 
, .,...................,.,...........,...........,.,....       ;2@MMMMMMMWZa2a2a222aZBMMMMMMMWZ7:      ....,.,...........,.,.......,.,.,...,.,....... 
, ,.,...............,...,.,...........,.............,.,......        .;aWMMMMMMMMMMMMMWar.          ....,.....,...,.,.,.......,.,.....,.........,..., 
, .,...,...,.................,.,.........,.....,.,.,.......,.... .                           . ....,.....,.....,.,.,.,.....,...,...,...........,.,.,..
, ,.........,.....,.,.,.......,...,.......,...,.,...,...,.............. .             . ....,.........,.....,.....,.......,.......,.........,.,....., 
, ...,...,.,...,...,...,.,.,.,...,.,.,.,.......,.,.,...,...,.,.,.,.,.,...,...,.............,.,...,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.....,...,.,...,.,. 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
:  . .     . . . .   . .     .         . .         . . .             .   .     .   .   . .   .       .   . . .             .     . .   .       . .    
