XrX7XXXXXXX7X7X7XXX7XXXXX7XXX7X7X7XXXXX7XXX7X7X7X7X7X7X7X7XXX7X7X7X7X7X7XXXXX7X7X7X7XXX7X7X7XXX7X7X7X7X7X7X7X7XXX7XXXr2Ma.r77777r:irZ@MMM0ir77X7XXXXXr
.                                                                                                                      ;8r       ;2aSr,,a0            
, ................................................................................................................. ... .Z@X   .MZi      M: ........, 
, ...,.....,.,.........,.,.......,.,.,.........,...,.....................,.,.....,.,.....,.....,.,.,.......,.......,....  ,8WX WX    .   B2  ....,.,, 
: ,...........,.........,.....,.,.........,...........,...,...,...,...,.,...,.,...............,.....,.,.,...,.....,.......  ,aMM  ...... X@   ,.,..., 
, .,.........,.....,.,.,.......,.,...,.,.....,.........,.............,.....................,.....,...........,...,.....,....  ;M.  ..... .M: ......,. 
: ........,.,.......,.........,.,.,.......,.....,.,.....................,.,...........,.,...,...,.,.....,.,.......,...,......  7Mi  ....  @X  ......, 
, .,...,...,...........,...,...........................,.........,.,...............,.,.,.,.,...,.......,...,...,.,...,...,....  i@a  ...  Z8 ......,, 
: ......................................................,.........,...,...........,.,.......,.,.,.......,...........,...,...,..   0W  ... 7W  ......, 
, .,.....,...,...,.,.......,.........,.,.,.,.,...........,.....,.,.,...,.............,.....,.,.....,...,.......,.......,.,.,.....  aM. .. :M  .....,, 
: ..............,.........,.....,.,.,.......,...,...,.......,.,.....,.....,.,.,...,.,.,...,...,.....,.......,.....,...,...,.,.,...  ZW  .  Mi ......, 
, .,...........,...,.,.....,...,.........,.,...,.......,.....,...........,...,.,...,...,.............,.......,...,.,.,.,.......,...  MX   ,M, .....,. 
: ..,.......,.....,...,.......,...,.............,.......,.....,.........,.......,.,.,.......,...,...,...........,...,.............,  7@   ,M. ..,.,., 
, .,.....,.,.....,...................,.......,.....,...,.......,.,.,.......,.......,...,.........,.,.......,...,.,.,.......,.....,..  M:  ,M  .....,, 
: ,.........,.,.....,.....,.,.,.....,.,.,.........,.....,.,...,.....,...,...,...,.,...... . ........,...,...,.,.....,...............  @7  7W  ..,..., 
, .....,.,.....,.,...........,.,.,.,...........,.,.......,.,.......,.....,.,.......,..       ......,.,.,.........,.....,.......,.,.,  8a  7@  ...,.,, 
: ....,.,...,...........,...,.....,.,...............,.............,.............,.... .XZZ82. ..,.,.....,...........,..     ....,.... Z8  XB  ..,..., 
, .,.....,.........,.....,.,.,.......,.,.....,...,...,.,.............. ............  r@8XX7Z@, .......................   :;i .......  Z8  0a ......,, 
: ,.,...,.......,...........,...........,................                           .MX,iii:0Z        . ...           .XW8ZBB ....,.. BS  M7 ......., 
, .,.,.,...............,...,.....,.,.....,.....,....            ....:;;;;;:, .iXXr, :MiiiiiirB   .:i.       .ii;:, .;ZBZ;:r0Z..,....  @r  i, ....,.,. 
, ....,.......,...........,.....,................    .ZZaaWMMMMMMMMMMMMMMMMMM@82Z80Z8M7ir:iir@2aB80BBB0Z27X8WB0Z00BB0X:i28Zi  ..,.,. ,M. .  ......,., 
, .,.......,.,.,...........,.....,.....,.......     7MMi;a@M@ZZBB02X777SSaZSi,::iiii:2W;88Br2BXSri:,:ii7X2S7::,::i;rrS80S:   ....,.. Z8  ....,.,...,, 
: ,.,.......,.................,.,...,........    7MMMWBB7...i:;;: ..,.,.:;rrXX7iii;ii:8B00BZWrii;iira88827i,,:rSZZZa2Xi   ..,......  B2 ......,.,..., 
, .....,...................,.,.......,....     2MMMS   r8BZZZaaZZ8Z8ZZZ0ZaXXSX0Bii;r;i:X2ZZa;i;;;;iWri72a0MMMMZ,        ............ Ba .......,.,.,, 
, ,.,...,.....,.,.,.,.,.,.....,...,.,....   :8MMW.        ::::,. .:ir;;.       a@i;;r;;:i:::i;;;;:80       iaMMM:   ....,........... XW ....,.,.,..., 
, .,.,.,.....,.,.....,.,.....,.......,..  :MMMZ.   ..,..                 ... .  W8:;;;;;;;;;;r;;:X@: . .      ;MMW   ........,...,.. ,M, ..,.,.,.,.,. 
, ,.,.,...,...,...,...,.............,..  ZMMr     ..,.,.,...................,.. .MX:;;r;r;;;r;;irM7 . ..... .   SMM   ..,.,.,.,...... W2 ...,.....,., 
, .,...,...,.....,.,.,.......,........  8MB    ....,.......,.,.,.,.,.,...,...... SMii;;;;;;r;;:7@r  .....,....   rMM   ..,.,.,......  iM  ...,.....,. 
: ..,.,.......,.,...,...,.,.....,....  XMW   .....,.,...,.,...,.,...,.........,.  M2:;;;r;;;;i;W7 ........,.,...  ;MM   .............  B8  ........., 
, .......,.....,.........,.....,.....  MM  ......,.,.,...,.,.,.,.,.,.,..........  X@:i;;;r;;;ia0  .......,.......  SMW  .............. .MS  ...,...,. 
: ,...............,.,.......,........ 7M8  ...,.,.....,...,.......,.........,....  W2:;;r;;;;:0Z        ........,   BMX  .............. .MS   ......, 
, ...,.............,.........,......  8M7  ........,.,.......,...........,.,.,.... ZBii;;r;r;;XWXr;;ii.    ....,..   MM  ....,...,.,.... ,MX  .....,. 
: ....,.,.....,.........,...,.,.,.,.  WM; ..,.....,.,.,.....,.........,.,...,....  iMi;;;;;;;;iraZB800WZX,  .......  ZM7  ..,.....,...... :MS   ...., 
, .,...,.,...,.,.,.,.....,..........  BMi  ....................,...,.,............  MXi;;;;;;;i;i;i;ii;XaB8  ....... iMW  .....,.,........  MZ   ..,. 
: ,...,.....,.,...,.,...,.........,.  0M; ..,.,...,.....,.......,...........,.,...  @2i;;;r;;;;i;i;iii;ii:0B  ,....   MM  ....,.....,.,.... .@0   .., 
, .,.,.......,.........,...,.....,..  BMi .,.,.................,.,.,.......,.....  S@7i;;;;;iii;i;;XX7i;iii@: .,.,..  MM  .....,.,.,.,......  Z@:  .. 
: ....,.,.........,.............,...  BMi ......,.......,.,.,.....,.,.........,.. SMr:;;;;i70808080Za08;r;i8Z ..,.,.  MM  ..,................  rMS  . 
, .......,.....,.......,...,.....,.,  aMX  ......,...,.........,...,.,.,.,...... .MX:;i;ii2Wi.,,.     @ai;i7B  ..,..  MM  ...,...,.......,....   @0   
: ..,.,.,.........,.,.,.,............ rM8  .,.,.........,...,.,.,.,.....,....    X@:ii;iiZB.      .   8B,iiiWX ....  iM0  ..........,.......,..   BB  
, .......,.............,.....,.......  MM  ............,...,.........,....    .:;MX:i;:XW2   .......  .MZ:iiXW  ...  WM; ........,...,...,......   BB 
: ,...,.,...,.,...,.....,...,.,......  XMB  ..........,.,.,.,.,.,.,......  7ZBW887iiii8W; ....,.,....   WWi::Wr ..  iMM  .,.......,...,.,.,...,...  W2
, ...,.,.,...............,............  MM;  ....,.....,.,.,.,.,.,....   iWBXri::i:iXWa  ....,.,,,....   8Bi,ZZ     MM:  ..,.,.....,.....,.........  W
: ,.....,.,...,...,...,.....,.,.,...,.. :MM   ..,.,.,............      .8@X,::i:ir20B:  ....,.,.,.,....   B0:;@.   ZMa  ....................,.,.,... .
, .......................,.....,.......  rMM   ........,.,......   ,i72WZi,i;Xa0B02;  .,...,.......,.,..   MX:aB. XMW  ........,.,................... 
: ,.,.....,...,...,.........,..........   XMM   ............... .0W80aX:,ia002Xi.     ....,.,.,...,.,....  WZ,:S0ZMM  ..,.............,.....,...,..., 
, .,...,.,.,.............,...,..........   SMM,    ........,.... MB;:;72Z02:     . ....,.....,.......,.,.  MX....;2Z7  ........,.....,.........,...,..
: ,.,...,.....,.,.........,.....,.,.,.,...  ;MMB    ..........,. .Z8B8Z7i   . ....,.......,.,.,...,......  XBS2Z02SXBMr ....,.....,...,.,.......,..., 
, .........,.....,.,.,.........,.,........    XMMW,    ....,....         . ..........,.,.,.,............     7MM@:;S2Zi .............,.....,.....,.,. 
, ..,.....,...,...,...,.....,...,.....,......   2MMMX     . .......   . ....................,.,.,....      XMMMr       .......................,...,., 
, ...,.............,.....,...,.......,........    rMMMWr       ........,.,.........,..............      7WMMWi   . ......,...........,...,.,...,......
: ,...,...........,...,.......,.,.,...,..........    2MMMMZi          ................... . .        rMMMMS     ..................,.,...........,..., 
, .......,.....,.,...,...,.,.................,.,..     .S@MMMMWZ;.         . . . . . .          .7BMMMMX     ......,.,.,...,.............,...,.,...,. 
, ,.....,.......,...............,.........,.,........       rZMMMMMMBSi                  ,7ZWMMMMMM8r     ....,...,.............,.,.........,.....,., 
, .....,...,.,.,.....,.,...,.............,...,..........       ;2@MMMMMMMWZaS22222SaZBMMMMMMMWZ7,      ......,...........,.,.,...,.,.,.,...........,..
, ....,.....,.,.......................,.....,...,............        .;aWMMMMMMMMMMMMMWar,          ......,.......,...........,.,...........,......., 
, .,.............,...,.,.,.............,.....,...........,.,....                             . . ..................,.,.,.,...............,.,.,...,.,..
, ....,.,.........,.......,...,.,...,...............,...,...,...,......               . ....,...,.................,.......,.,.....,...,.,.....,.,..., 
, ...,.,.,.,...,.,.,.,.,.,.....,.,.....,...,.,.,...,.,.....,...,.......,.,.,.................,.,.,...,.,.,.,.......,.,...,.,.....,...,.,...,.,.,...,..
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,          . .   .     .         .     . . .   . .     .     . .     . . .                                                                            
