XrX7X7X7X7X7X7X7X7X7X7X7X7XXX7X7X7XXX7X7X7X7X7X7X7X7X7XXXXX7X7X7X7X7XXX7X7XXX7X7X7X7XXX7X7X7XXX7X7X7X7X7X7X7X7X7X7X7XrSMZ.r777X7r::7Z@MMM8irXXX7X7X7Xr
.                                                                                                                      ;0r       ;2aX;,,Z0            
, ................................................................................................................... . .ZMX   .MZi      M, ........, 
, ...............,...,.....................,...............,.....,.,.,...............,.,...,...................,.,......  ,8W7 WS    .   WS  ....,... 
: ,.,.,.............,...,.............,.....,.....,.........,...............,...................,........................   ,aMM  ...... X@  .....,., 
, .,.......,.......,.,.,.,.............,.................,...,...,...,.,.....,...........,.,.....,.................,........  ;M.  ..... .M: ....,... 
, ,.,.,.......,.......,.......................,...................................,.....,...,...,.,.......................,..  7Mi  ....  @X ......., 
, ...........,...........,.....................................,.........,...........,.,.................,.,..................  :@Z  ...  Z8 ........ 
: ,.,...............................,.........,.................,.....,.............,.,.......................,.......,........   8B. ... XW  ......, 
, .............,.....,.,...........................,.,.............,.,...........,.....,.............................,...........  2M. .  :M  .....,. 
: ,.,.....................,.........,.,...............,.,.......,.....................,.,.,.......,.......,.......................  aW  .  Mi ....... 
, .............,.....................................................,.......................,.,...........,.....,.......,...,.,...  MX   ,M. ....... 
, ..,...........,...................,.............,.........,.....,.................. .    .......,.,...,.,...............,........  7M   ,@. ......, 
, ...,...,.........,.................,...............................,...........,..   .,.   ..,...,.....,.,........................  M:  ,M  ....... 
: ,.,.........................,.........,...............,.,.....................,.. .2B0BBW:  ..........,...................,.....,.  M7  rW  ......, 
, ...............,.......,.......,................................................  W0;i::2@.  ......................,..............  0Z  7@  ...,.,. 
: ,.,...,.,...............,.................,...,.,.....,.......,.........,.,....  2@,iiii:0a ..........,.....,.................,.... 88  SB  ....... 
: .....,.............,.,.........,.....,.......................... . . . ......... Z0,r;:r:S8  ........................,.,.,........  88  0Z ......,. 
: ..,...........,...................,.............,...... .                        :Mi,SZZZSZ   ....,.......,.,.............,.,.....  BX  M7 ......., 
: .,.................,..............................            ,:::;XXXX7i:      :2MB;S8a8WW:   . . ................,.,...,........  Wr  i, ....,.,. 
: ..,.......,.,.........,.,...........,..........      .;ZMMMMMMMMMMMMMMMMMMMMMMMWBS:X8Z80B27B8i          ................,.,......  ,M.    ........, 
, .........,...................,...,.......... .    7@MMMMM8S7;;.. .       ,.iWM0r:ii::rr7;::iSB00ZX:.       ......,................ a0  ......,...,. 
, ,.,.....,.,.,.............,................    rMMMM2:                    ,Z2:,i;;;;;ii:;i;ii:;rS@MMMMMW2,    ......,.....,......  B2 ............, 
: ........................................     2MMMS       . . . ......... ;MX,ii;;;;;;;;;;;;;iiii:,SM7X8MMMMB:    ................. B2  ..,......... 
: ,.,.,.............,....................   ,8MMW,    ......,............  Ba,iiii;;;;;;;;r;r;iXX:::,SZ    :ZMMMi   ............,..  XW  ............ 
: .............,...,...,.........,......  :MMM8.    ...,.............,... :M;ii;SX:;;;;;;;;;;;:0@0Si,:aBi     rMMW   ......,.....,.. .M. ..,.......,..
: ..,.....,.......,....................  aMM7     ..,.................... SW::7WZ00:i;;;;;;;;iiB. 8W7::7B8X,    2MM   ......,........ @S  .........., 
: .,.....,.,.....,....................  0M0    ........,...........,..    Wa,iWX  B8:;;r;;;;;;:@:  ;MS:i:7aWZ    ;MM   .............  ;M   ....,...,..
: ........,.,...,....................  XMW    ..........,............   :B8i:0Z   ,@;i;;r;;;;iiZB   iMaii,::8@i   iMM  .........,....  0Z   ....,..., 
, ...........,.......................  MM   ...,.,.,................  :BBS,:2W     @2i;;;;;;;;ii80;   208ZX:,780082MMW  ..............  @S . ..,...,. 
: ,.,.,.....,.........,.............. 7M8   ..,.,...,.....,........  7MXi::7M,  .  XMi;;r;r;;;;iiX00Z7. .i8BX,:ii:i:XM2 ........,...... .MS  ......., 
, ..................................  8M7  ..........,..........    ;M7::iSM;  ...  @Si;;;;r;r;;;ii;7ZBZ   r0B2;:i:: iM  ..,...,........ .MX  .....,. 
: ................,.................  BMi  ..................   iSZ80;:7Z08:  ....  BZi;r;;;;;ii;i;ii:iZW:   iZ00ZaXXZMX  ............... :MS ......, 
, .,.......,.....,..................  0Mi  ..,...............  8@Z7;ia0ZXi   ..,..  @2i;;;;;i;XS;iiii;iiXWZ     :rX27SM@  .,.............. .Ma   ..,..
: ,.,.................,.............  BM; ..................  W8i::XBX,   ..,....  7@:;;;;iia0aaB82X;:;;iiWZ  .       MM  ................. .W8   ... 
, .,.,...,...,.........,.,...,.,....  BMi  ....,.......,.... 2M,:i2M,  . ....,..   Ba:;;ii7B8:   ;72MS:;i:r@  ......  MM  .,................  Z@:  .. 
: ,.,.......,.......................  WMi .................. iM8a8B,  .........   .MX:;iiZBi        MSi;;:88  ....,.  MM  ........,.......,..  ;MS  . 
, .,.....,.......,...........,...,..  ZM7  ....,............  .7X7   ..,.....  .2000;i:;0W   ..... .Mr:;i;W, .......  MM  ...........,........   @8   
: ,.,.....,.................,.....,.. rM8   ..............,...     ...,....   2MZ;i:i:2B2   ......  Mri;iSB  ......  iMB  ......................  0B  
, .,...,.....................,.,.....  MM  ....,.....,...,................   BWr:iiii80:   ....,..  Z0:i:BS  ..,...  WM; ..................,.....  B0 
: ..,.............................,..  XMB  ..............,.......,......   08iiiiii0Z  . ......... iM;:;W: ....... iMM  .....,...................  @S
, .,.,.........,.................,....  MM;  ........,................ .   BBi:iiXaWS  ............  MX:r@  .,....  MM:  ..........................  W
: ..,.....,.,.,.....................,.. :MM.  ......,...,.,...,......   :S@2,:SZ00S,  ......,......  WX,XB  .....  ZM2  ........,...,..............  .
, .........,...,.................,.....  ;MM   .....................  XBBZ;:aBar.   ...............  Mr,XB  .,..  XMB  ............,.............,... 
: ,.,...................,...........,...  XMM   ....,...,.......... ;B07:.;Ba.    ........,.......  XWi:;@; ...  ;MM  ..........................,.,., 
: .,...................,...,.,...,...,..   2MM,    ......,......... 2Mr:,SW7   . ........,........ ,MS,i:X@.    :MM.  .,.................,.........,. 
: ..,.............,.......,...............  iMMB    ..........,....  ;000Bi   ....................  aWZ7i,W2   XMM,  .........,.......,...,.......,.. 
, .,.........,.....................,......    XMMW,    .............   .,  ........................  ,X0880, iMM@  ..........,.......,.,.....,........
: ,.,.......,.............,.............,.. .   2MMMX     . ...........   ..................,........      rMMMr  ....,............................., 
, .....................,.........,...,........    rMMMW;       . .................................      ;BMMWi   ........,...............,............
: ..,.....,.,....................................    XMMMMZ;          ..................... .        rMMMMS     ................,.........,........., 
, .,.........,...............,.......,............     .X@MMMMW2;.         . . . . .            .70MMMMX     ....,...,...,...,...,.................,. 
, ,.,................................................       ;8MMMMMMBSi                  :XZ@MMMMMM8r     ......,.........................,...,....., 
, .,.............,......................................       i2@MMMMMMMWZa2a2222SaZBMMMMMMMWZ7:      ............................,.,.............,. 
: ,.,.............,.................,.........,.......,.... .         iaBMMMMMMMMMMMMMWar.          . ........,.....,...,...........,...,..........., 
, .............................,...,.,.,.....,.,...,............                             . . ............,.....................,.......,.......,. 
: ..,.,...,...........,.,.....,...........,.............,............ . .             . ............................,...........,.....,.,.,........., 
, ...,.,.,...,...........,.,...........,.,.......,...,...,.......,...................,.,...,.,...,.....,...,...,.,.......,.,.,.......,.,.,...,.,...,. 
: ,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,...,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,., 
,                                                                                                                                                     
