S;XXX7X7XXX7X7X7X7X7XXX7XXX7X7XXXXX7X7X7X7XXX7X7X7X7X7X7X7X7XXX7X7X7X7X7X7X7XXXXX7X7X7XXX7XXX7X7X7X7X7X7X7X7X7X7X7XX7;SMZ.rrX7X7r:irZ@MMM0irXXX7XXX7Xr
.                                                                                                                      ;8;       ;aaXr,.a0            
, ....................................................................................................................  .Z@X   .@Zi      M, ........, 
, ...........,.......................,.............,.,...,.,.................,...........,..............................  ,ZBX WX    .   WS  ........ 
: ,.......................,.............,...........,...................,...................,.....,.,.....................  ,ZMM  .....  X@  ...,..., 
, ...........,.........,.........,.,...............,.....,.........,.........,...........,.....,.,...,...........,..........  ;M.  ..... .M: ....,.,..
: ,...............,.........,.....,.........,...,...................,.......,.............,...,.............,................  XMi  ....  @X  ....,., 
, ...,...........,...................,...,.....,...,.................,...,.........,.....................,.........,...,......  :@Z  ...  Z0 ..,.,... 
: ..,...,.,.........................,...,...............,...................,.............................,.....,.......,......   0B  ... XW  ,...,., 
, ...............................,.,...............,.........,...,.............,.,.........,.............,...................,..   aM  .  ,M   ...... 
: ,.,.............,.........................,...................,...,.................,.,.........,...,...........,...............  aB  .  M: ......, 
, .....,.,...................,.......,.....,.............,.......,...........,...........................................,...,.....  MX   .M. .....,..
: ..,.....,.............,.,.......,...,...........,.................,.........................................................,....  r@   ,M. ......, 
, .......,.....................,...........,.,.........,.,.......,...,...............,...................,.....,.................... .M:  ,M. .,...,. 
: ,.,...........,.....,.............,.............,...,.....,.,.........................,...........,...........................,...  M7  rW  ......, 
, .........................................,.................,.........,...,.,.................,...,.........................,......  0a  7@  .....,. 
: ..........................,.......,...........................,.......,..............   ..........,...........,.....,.............. ZZ  SB  ..,..., 
, .............,.........,...........................,.......... ... . . . ....... .   ..  ........,.......,...........,.....,......  8Z  0a .........
: ,.,.,.....................,.........,.........,........                            r8000i   ......................,...............  BS  M7 ......., 
, .......,...........................,.......,.,.,..            .:,:i77XX7:,        Z07i:X@i       ... ........,.................,..  Wr  i, .........
, ,.,...................,.....,...........,......      .;aMMMMMMMMMMMMMMMMMMMMMMMMMMM,i:i,20              . ......,.......,......... .M.    ....,..., 
, ...,...............,.....................,...     7@MMMMW8X7;i....       ,irXaZ0ZW@:7:;;:MMMMMM@8Xi.        .................,.... Z0  .............
: ..,.............,...,...............,......    rMMMM2:                           rMX.X0X7M8r7S0@MMMMMMMWS,    ..............,.,..  Wa ..,.,......., 
, .......................,................     SMMMS       ... . ..... .....   XZ8ZSXW2ZBZBX7aX.     :ra0MMMMB:   ...........,...... W2  ..,.......,. 
, ,.,.............,.........,............   ,8MMW,      ............,...,...  0BX;i,,:S8Bar,::XZ0ZZ        :ZMMMi   ...............  X@  ..........., 
, ...,.....,...,...........,............  :MMMZ.   ........,.........,...,.. X@::iii:i28aZi:i;::i;aW.  . .    rMMW   ..,............ ,M. ..,...,..... 
, ............,...,....................  ZMM7     ....................,.,..  Z0,i:i;7WZ:.2Bi;ir7i:.Br   ...     SMM   ........,...... WS  ........,.. 
, .......,.,.............,.,...,...,..  8M0    ......,...................... SB::r000S:i,a0ii:ZZ,:;WB2........   rMM   ..,..........  iM  ........... 
: ,.,...............,.,..............  XMW   .....,...............,........  XM,,XB,,:i,r@Xi;,SX;Z07;ZB .......   ;MM   ........,....  0Z  .......... 
, .........,.....................,.,.  MM  ..,.........,.......,.....,.....  ZB.,2Wi:::rBa:;:;ZWM8::,ZZ .........  SMW   ..,.....,.... .@S   ........ 
, ..,.,...........,...,.......,.....  XM0  .......,.......,................ i@X28Z2:;20BS:ii:Z8i7::,S0. . ........  BMS  .............. .MS ......... 
, .........,.,.,.......,............  ZM7  ,.........,..................... 2B;Si: XBa7i:ii;:20:.:iZW,     .......   MM  ............... ,MX  .....,. 
: ..,.,.........................,...  BM; ..,.........,.,...............,.. iB:,::ZWB:ii;;;;i:0BBBa@MZ88S:  ..,....  ZM7  ............... ,MX   ...., 
, .............................,....  0M;  ..,.,.............,...........,.  8BXS0Z 8Xi;;r;;i:70ZX;0rirSaBZ  ....,.. :MB  .........,...... .@2   .....
: ..,.......,.....,.,.,.....,.......  BM; ............,.,.........,.........  SZZ;  aaii;;rii:,;2a87:iiii:W7  ..,...  MM  ......,.......... .W0   .., 
, .......,.....,.....,.......,......  0M;  ,.........,.....,.................       SWi;;;iiX@Zri;:ii;;;i:Z8 .......  MM  .,................  Z@:  .. 
: ,.,.................,...,.....,...  BMi ....,.........,.....,...........,....     Bai;;iiZB72ZZaaZW;;;;:8Z  ....,.  MM  ...................  rMX  . 
, .............,.,.................,  ZMX  ....,.,.....,......................    XB8;i;ii80       ,Mri;ii07 ..,....  MM   ................,..   WZ   
: ..,...,.,.,.,.....,...,.....,...... rM0  .........................,.........  rW07ii;ii08   . .  :@;ii;;W: ......  iMB  ....,.......,.,.......  0B  
, .............,.....................  MM  ................,.....,.,........   7MX:ii;:i0Z  ...,.. ,@7:;i7B. ..,..   WM; ........,...,...........  00 
, ..,...,.........,..................  XMB  ....,..........................   SW;:;ii:SBa  ........ aWiiiX0 ....... :MM   ..........,...,.....,..   W2
, .........,...................,.,....  @Mi  ..,.......,.....,...,......    ;B0i,i:rSB8i   ....,...  Ba::8X  .....  MM,  ....,...............,.,...  W
, ..,.....,.........,...............,.. :MM.  ............,...........   ,S007,,r2802i  . .........  S0:;W: ..,..  ZMa  ......,.......,.,..........  .
, .............................,.......  rMM   ..........,.,.........  X8BZr.;28ZS:    ............. Z8,rB   ...  XMW  ......,...........,........... 
: ..,.......,.,........................   XMM   ....................  MZ7:,:ZWS,    ...............  Ba,;Wr  ..  ;MM  ............................... 
, .......,.............,.......,...,.....  2MM,    ................. :M7,iSWS    .................. ,Mi::7W:    :MM.  .....,.,.....................,..
: ..,.......................,...,.........  iMMB    ..............,.. r08Za:  . ......,.........,.. .WZr;:8B   XMM:   ..........................,..., 
, .......,.............,.........,.,.,....    SMMW,    ...............       ....................... .S8ZZ2i :MMW  ..................,.,...........,. 
: ,.......,.................,.,.....,.,.....    2MMM7     ............. . . ................,........      7MMMr   .....................,.........,., 
, ...,.,.......................,.,...,...,....    ;MMMB;         ........,...,.........,..........      ;WMMBi   ....,...............,.............,. 
: ,.,...........,.,.........,.,...,.........,.. .    2MMMMZi          . ......,............          rMMMMS     ......,.,...,...........,.........,., 
, .........,.....,.,...........,..................     .X@MMMMB2;        . . . . . .            .r0MMMM7     . ..........,...................,.....,..
: ,.,...............,...,.,.........,.......,........       ;8MMMMMMBSi                  :XZWMMMMMMZr     ..........,.......................,.,...,., 
, ...,.................,.,...............,..............       ;2@MMMMMM@BZa2a2a222aZBMMMMMMMWZ7:      ......,........................................
: ,.,...,.....,.,.....,...,...,...,...............,........ .         iaWMMMMMMMMMMMMMWZr.          ..........,...............,...............,.,..., 
, ...............,.,.........,.,................................                               ..........,...,.........,.............,...........,... 
: ..,...,...................,.....................,.,................ . .               ......................,.............,.......,..............., 
, .........,.,...,.......,...,...,.....,.,.,.,.,.....,.,...,.,.,.,.,...............,.........,.,.,.,.,.....,.,.,...,.........,.,.....,.,.....,...,....
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,., 
:                                                                                                                                                  .  
