XrX7X7X7X7X7X7X7X7XXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XXX7XXX7X7X7X7X7X7X7X7XXX7X7X7XXX7X7X7X7X7X7X7X;2MZ.;7X7X7r::7Z@MMM8irX7XXX7XXXr
.                                                                                                                      ;8r       ;aaSr.,Z0            
, ................................................................................................................. .   .Z@7   .@ai      M, ......... 
: .,.................,.,.................................,.................,.....,.....,.......,.......,...,.......,....  ,ZBX @X  . .   WS  ..,..... 
: ........,.............,...,...................,.............,.........................................,.......,.........  ,aMM  .....  X@ ........, 
, .....,...,.,.......,...,...................,.,.......,...................,.........................,.............,........  ;M.  ..... .M: ........ 
: ,.......................................,.........................,...............,.........,.,............................  7Mi  ....  @X  ......, 
, .......................,.....,.......,.........,.........,.....,...........,.,...,.......,...........,...,.,................  :@Z  ...  Z8 ....,....
, ................,.,...,.......,.,.....,.........................................,...........,.............,...,.,.......,....   0B  ... XW  ..,..., 
, .....,...,.....,.....,.............................,.,...............,...,...,.....,.........,.,...................,.....,.,..   aM  .. ,M  ........
: ..,.........,.......,...................,...........................,.......,.,.,...................,.............,.....,...,...  aB  .  Mi ......, 
, .......,...........,...................................,.............,.....,...... . ....,...........................,.......,..   @X   .M. .....,. 
: ........................,.....,...............,.....,.,.....................,...       .........,.,...,.....,.,.....,............  7@   ,M. ......, 
, .......,.........,.............,.............,................................   7Z08Z. .........,.,.........,.,.................. .M:  ,M  .....,. 
: ........,.,.....................,.....,...,...,.....,.............,.....,....  iMZ7;;a@,  ........................................  Mr  rW  ..,..., 
, .................,.....................,.............,...........,...........  WS,:;i,08 ....,.....,.....,...........,...,...,....  0a  7@  ........
: ........................................,.,.,.....,.,.........,.............. ,@;ii,::S0  ................,.,.....,.........,...... ZZ  SB  ......, 
: .................,.,.............................,................ ... . ...   BX.rSSSrB  ...............,.......,.,.......,......  8Z  0a .........
: ,...,...,.................,.........,.,................                      ,iSMXXZB8BZ  ............,...........................  BS  M7  ......, 
, .,.......,.........,...................,.,........            ,:::i77X77i, XBBZSia80082Xai       . ......................,........  Wr  ;, ....,.,..
: ,.............,.............,.............,....      .;Z@MMMMMMMMMMMMMMMMMMBr::XS::77i,:7Z8:            ..............,.....,.,... .@.    ..,...... 
, .,.,.......,.....,.............,.,..........      7WMMMM@8Xr;i....       iM::iii2BS:,ii;::XBMMM@8Xi.        ...........,.......... a0  ..........,. 
: ,.,...,...,...,...,........................    rMMMM2:                    0ai:ii:;ZBS:::rS::ZMW@MMMMMMMW2,    ............,......  W2 ........,..., 
, .........,.,.............,.,.......,....     SMMMX       . ..............  WWa7::i:7802Xr7::.8:    :720MMMMBi    ........,.,...,.. B2  ....,........
, ,.........,.....,.......,..............   :0MMW,     ....................  Z2S08S,:::raZ0ZS::0;          iZMMM:   ......,......... S@  ...,...,..., 
, .,....................................  :MMMZ.   ....,.......,............ iBi,78B7:,i::iXZ88r  .. . . .    7MMW   ..,............ ,M. .............
: ,...................,...........,....  ZMMX     ........................... 2Wi,:SWa7::,:,,:2ZX   . .....     2MM   ....,.,.,...,.  WS  .........., 
, .........................,..........  0M0    ....................,........   SWX::iSaZ0Za2r:.ia8X:    ......   rMM   .............  iM  .........,. 
: ..,.....,.,.,...,...,.........,.,..  XMW   .......,.........,...,...,.......  :Z0X,.iZ8rX28WZX:i2ZZar   ..,..   ;MM  ..............  0Z  ...,...,., 
, ...........,.,.,.,.......,.....,...  MM  ..,.....,...................... . .    ,08Z8aii:,707Z8Z7ii78B ........  SMW  ...,.......,.. .@S  .......,. 
: ......,...,...,.,.........,.,...... XM0  .............,.,.........,..        ,rS8ZX;:,i::iB7,,iX88ZX28. .......   BMS  ..............  MS  .....,., 
, .,...............,.......,........  8M7  ,...,.....................,.  ;72aZ80ZX;i:iirX2Z8Siii:i:;;02    ..,.,..   MM  ............,.. ,MX  ....... 
, ,.....................,.......,...  BM; ..,.................,....... rM8aXr;7XSZ8ZaaWZ82Xi::;a7:::i:a8r .........  ZM7  ............... :MX  ...,., 
, .,...........................,....  0M;  ......,.....,.........,.,.. :082ZZ8a2r:.  ZZ::iiiia88ZBXii;:7WX ..,.,.... :MW  ................ .@2  ......
, ,.................................  0M; ..,...,......................  :i:i,      i@;i;i:iB2.  ,W2i;;i7W. ....,..   MM  ............,.... .W0   .., 
, ...,...............,...,.......,..  0M;  ......................,......       . .  88:;;ii@S     20:;;;;B. .....,..  MM  .,...,.....,...,..  Z@:  .. 
, ,.................,...............  WM; ...................................      .Mriii:WZ  .   0Si;;i;B: ........  MM  ...................  ;MS  . 
, ...............................,..  ZMX  ......,...........,..............   ,;S20Ziii:Z0  ...  @2i;;i7B  ........  MM  .,.....,............  .WZ   
: ..,.............,.................. rM0  ...,.......,.,..................   aW02Xi:ii:ZB  ..... Z8ii;iZZ  ....,..  iMB  ..................,...  0B  
, .,.......,.....................,..   MM  ..........................,.. .  :W8i,iii:iXB8, ...... .@;ii:0X ........  BM; ..............,.,.......  00 
, ..........,.............,.,...,....  XMB  ......,.,...,.........,....    S@X::i:;72B8i  .......  82:iiW:  ....,.. :MM  ...,....................   WS
, ...............................,....  MMi  ......,................     ;W0i,:;S80ZX,   ........  SBi:7B  .......  MM,  ......,...........,......   W
: ,.,.............................,.,.. :MM   ..........,........     ;S00X.iX002i.    ..........  ;MiiX8  ...,..  ZM2  ..............,...,......... .
, .....,...................,...........  rMM   .................   raB8Si:78ZXi    . ............. iM;:X0  .....  XMW  ........,.......,.,........... 
, ,...............,.......,............   XMM   ............... .ZBZS;.,S0Zi    .................  2B:i:8a  ...  ;MM  ....,...................,.,..., 
, ...............,.........,.............  2MM,    ............ :MX.,:XBa:   ............,...,.,.. @Z::iiZ8. .  :MM.  ................................
: ,.......,.........................,.,..   iMMB.   . ..,....... ;W08Z8:  ..............,........  i80ZX;rM,   XMM:  ...................,..........., 
, .....,.......,...,.................,.,..    SMMB,    . .......   :,.   ......,.....,.....,.,.,..   .;aZa:  iMMW  . ..................,...,......... 
: ,.........................,..............     aMMMX     .......     ..................,.,........        XMMMr   .........,.......,.,.,..........., 
, .,.,.,.................,...........,........    ;MMMW;       . ... ..,...........,..............      rWMMW;   ........,.........................,. 
: ....,.........,...........,...............,....   .SMMMMZi          ..................... .        rMMMMS     ....,.......,...............,...,..., 
, .......,........................................     .X@MMMMW2;          . . . . .            .r0MMMMX     . ..........,.........................,. 
, ,.,...,.....,...............................,......       ;ZMMMMMMBSi                  ,7ZWMMMMMMZr     ..........,.,...............,............., 
, .......................,.....,.,.................,....       ;S@MMMMMM@BZa2a22222aZBMMMMMMMWZ7,      ..................,.................,.,........
: ,.......,.........,.....,...........................,.... .         iaWMMMMMMMMMMMMMWa7.          . ........................,.............,......., 
, .,.....,.......................,.........................,....                               . ................,.......................,............
: ,.,...,.....,.......................,...............,.,............ . .               . ....,.,...,...,.............,.............................. 
, .........,...,...,...,.,...,...,.............,...,.,.......,.,.,.,...,...................,.,.,.,.,.,...,...,...............,...,.,.....,.....,.,....
: ,.,.,.,.,.,.,.....,.,...,.,.,.,.....,.,.,.,.,.,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..., 
,                                                                                                                                                     
