X;XXXXXXX7XXXXXXX7X7X7XXX7X7X7X7X7X7XXX7X7X7X7X7X7XXX7XXX7X7XXX7X7X7X7XXXXX7X7XXX7X7XXX7X7X7XXX7X7X7XXX7XXXXXXX7X7X7X;2Ma.r777X7r::7Z@MMM0irX7X7X7X7Xr
.                                                                                                                      ;0r       ;aZX;,,Z0            
: ................................................... ..... . ........................................................  .Z@X   .MZi      M: ......... 
, .,.......,.,.......,.,.,...........,.,.......,.,.........................,...............,...,.........,.........,....  ,8WX WX    .   W2  ....,.,. 
, ,.,.,.,.........,...,.....,...,.,.............,...........,.............,...........,...,.,.,...,.,.,...,...,...,......   ,aMM  .....  X@  ......., 
, .......,.......,.,...,.,.....,.....,...,...,.,.......,.,...........,.,.....,.,.,...,.................,.,.,...,.,...,......  ;M.  ..... .M: ......,. 
: ,.,.,...........,.....,...........,.....,...,...,.............,.,.,.................,.......,...,.........,...,.......,....  7Mi  ..... @X  ......, 
, .,.,...,.,...............,...,.......,...........,.......,.....,.....,....     ....,.,.....,.,.,.......,.................,.,  iMZ  ...  Z8 ......,. 
: ....,.,.,...,.,.,.........,.........,.,.............,...,.........,.,...  ;XS7. ..,.,.....,...,.....,.....,.....,...,.........  0B  ... XW  ......, 
, .,.,.....,.......,.,...,.,.......,.,...........,.................,...,  :W0Z28W; ..,...................,.,...,...,...,.,......   ZM. .. ,M  .,......
: ,.....,...............,...,...........,.......,........................ MZ,,:,XM, ....,.......,.....,...,.........,.,.,.,.,.....  ZW  .  Mi ......, 
, .......,.......,.....,.................,...,.,...........,.....,...... .Mrrr,;iW7 .......,.......,.........,.....,.....,.,.....,.  MX   .M. .,...,..
: ,.,.,.....,.........................,.................,.........,....   BXiXXa;0;   ......,.......,...,.....,...,...,.......,.,... 7M   ,M. ......, 
, .,...,.,.........,.....,...............,.........,...........,......    2M;XZ0Z@.      ..,.....,.....,.........................,..  M:  ,@. .....,. 
, ,.....,.,.....,.............,...,.,.........,.........,.,........   :X0B2SBa0B0280B8ai  ..........,.....,...,...,.....,.,...,...,.  M7  r@  ,...,., 
, .,...,.................,.....,.,.............,..................  7BBZ7i::i7XXi:i;;XaB0, ..,...,...,.,.......,...,...,.....,.....,  0a  r@  .....,..
: ,...........,.....,.............,...,.,.,.......,.............. iWBXii;i;;;iiiii;i;ii:aW. ......,...,.,.........,.,.,.,.........,.. 8Z  SB  ....... 
, .....,.,.....,.......,.,.....,.,.,.,.....,.................... ;MS:ii;;;;r;;;;;;;r;;ii:WX  ..................,.........,..........  88  0Z ......,..
: ,.............,.......,.....,.....,.,.................. .      W2,i::i;;r;;;r;;;r;;i;::88   ....,.,.....,.,...................,.,.. BS  M7 ...,.,., 
, .................,.....,...,.......,.,.......,....            ,Mri:Z0ii;;;;;;;;r;;:7@X ;Ba     . ..........,.,.,.,...........,.,..  @r  i,.,.....,. 
: ..........,...........,...,.,.,...,.,.,........      .rZMMMMMMM@::2MMZ:;;;;;;;;;r;:ZMMa.i8W2            ....,.,...,............... ,M. .  ..,....., 
, .,...............,...,.,.....,...,...,........    7@MMMMM87,:0@;.Z0  M2:;;;;;r;r;irWMMM2.:iZMMM@8Xi.       ....,.,.,.......,...... Z0  ............ 
: ,.........,.......,...,.....,...,..........    rMMMM2:     :8S,.2W.  ,M7i;r;r;;;;i0i  iMX,i.B@8@MMMMMMMW2,    ............,....... B2 ....,.....,., 
, .,.,.,.......,...,.,.........,.,...,.....    2MMMX        ZWr,.SM, .  ZB:;;r;;;ri;B.   ;W2::ZX     ira8MMMMBi    ......,...,...... W2  ..,.,....... 
, ..,...........,.,.........,...,...,....   ,8MMW.         Z@::,S@i ... :M;i;;r;;;;iW:  .  Mi,0S           :ZMMMi  ...,.,.....,....  XW  .,........., 
, .,...,...,.,.........,...,.....,......  :MMMZ.         .2Mi:70B: ....  MXi;;;r;r;iBX   .X0,,0X ..... .      rMMW   ............... .M, ..,.......,..
, ,.....,.,...........,.............,..  aMM7    .. 0WZ888Z;S08r  ..,..  MXi;;r;r;;i7W;  8M2X,Z2  ,.,........   2MM   ............... W2  .........., 
, .,.......,.......,.....,.,...,...,..  8M0    ...  r@8i::r0ai   .....  .M;;;;;;;;;;i7WZ .,SW,X@ ........,....   ;MM   ....,......... ;M  ........... 
, ,.,...,.....,.....,.....,...,.,.,..  SMW   ......  88::SWi    ..,.,   Wai;;;;iii;;;:i@2  0B700. ....,...,.....  ;MM   ........,.,..  B8   ........, 
, .....,.......,...,.......,.....,.,   MM  ....,.,. SM::X@.  ......,.  ZW:ir;;i;2X:;;;irM. :aZ7  ......,.,...,..   SMW  .....,........  M2  .......,. 
, ,.,.............,.......,...,.,.,.. 7M0   ....... ZM;XM;  ......... iM;i;;;i7B2BXi;;;:WX      ..,..............   BMS  .......,.,.,.. .MS  .,...... 
, .,.....,.......,.........,.....,..  8Mr  ,.,...,. .880;  ..,......  08,;;;ir@7 XMii;;iBX ......,...,............   MM  ........,...... ,MX ..,...,. 
, ........,.....,.,.....,...,.......  WMi .,,...,...      ......,...  WZ:i;ir@X   B8:i;iWi  ..,.,.,.........,.,....  ZMX  ........,...... ,MS  ....., 
, .........,.....,.,.,.,.....,......  BMi .,.,...,.... . ...........  BZ:;ir@7 .   MSiii02 ....,.,.............,.... iM@  .......,...,.,.. .Ma   ..,. 
, ,.....,.....,...,.................  BM; ........,...,...,.,.,.....  @Zii;WX  ..  Z0:;i;M; ......,.,.,.,.........,.  MM  ......,.,.,......  @0   .., 
, .,.,.,.............,.,.,..........  BMi .,.,.,...........,...,.,.. 7@;iia8   ..  Baii;:2B  ....,.........,...,....  MM  .,................  ZM:  ...
: ,.....,.,.....,...,.....,.,.......  WMi ......,...,.,............ .MX:i:WX  ...  WZ:;;;i@i .....,...,...,.....,...  MM  ....,.,...,.,...,..  rMS  . 
, .,.,.............,.....,...,.,...,  ZMX  ..................,....  SM:;ii@; ..... aW:i;iiWi ....,.,...........,....  MM  ...,.,.....,.....,..   @8   
, ....,.......,.,.......,.,.,...,.,.. rM0  .....,.....,...........  Wa:iiXW  ...,.  MXii;i@i ...,.,.............,..  iM0  ......,..............   0B  
, .,.................,.,.....,.......  MM. ....,...,.....,........  @S:i:WX ...,..  7Miii;W, ....,.,...,...,...,.,.  WM; ..............,.,.......  BB 
: ..,.........,...,.,.....,.......,..  XMB  ........,.........,...  @Xi:ZB  ..,.,..  B8:i7B  .....,.......,.....,.. iMM  .................,.,.....  W2
, ...,.,...,.,.......,.,.........,.,..  MM;  ......,.,...,.,.,.,..  @S,SB  ..,...... X@:,S0  ....,.,..............  MM:  ..........,...............  W
: ,.....,.,...........,.,.,.,.......... ,MM   ........,.,.......,. ,Mr,BX  ......... ,Mi:a0 ..,...,...,..........  aMa  ......,...,...,.,...,......  .
,..,.,.........,.....,.....,...,.,...... ;MM   ....,.,.......,.,.. 2B::W7  .........  @S,20  ..,.......,........  SMW  ....,.,.....,.....,...,.,.,... 
, ,...,.,.....,...,...,.....,...........  XMM   .................  Ba,iWr ..,.,.....  W2,i@;  ......,...,.,....  ;MM  ..,.....,...................,., 
, .........,.........,.......,.,...,.....  2MM,   ...........,... ,M;,rM, ...,...,..  MX,:r@: ...,.....,.,....  :MM. ..,.,.......,...,.....,...,..... 
: ,.,...,.............,.......,.,...,.,...  iMMB    ......,.,.,.. MWXZW7  ,.....,.... BB27i0W ..,.,...,....    XMM: ......,.,.......,.......,.,....., 
,......,.,.....,...,.,....................    XMMW,    . ......, .;XSX.  ,...,.......  rXZZ8i ...,.......    iMM@   ...........,.........,.....,.,... 
: ....,.,.......,.,.....,.....,..............   aMMMX     .......       ......,......         ..,....      XMMMr   .,.....,.,...,.....,............., 
, .,.........,.......,.....,.,.....,..........    ;MMM@r       . ..........,......................      7WMM@i   ..,...,.,.....,.,...........,.,.,.,. 
, ,.,.........,...............,...,...,.,...,...     2MMMMZi          ....,...,...,.,.... . .        rMMMMS     ..,.......,.,.............,........., 
,..,.,...,.......,.............,...,.......,.......    .X@MMMMW2;        . . . ...   .          .7BMMMMX     ......,.,.,...........,...,.....,.,.,.,. 
: ,.......,.,...,.......,.............,.,............       r8MMMMMMBSi                  :7Z@MMMMMM8r     ....,.....,.,...,.,.....................,., 
,..,...,.......,.......,.,.,...,...,...,...,.........,.. .     r2@MMMMMMMWZa2222S22aZBMMMMMMM@ZX,      . ....,...,.,...............,.............,... 
, ,.,.............,...................,.....,.,.........,.. .        .;aWMMMMMMMMMMMMMWar.          ....,.........,.....,.,.........,.......,......., 
, .,.....,...,...,.........,.........,.....,.........,.....,....                             . ................,.......................,.......,...,. 
: ,.........,...,.........,.................,.,.....,.,.,..............               . ............,...........,.............,...,...,.,.....,....., 
,....,.,.,...,.,.,.,.,.,...,.,...........,.,.,.....,.........,.,.,...,.,.................,...,.....,.,.,...,.,...,...,.,.,...,...,...,...,.,.,.,..... 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,                                                                  .   .                                                                              
