XrX7XXX7X7XXXXXXX7X7X7XXX7X7X7X7X7X7X7XXX7XXX7X7X7XXX7X7X7X7X7X7XXXXX7X7X7X7X7X7X7X7X7X7X7XXXXXXX7X7X7XXXXX7XXX7X7X7X;2Ma.;7X7X7r,:rZWMMM0irX7X7X7XXXr
.                                                                                                                      ;8r       ;2aX;,,a0            
, ,..................................................................................................................    Z@X   .MZi      M: ......... 
, .,.,.........,...........................,.,...,.....,...,...........,.......,.,...,.............,.,.......,.,...,.,..  ,8WX WX    .   W2  ......,..
, ,.,.........,.............,.....................,.........,.......,.,.............,.,.,.,.,...,.,.....,.,.,.,...,......   ,2MM  ....,  X@  .,...,., 
, ,,...,...,.,.......,.,.,.............,.....,.....,.............,.......................,.......,...,.......,.....,........  ;M.  ..,.. .M: ......,..
: ,.,.,.,...,.....,.....,...,...,.,.,.........,.....,.,.....,...,.....,.. ......,...,.,.....,...,...............,.......,....  7Mi  ..,.. WX  ......, 
, .....,...,...,...,.,.....,.........,.......,.,.......,.,...,.,.,......      .........,.,.......,...,.....,.,.,.,...,...,.,..  iMa  ...  Z8 ..,...,. 
: ,.,.,.,.........,...........,.....,.....,.,.......,...........,.,.,   iXaar   . ........,.,...,.,.....,.,.....,.....,........   0B  ... XW  ......, 
, .........,.......,.........,...................,.............,...,.  0WZ2a0B           . ............................,........   aM. .. ,M. ........
: ,.,...,.,.,.......,.,.,.......,.............,.,.....,.,.....,.,.... 8W:,i:,ZZ ,;SS2Xr,        . ....,.................,.,...,...  aW  .  @i ,...,., 
, .,.....,.,...,.,...........,...,...........,.......,.,.,...,.,....  Za,i::ir@0B82SSZ88Z2ii7X7:  ...,.,...,.,.........,.,.........  @X   ,M. .....,. 
, ,.........,.....,.,.........,.....,.............,................   7Mr7;7XrMXiiiii:::XBMWZ2ZWZ ....,.......,.,.....,...,...,.,..  7M   :M. ..,..., 
, .....,.,...........,...,.,...,.....,.,...,...,.....,.......,.,..  ,2Z@8;ZZ2Zaii;ii:;28ZS;:,:,iM; ....,...,...,.....,.......,...... .M:  :M. ...,.,..
: ,.......,...,...,.,.,...,.,...,.,.,.,.......,...,.,.,.......... .BW2i:a80808;ii:7Z08ai::;r7X20Z ..........,.,.....,.,...........,.  M7  rW  ......, 
, ,,.,.......,.......,.,.,...........,...,.............,...,.,..  BW:iii:;7SXiiiiZ8S;,.7ZZZZZZr:  .......................,.,.....,..  0Z  7@  ........
, ,.,.....,.,.....,...,.,...,...,.,.,.,.........................  M7i;;i;ii:i;;iW2,.:XZMX       . ..,.................,.,.,...,...... ZZ  SB  ......, 
, ,......,.,...,.,.....,.,.................,.........,......     7B::;7r:ii;;ri;Ba7a8a;B7  . ....,.....,.,...........,.,.,...,.....,  ZZ  0a ......,. 
: ,.....,.,...........,...........,.........,...,.,.,....    .r77W2.:aX22:,i;;;ii2Za;,;B, ... ..,...,.............................,.. WS  M7 ...,.,., 
, .,.,.,.,.........,.....,.........,...,.,.....,.,.. .      r0Za22Za8Wi70Maii;;;iiiiiiZ7         . ........,.,.,.,.............,.,..  @r  i, ..,...,. 
: ,.....,.................,.........,.,...,......      .ra@MMZ,:i,:WMMMMMMMa:ir;;;;;;:0Zr:,               ..,.......,...,.,.......,  ,M. .  ..,...,., 
, ...........,...,.,.......,.,.....,.,.,.,.....     X@MMMM@878ZX7722      rMi;;r;;;r;i8MMMMMMMMMMM8X:.       . ..,.................. Z0  ........,....
, ,.,.........,.....,...,.,.,.......,...,....    7MMMMa:      rSZZX        BXi;;;;;;;i70i .iiraZWMMMMMMMMW2.    ......,...........,  B2 ..,...,.,..., 
, .........,.................,...,...,.,..     2MMMX                ...... 0Z:i;;;;;;;:;Z2           ira8MMMMW:   .......,.,.,.,.... B2  ,.......,....
, ,...,...........,......................   ,0MMW,    ..................,  i@i;;;;;;;;;ii2Wi  .            :ZMMMi  .............,... XW  .,...,....., 
, ,..,.,.....,.,.........,.....,.,......  :MMMZ,    ...,.....,............  WXi;;r;;;;;;;:XW. ...... . . .    rMMW   ............... .M, ........,.,. 
: ,...................,.....,...,......  ZMM7     ....,.....,............  ;Mr;;r;;i;i;;;;i8a ..,.......... .   2MM   ......,...,.... W2  .........., 
, ,,.,.,.,.............,.,.,...,......  0M0    ....,.......,.......,....  XMXiir;iia87i;;;iXW  ..,...,........   rMM  .,............. iM   ........,. 
: ,.,.,.,.....,.,...,.,.,.....,...,..  XMW  . ........,...,.....,.,.,... ;Mri;;;i;BXiW;i;;;i@: .........,...,..   ;MM   ....,.....,..  B8  ...,.,..., 
, .,.............,.,...........,.....  MM   .,...,.....,.....,.,.,.....  Wai;;;iiWS  8Bii;i:82 ..............,..   SMW  .....,.....,..  @S . ,.....,. 
, ,.........,........................ 7M0  .........,.......,...,...... :M;i;;irMX    08i;i:ZZ  ............,.....  0MS  .......,...,.. .MS ......,., 
, .,.,.....,.,.........,.....,......  8M7  ........,.......,.....,....  7@i;;iX@;  .   W2ii;r@, .......,.......,..   MM  ....,.....,.... .MX  .,..... 
: ,.,.,.,.,.........,...,.........,.  WMi ..,.,.,...,...,...,.....,... .@2iiiXWi  ...  .@7ii:a0 ......,.,.....,.,..  ZM7 .............,.. :MS  ....., 
, .....,.,...,.,...,...,...,........  0Mi  ..,.......,...,.......,.... aBiiiXW.  .....  BSi;irW, ................... :M@  ...........,....  Ma   .... 
, ,.,.................,.....,.,.,...  BM; ..,.........,.,.......,.... .MX:i:@7  ....,. ,W;;;;iWi ...,...,.,.,...,..   MM  ..,.,.....,......  @8   .., 
, .,...,.......,.,.,.,.....,.....,..  BMi  ....,.......,...,...,....  SW:i:r@, ..,.... X@;iri;Wi ..........,.,...,..  MM  ...,.,............  Z@:  .. 
, ,.......,...,.........,...........  BMi ..,.,.,.............,...,.. B2iiiXW  ....... XBii;;7W. .,.,.,...........,.  MM  ................,..  rMS  . 
, .,.,...........,...,.....,.....,..  ZMX  ......,.,................  @Xi;:B2  ....... ;@;i;:Za  ......,.....,...,..  MM  .,.........,.,......   @8   
, ,.,.........,.............,........ rM0  .......................,. iMr;:rM, ....,.,.  @Xii;Wi ....,...,.........,  iM0  ..............,......   0B  
, .,.............,...,.....,...,.,.,.  MM  ..,.................,.,.. ;@r:i@X ....,....  82ii28  .,.........,.,...,.  WM; ..,...,.,...,.....,.....  BB 
, ,.,...,...,.......,...........,.,..  XMB  ..,...,.........,...,... i@ii0Z  ...,.,.,.. 0S:i@;  ..,.....,.....,.... iMM  .......,...,.,.,........   WS
, ,,...,.,.,.....,.......,.,.....,....  MM;  ....,.........,.,...... 7W:S0  .,.,......  WS.SB  ..,................  MM:  ..,...,...,...,..........   B
, ,.....,.........,.,.......,.......,.. ,MM   ..,.,...,.......,....  Wa:Bi  ..,...,...  M7,a2 ............,.,....  ZMa  ..,.......,.,.........,....  .
, .,.,.,.,.,.......,.,.,...,.,.....,...  ;MM   ..,.......,.,.,.,..  SW:7W. ........... ;Wi:ZX .....,............  SMW  ..,.,...........,.........,... 
, ,.,.,.,.,.,.......,.....,.,...........  XMM   ....,.......,.,.,. ,Mr:7W  .......,.,  0Z,i2Z  .,...,.....,....  iMM  ..,.,...,.......,.........,..., 
, .,.....,...,...,.,...,.........,.......  2MM,    ..,.......,.... M8;;B0  ..,.,...,.. Z0::;Wi ....,...,.,....  :MM. ..............,.,...,............
: ,.,.,...,.,.....................,.,.,..   iMM0    ......,.,.,..  X0Z0a. ........,... .Wa2S@i .......,.,..    XMM:  ...,.,.....,.....,...,........., 
, ...,...,.,.,.,.....,...,.......,.,.....,    XMMB,    . ....,.,..       ....,.....,... .77X:  ..,......     iMM@  ....,...,...,...,.,.......,...,.,..
, ,...,.....,...............,.......,...,....   2MMMX     ........... ........,........      ........      XMMMr   .....,.............,...,........., 
, ,....,...........,.,.,.........,.......,.,..    ;MMMW;       . ..........,.....,...,.... ..... .      rWMMWi   ....,...................,...,...,.,. 
, ,...,.........,.....,...,.............,...... .    2MMMMZi          ........,.,.,........ .        rMMMMS     ................,.,.....,.,........., 
, ,,.,...........,.......,...............,........     ,X@MMMMWa;        . . . . . . .          .7BMMMMX     ....,.,...,...........,.......,...,...,..
, ,.,...........,.......,.,.,.,.....,.,.....,.,.,....       ;8MMMMMMBSi                  :7ZWMMMMMM8r     . ....,.,.....,.......,.............,....., 
, .,...,.,...........................,.....,.,.,........ .     ;2@MMMMMMMWZa2222222aaBMMMMMMMWZ7,      ......,.......,.,.,.,.,...,.....,...,......... 
, ,.,.........,.,...........................,.....,...,......         ;aWMMMMMMMMMMMMMWar.          ......,.............,.......,.............,.,.,., 
, .....,.,.,.,.,.....,.,.........,...,...........,.......,.,....                             . ......,...,...,.........,.................,.,...,...,..
, ,.,...........,.,.,...,...,.,.,.............,...,.,.......,.......... .               ....,...,.......,.,.,.........,.,.,.....,...,..............., 
, .,.....,...,.,.,.....,...,.,.,...........,.,.,.,.,.,.,...,.,...,.,...,.,.,.,.,.....,.,.,.,.....,.,.,.....,.,...,.,...,.,...,.,.,.,.......,...,.,.,. 
, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,                                                                                                                                                     
