X;XXX7XXXXX7X7X7X7X7X7X7X7X7XXX7XXX7XXX7X7X7X7X7XXX7X7XXXXX7XXX7X7XXXXXXX7XXXXXXX7X7X7X7X7XXXXX7X7X7X7XXX7XXX7XXX7XXXrSMZ.;7X7X7r:irZ@MMM0irX7X7X7X7X;
.                                                                                                                      ;87       ;2aXr,,Z0            
: ....................................................................................................................  .ZMX   .MZi      M: ........, 
, ...,.....,...,.,.............,.......,.......,...............,.....................,.....,.......,.,.........,.....,..  ,8@X @S  . .   WS  ....,.,. 
, ..,.,.,.,...,.,.,.....,.......,.......,.............,.,.....,.........,.....,...,.......,...,.,.,.,....................   ,2MM  ...... X@  ......., 
, .,...,...............,.,...,.....,.,...,.,.......,.....,.......,.....................,.,...,...,.....,.........,.,.,......  ;M.  ..,.. .M: ......,. 
, ,...,.........,.......,...,.,.,.....,.......,.......,.................,...,.....,.,...........,.......,.....,.,.,...,......  7Mi  ....  @X  ..,..., 
, ,..........,.,...,...........,.....,.................,...,.,...,.....,.....,.........,.........,...,.....,...,.......,......  :@Z  ...  a8 ..,..... 
: ,.....,...,.,.....,...,...,...,.....,...,.,.,.,.,.,...................,...,.....,.......,...,.......................,.,......   0B. ... XW  ......, 
, .,.,...,...,.,.,.,...,.....,...........,.........,.,...,.,...,.....,.,.....,...,...,...,.,.,.......,...........,.,.......,.....  2M. .. :M  .....,. 
: ,.......,.,...,.,.,...,...,.....,...,...,.......,.......,...,.....,.........,.....,...,.........................,...,...,...,...  aW  .  Mi ......, 
, ...,.....,.,.........,.....,.,...,.......,...,.,...,...,.............,.................,.......,...,...,.......,.,.............,.  MX   ,M. ........
, ,.......,...,.......,.,.....,.,.......,...,.,.....,.....,.....,.,.......,...,...... ....,.,.......,.,...,.....................,..  7@   :@. ..,..., 
, .,.,...,...............,.......,.,.,.,.,.....,.......,...,...,.......,........       ......,...,.......,.....,.,.,...,.,.....,....  M:  ,M  .....,. 
: ....,.......,...,...........,.........,.,.......,.,.......,.,.......,.....,...  ;7X7:   ......,.,.,.,...,.,...............,.,...,.  M7  r@  ....,., 
, .....,.........,.,.,.....,.,.....,.,...........................,............  ,BBZa8MS  .,.....,.......,...,...,...........,.,....  8Z  7M  .....,..
, ,...,...,.......,.......,.,.,.....,.......,...,.........,.......,.,.,.......  Ma::i:;M; ....,.,.............,.,.............,...,.. ZZ  SB  ..,.,., 
, .,...,.,.......,.......,.........,...........,.......,............ ......... ;Mi;i:iiZZ  ................................,.......,  88  0Z ......,..
, ,.,...,.....,.....,...,.....,...........,...,..........                      ,@:;;7r:2a   ......,.........,.,...................,.  BX  MX  ,....., 
, ,,.................,.,.....................,.,.,..            ,:::;X7X77i:   .M2:WZW7WZ,         ................,.,..............  Wr  ;,...,......
: ,.,.,.......,...,.,.......,...,.......,........      .rZMMMMMMMMMMMMMMMMMMMMMB20Z8Z8W0S80Xr,               .......,.....,...,.,... ,M.    ......,., 
, .........,.,.....,.,...,.,.......,.....,.,....    7@MMMM@0Xr;;....       X@BXi,iX2aZSi:i7a80WM@WZXi.    i@i      ..............,.. Z0  ......,.,.,..
: ,...........,.....,.....,.,.,...,.,.,...,..    7MMMM2:                  Z8;.:i;ii:i::i;iiii:r8MMMMMMMM@0MMX ;X2...,.,.....,.....,  B2 ........,..., 
, ...,.........,.....,.,.,.......,.,.,....     2MMMS       . . ......... ZB::;i;;;;;i;;;;r;;i;:,27   :iXMMiXBZZXZ8 ..........,...... B2  ............ 
: ,.......,.,...,.......,................   ,8MMW.    ..,.. .   ....,..  WS:;;;;r;;;;;;;r;;;;i;iXB     ;8,,,:ii;8;  ................ XW ......,...,., 
, .......,.....,.,.......,.,............  :MMMZ.   .......    .    ..,.  B2:ii:i;;;;;;;;;;;;rX:i;@.   2@i:;Sa8aMMB   ..,.,.,........ ,M. ..,...,......
: ,.,.,.....,...,.....,.,..............  ZMM7    ...,.... XX .M0Z,  ...  aB,iXB2ii;;;;r;;;;:XW;::027Z08iX882r.  2MM   ............,.  @S  ....,....., 
, .,.,.......,.,...,.,...,.....,.,.,..  8M0    .........  MWZaMXX@7      a0,;W;8B;i;;r;r;;;irMB:;0BZr:,B8:       rMM   ............,  ;M  .....,..... 
: ,...,.......,.,...,...........,....  XMW   ...,........ XWX7r:.i08aS7::@S.Z8  aW;i;;;;;;;ir0a0Xi,,i7WX  . ....  ;MM   ..,.,.,.,....  0Z  .....,..., 
, .,...........,...,.,...............  MM  ..,.,...,.,.,.  ;Z8aZaZSS7SZ8ZS:i@;   aB;ir;r;;;;iW.rWSrX00i  ....,...  XMW  ...,..........  @S  ...,.,.,. 
: ..........,.,.,.....,...,.,.,...... 7M0  .....,...,......  ,r77rSZBaXii:iBa     Mr;;r;;;r;iSB  XZZX   ..........  BMS  .....,...,.... .MS ....,..., 
: .........,.,...........,.....,....  8MX  ..,.....,.,.,....        ,Xa0Z80Z   . ;Mri;;;;;;r;iX0S      ..,.,......   MM  ....,.,.....,.. ,MX  .....,. 
: ................,.....,.,...,.,...  WMi ..........,.,.,..........     .,,  ..  WZi;;r;;;r;;iiiS@X   ....,.....,..  aMX  ..,.........,.. ,MS ....,., 
, .,...,...........,...,.....,.,....  0Mi  ,.........,................     ...  aBi;;r;;;;i;;;;;i7Ba.  ..,.....,.... iM@  ...,.,.,.,.,.... .Ma  ...,. 
: ,.,...............................  BMr ......,.....,...........,.,........  ZW:;;;;;iirSiii;i;iiaM7  ......,.,...  MM  ..........,.,.... .@0   .., 
: .,...,.,.....,.......,.......,.,..  BMi  ..,...,...,...,.,.,.,............   Mri;;;;iiaB8BZXii;;i:X@  ...,...,....  MM  .....,.,.,........  Z@:  .. 
, ,...........,...,...........,.,.,.  WMi ....,.....,...,.,...,.......,....   7M;i;iiia0Z. .7ZBSii;i;W: ......,.....  MM  ......,.........,..  ;MS  . 
, .,.,.,.............,.....,.,......  ZMX  ............,...,.............. .a08Si;irZ02:      ,Mri;;:B7 .,...,......  MM  .............,......  .@8   
, ..,...,.......,.......,.,.,........ rM0  .........,.,.,.....,...,.,.,..  @0rii;:2BS.  . ...  W8:;iiZZ ..,........  iMB  ....,...,.....,.......  BB  
, .......,...,.....,.....,.....,.,..   MM  ......,...,...,.......,.,....  8B:iii:80.   ....... iM2:i:Z8  ..,.......  WMi ..,.........,...........  00 
, ,.,.,.,.........,..................  XMB  ...........................  X@i;ii:ZB  ....,...,.. :@0::2B  .,...,.,.. iMM  .......,.,.,.,.....,.....  WS
, .,...............,.....,.,..........  MMi  ......,.....,.........,..  Z@;:i;XB8. ......,.,.,..  @X.S0  .........  MM:  ....,.....,...,...,......   W
, ......,...,.,.........,.,.,.....,.... :MM.  ,.,.,.....,...,........ .WB:,r80Z;  ..........,...  rWii@,  ..,.,..  ZM2  ....,...,.,.....,...,.,..... .
, ...,.,...,...,.,.,.,.,.......,.......  ;MM   ....,...,.........,.. .MZ,,2B7.   ..,...,........   M7:ZB   .....  XMB  ..,.......,................... 
: ,...,.....,.,.........,.......,.,.....  XMM   ..........,.....,.. XBa,,SW.  ....,...,.,.,...... ,@;::SW7  ...  iMM  ....,...,.,..................., 
, .......,...,...,.....,.............,...  2MM,    ........,.,.... :MZiiSM:  ........,.,........  ZM::::;BZ  .  :MM. ..,.......,...,.,...........,.,. 
: ,...,.....,.,.,.............,.,.,.......  iMMB    . ..,.......... :2088, .......,.......,...... :ZW8ZX7aM,   XMM:  .,.,...,...,...,.,............., 
, .....,.......,.,.,.,.......,.,...........   XMMW,    ........,....       ......,.,.........,.,..  .ira2X   iMMW   .,.........,...,...,.,.........,..
: ,.....................,...............,.,..   2MMMX     ............. ......,.......,...,.,.,.,..        XMMMr  ..,...,.....,.......,.,..........., 
, .,.........,...,.,...,.................,.,..    ;MMMW;       . ......,...,.................,.. .      rWMMW;   ....,.....,.......,.,.....,...,...,. 
: ,.,...,.....,.,.,.......,...........,.,.......     SMMMMZi          ......,...,.......... .        rMMMMS.    ......,.,.....,.......,.........,..., 
, .....,...,...,.,.....,.......,.,.............,..     ,X@MMMMWa;.         . . . . . .          .7BMMMMX     ....,...,...,.........,...,...........,. 
: ..,.....,.............,.,...............,.,........       r8MMMMMMBSi                  :7Z@MMMMMM8r     ....,.........,...,.,.....,.....,.,.,....., 
, .,.,...,.,.................,...........,.,...,...,....       ;2@MMMMMMMWZaaa2a222aZBMMMMMMMWZX:      ..................,.....,.,.,.....,...,....... 
: ,.,.,...,...,...,.....,.,...........................,.... .         ;aWMMMMMMMMMMMMMWar.          ......,.,.,.,...,.......,.......,.............,., 
, ,....,.,.,.........................,.,.,.....,.,.,...,.,.... .                             ... ....,.........,...,...,.....,.......,.,...,...,...,. 
: ,.........,.......,.............,.,.,.............,.....,.,...,.... .                 ....................,.....,.......,...,.,.,...,...........,., 
, ...,.,...,.,.,.....,...,.,.,.,...,.,.,.......,...,.,.,.,.,...,.,.,...,.,.....,...........,.,.,...,.,.,.,.,.,.,...,.,...,.,.,.,...,.,...,...,.,.,....
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
:                                                                                                                                                  .  
