SrX7XXX7X7X7X7XXX7X7X7X7X7X7X7X7X7X7XXX7XXXXX7XXX7XXX7XXX7X7X7X7X7XXXXX7X7X7XXXXX7X7X7XXXXX7XXX7X7X7X7X7XXXXX7X7X7XXX;2M2,r7X7X7r:irZ@MMM8irX7X7XXXXXr
.                                                                                                                      ;8r       ;2aSr,,a0            
: ,.........,.........,.......,...,.................................................................................... .ZWX   .MZi      M: ........, 
, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,...,.,.,.,.....,...,.,...,...,.....,...,...,.....,...,.,.,...,.,......  ,8WX WX  . .   B2  ..,.,.,..
: ,.,.,.,.,.,.,...,.,...,.,...,...,.,.,.........,.,.,.....,.,.....,.....,.......................,...,.,.......,.....,....   ,aMM  .....  XM  .,....., 
, .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.....,.,.....,.,.......,.......,...................,..................  ;M.  ..... .M: ......,. 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,...............,.,.......... . . ..........,...,.....,.,.................,..  7Mi  ..,.  @X .,.,..., 
, .,.,.,.,...,.,.,...,.,...,...,...,.,...,...,.....,.,...,...,...,...,...,..       ....,.....,.,.,...........,...........,.,..  i@Z  ...  Z0 ..,.,.,..
: ,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.....,.,.....,.,.,.......,.,...  :Z000Zi ......,...,.......,.............,.......,...  BB  ... XW  ..,.,., 
, .,.,...,.,.,...,.,.,.,...,.,.,.,.,.,...,.......,...,...,.........,...... 7MZrr;SM; ..,...,.........,.....,...,.....,..........   aM. .  :M.  ,......
: ,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.....,.......,.......,.,...,........  @S:iii,Z8  ....... ....,...............,.,.........,...  aW  .  Mi ....,., 
, .,.,...,.,.,...,.,.,.,.,.,.,...,.,.,...,.,.,.....,.,.,...,...,........   @7r:::;X8   ....      ......,.,...................,.,...  @X   ,M. ...,.,. 
: ,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.............,...,.,.,....          a0iZaZ,ZB:       SaZX  ..,.............,.,...,...,....... 7W   :M. ..,.,., 
, .,.,...,.,.,.,.,.,...,...,.,.,.,...,.,...,.,.........,...,.... ,Xa2i.X808aW0Z8ZaB2ZBZr   B8XX80. ..,...,...,...,.......,.,.,...,.. .M:  ,M. ........
: ,.,.,.,...,.,.,.,.,.,...,.....,...,.....,...,...,............ .@872M8XXr;:i2088Z;::;S0B;;@i:i:W7 ...........,.....,.,...........,.  @r  rW  ,....., 
, ,,.,.,...,.,.,...,.,.,.....,...,.,.,.,.,.....,.,.,.,...,...,  a@::.B7:i;i;ii:;iii;;;iiraMW,i:;Bi ......,.,.........,.,...,........  0a  7M  ...,.,..
: ,...,.,...,.,...,.,.,.,...,.,.,...,.,.,.....,...,.,...,...,.. WS::XB:i;i;i;;;i;;;;;;;;i,WM;:iBa ..,.....,.......,...............,.. 88  SW  ......, 
, .,.,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,...,.,...,...,......  02.iW@;:i7X;;r;r;r;r;;;;ii,WS,aZ   ..,...,.....,.........,.......,..  8Z  0a ......,. 
, ,...,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.....,.......... .     :W:.ZM8.:;0i;;;;r;;;;;i::,78;,8X  ......,...,.,...,...,.........,.... WS  M7 ...,..., 
, ,,.,.,...,.,.,.,...,.,.,.,.,...,...,.............. .           00..78B;;B;i;;r;;;;;i,ZS;B;,:a2  ...............,.........,...,....  @r  ;, .........
, ,.,.,,,.,.,.,,,.,,,.,,,.,.,.,,,,,,,.,...,.,.,..      ,rZMMMMMMMMM0:,:SWa8i;;r;;;;;i:8MMMS,i:XZ          ..........,...,.,.......,. ,M. .  ....,.,., 
, .,.....,.,.,.,...,.,.,.,.,.,.....,.,..........    7@MMMM@8Xr;i.  BBi,,;@;;;r;;;;;i;BMMMMX:i:SMMW8X:.       . ..,...,.,.,.,...,.... a0  ..........,. 
: ,.............,...,.,...,.,................    rMMMM2:            aW2;XBii;;;;riiXW;   .222082B@MMMMMMMW2.    ..........,.,.,...,  B2 ..,.,.,...,., 
, .,.......,...,.....,.,.,.,...,.,.,...,..     2MMMS       ... . .   ,;WM7i;;;;;;;:W7      :ri       ir20MMMMBi    ..,.....,.....,.. B2  ........,.,..
, ,.,.......,.,.....,.,...,.,.....,......   :0MMW.    . ...........    BX:;;r;r;riiB; ... .   . .          :ZMMMi   ..,.,.,......... X@  .,...,....., 
, .,.......,.....,...,.....,.,.,...,.,..  :MMMZ.   ............,...  iB8i;i;;r;r;;iWi .........,...... .      ;MMW   ............,.. ,M: ......,.,....
, ,.,...,...,.....,.....,.......,...,..  ZMM7    ...............,.  ZWX:ii;;;;r;ri;W, ....,...,.,..........     SMM   ....,.,.,...,.  W2  ....,....., 
, .,.....,...............,.,.....,....  8M0    ..,.,.........,.... SMi:;i;;iii;;;i;@,  ........,.,............   rMM   .............. ;M   ,.....,.,..
, ,.......,.........,.,.....,........  XMB  . ..,.....,.....,.,..  @X,;;r;irB;i;riiB; ..................,.,.,...  ;MM   ............,  0Z  .,......., 
, .....,...,.,.........,.,..........   MM  ........,.....,.,..... XMii;;;i;0@Bi;;;:BS  ......................,...  SMW  .......,...,..  M2  ......... 
, ,.,.,.,.....,.............,...,.,.. 7M0  ...,.....,.,...,...... 0Zi;;;ir@i,@;i;;:0a ....,.,.,.............,...,   BMS  .....,.....,.. .MS  ...,.,., 
, ...............,.,...........,....  8M7  ..,.,.........,......  8Z:;;irMr  W2ii;:BX  ..,.,.,.....,.........,....   MM  ......,........ .MX  .....,..
, ,...,.......,...,...........,.....  WMi ..,.....,.,.........,.  Baiii7W;   SW,;i;B, ....,.,.........,.,..........  ZMX  ..,.........,.. ,MS  .,..., 
, .,.,...,...,...................,..  0Mi  ,...,.....,.....,.... ,@ri;;Wi  . i@iiiSW  ...........,...,.............. :MW .................  Ma   ..,. 
, ,.,...,.,.,.....,.,...........,.,.  0M; ..,.,...,.,.......,... X@iiiaZ  ..  @S:i;Ba   ..,.,.......,...............  MM  ..........,.,.... .W8   .., 
, .,.....,.,.,...........,.,........  BMi ...,.....,.....,.,.... 7BiiirW, ..  rMiiii8Wi  ......,.....,.....,.,.,....  MM  .,...,.....,......  Z@:  .. 
: ,...,.......,.............,...,...  BMi ..,.,.,.......,.....,. ,M;ii:BS ...  ZB:ii:XM7  ..,.....,.,.......,.....,.  MM  ......,.,.,.....,..  rMS  . 
, ...,...,.,.......,.....,...,...,..  ZMX  ,.................,..  08:i:B2  ,..  0W;iii7M;  ..,.........,.,...,......  MM  .,..................   WZ   
: ..,.........,.,.,.,...,.....,...... rM0  ...,.,.....,.,........ ,Mr:iWr .....  2@r:iiXM, .,...,.............,....  iM0  ......,.......,...,...  0W  
, .,.....,...,.,.......,.,.,...,..... .MM  ............,.,.,...,.  WS,rW. .,....  rMX:::88 ..,.....,.......,...,...  WM; ..,...........,.....,..   00 
, ....,.,.............,.......,......  XMB  ......,.,.,...,...,..  X@.X0  ..,....  iMa,:iWr ..................,.,.. iMM  .,.,...,.,.......,......   WS
, .,.,.,...........,.,.....,.,........  MM;  ....,.,.,.........,.. :Mi7B   ,...,...  W0:,XW  ..,.,................  MM:  ....,.,.,.,.,.,.,........   W
: ,...,.,.......,.......,.......,.,.... ,MM.  ............,.,....  .M;:Wi ....,....   8Mr.Z0  ............,.,....  aM2  ......,.,...,.......,....... .
, .,.,.,.....,.,...,.....,.,.......,...  rMM   ................... .M7,BX  ,.....,..   X@r.aB: ..,.....,........  XMW  ........,.................,... 
, ,.........,.,.,.....,.....,.,........   XMM   ..,.....,.....,..  ZZi:20 ..,.....,...  XB::X@, ........,...,..  iMM  ..............,.....,.,...,..., 
, .,.........,.,.,.,.........,.....,....   SMM,    ........,..... rMii:ZB  ..,.,...,..  20.:,@S .......,...,..  iMM.  ...,.,.......,.....,.,...,...,. 
, ........,.................,.,...........  iMMB    ......,.,.,.. .0BZ00i ..,.,.....,.. 2@aZ8Br ..,.,......    XMM,  ...,.................,........., 
, .........,...,.,.,.........,.......,...,    XMMB,    ....,...,..  .:.   ...........,.. ;7ri. ..,.,....     iMM@  ..,.....,...,.....,.....,.,.,......
, ....,.........,...........,.....,.,.,......   2MMM7     .........     ..,.......,.,....     .......      XMMMr  ........,.....,.......,...,...,..., 
, .........,...,.......,...,.........,.,......    rMMMW;       . ..........,...,.,.,..............      7WMMW;   ......,.........,.,.........,.....,..
: ,.......,.,...,...,...,.........,.......,.,....    2MMMMZi          ....,................ .        ;MMMMS     ..........,.................,...,..., 
, .....,.................,...,.....,...,.,........     .X@MMMMBa;.       . . . . . . .          .7BMMMMX     ........................,...,.,.......,..
, ,...,.......,.,.......,...,.......,.,..............      .rZMMMMMMWSi                  :XZWMMMMMM8r     ....,...,.....,.......,.,.......,.,......., 
, ...,.,...............,.,...,...,.,.,.......,...,.,....       ;2@MMMMMMMW8Z222a2a2ZZBMMMMMMMWZ7,      ......,.,.....,.,.......,.............,.....,. 
, ,.......,.,.,.......,.,.............,...........,.,........         ;aWMMMMMMMMMMMMMWar.          ....,.....,.....,.,...,.....,...,.........,.,..., 
, .....,.,.................,...,...,.........,...,..............                             . ....,...,.........,...................,...,.,.,.,...,..
, ,.,.,...,.......,.......,.,.,.....,.......,...,.....,.,...,........ . .             . ......,.,.,...,...,.,...,.,...,.........................,..., 
, .,.,.,...,.,.....,...,.,.,.,.,.,.,.....,...,.,.,.,.........,...,.....,.....,...........,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,...,.,.,.....,...,.,... 
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
:                                                                                                                                                     
