XrX7XXX7XXXXX7X7XXX7X7X7X7X7XXX7X7XXXXX7X7X7X7X7X7X7XXXXX7X7X7XXXXX7X7X7X7XXX7X7X7X7X7X7X7X7X7X7X7X7X7X7XXX7X7XXX7X77;2MZ,;7X7X7r:i7aWMMM8i7XXX7X7X7Xr
.                                                                                                                      ;8r       ;aaXr,.a0            
: ....................................... ....................................................................... ...    Z@X   .@Zi      M, ......... 
, ...........,...,...........,.......,...........,.........,.......,.,...,.....,...................................,....  ,ZWX WX    ..  BS  ..,......
: ..,...........,...,.,.,.....................,.......,.,...,...,.......,.................................................  ,aMM  .....  X@ ........, 
, .,...........................,...........,.,.....,...,...............,.....,...........,.....,...........,................  ;M.  ..... .M: ......,..
: ,...........,...........,.......,.,.....,.,...........,.........,.,.....,...............,.........................,........  7Mi  ....  @X  ......, 
: ...................................................,.....,.....,.............,...................,.............,.,..........  :@Z  ...  Z0 ......,. 
: ......................,.,.....................,.......,.,...........................,.............,.....,...............,....   0B  ... XW  ..,..., 
, .....................,.............,.,.......,.........,...,.........,...,.....,.................,.............,.......,.,.,..   2@  .  :M. ....... 
: ,.........,...................,.,.....,...............,.....,.....,.,.........................................,.........,......   ZB  .  Mi ......, 
, .......,.................................,.............,.........,...,...,.,...................................,.........,......   @X   .M. .,..... 
: ..,.......,...,.....................................,.......................,.,...,..............................................  7@   ,M, ......, 
, .....................,.................,.......,.,...................,.......,........ ............,.....,.......,................ .M:  ,M  .....,. 
: ,.........,.........,...........,...,.......,...........,.........,...,...,.,......     ..................,...,...................  Mr  rW  ......, 
, .........,.,...,.........,.....,.......,.........,.......,......................   .;7;.  .....,.........,...........,.....,......  0a  7M ......,..
: ..............................................,.............................,...  Z082ZWX  .,...................................... ZZ  SB  ......, 
, .,.............................,.,.....,.............,...... ....... . . . ...   BB;,:,i@X ....,.,.,.,.......,.....,...,..........  8Z  0a ......,. 
: ,...,.,...........,...,.................,.....,........                         XB:i;ii,2B  ........,.............,...............  BX  M7  ......, 
: .,.................,.............................. .          .:,:i77XX7:,      7Z.;Xi:irB     . . ..........,....................  W7  i, ......,..
: ,...........................,.....,.,..........      .;ZMMMMMMMMMMMMMMMMMMMMMM@BMMr.ia8SrB,             ....,.....,.,.....,....... .M.    ......... 
, .....,.,.................,...................     7WMMMMW8X7;i,...       ,::7MMM0Z0Z70WZ8B0MMMWW8Xi.         ..........,.......,.. a0  ......,......
: ........,.......,...........,.,...,...,....    rMMMMa:                     .aS;...iS888Za::;8MM0MMMMMMMW2,    ....,.,...,.....,..  Ba ............, 
, .,...........,...........,..............     SMMMS       ... . .........  :Mr,:i;i::,iii:ii:.:S7   :7a0MMMMB:   .....,.......,.... B2 ............. 
: ..................,.........,.,........   ,8MMW,      ................... :@r:;i2Zii;iiiiii::..X0        :ZMMM:   ............,..  S@  ..........., 
: .................,.,..................  :MMMZ.   ........,.,.......,...... 7W;ii:WX:iiii:ir2ZZZaMZ   .      rMMB   ..,.......,.... ,M. ..........,. 
: .....................................  aMM7     ....,.............,........ SBii:SB,::iXZ88S7rr;XZ02. ...     SMM   ......,.,.....  WS  ......,..., 
: .,...,.......................,......  8M0    ....,.........................  aBi::8Z2ZZZ7:,,,:,:.,:88. .....   rMM   ..........,..  iM  ...,....... 
: ................,...,..............  XMW   .,.......,.......................  0Z:7ZZXi:i7S8008Z27;X88........   ;MM   ..,..........  08  ........., 
: .......................,.........,.  MM  ..,.................,..............   8X,..,728S;8a:i;2MZi,  .........  SMW   ....,........ .@S  .......,..
: ,...............................,.. XM0  ...,...............,.,............ iaXZ0SXXB8Z2aaBa;::XBaS     .......   BMS  .............. .MS . ....... 
: .............,...,.........,......  8M7  ............,...........,......... ,MWr;X2ZZ2S7;i:i:i,B;,SB2i   .......   MM  ....,.,........ ,MX  ....... 
: ......,.................,.........  BM; ..,...,...............,............. .ZZaSSX7;;;;ii:i;ZZi::i208X. .......  ZM7  ............... :MX   ..,., 
, .....,...............,...,.,......  0M; .............,...........,...,...,..   .iX7r8WaZZ888ZZX:,ii;iiraWr ....... ,MW  .......,...,.... .@2  ...,. 
: ..................................  0Mr ............................,..........     :8,:iiriiZZZZX;i;i;:X@: ....,   MM  .................  W0   .., 
, .........,.....,.,.......,........  0Mi  ......................,..................  ;Wi;;;:i0S :rXWSi;;;:B7 ...,..  MM  .,................  8@:  .. 
: ....................,.......,.....  BM; ................,.....,...........,......   8Zi;;i:@S     Wai;;iiB; ..,.,   MM  ..,...,.,..........  rMS  . 
, .,................................  ZMX  ............,...........,.,.....,.....     Wai;;i80   .  WXi;;iXB . .....  MM  ...,.,.....,.,...,..   WZ   
: ,.....,.....,...................... rM8  ....................................   72Z08;;;ir@.  ..  @Xi;;:0X  .....  :MB  ..................,..   0B  
: .,...,.......,.,.....,.....,.....,.  MM  ......,...............,.,........... .B0a7;:iiii@X ....  Z0:;i;W: .....   WM; ..,.........,.......,...  00 
: ............,...,..................  XMB  ..............,...,.....,........   @Z,:iii:iXWS  ..... ,@;ii7W  ...,.  :MM  .,......................   W2
: ....................................  MMi  ..............,.....,........    :@S:ii:;Xa08i  ......  WXi:Z2  ..,..  MM,  ..............,.,........   W
: ,.,...........................,.,.... ,MM.  ......,...,.........,....     :ZW7,,;X00a;.   .......  0Z:i0; .....  ZM2  ......................,....  .
, .....................................  rMM   ..................,...   .iS002::X80Z;.   . ..,.....  88::0;  ...  XMW  ..............,.........,..... 
: ..............,.,.....................  XMM   .................... .S8B0Z;.:80X;.   . ...........  Z8:i2B   .  ;MM  ....................,........., 
, .....,...................,...,.........  2MM,    ................. 2M;.,.iZBX     .............,.  MS,i:Z8    :MM.  .........................,..... 
: ,...............,.,.............,.,....   iMMB    . .............. .002SZBX   . .................  SBZX:.8a  XMM:  ...........,.................... 
, .,.,.,.......,.,.........................   XMMW,    .............   ;XX;    ..................,..  .7Z8SZ:,MMW  . ................,...........,... 
: ......,.......,...,........................   2MMMX     . .........       ......,...,.....,........     .2MMMr  . ......,.............,............ 
, ...,...........................,............    rMMMW;       . ........................,........      ;0MMBi   . ....,.......................,...,. 
: ..,...................,.,.............,......      SMMMMZi          ................... .          rMMMMS     ...................................., 
, .,.........,...,...................,............     .X@MMMMB2;        . . . . . . .          .r0MMMMX     . ......,...................,........... 
: ............,...................,.........,........       ;8MMMMMMBS:                  :7ZWMMMMMMZr     ....,.......................,.....,...,..., 
, .,.........,.................,........................       rS@MMMMMM@BZ22a2a2222ZBMMMMMMMWZ7,      ................................,.......,..... 
: ......................,.,.,.....,...........,.....,........         iaWMMMMMMMMMMMMMWar.          ..............................,...........,....., 
, .............,...............,.....,.....,.......,.......... .                               ........,.,.....,.....................,.......,...,....
: ,...,.........,...........,.,.....,.......,.......,...,...,..........               . ......,...............,.........,...................,......., 
, .,...,.,.,.................,.,.,.,.,.,.......,.....,.,...........,...,.................,...,...,...,...,.,...,.,.....,...,.,.,.,.,.....,.,.,.,.,.,..
: ,.,...,.,...,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,...,.,.,.,.....,.,...,.,...,.,.,.,.....,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,....., 
:                                                                                                                                                     
