SrXXX7X7XXX7X7X7XXX7X7X7X7X7X7X7XXXXXXXXX7XXX7X7X7X7X7XXX7X7XXX7X7X7X7X7XXXXX7X7XXX7X7X7X7X7X7XXX7X7X7X7X7X7XXX7XXX7Xr2MZ.;7X7X7r::7ZWMMM8irX7XXX7X7Xr
.                                                                                                                      ;0r       raaXr,.Z0            
, ...................................................................................................................   .ZMX   .@Zi      M, ......... 
: ...............................................................,.................,.....,...,.......,..................  ,ZBX WX    .   BS  ....,....
: ......,.............,.......,.................................,.,.....,...,.................................,.......,...  :ZMM  .....  X@  ...,..., 
: .,.,.....,.......,...,...,...,.......,.....................,.,...........................,.........,.......,.......,......  ;M.  ..,.. .M, ......,. 
: ,.................,.............,.......,.................,...,...................................,.........,..............  XMi  ....  @X  ......, 
, .........................................,.....,...,...............,.....................,...............,..................  :@Z  ...  Z0 ......,. 
: ....,.....,.......................,...............,.,...,.....,.........,.,.............,.........,..........................   0B  ... X@  ......, 
, .,.....,.............,.......,...,.,.......,...............,.,.................................................,.........,....   aM     :M  .....,. 
: ..............................,...........,.................,...............,...,.,...................,...,.,.............,.....  ZB     Mi ......, 
, .................,.,.......,.,.....,...,.............,.......,.,.....,.........,.............................................,..   MX   .M. .....,. 
: ......,.....,...............,.....,.........,.........,.......,.............,.......,.............,.........,.,..................  7W   ,M. ..,..., 
, .........................,.............,.....,...................,...........,.,.,.................,...,.,.....,.................. .M:  ,M. .,...,. 
: ,.,...,.................,.................,.........,.......................,......     ....,...,.....,.,.....,...................  Mr  rW  ..,..., 
: .......,...............,...,.....................................,.,............   .;7;.  ...,.,.,.........................,......  0a  7@  .....,. 
: ......,.,.....,...,.......,.........................,.........,...........,....   Z082ZWX  .....,.........,.........,.............. ZZ  SB  ......, 
, .,.,.............,.........,.............,...................... . ............  B0;,i:;@X ........................,.....,........  8Z  8a ......,. 
: ..........,.......,.........,.......................... .                       XB::;ii:2B  ......................................  BS  Mr .....,., 
, .,.....,.,.............,.....,.............,......            ,:::iX7X77i,      7Z.;Xi:;rB       . ........,.........,............  Wr  i, ........ 
: ....,.........,.......,...,...............,.,..      .;aMMMMMMMMMMMMMMMMMMMMMM@BMMr.i28SrW:             ............,.......,..... .M.    ....,..., 
, .......,...........,.......,................      7@MMMMW8X7;i,...       .,:7MMM0Z0Z70WZ8B0MMMWW87i.       . ......,.....,.....,.. a0  ....,....... 
: ,.,...................................,....    rMMMM2:                     .aS;. .i28Z88a:,;8MM0MMMMMMMW2,    ........,.,.,......  B2 ........,..., 
: .....,...,...................,..........     SMMMS       . ... .........  :Mr,:i;i::,i:i,iii.:S7   :7a0MMMMBi    ......,.......... B2  ..........,. 
: ,.................,.........,.......,..   :0MMW,      ........,.......... :@r:;i2Zii;i;iiii::..X0        iZMMMi   ........,...,..  X@  .,.....,..., 
, ...,.....................,...,........  :MMMZ.   ..........,.,.....,.,.... 7W;i;:WX:i;ii:;72ZZZZMZ   . .    rMMW   ..,............ ,M, ..,.......,. 
: ..................,.,.,.....,........  ZMM7     ..............,.......,...  SBii:S0::,iXa88SXrr;XZ0S. ... .   SMM   ......,.......  WS  ....,...,., 
: ...................,................  0M0   .............,...........,.....  ZWi::8ZSZ8Z7:.,,:,:.,:88 ......   rMM   .............  iM   ..,.,..... 
: ,.........,.....,...,..............  XMW  ..,...,...,...,.........,........   0a:7ZZSi:i7S808ZZ27rX88 .......   ;MM   ......,......  BZ ....,....., 
, ...........,.........,...,.,...,...  MM  ..........,.....,..................   8X,..,728S;8a:i;SMZi, ..,...,...  SMW  .......,......  MS  .......,. 
: ....,.,.,.......,.,................ XM8  .........,...........,...,...,.... iaXZ0SXXB8ZaZZBZ;::XBaS   .........   BMS  .,.......,....  MS  ........ 
, .........,.......,...........,.,..  8Mr  .................................. ,MWr;X2Za2S7;i::ii:Wr,SB2:   ....,..   MM  ......,........ ,MX  ....... 
: ,.....,...............,...........  BM; ..,...........,.....,.......,......  .88aXXX7;;;i:i:i;ZZ::ii208X. ..,....  ZM7  ........,...... ,MX  ...,.. 
, .........,...,....................  0M;  ,.......,...........,...,.......,..   .;X7r8WaZZ8888ZX:,iiiiirZB; ....... :MW  .........,...... .@2   ,... 
: ,...............,.,...,.....,.....  BM; ..............,...................... .     :8::i;riiZZZZX;i;ii:X@: .....   MM  ................. .W0   ... 
, ...........,.............,........  0M;  ..............,.........,.............. .  rBi;ii:;0S :7XBSi;;;:B7 ......  MM  .......,.,...,....  Z@:  .. 
: ,.......,.....,...,.......,...,...  BMi ....................,...,................   8Zi;;iiW2     WZi;;iiB; ......  MM  ..........,...,.,..  ;MS  . 
, .....................,.,..........  ZMX  ..,...,...,.,...,...,.....,............    Wai;i:Z0   .  WXi;iiXB  ......  MM  .....,...,..........   W8   
: ....,.............................. rM0  .......................,.....,......   r2Z88;;iir@. ...  @Xi;;:0X  .....  iMB  ..,.........,.........  0B  
, .....,.........,...............,..   MM  ......,...,.,...........,..........  .BBa7i:iiii@X ....  Z0:;i;Wi ......  BM; ......,.................  0B 
: ......,.,.................,........  XMB  ....,...,...............,........  .@a::iii:;XWS  ..... :@;ii7W  .,.... iMM   .......................   W2
, .,.....,.............,...,.....,....  @Mi  ............,.........,......    :WS:ii:;XZ08i  ......  WXi:Za  ..,..  MM,  ......,...............,..   W
: ,.....,...,.,.......,................ :MM   ..,...............,.,....     :ZWr.,;X00Z;.   .......  0Z::8; ..,..  ZM2  ..........,.,..............  .
: .......,...............,.............  rMM   ..,.............,....     i2082::XZ0Z;.   ........,.. 80i:0;  ...  XMW  ........,.......,............  
: ,...............,.....................  XMM   .................... .SZB0ai.:88Xi.   . ....,......  Z0:iSB   .  ;MM  ............................,., 
, ...........................,.......,...  2MM,    ............,.... 2M;...iZBX.   . ..........,...  MS,::Z8    :MM. ......,......................... 
: ........................,..............   iMMB    ................ .00aSZBX   . ..,.......,......  SBZX:.8a  XMM:  ...,............................ 
, .......,.............,.,.........,.,.,...   SMMB,    .............   rXX;    ....,.........,......  .7Z8XZ,,MM@  ....,.......,...................,. 
, ........,.........,...,.............,......   2MMM7     . .........       .........................     ,2MMMr    ............,..................., 
, ...........,...........,....................    ;MMMW;       . ....... ........,.......,...... .      ;0MMBi   ............,...............,...,.,. 
: ..,.,...............,.,.......,.........,....     .SMMMMZi          . ................... .        rMMMMS     ..........,...,...........,........., 
, .,.........................,....................     ,X@MMMMB2;        . . . . . . .          .70MMMMX     ..............................,.,...,... 
: ....,...,.................................,........       ;8MMMMMMB2i                  :XZWMMMMMM8r     . ....,...,.,...................,...,.,.... 
: .,.............,.,.,.....,.........,.........,........       ;S@MMMMMM@BZ22a22222aZBMMMMMMMWZ7:      . ..................,.......,...,.....,....... 
: ..............,.........................,..................         ;aWMMMMMMMMMMMMMWar.          ......,...,...,.............,.,...,...,...,...,., 
: .....,.........,.,.............................,.,.,..........                               . ..................................................,. 
: ,.,.........,.....,.......,.........,................................ .               ....................,.........................,.,............ 
: .......,.,...............,.,.,...,.,.,.,.,.,.,...,.,.....,.,.,...............,.....,.....,.,.,.,.,...,.,.....,.,.........,.....,.,.,.,.,.,...,...,..
: ,.,...,.,...,...,.,.,.,.,...,.,...,...,.,.....,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,., 
:                                                                                                                                                     
