XrX7X7X7XXX7X7XXX7X7X7XXX7X7X7X7X7X7X7X7X7X7XXX7X7X7X7X7X7X7X7X7XXX7X7X7X7X7X7X7XXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X;2MZ.;rX777r::rZ@MMM8i7X7XXX7X7Xr
.                                                                                                                      ;8;       ;aaSr,.a0            
, ...................................................................................................................   .Z@X   .MZi      M: ......... 
, .,...............,.................,.............,.......,.,.............,.............,.....,.....................,..  ,ZBX WX  . ..  WS  .........
: ......................,.........,.....................,.,.,.............................................................  ,aMM  .....  X@  ......., 
, .....,.......,.............,...............,.....,.,...............................................,.................... .  iM.  ..... .M, ..,......
: ....,...,.............,.............................,...........,...................,.............,.........,.,............  XMi  ....  @X ...,..., 
: .,.................................,.,.............,...................,...,...,.......,.............,.......,..............  :@Z  ...  Z0  ........
: ,.........................,...............,.,.................,.,.,.....,.............,.............................,........   00  ... XW  ..,..., 
, .,...........,.......,.....................,...,...,.............,.......................................,....................   aM  .  :M  ....... 
: ........,...,.,...............................,.,.....,.......,...,...........................,...................,.......,.....  ZB  .  Mi ......, 
, .,.............,.....,.......,.,.,.,...,...,.................................,.,...,.....,...................,.......,.......,...  MX   .M. .,.,... 
: ........................,.........,...,.,...,.........,.........................,...............,.....,...,.....,.,.....,........  7@   ,M, ..,..., 
, .,.................,...............,.........................,.....................................,.......,.,.........,.........,  M:  ,M  ...,.,..
: ....,.......,...,.,...........,.....,.......,.....,.....,.............,.,.,.........,.....................,...,.,...,.,.....,.....  M7  rW  ......, 
: ...............,.......,...................................,.....,.........,.............,.........,...................,...,.,....  0a  7@  .....,..
: ................,...,.,...,...................,.............,...,.....,...,........     ................................,.......... ZZ  XB  ......, 
, .........,...,...............,...............,................ ... . . . .........   ..  . ......................,.......,........  ZZ  0a ....,.,. 
: ................................................,...... .                          rZ800i . ..............,...,.................... BS  M7 ......., 
, .................,................................ .          ,:,:i77XX7i,        807i:X@;     . . ...............................  Wr  i. ......,..
: ..,...............................,...,.,......      .;aMMMMMMMMMMMMMMMMMMMMMMMM@MM:i:i,2B              . ......,................  .M.    ......... 
, .............,.......,.,.,...,.........,.....     7@MMMM@8Xr;i....       ,irXaZ08W@,7:;;:MMMMMM@8Xi.       . ..................... a0  ........,.,..
: ,...........,..............................    rMMMM2:                           rMX.X07rM8rrX0@MMMMMMMWS,    . ........,.,......  B2 ............, 
, .............,..........................     SMMMS       ........... .....   X88ZSXW2Z0ZBX7ZX.     :720MMMMB:    ..,...........,.. W2  ..........,. 
: ,...,...................,...........,..   ,0MMW,    . ....................  0BX;i:::S8Bar,,:XZBZZ        iZMMM:   ...............  S@  ............ 
, .....,...............,.,..............  :MMMZ.   . ....................... X@i:iii:i2ZaZi:i;:::;aW   ...    rMMW   ........,...,.. ,M, ........,.,. 
: ,.....................,..............  ZMM7    .............,............. a0,iii;7WZ:.2Bi;ir7i:.Br  ....     SMM   ....,.......,.. WS  ....,....., 
, .......,.................,.....,....  0M0    ......,.....,.............,.. SB::r008S:i,a0ii:ZZ::;WB2. ......   rMM   ....,.,.,....  iM  .......,... 
: ,.....,.......,....................  XMW   .,.....,.........,.......,.,..  XM:,XW,,,i,r@Xii:SX;Z07;ZB ..,.,...  ;MM   .............  0Z .........., 
, ...................,...............  MM  ................................  a0,,2Wi:::rBZ:i:;ZWM8:,,ZZ ........   SMW  ...,...,...... .@S  .....,... 
: ....,.......,.....,.........,...... XM0  ...............,...,.....,...... i@S28Z2:;20WX,iiiZ8i7,:,S0. ......,...  BMS  ...,...,......  MS  ......., 
, .......,...,...............,......  8M7  ..,.,.....,.......,.......,..... 2W;S;:.XBZ7;:ii;:20: :iZ@,     .......   MM  ............... ,MX  ....... 
: ........,.................,.,.....  BM; ........,.,...........,.....,.... iB:,i:ZW0:ii;;r;i:0BBB2MMZ8ZX:  .......  ZM7  ............... ,MX  ....., 
, .,.....,...,.........,............  0M;  ..........,...................... ZBSX0a 87i;;;;;i:70ZS;07;7SaBZ  ....... :MW  .....,...,...... .@2   ..,. 
: ..............,.................,.  0M; ................,.,.....,.........  SZZi  aai;;;;i:::;2a8r,ii:i:WX .......  MM  ............,.... .W0   .., 
, .............................,....  0M; ...,.......,.,.,...........,.......       2B:;;r;i7@Zri;:i:;;;i:Z8 ..,....  MM  ...,..............  Z@:  ...
: ..................................  BM; ....,.....,...................,......     Baii;iiZBX2ZZaaZW;;;;:8Z  ......  MM  ............,...,..  ;MS  . 
, .........,...,.............,...,..  ZMX  ................................,....  XB0;i;ii88       ,Mri;ii07 .......  MM  .....,..............  .WZ   
: ....,.....,...........,............ rM0   ..............,.,.,...............  rW87ii;ii08   . .  :@;;i;;W:  .....  :MB  .....................   0B  
, .,.......,........................   MM  ..,.....,.........,..............   7MX,ii;ii0Z   ..... ,MX:;i7B. ......  BM; ......,...,.,...........  00 
: ..,...,...........,................  XMB  ....,...........,.........,....   SW;:iii:XBa  ........ 2WiiiS0  .,.... :MM   ............,.........,   W2
, .,.......,.......,.......,.,.,......  MMi  ......................,....    ;B0i,::r2BZi  .........  0a::8X  .....  MM,  ....,.......,.......,.....  W
: ....,...,.............,.............. :MM.  ..............,...,....    ,2087,,r2882i  ......,....  S0,;W: ..,..  ZMa  ..................,........  .
, ...........................,.,.....,.  rMM   ......................  X0War.;a8ZS:    ............. Z0:rB   ...  XMW  ..,........................... 
: ............,.....,.......,.,........   XMM   ......,.........,.,. .M87:,:ZWS.    ...............  Ba:;Wr  ..  ;MM  ......,.....,................., 
, .........,.............,.......,......   2MM,    ....,............ :MX,iXWS.   . ..,............. :M;i:7W:    :MM.  .........,.......,.......,..... 
: ........................,...........,...  iMMB    ........,.,.,.... 788Za:  . ..,.......,........ .BZr;i80   XMM,  .........,.........,..........., 
: .,.......,.,............................    SMMB,    . ............        ....................... .S8ZaSi :MMW  . ....,.......................,.,. 
: ,.,.............,...,......................   2MMMX     ......,...... . ..........,.............. .      7MMMr  ....,............................., 
: .........,.........,.,.,.......,............    ;MMMB;       . ........,.....,.,.,...,........ .      rWMMBi   ........,...,.....................,..
: ....................,.......,.,.........,.,....    2MMMMZi          . ....,..............          rMMMMX     ..............,....................., 
, .........,.,.....,...,...,.,...,.,..............     .X@MMMMW2i        . . . . . . .          .r0MMMM7     ....,...,.....,.............,........... 
: ............,.........,............................       ;8MMMMMMBSi                  :XZWMMMMMMZr     . ............,...,.............,.......,.. 
, .....,.....,.....,.,.,................................       ;SMMMMMMM@BZ22222222aZBMMMMMMMWZ7,      ......,.........................,.........,... 
: ,.,...................,.................,.,................         iaWMMMMMMMMMMMMMWar.          ..............,.................,..............., 
, ...........,...,...........,.......,.,.....,................ .                             . ..........,...,.,.,...............,................... 
: ,.....,...,.......,...........,...............,.................... . .             . ......,.............,.....,.....,..........................., 
, .,.......,.,.,...............,.,.....,.,.......,.,.......,...,.......,...................,...,.....,.....,.,.,...,.,.,.,...,...,...,...,...,........
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.....,.,.,.,...,.,.,.,.,.,...,...,.,.,.,...,...,..., 
,    .                                                                                                                                                
