XrX777X7X777X7X7X7X7X7X777X77777X777X77777777777777777X7X7X7X7X7X7X777777777X7777777X7X7X7X7777777X777X777X777X77777X777X777X7777777X777X7X77777X7X7Xr
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                  :X8BWWWWWWZ:                                        
                                                                                               XBMBZ7:     .XWMa                                      
.                                                                                           ;WMZr             .8M;                                    
                                                                                          ;MM7                  iM2                                   
                                                                                7Z0882,  WM;                      MS                                  
                                                                              iM87:i;7BBMZ                        ,M                                  
.                                                                            iM       0M.                          M;                                 
                                                                             M0S2r   MB                            Ma                                 
.                                                                           BMX;70M 0@                             0B                                 
                                                                          .MZ     2MM                              @Z                                 
                                                                         .MX      XMS                              M;                                 
                                                                         M7       aMi                             ,M                                  
.                                                                       MZ       BZ0;                             Ma                                  
                                                                       M0       aM M7                            WM                                   
.                                                                     M8       2M WM0                           WM                                    
                                                                     MM       2M S0.M                          MW                                     
.                                                                   0M       7M  M  MX             i2808ZX.  rMB                                      
                                                                   2M       XM  MZ  ,M:         XM@02ri;r2M08BM                                       
.                                                                 SM       XM   M    ,MZ      7M@i         M.:W                                       
                                                                 ;M.       2.  M8    XMZM8: rMMi           M @;                                       
                                                                .M:       M:  ,M     Z:  iMMB:            8M.M                                        
                                                                MX       MW   WB     r   .M;             WM S8                                        
                                                               Ma       7M    M     a@  ,Mi            iMZ  @r                                        
                                                             .Ma        M;   ZM     Mr  MX            2M:  .M                                         
.                                                           :M2        @0    MS    .M  aM            BM    ZX                                         
                                                           ;Mr        ;M     M.    8@  M;           SM    :M                                          
.                                                         SMi         MX    ;M     M: XM            M;    a.                                          
                                                         BM          .M     Z@    BM  MS           XM    88                                           
.                                                       MM            ,     W2   aM  ,M            MS   .M                                            
                                                       WM                   M;  M@   MZ            M    MX                                            
                                                      aM                    XiXMa   XM            2M   8M                                             
                                                     7M                      @M    rM,            Mr  .M                                              
.                                                   XM,                     aZ   rBMi            rM   MX                                              
                                                   2M                          SZS                   WS                                               
