X;XXX7X7XXX7X7XXXXX7XXXXXXX7XXXXXXXXXXXXX7XXXXXXXXXXXXX7XXXXXXXXXXXXXXXXX7XXXXX7XXX7XXX7X7X7X7X7XXX7XXXXX7XXXXX7X7X7Xr2Ma,;7X7X7r::rZ@MMM8ir7XX7XXX7Xr
.                                                                                                                      i0r       ;2aXr,,Z0            
, ....................................................................................................................  .aWX   .MZi      M, ......... 
, .......,.......,.,.,.,...,.....,.,.,...,.,.,...,...,.,...,.,.,...............,.....,...,...............,.,.,...,.,.,..  ,8WX WX  ...   B2  ..,.,... 
: ,.......,.,...,...,...........,.,...........,...,.,.....,.,.........,.,.,.,.....,.....,.......,...,.........,.......,..   ,aMM  .....  7@ ..,...,., 
, .......,.........,.,.....,.............,...,...........,.....,.....,.............,.....,.....,.,...,...,.,.........,......  ;M.  ..,.. .M: ..,.,.,. 
, ,...,.,.........,...,.,.....,.,.,...,...,.....................,...,..       ........,...,.........,.....................,..  7Mi  ..,.  WX  ......, 
, .,.......,.......,...,.,.....,.,...,.....,...,.,.,.....,.,.,.....,..  i77r.  ..,.....,...............,.......,..............  :@Z  . .  Z8 ......,. 
, ,...,.,.......,...,...............,.............,.......,.......... :W0aZZWi .......,.......,.,.....,.,.....,...,...........,   0B. ... XW  ....,., 
, .....,.....,...,...,.,.........,.............,.,................    @a.i::XW       ....,.,.......,.......,...,...,.,...,......   aM. .. :M.  ..,.,. 
, ,.............,...,.....,...,...,...,...,.....,.,........ .     .   MriiiiiB.  ,i,    ..........,.............,.,.,...,.,......   ZW  .  Mi ....,., 
, .............,.,.......,...........,.,.,.....,.,.......     .7Z000ZZM7;r;;,B8880Z0Ba,    ........,...,.,.,.,.................,...  @X   ,M. .....,. 
, ,.,.....,...,.......,.....,.,.....,...........,......   :rSZ087:::::a0;a8X20;BZ,::rZW2,     ..,.....,...,.....,.,.........,....... 7@   :M. ......, 
, ...,...........,...,.,.....,.....,...............,.. .20Z80Zri;XX2SX,a080BZ;,7Br,:::i200ZX;, ..,.....,...,.,.............,........ .M:  ,M  ....... 
: ,.,...,...,.....................,.............,..... ;Mr,:rX8Z82SX2aZi7S2r::;:X0Z2SX7i:i7S807 ....................,...,...,...,.,.  @r  rW  ....,., 
, ...,...,.,...,.............,.,...,...........,......  XWaS7;,,:::::,SZ,::i;;;;ii;XMSS00X::,iB: ....,.,.........,.......,.,........  8a  7@  .....,. 
, ,.....................,...,.,.......,.....,.,.....,..  .XX2ZBZX;i::;0aii;;;;r;;i:aZ   7Z8ZaZ8...,...............,.,.....,...,...,.. ZZ  SB  ..,..., 
, .....,...........,.....,.........,.........,..........      .780Z8@ZXii;;r;r;r;iXB      .i7; ....,.,.,.........,.......,.,...,...,  88  0a ........ 
, ,.,...,.,.,.........,.....,...............,............           r0i:;;;;r;r;iiW:  . .      .....,...,...,.,.......,...,.....,.... BS  M7  ......, 
, .,...,...,.,.,.......,.,.,...,...,.....,.....,....            .,...MZiir;;;;;;:a7              . ........,.,.,....................  @r  ;, ....,.,. 
, ,.,...,...,.....,.,...,...,.,.............,....      .;ZMMMMMMMMMMMM8:;;r;r;;ii@M@WZ2X7;,               ..................,....... ,M.    ....,.,., 
, .,.,.,...,.,.,.....,.,.,.....,.,.,.......,..      7@MMMM@8X7;;..   @Xi;r;r;r;:7M0B@MMMMMMMMMMMM@8Xi.       . ..................... a0  ,...,.,.,.,. 
, ,.,.,.,.,.........,...,...........,...,....    7MMMM2:            0Zii;;;;;;i:07        :i;r2ZB@MMMMMMMW2.    ......,...,.,.,..... B2 ........,..., 
, ...,.,...,.,.....,.,.,.......,...,......     2MMMS       . . .  r@2:i;;;;;;rirW.                   :ra0MMMMB:    ....,.,.......,.. W2  ....,.,.,.,. 
, ,.......,.,...,...,.,.........,.....,..   ,0MMW.    .........  XMX:i;;r;;;;;;;@i  ..... ..... .          iZMMMi   ....,........... X@ ..,.,.....,., 
, .,...,.....,.,.......,...,.....,...,..  :MMMZ.   . ..,.,....  :MXiir;;ii;;;;iiXW  .,...,.,...,.... . .      rMMW   ..........,.... ,M, ..,.,...,....
, ,.,.,...,...........,.....,...,......  ZMM7     ......,...... 0Z:i;;;iSSii;;;ii02 ....,.,.,...,.....,.... .   2MM   ........,...,.  W2  ........,., 
, ...........,.......,.......,........  8M0    ........,...... .M7:;;;:XBB2:i;;;:2B  ..,...,.........,.,......   rMM   ....,........  ;M  .,.......,. 
, ,...............,.,...,.,..........  XMW   .......,.,...,... :M;ii;i;@: WZ:i;;i;@. ...,.....,.,.,...,.....,...  ;MM   ..,..........  B8  .....,.,.. 
, ...,.,.........,.,.......,...,...,   MM   .,.....,...,...... ,M7:;iiBZ   BW;:;i;Wi ........,...,.,.,.....,.,...  SMW  .,.......,.,..  M2  ...,..... 
, ,...............,.......,.......,.. 7M0  ...............,... .M7iii2B     2@S:;iaB  ........,...............,.,   0MS  ...........,.. .MS  ......., 
, .....,...........,...,.,.,.,.,....  8M7  ....,...........,.. rM;ii;@,  ..  ,@Si;:80  ......,.,...,.......,.......  MM  ....,.,........ .MX   ....,. 
: ,.....................,.........,.  WM; ....,.,.,...,.....,. 2B,i:aZ  ....  X@iii:88  ......,...,...........,....  ZM7  ....,...,.,.... ,MX  ...,., 
, .....,...,.................,.,....  0Mi  ..,.,...,.......... X@:iiXW. ....   M7i;;:WS  ........,.............,.,.. iMW  ...,............  Ma  ...,..
: ,...,.,.,...,.,.,.......,.,.,.,...  0M; ......,.,.,.....,...  M7ii:80 .....  ZB:i;i;M:  ......,.....,...,.,.......  MM  ..,.,...,.,...,.. .W8   .., 
, ...,...........,.,.,...,.,...,...,  BMi  ,.,...,...,.,.....,  X@:ii;M: .....  @Z:;i:a0  .....,...,...,.,.,........  MM  .....,...,.,......  Z@:  .. 
, ,.....,.....,...,...,.......,.....  WMi ....,.,.,...,...,.,..  MX:;:W7 ......  B8:iii@i ....,.............,.....,.  MM  ..,.....,.......,..  rMS  . 
, ...,...,.,...,...,.....,.,.....,..  ZMX  ....,...,.......,.... 7M;::BX ..,.,..  0Bii:BX  ......,...,...,.......,.. .MM  .........,...,......   W8   
, ,...,.......,.....,................ rM8  .,.........,.....,...  8Z::BX ........  0Wi:XB  .....,.,.........,.....,  iM0  ..,.,.,...,...,.,....   BW  
, ...........,.....,...,.,.....,..... .MM  ..........,.......,..  .M;,0S .........  Ba:iWi ..,.............,.......  WM; ..........,...,.....,...  B0 
, ,.,.,.,.,.,.....,.........,...,..... XMB  ..,...,.....,.,......  BZ.B7 ...,.,.... :W;:BX  ..........,.,.....,.,.. iMM  .,...,...................  W2
, .......,.,.,.,.....,.,.....,.,......  MM;  ........,............ ;W:8X ..,.....,.  Wa:7@.  ..,.,.......,...,....  MM:  ..,.....,.,...,.,.....,..   W
, ,...,.,.....,.,...........,...,...... :MM   ,.,.,...............  @r7B  ..,......  ZB,:2@.  ..,.....,..........  aMa  ..........,.,............... .
, .,...,.........,.......,...,.....,.,.  rMM   ..,...,............  @X,8Z  ....,.,.. .BX,,2W. ...,...,.......,..  XMW  ........,...,.......,......... 
, ,.......,...,.....,.,.............,..   XMM   ....,............  ,Mi,X@ ........... .W7::Z8 ....,.,.,.,...,..  ;MM  ....,.,.......,.......,...,..., 
, .........,.....,...,.,.....,...........  2MM,    ......,....... .MS::Wa .....,...,.. 7Wr:S8  ..,.....,......  :MM.  .,...,.................,.....,. 
: ,.........,.,.............,.........,...  iMMB    ............. iM8Z00, ......,.....  7Z2Z: ....,...,....    XMM:  .,.,.,.......,...,............., 
, .,.....,.........,...................,...   XMMW,    ........... .:i.  ..,...,........     ..,.....,..     iMMM  ....,.,...,.,.,...,.,...,..........
, ,.,...............,.,.....,.,...,...,...,..   2MMMX     ......,..     ......,...........  ..,.,....      XMMMr  ..,.....,.,...........,...,.,...,., 
, .,.,.....,.,...,.............,..............    rMMMW;       ... ........,.,.,...........,......      7WMMWi   ......,.,.,.....,.........,.....,....
: ,.,.,.,.....,.,...,...,.,.....,.....,.....,....    2MMMMZi          ..........,..........          rMMMM2.    ......,.............,.,.....,...,..., 
, ...,.............,.,.,.....,...........,.,......     ,X@MMMMWa;.         . . . . . .          .7BMMMMX     ....,...........,...,.,...............,. 
: ,.........,.......,...........,.........,.....,....       r8MMMMMMBS;                  :X8WMMMMMM8r     ....,.......,.........,.....,.,.,........., 
, .............,.........,...,.,...,.....,...,.,.....,.. .     ;SWMMMMMMMWZa2a2a222aZBMMMMMMMWZX:      ....,.....,.......,...,.......,.,.....,.....,. 
: ,.....,.............,.,.,.....,.,.,...............,........         ;aWMMMMMMMMMMMMMWar.         .........,.,...,.,.,.....,...............,...,..., 
, .................................,.......,...........,.,......                             . ....,.....,.,.,.......,.,.......,...,.............,.,..
: ,.,.........,...................,...,.....,.,.....,...,...,.,...... . .             . ..........,.......,.........,...,...............,.........,., 
, ,,.,.,.,...,.,.,.,.,.......,.,.,...,.,...,.,.,.......,.,.,.,.,.,...............,...............,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.......,.,.....,....
, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,                                                                                                                                                     
