X;XXX7X7X7X7X7X7XXX7X7XXX7X7X7X7X7X7X7X7XXXXX7X7X7X7XXX7X7XXX7X7X7X7XXX7XXXXX7XXX7X7X7X7X7XXX7X7X7XXX7X7X7X7X7X7XXX7X;2M2.r7X777r::rZ@MMM8ir77XXX7X7Xr
.                                                                                                                      ;8r       ;2aS;,.a0            
, ..........,...........,.............................................................................................  .Z@X   .MZi      M: . ....... 
, .,.,.,.,.,...,.,...,.,.,.,...,.,.,.......,.,.................,.....,.......,.....,...............,.....,.........,....  ,8@X @X    .   BS  ....,....
: ,.,...,.,.,...,...,...,.,.,...,.,...,...................,...,...,.......,...................,.,.....,...........,......   ,2MM  .....  X@  ...,.,., 
, .,.,...,.,...,.,...,.,.....,.,.,.,.....,.........,.....,.,.......,...........................,............................  ;M.  ..... .M: ......,. 
, ,.,.,...,.,.,...,...,...,.....,.,.,.................................................,...............,.,....................  7Mi  ....  WX  ....... 
, .,.,.,.,.....,...,.,.....,.,.,.,.,.............,...............................,.......................,.............,......  i@Z  ...  Z8 ......,. 
, ,.,.,.,...,.,.,.,.,.,.....,...,...............,.,...................................................................,.........  0B  ... XW  ....,.. 
, .,.....,...,.,.,.,...,.,...,.,.,.,...,................................       ................................,.........,.,....   aM. .  :M. ...,.,..
, ,...,.,...,...,.....,.....,.,...,.......,...,........................  ,XS2X: ........,.,...........,...............,...........  ZW  .  Mi ....,., 
, .,...,.......,.,.,...,.,...,...,.,.,.....................,.......... .ZWZ2SZ@7 ........,...,...............,.............,...,...  @X   ,M. ....... 
: ,.,.,.,...,.,.,.,.....,.,.,.,.....,.....,...............,.,.....,..  0Bi:ii,SW  ....,.,.........................,................  7W   ,M. ......, 
, .,.,.....,.,...,.,.,...,.,.,...,.,.......,.........................  @7:iiii;W   ............,.................,.................. .M:  ,M  .....,..
, ,.,.,.,.,.,.,.,...,...,.,.,.....,.,.,...,.......,.,...,.,..........  0a.7i:irW.   ....................,.................,.........  Mr  rW  ,....., 
, .,...,.,.,...,.....,...,...,.......,..............................  SWMr,XZXaW88X,  .....,.,.....,.................,...........,..  8a  7M  .....,. 
, ,,..,.,.,.,.,...,.,...,.,.,.,...,.,...............,.............. ,W8:S@aZZWW;i7ZBZ. .......,...,.,...........,...,.,.............. ZZ  SW  ....... 
, .,.,...,.,...,.,...,.,.,.,.......,.,............................  B0.i:rZ008;:ii:iZB  .,...,...............,......................  8Z  0a ......,. 
, ,.,.,.,...,...,.....,.,.,.,.,...,.............,........ .         Mriii::,i,iiii;iiW: ............,.........,...,.......,...,...,.. BS  Mr ......., 
, .....,.,.,...,...,.....,.,...,.,...,...,..........            ,:.82i;;i:iii;ii7Si:XZ           . ..........,...............,......  Wr  ;, ......,. 
: ,,,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.....,....      .rZMMMMMMMMMMiirrZZr:;;;:8a::B8r7;:.               ......,...,.............,. ,M. .  ..,...... 
, ...,.,.....,.....,.,...,.,...,...........,....    7@MMMM@8Xr;i,.,M7:;;;a@a,ii:BX :WMMMMMMMMMMMM@8Xi.         ......,...........,.. a0  ....,.....,. 
, ..,.,.......,...............,.........,....    7MMMMa:           7Mr::i:;B0,:iBiX8ZWX 0r2W:r2aB@MMMMMMMW2.    ..................,  B2 ....,........ 
, .....,.........,.......,................     2MMMX       .......  r@2::i:iZ0:r8B0r 72a2r0r         ira8MMMMBi    ........,.,...... B2  ..........,. 
: ,.................,...........,.....,..   :0MMW.    . ...........   @M7,ii2M@08S:.;XaZZa:   .            :ZMMMi   ....,..........  X@  .........,., 
, .......,.........,....................  :MMMZ.   ..............,..   MMZ:i7;:: .;WB2r.   ....,.... . .      rMMW   ............,.. ,M, ..........,. 
: ....................,...,.........,..  aMM7     ..,................  X0ZWr..:iSa@MS28Z:   ...............     SMM   ............... W2  .........., 
, .,.......,..........................  8M0    ................,...... ,W;ra0B8ZSa0r,ii2@i ...................   rMM   .............  ;M   ........,. 
: ,.........,.,.,...........,........  XMB  . ..,.............,.....,.  02iSZ;::28;,iii:7@, ...................   ;MM   ....,........  08  ........., 
, .,.........................,.......  MM   .......,.........,........  :MMS,i202,.ii;ii,0Z  ..,................   SMB  ..............  @2  .......,..
: ,.......,.............,.........,.. 7M0   .........................   i0aiXW8;iaZr:i;;iXW   ....,..............   BMS  .............. .MS  ......., 
: .,.......,.............,..........  8M7  ......................,.,. XM07;807::S07@8i:;i;W7  .......,.,..........   MM  ..........,.,.. .MX  ....... 
: ,...............,.......,.......,.  WMi ..,.....,.......,.......... iZaW8Xii;,ZS  8Bri;:r@r .....................  ZM7  ............... :MX   ...., 
, ...,...........................,..  0Mi ............................   Za,i;iiBS   80i;i:SB  ................,.... :MW  .,.............. .Ma  ..... 
, ..................................  0M; ..,.........,...,...,........  ;W:;;i;@:   iMi;;iiW. .,.,...,.............  MM  ..,.....,........  W8   .., 
, .,.,...................,.....,....  BMi  ,.,.....................,.,.. .@ri;iXB  . ,Mri;i;W, ..................,..  MM  ..................  ZW:  .. 
: ,.,.,.......................,.....  BMi ..,.......................... .80i;;ia0  .. Ba:;iiM: ...............,.....  MM  ..,.,.........,.,..  ;MS  . 
, .......................,..........  ZMX  ................,..........  W8:ii;:@r  .  ;M;iii@i .....................  MM  ...,.............,..   WZ   
, ..,.........,.,...,.......,...,.... 7M8  .........,...,............. rMi;i;:Z8  ...  BZ:ii@, .......,.....,......  iM0  .....................   BB  
: .,.,.........,.,.......,.........,. .MM  ..............,...........  8Z:ii:Z0. ..... S0i:rW. ....,...........,...  WM; ......,.,..............   B0 
: ............,.........,...,...,.,..  XMW  ..,...................,.. .M7:irWZ. .....  Z8:i7B  .................... iMM  .....,...................  W2
, .........,...,.......,.....,.,......  MM;  ........,.,............  80::X@r  ....... 0Z::aZ  ..,................  MM:  ......,...................  W
: ..,...,.,.....,.....,...,.....,...... :MM   ,....................  X@iiS@,  ..,....  8Z::07 ..,...,............  aMa  ........,.........,...,....  .
, ...........,.........................  rMM   ...................  :M7i;Mi  ......... 0Z::Wr  ..........,......  SMW  ........,.......,............. 
: ,.,.......,...............,...........  XMM   .................  ,MX::W2  ..,......  0Z::a0  ...,............  iMM  ..............,.......,...,..., 
, ...,.............,...,.....,..........   SMM,    .............. :MSiXBZ  ........,.. Ba,::a0  .,...,........  iMM. ....,.......,.................,. 
, ............,.,.........,.,.,..........   iMM0    . ..,........ ;@80Zr  ............ a@XSSaM7 ...........    XMM,  ...,.,...,....................., 
, .....,.......,.,.................,.......   XMMW,    . .........  ,    ..........,..  r2SS7: ....,....     iMM@   .....,...,.......,............... 
: ..,...........,...........,.......,.,.,....   2MMMX     . .......   . ........,.,....       . .....      XMMMr  . ....,...,.........,.,.,.......,., 
, ...,.......,.............,.........,.,......    rMMMW;       . ............,............ ... ...      7WMMWi   ............,.........,...........,. 
: ,.,.....................,.................... .    2MMMMZi          . ..........,...... .          ;MMMMS     ....,.,.........,.......,............ 
, .,.........,.........,.......,..................     .X@MMMMW2;          . . . . . .          .7BMMMMX     ....,.,.............,...,.,.....,....... 
: ,.,...........,.....................,...,..........       r8MMMMMMWSi                  :XZWMMMMMM8r       ....,.,...,.................,.,.,.,....., 
, .........,.......,.....,...,.,.....,.......,.,........ .     ;2@MMMMMMMWZa2a2a2a2aZBMMMMMMMWZ7:      ............................,................. 
, ,...,.....,.....,.......................,.......,...,.,.. .        .iaWMMMMMMMMMMMMMBar.          ........,.........,...........,.,...,...,........ 
, .....................,.................,.,...,.............. .                             . . ............,.........,...........,..................
: ,...........,.......,...,...,.,.........,...,.....,................ .               ..............,...,.........................,.....,...,......., 
, .,.,.....,...,...,.,.,.....,.,...,.....,.,...,.........,.,...,.....,...............,...,.....,...,.......,.,...,.,...,.....,...,.,.......,.......,. 
: ,.,.,.,...,.,...,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,., 
,                                                                                                                                                     
