XrXXX7X7X7X7X7XXX7X7X7X7X7X7XXXXX7XXXXX7XXXXX7X7X7XXX7X7X7X7XXXXX7X7X7X7X7XXX7X7X7X7X7XXX7X7XXX7X7XXXXXXX7X7X7X7X7XXX;2Ma.;rX7X7r,:rZWM@M8;rX7X7X7XXXr
.                                                                                                                      ;8r       ;2aXr,,Z0            
, ...................................................................................................................   .Z@X   ,MZi      M: ........, 
, ...........,.,.....,...,.........,.....,.,.,...,.,...,...,.,...,...,.......,...................,.,...,.,.,............  :ZWX @S  . .   BS  ......,..
, ,.,...........,.,.......,.........,.,.,...................,.......,..............   ..........,.....,.,...,.,.....,.,...  :aM@  ...... XM ..,.,..., 
, .,.,.....,.,.,.,.......,.,.....,.,.......,.,.......,.,.....,.,.......,...,....       ..........,.....,.,.....,.,..........  ;M.  ..... .@: ..,...,. 
, ,...,.,...........,...,.....,.......,.....,.,.....,.........,................  X80B0r ......,.....,.,.,...,.......,...,.,..  7Mi  ..,.  WX  ,....., 
, .......,.....,...,.,.............,.,.,...,...,...,...,.,.........,.....,.... :W07;:7MX ..,...,.,.....,.......,.,.,.,........  i@Z  ...  Z0 ....,... 
: ,...,.....,.................,.,.....,...,.,.,.,.......,.,..................  08,::;,SW  ....,...,...,.......,...,.....,...,..   0B. ... 7W  ......, 
, .......,.....,.,...,...........,.,.....,.............,....................   B2::i;i;W ....,.....,.,...,.....,.,.........,....   aM  .  ,M  .,......
, ,.....,...,.,...,.............,.............,...........,...,..........      XZXaZ8,S8  ......,.....,.,.,...,.,...,.......,.... . ZW  .  Mi ......, 
, .,.,.,.....,...,...,.,...,.....,...,.,...,...,.,.....................   rZSSXZMMaaa7@;  .........,.................,.,.,.........  MX . .M, .,......
: ,...,.......,.,.....,.........,.,.,.,...,.......,...,.,.....,.... .   7@B222S;;0MW8ZaZX     . ....,.,.....,...,.,.,...,.,...,....  7@   ,M. ......, 
, .........,.,...,.......,.....,.....,...,.,.,...,.,.....,........    i8W7,iiiii::;7;::r8WS;,    ..,.,.,.....,...................... .M:  ,M. .....,. 
, ..,.,.,...........,.........,...,.........,.,.,.....,.,...,....  rZ0B2,,:ii;;;;iiiii;iir2Z80Z:  ..........,.......,.,.............  Mr  r@  ......, 
, ...,.........................,.,...........,.,...,.,...,.,....  8WXi,iSZ88i;;;;;;;;r;;;;iiir2WZ,   ..,.....,.......,.,...,........  0a  r@ ..,..... 
: ,...,.,...,.,...............,.....,.......,.......,........... ;Mi::aBX.rW;ir;r;r;;;r;;;;i;iiiSB8:   .....,.......,.....,.......... 88  XB  ......, 
, ,,...,.,.,...........,...,.,.......,...,.,...,.....,.........  0Z::0Z    @;i;;;;;;;;;r;;i;riii:i2@Zi   ..............,............  88  0a ......,. 
, ......,...........,...,.....,.,...,.,.....,.,...,...... .      @r,Zr    .M;ir;r;r;;;;ii:X0B8aXr,:i20B2. ......,.............,...,.. BS  M7  ......, 
, .,.,.,.,.........,.,.,.,.,...,...,.,...,.,...,.,.. .          2B.7@7;7;;W8:;;r;r;;;i:::ZS  i7SZB7i:i:WZ  ........,.......,...,.,..  Wr  ;. ..,...,..
: ,.....,...........................,.....,......      .;a@MMMMMM::WMMMMMM0ii;r;;;;;i;20MS      ,M7i;:;B;  .......,...........,..... ,M, . .....,..., 
, .,.,.,.........,.................,...,...,....    7WMMMMMZ77M@;.ZZ   :WX.iir;r;;;i7BMMMMMMMMMMMS:i,70:     . ....,...,............ a0  ......,...,. 
, ,.,.............,...............,...,.,....    rMMM@2:     S8 ,i@i  2W;:;;r;r;;iiX@:    :i;;XMB,i:SMMMMB2,    ..........,.,...,..  B2 ........,..., 
, .,...................,...,.........,....     SMMMS         08,iBX  8@i:;;;;r;;;i7@:         ;0:::82i;28MMMMB:    ............,.... B2  ....,.,..... 
: ,.,.,.,...,.....,.,...,.......,.,.,.,..   ,0MMW,    . ...  ,MBBX  S@i:;;r;;;r;ir@;  ......  M7:i82       :ZMMMi   ........,.,..... X@  .....,....., 
, .,.......,.,.....,.,.,.....,.......,..  :MMMZ.   ....,....  .r.  :Mr:;;;;r;;;;;W;  .......  8@;iB.   .      rMMW   ....,.,.....,.. ,M, ..,.,.....,. 
: ......,...........,.,.....,..........  ZMM7    .......,.....     WZ,;;;ii;;;rirW: ..,......  XMXX8S2. ...     SMM   ..........,.,.. BS  ......,.,., 
, .,.,...,...........,.....,..........  8M0    ......,........... iMii;;:;Zri;;ii@: .,.....,..  :B88MM, ......   ;MM   ....,.....,..  iM  ...,.....,. 
: ,.,.................,.........,....  XMB   .....,.,............ 80:iri;WM;i;ri7B. ,.,........   ;XX. .,.,.,..   ;MM   ........,....  0Z  .....,..., 
, .,.,.....,...,.,...,...,.,.....,...  MM  ........,.,...,.,....  W2:;i;B70ri;;iZ2 ..,...,...,...      .........   XMB   ....,.....,..  @S  ...,..... 
, ..,...,.,.,...,.,...,.............. XM0  .....,.,...,.,.,...,.  MXiii0S Br;;;:Wi .....,.....,.... ........,...,   0M2  .......,.,....  MS ......,., 
, ...........,...,.....,.,.,.....,.,  8M7  ,.,.....,............ ,Mri;r@  0ri;;;Bi ......,.,.............,...,....   MM  ............... ,MX  .....,..
, ......................,.......,.,.  WM; ..,.,.,...,...,...,..  08:;:aZ .@;i;;iW:  ......,.,...........,...,.,....  ZMX  ,.,.....,...,.. :MX  ....., 
, .......,...................,......  0M;  ..,.,.....,.....,...  Mri;iaa  W7:;;i28i   ...,.,.......,.........,...... iM@  .......,........  @a  ..... 
: ,.,.......,.,.....................  BM; ..........,...,...,.. ,M7i;:S0  XBii;ii70Zi  .....,...........,.......,..   MM  ....,...,.,...... .@0   .., 
, .,.......,.,...........,...,......  BMi  ......,...,......... .M7iii;@.  WZ:i;;;iXWa   ,.....,.....,.......,...,.. .MM  ...,.,.,...,......  ZW:  .. 
: ,.........,.......,...........,...  BM; ....,.,.....,...,....  MSi;i;W:   W0;:;;;iiBa ..............,.....,.......  MM  ..,.............,..  rMS  . 
, ...,.........,.,.,...,.,...,.,....  ZMX  ..................... BZ:iir@.    20aiii;i;@r ..,.,.,.,...............,..  MM  .....,...,.....,.,..   WZ   
: ,.......,...................,.,.... rM0  ...,...,...,......... 7W:i:Z8  ..  .aWa;i;iXW. ..........,.,...,...,.,..  iMB  ......,.,.......,.....  0B  
, .,.........,.,.........,...,.......  MM  ........,.,.....,....  MX::0X .., .  ,ZWa;::2B,  .............,.........  WM; ......,.....,.,........   B0 
: ,.,.,.....,.,...,.......,.....,....  XM0  ........,...,.....,.  8Z:i@i ......   ,SW2i,S@;   ..,.................  iMM  ...,.....,.,...,.........  W2
, .................,.....,.,..........  MMi  ......,...,.,....... ;M:;@, .........  .aBa,;WS   ..,.......,.....,..  MM,  ......,.,.,.,...,...,.,..   W
, ,.,.,.,.......,.,.,.................. :MM.  ..,.,...........,.. .M;;M. .,........   ,aB7:8B.  ....,.,.....,....  ZMa  ....................,.,.,..  ,
, .......,.,.............,.,...,.......  ;MM   ......,.,.,...,.,   Mii@: ..,...,.,....  .8X.2W, ...,...,...,.,..  SMW  ..,...........,.,.........,... 
: ,.........,...,.....,.,...........,..   XMM   ....,.....,.,.,.. i@;,BS  ........,....  i@::XW................  ;MM  ....,.,.,.......,.......,.,..., 
, .,.........,.,.,...,...,...........,..   2MM,    ....,........ .MS,:aB ........,.,.... 0a,:r@: .............  iMM, ......,.,...,.,...,...,...,..... 
, ....,.....,.,...,...,...,...,..........   ;MMB    ....,.....,. ,@0080;  ....,...,..., .WZSZ0X ...........    SMM, ....,.,.,...,...,.,.....,.,...,., 
, ...,.,.,...........,.............,.,.,...   XMMW,    ..........  ,.,   ....,.......... ,;;:  .........     iMM@   .,.,.,...,.,...........,.....,.,. 
, ,...,...,...............,...,.....,...,.,..   2MMM7     . ......    ...................     .......      XMMMr   .,.,.,.,.,...............,...,.,., 
, ...........,.....,.............,.....,.,....    ;MMMWr       . . ......,...................... .      rWMM@;   ..,.,.......,.........,.....,........
: ,.,...,.,.......,...,.......,.....,.,..........    2MMMMZ;        . ....,...,.,........ . .        ;MMMM2     ....,.,.,...,...,.............,.,.,., 
, .....,.........,.....,...,.......,...,.,........     ,X@MMMMWai.       . . . . . . .          .70MMMMX     ........,.,...,.,.,.........,.....,.,.,..
: ,.,.,...........,.,...,.....,...,.,.,.....,........       r8MMMMMMB2i                  :XZWMMMMMM8r.      ................,.....,...,.....,...,..., 
, .....,...........,.....,.,.,.................,.,...... .     ;S@MMMMMMMW8a2222222aZBMMMMMM@BZ7:      ..,.....,.,...,.,.......,.,.,.,.,.......,...,. 
, ,.,.,...,.........,.,.,...,.................,..............        .;aWMMMMMMMMMMMMMWar.          . ....,...,.,.....,.,...,...,.....,.,.......,.,., 
, .,...,...........,.......,...,...........,.,...,.....,........                             . . ....,.,.........,.,.........,...,.......,........... 
, ,...,...,...,.,...,...,.......,...,...............,.,...,.,.,........ .             . ....,.,.,.,.......,.....,.,.,.,.,.,.,...,.....,.,.,........., 
, .........,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,...,...,.,.,...,.,.......,...,.,.........,.,.,.....,.,.,.....,.,.......,...,.,.,.,...,.,.,.,...,.,.,..
, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
:                                                                                                                                                     
