SrXXX7X7X7X7X7X7X7X7X7XXXXX7X7X7XXXXX7XXXXXXXXX7X7XXXXX7X7XXXXX7XXX7XXX7XXX7XXX7XXX7X7XXX7X7X7XXX7X7X7X7XXXXX7X7XXXXXrSMZ.;rX777r::7Z@MMM0irX7XXXXXXXr
.                                                                                                                      ;8r       ;aaSr,.a0            
, ....................................................................................................................   Z@7   .MZi      M, ......... 
, ...........,.......,.,...,...,.....,...............,.....,...........,...,.,.,.............,.,.....,.,.......,........  :ZWX WX  . .   WS  ....,.,. 
, ,.,.......................,...............,...,.,...,.......,.....,.,...,.........,.,.....,...,.,.,.,.,...,.,.......,.,.  ,aMM  ..,... X@  .,....., 
, .,...,.....,...................,.....,...,.,.......,...,.,...............,.,.,.,.....,...,.............,.......,.,.,.,.. .  ;M.  ..... .M: ......,..
: ,.,...........................................,.......,.,.....,...,...........,.....,.,.,.,.,.......,.,.........,..........  7Mi  ....  W7 ......., 
: .,.........,.........,.,.........,...........,.,.....,...........,.....,...,.,.,...,.,.,.,.........,.,.......,.,.,...,...,..  :@Z  ...  Z0 ..,...,..
: ,.,.,.,.........,...,...,.,.,.....,.,.,...,.......,.........,.....,...,...............,.,...,.,...,.,.,.,.,...,...,.....,.,..   BB  ... X@  ,.,..., 
, .,...,.....,...........,...,.................,...,.....,.,.....,...........,...,...,.....,.,...,.,...........,................   aM  .  :M  ........
: ,...,.,.,.....,...............,...,...,.,.......,.,...........,.....,...,...,...,...,.,.....,...,.,...........,................   ZB  .  Mi ....,., 
: .,...,.,.,.............,.,.....,.,.....,.............,.,.......,.....,.,.........,.....,.....,.,.,...................,...........  MX   .M. ...,.,..
: ,.....,...,.....,...,...,...........,.............,...,.,.....,.......,.....,.........,...,.....................,...,.........,... 7@   ,M. ..,..., 
, ...........,.,...,.,.......,.............,.....,.,.,.....,...............................,...........,.,.......,.,.......,...,.... .M:  ,M. .,......
: ,.........,.,.........,.....,.,.....,.,.........,...,.,...,.,.............,.,.......,.,...,...,.,.....,.....,...,.,.,.....,.,...,.  M7  7@  ......, 
, .,...............,.,.................,...........,.,...,.....,...,.,...,.........,...........,.............,.,.,...,...,.,.......,  0a  7@ ..,...,. 
: ,.,...,.,.,.......,.......,.,...............,.,.,.,.....,.,.,.,.............,.,.,....   ....,...,...........,.,.......,.,.......,.. ZZ  XB  ......, 
, ...................,.....,.,...,.........,...,.......,........ ... ... ...........   ..  ....,.,...,.............,...........,.,..  Z8  0a ....,....
, ..,.......,...,...,...,...,.......,.......,...,.,.... . .                          r8000i ....,.........,.....................,.... WS  M7 ...,..., 
, .,.,.,.........,.....,...........,.,.,.........,..            ,:,:iX7X77i,        807;:X@;     . . ......,.........,...,...,.,....  @r  i, ......,..
, ,.,.,.,.........,.......,.,....................      .;aMMMMMMMMMMMMMMMMMMMMMMMM@MM:i:;:2B              . ............,.....,....  .M.    ......,., 
, ...,.....,...........,.,.....,.,.,.,...,......    7@MMMMW8X7;i,...       ,irXaZ0ZW@:7:;;:MMMMMM@0Xi.         ............,........ Z0  ..,......... 
: ,.,.,.....,...........,.,.....,.,.,.,.,....    rMMMMa:                           rMX.XB77M87rX0@MMMMMMMW2.    ......,.........,..  Ba ......,.,..., 
, .,.............,.......,.,.....,.,...,..     SMMMS       ... .............   X88ZSXW2ZBZBX7ZX.     :7a0MMMMBi    ....,.......,.,.. B2  ..,.....,.,. 
: ..,...,.................,.......,.,.,..   ,0MMW,     ...,.,.......,.....,.  BBXii,::S8Ba;,::XZBZZ        iZMMMi   ..,.......,..... S@  ...,.,...,., 
, .,.,.....,.,.,...,...,...,.......,....  :MMMZ.   ....,.,.......,.,...,.,.. X@i:;ii,i28aZi:i;::i;2W.  .      rMMW   ..,.......,.... ,M, ..,...,...,. 
: ,.,...,...,.........,................  ZMM7    ...,.......,.,...,.,.,....  a0,ii;;7WZ:.2B;;i;7i:.B7  ....     SMM   ....,.,........ W2  .........., 
, ...,.........,...,.........,........  8M0   ...,...,.,.,.....,...,........ SB::r000Sii,a0ii:ZZ,:;WB2. .,....   rMM   ......,.....,. iM  ...,.,...,..
: ,.,.....,.......,.......,.,........  XMW  ..,.....,.........,...........,  X@::XW:,:i,;@X:;:SX;Z07;ZB ..,.,..   ;MM   ..,.,........  08 ........,., 
: .....,...........,...,.,..........   MM  ......,.........,.,.....,.,.,.... a0,,2Wi:i:r0Zi;i;ZWM8::,ZZ .,...,...  SMW   ....,.....,.. .@S ....,...,. 
: ....,.............,.,.....,........ XM0  ...,...,.....,.,.,.,............ i@Sa8Z2:;20WX:iiiZ8i7,:,S0. . ....,..   BMS  ...........,..  MS ..,....., 
, .,...,.,...,...........,.........,  ZM7  ,...............,.,.,.,...,.,.,. 2W;Si:.X0Z7;iii;:S0: :;Z@,     ..,....   MM  ..,............ ,MX  ...,.,. 
: ,.....,...........,...........,.,.  BM; ....,.,.,.......,.,.......,.,.,.. iB:,::ZW0:ii;;;;i:0BBB2@MZ8ZS:  ..,....  ZM7  ........,...... :MX   ...., 
, .,.,.....,.,.......,.,...,.,.,.,.,  0M; .,...,...........,...,.....,.,.... 8BXX0Z 87i;;r;;i:7BZS;07i7SaWZ  ....... :MW  .......,........ .W2   ..,. 
, ......,.........,...,.........,...  BM; ..,.........,.................,...  SZZ;  aaii;;rii::;2a8r:iiiiiW7 .....,.  MM  ......,.....,.... .W0   .., 
, .,.....,.....,...,.....,.,...,.,..  0Mi .....,...,...,.........,.,.,.....,.       2Wi;;;i:7WZr;;:ii;;;;iZ8 .......  MM  ...,...,...,......  Z@:  .. 
: ,.....,.....,.....,.,...,.....,...  BM; ..,.,.............,.............,.,..     Ba;;;iiaBX2ZZaaZW;;;;:ZZ  ....,.  MM  ........,.,........  ;MX  . 
, .,...,...........,.....,..........  ZMX  ....,.,.......,.........,...........   XB8;i;ii80       ,Mri;;i07 .......  MM  .,.,.,...............  WZ   
: ..,.,.....,.............,.......,.. rM0  .......,...,.....,.................. rW0rii;ii08   . .  :@;;;;;Wi  .....  iMB  ..,.,.....,...........  0B  
, ...........,...........,.,.,.......  MM  ......,.........,.........,.,.....  7MX,ii;:i0Z   ..... ,MXi;i7B. ......  BM; ..,.......,.............  00 
: ..,...........,.....,.,.,.,.....,..  XMB  ......,.....,.....,.......,....   XWr:;ii:XBa   ....... aBiiiS8 ....,.. :MM  .....,.,.....,.......,...  W2
, .....,.......,...,.........,...,.,..  MMi  ............,.,...,........    ;W0i,i:rSB8i  .........  0a::8X  .....  MM,  ....,...,.,.......,.,.,..   W
: ,...,.,.,...,.,.....,.....,.,.,...,.. :MM.  ......,...,.,.....,....    ,S087:,r2082i  ......,....  S0:;W: ..,..  ZM2  ..,.,.........,............  .
, .,.,...,...,.........,.....,.,.......  rMM   ....,.....,.,...,.,...  X8BZr.;28Z2:    ....,........ Z0,rB   ...  XMW  ............,.,.............,. 
: ,.,...........,.............,.,...,.,.  XMM   ............,....... .M87:,:ZBS,    ........,......  Ba:;W; ...  ;MM  ....,...,...,.,...........,..., 
: .,.,.,...,.,.,.,.,.............,.,.....  2MM,    ....,.,.......... :M7:iSWS.   ......,........... :M;i:7W: .  iMM. ........,...,.,.....,........... 
: ..........,.,.,.,...,.,...........,....   iMMB    ........,.....,.. 700Zai  ....,.,.....,........ .BZr;iZ0   XMM:  ...,.,.....,...............,.,., 
, .,...,.............,...........,.........   SMMW.    ......,........       ........,.............. .S8Za2i iMMW   ...,...,.,.,.......,...,.,........
: ......,...,...,.....,...,.....,............   aMMMX     . ........... . ....,...........,.......,..      7MMMr   .........,.......,.....,.,...,..., 
, ...,.......,...........,.......,.......,....    rMMMW;       ........,..........................      ;WMMWi   ....,.....,...........,.,.........,. 
: ,.,.....,...,...,.,.,.........,...............    .2MMMMZi          ........,.,.......... .        rMMMMS     ....,...,.........................,., 
, .,.,.,.....,.....,.....,...........,............     .X@MMMMW2;        . . . . . . .          .r0MMMMX     ..............,...,.......,.....,.,.,.,. 
: ,.........,.......,.,.........,...,.,.,.,...,.,....       ;8MMMMMMBSi                  :7ZWMMMMMMZr     ..........,.,.....,...........,.,........., 
, .,.....,.,.,.........,.,.........,.,...,...............      ;S@MMMMMM@BZa2a22222aZBMMMMMMMWZ7:      ..........,...,.........,.....,...,.........,. 
: ,...........,...,.......,.,...,.................,.,...,....        .iaWMMMMMMMMMMMMMWa7.          ......,.,.,.........,...,.,.......,.,.,.,.,....., 
, .,...,...,.............,.....,.........,...,...........,......                             . ..........,...........,.........,...,.........,...,.,..
, ........,.,.,.,...,.,...,...,...,.....,.,.....,...,...,.....,........   .           . ........,.......,...,.,.,...,.......,.,.,...,.......,......., 
: .,.,.....,.,...,.,...,.....,.,.,.....,...,.,.,.......,.,.,...,.,.,.........,.....,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.....,.,.....,.,.,...,.,.,.,.,..
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
:  . .                                                                                                                                                
