X;X7X7X7XXX7X7X7X7XXXXX7X7X7X7X7X7XXXXX7X7X7X7XXX7X7X7X7X7XXX7XXXXX7X7X7X7X7X7XXX7X7X7X7X7X7X7X7X7X7X7X7X7XXX7XXX7X77;2M2.;777Xrr,:7a@MMM0irX7X7X7X7Xr
.                                                                                                                      ;87       ;22Xr,,Z0            
. ....................................................................................................................   Z@X   .Mai      M, ......... 
, .............,.,.....,.....,.....,...,...,.........,.....,.....,.,.....................,.,...,.,.....,.,.,............  :ZWX @S    .   BS  ........ 
: ,.......,.....................,...................,...........,...,..............   ....,...............,...,.....,....   :aM@   ....  7@  ......., 
. .....,.....,.,.........,.......,...........,...,.........,...........,.,......         ..............................,....  ;M.  ..... .@: ......,. 
, ................,.........................,.......,.....,...............,....  700B0r ............,.......,.........,......  7Mi  ....  WX  ......, 
,......................................................,.,...........,........ :W07;:7MX ....,.........................,......  i@Z  ...  Z0 ........ 
: ,...,...........................,.....................,.....,.,............  00,::;,XW  ..,.....,.....,...............,......   8B. ... 7W  ......, 
, .,.........................,.,.....,.........,.,.......,.......,........ .   B2::i;i;W  ...,...,.,.........,.,.....,...,.......  aM. .  ,M. .,..... 
, ,...............,.............,.....,...,..............................      X8XaZ8.S8  ................,.,.............,.......  aW  .  Mi ..,..., 
, .........................,.......,.................,.................   7aSXSZMMa2a7Mi   ....................,.........,........   MX   .M. ...,.,. 
, ,.,...,.,...,.....,.........,...........,...................,......   7WB22SS;;0MW88aZX     ..............,......................  7@   :@. ......, 
, .,.............................................,.......,...,....    i0W7,iiiii::;7;:,r8WS;,    ........,.,.........,...,.......,..  M:  ,M. .....,. 
, ,.,.........................,...,...........................,..  r8002,,ii;i;;;ii:;i;iir2Z80Z:  ......................,.....,.....  @r  r@  ....,., 
, .......,.......,...................................,..........  8WXi.i2Z08i;;;;;;;;;;;i;iii;2WZ:   ......,.,...,...,..............  0a  r@  ....... 
: ,.......,...................,.,.......,.......,.......,.....,  ;Mi::ZBX.rW;i;;;;;;;;;;;;;iiiiiSB8,    ..................,.........  88  XB  ......, 
,..,...................................,.....,.,.....,.........  0Z,:0Z    @;i;r;;;r;r;;;;irriii:i2@ai   ..............,............  Z8  0a ..,..... 
: ......................,...,.,...,.................... .        @r,Z7    .M;i;;;;r;;;;ii:X0B0aXr,:i20B2, ....,.....................  BS  Mr  ......, 
, ...................,...,.........,.,..............            2B.7M7r7riB8i;;;;;;;ii,::ZS  :7SZB7iii:WZ  .........................  Wr  i. ..,...,. 
, ,.................................,............      .;Z@MMMMMM:,WMMMMMMB:i;;;;;;;ii20MX      ,M7i;:iBr  ...........,...........,. .M, .  ....,..., 
, .............................,...............     r@MMMMMZ77M@r ZZ   :B7.iir;r;;;i7WMMMMMMMMMMMS:i:r0,     . ..,.............,.... a0  ..........,. 
, ..,.........,..............................    rMMMM2:     SZ ,i@i  2W;,i;;;;;;iiX@:    :i;;XMB:i:SMMMMB2,    ........,..........  B2 ............. 
,..,.,.........,.........,.............,..     SMMMS         80.iBX  8@i:;;;;r;r;i7M:         ;0:i:82ir28MMMMB:    ..,.,............ B2  ,........... 
, ........,...........,.............,....   ,8MMW,    . ...  :M0BX  S@i:;;;;r;r;ir@;  .....   M7:i8S       :ZMMMi   ...............  X@  .,...,....., 
,........,.,.,.........,................  :MMM8.     ....,..  .r.  :M;:;;;;;;r;;;Wi  ..,....  8@iiB.          rMMW   ......,...,.... ,M, ......,...,. 
: ................,.......,...,........  ZMM7     ...........      WZ,;i;ii;;;;irW, ..,......  XMXXZS2. ...     2MM   ..........,.... W2  .........., 
, .........,...........,.,............  0M0    .................  iMi;i;:;Z;i;;ii@: .,........  :B88MM, ...,..   ;MM   ......,......  iM   ..,.....,..
: ,.,...,............................  XMB    ................... 88:i;:;BM;i;;i7B. ,...,...,..   ;X7.  .......   ;MM   ......,...,..  0Z  ........., 
, .,.......,.........,...........,...  MM  ........,...,........  W2:;i;BX0rir;iZ2 ..,.......,..       ....,.....  XMB  ...,.......,..  @2 .......... 
: ,.........,.....,.................. XM8  ....................   @Xiii82 0ri;;:W;  .............................   0M2  ...........,.. .MX  ......., 
,..,.............................,..  8M7  ,,,...,.,............ :Mr:ir@  0ri;;;Wi ............,...,.........,....   MM  ............... ,MX   ...... 
: ,...................,...........,.  WM; ..,...,.....,........  08:i:ZZ  @ri;;iW:  ..........,...,................  ZMX  ....,.......... ,MX   ..,., 
, .......,.........,.......,........  BM; .....................  MriiiZa  W7:;;i28i   .......,...................,.. iMW  ................ .@a  ...,. 
, ............,.....................  BMr  .............,...... ,M7i;:S0  XWii;;i7B8i  ...,.........,..............   MM  ....,.....,...... .@0   .., 
, .......,..........................  BMi  ......,.,.....,...,. .M7iii;W.  WZ:i;i;:XWa  .....................,.,.... .MM  .........,...,....  ZW:  .. 
, ,.................,.........,.....  BMi ....,.,...,.,...,.,..  MXi;i;W,   W8;:;i;iiBa  .....,.......,.............  MM  ........,.,.,...,..  ;MS  . 
, .,...........,...,.,..............  ZMX  ....................  BZ:;ir@.    a0a;ii;ii@r ..,.................,......  MM  ....................   W8   
: ..........,........................ rM0  .,.........,.,......  7W,i:Z8  .   .2Waii;iXB. . ......,.....,..........  iMB  ..,.....,............   0B  
, ...........,...............,...,...  MM  ......,...,..........  @X::BX ... .  ,ZWaii:2B: ..............,.........  WM; ......,................   B0 
, ...................................  XMB  ..,...........,...... 8Z,:@i ......   ,SW2i,X@;   ....................  iMM   ........,...............  W2
, .............,......................  @Mi  ......,.,........... ;@:;@, .........  .ZBa,;W2   ..,.........,......  MM:  ..,...,.......,..........   W
, ..,...............................,.. :MM.  ................... .M;;@. ..........   :ZBr:8B.  ..............,..  aMa  ....................,......  .
, .....,.,.,.,.........................  ;MM   ..,.......,.......  Mii@, ........,....  .8X.SW,  ..,...,........  XMW  ......,.,...,...........,..... 
, ,.,.......,...,.................,.....  XMM   ......,.......... i@i,BX ..............  i@::XW. ...,..........  iMM  ............................... 
, .......................,...,..........   2MM,    ..,.....,.... .MS,:aB ..,.......,.... Ba,:r@: ........... .  iMM.   ..................,.,.....,... 
: ,.,.................,.,...,............   ;MM0.   . ........,. ,M0080i ...,..........  WZXZ0X ......,....    SMM, ......,........................., 
, .,...,.........................,........    XMMW,    ....,....   ,..   ........,.,.,.. ,;;:.  ........     iMM@   .,.........,...........,.,....... 
: ..,.......,.......,.................,.... .   2MMM7       ......      .................     .......      XMMMr  .................................., 
, .,...........,.....,...,.................,..    rMMMW;       . ... ..................... .......      rWMM@;   ................................,.,..
, ..................,.,........................      SMMMMZi          . ................... .        ;MMMM2     ......,.........,..................., 
, .................,.,.,.,.......,...,.,.,........     ,X@MMMMWai        . . . . . . .          .70MMMMX     ......,.......,.....................,... 
, ....,.,.............,...,..........................       ;8MMMMMMB2i                  :XZWMMMMMM87       ............,.,...................,....., 
, .........,.........,...................,.....,........       ;2@MMMMMMMW8a2222222aZBMMMMMM@BZX:      ....,.......,.....,.........,.....,...,...,... 
: ,.............................,.........,.....,............         ;aWMMMMMMMMMMMMMWar.          . ....,.,.................................,....., 
, ...,.,...........................,...,........................                             . . ........................,........................... 
: ,.....,...,...........,...,........................................ . .             . . ......,.........,.......................................,., 
, .,.,.,.......,.,.,...,.....,...,.,.......,...,.,.......,.,...........,...............,...,.....,...,...,.,.,...,.,...,...,.,...,.....,.,.,.....,....
, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,...,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,...,.......,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,...,., 
,                                                                                                                                                     
