XrX7X7XXXXX7X7X7X7X7X7X7X7X7X7X7X7XXX7X7X7X7X7XXXXXXX7XXXXX7XXXXX7XXX7X7XXXXXXX7X7X7X7X7X7X7XXX7X7XXX7X7X7X7XXX7X7X7X;2Ma.r7X7777::7a@M@M0irX7X7X7XXXr
.                                                                                                                      ;87       ;2aSr,,Z0            
, ....................................................................................................................  .Z@X   .MZi      M: ......... 
, .....,.......,.,.,.....,.............,.,.......,.,.,...,.,.,.,...,.,.,.,.,.....,.,.,.,.,...,.,.....,.,.....,...,......  ,8WX WX  . .   B2  ,...,... 
: ,.,...,...................,...,...,.,.........,...,...,.............,...,...,.,...,.......,.,.................,.,...,..   ,aMM  ...... X@  .,....., 
, .......,...,.....,.......,.......,...,.....,.........,...............,.,.......,.........,.,...,.,.,.,.......,............  ;M,  ..... .M: ....,.,. 
: ,...........,.....,.........,...,...,.........,.,.....,.,...,...,.................,.........,.....,.........,.,............  7Mi  ....  @X  ..,..., 
, .......................,...,.....,.,.......,.,.........,...,...,...,.......,.....,.......,...........,.,...,.......,........  i@Z  ...  Z8 ........ 
: ,.......,...,.........,.,.....,.......,...........,.......,.......,.............,.....,.....,...,.....,...........,...,.,.,..   0B  ... 7W  ......, 
, .,...........,...,...,.,.,...........,.......,...................,.....,...........,.,...........,...,.......,.....,.,...,....   ZM  .. :M. ...,... 
, ,.,.....,.,.,.......,...................,.,.......,.............,...,...........,.......,.....,.........,.,.,.......,.......,...  ZW  .  Mi ....,., 
, .........,...,.....,.,...........,...........,.,.....,.,.......,.,.........,.............,.......,.,.,.,.,.........,.............  MX   ,M. .....,. 
: ,...............,...........,.......,...........,.,...,...,...,.,...,.,.,.,.,.,.....,.......,...............,.......,.......,....  7@   :M. ....,., 
, .,.......,...........,.,.,.....,.....,.....,.,.....,.......,.................,.,.,.,.......,...,.,...,.........,.....,............  M:  :M  .....,. 
: ,.,...,.....,...,.........,.....,.,...,.......,...,...,.....,.......,.........,.,...........,.,...........,.......,.,...,.,.,...,.  @7  rW  ..,..., 
, .,.....,.,.,.,.....,.,.....,.....,.,.....,...,.,...................,.......,.,.,....       ....,...,.........,...,.,.............,  8Z  7@ ......,. 
: ......,.,.......,.......,.......,.,...............,.....,.....,.,.,.....,.....,.,.. .XZZ8a. ..,...,...,.,...,........ .   ......... ZZ  XB  ....,., 
, .....................,.,.,.........,................................ . ..........  r@8XX7Z@, .......................   :;i .......  Z8  0a ........ 
, ,.,.....,...,...,.......,.........,.................. .                           .MX,iii,0Z  .     . ...           .XB8ZBB.....,.. BS  M7  ..,..., 
, ...,...,.,.............,.....,.,.........,.,......             ...,;;;;;,, .:XXr, :MiiiiiirB   .,:.       .iii:,..;8BZ;:r0Z. ..,..  @r  ;, ....,.,. 
: ,.....,.....,.,.............,...,.,.......,....    .ZZaaWMMMMMMMMMMMMMMMMMMM82ZZ0Z8M7iriii;@a2B00BBB0Z27X8WB0Z80BB0X:i2ZZi  ...... ,M.    ..,.,.,., 
: ...........,.,...,...........,...,.......,.. .    7MMirZ@M@ZZBB02X77rX22ZSi,,iiii;:2W;88Br2BXS;i:,::i7X2S7::,::i;rrS80S:  ...,.,.. Z8  ....,...,.,. 
, ,...........,...,.........,.......,........    rMMMWBBX. .ii;;: ....,.:;r7XX7iii;ii:8BB0BZWrii;ii;Z88ZS7;,,,rSZZZ2SXi   .......... B2 ......,.,..., 
, ...............,.....,...........,.,.,..     2MMMX   r8B88ZZaZZ8Z8ZZZ0ZaXXXX8Wii;;;i:X28Za;i;r;;iBri7S20MMMMZ:         ......,.,.. B2  ..,...,..... 
, ,.,.,.,.......,.........,...,..........   :0MMW,       .::::,  .:ir;;.       2@i;;;;;:::i:;i;;;:80       iaMMM:   ....,........... X@  ...,...,.,., 
, .....,.....,...,.,...............,....  :MMMZ.   ..,..                 . . .  W0:;;r;;i;;;;r;;:X@, .....    rMMB   ....,.,........ ,M, ..,...,...,. 
: ,.,.....,...,...,...,.............,..  ZMMr     ..,.,...................,.,.. .MX:;;r;r;r;;;;:rM7 .......     SMM   ......,.....,.  W2  ,...,.,.,., 
, .............,...,.........,.....,..  8MB    ....,.........................,.  XMii;;r;;;r;;:7@7  .,........   rMM   ..,...,.,...,  ;M  .........,. 
, ,...,.,...........,.........,...,..  XMW   ...,.........,.....,.....,.........  M2i;;;r;r;;ir@r . ,.......,...  ;MM   ....,...,....  08  .,.,...,., 
, ...........,.......,...,...........  MM   ...,.,.....,.,...,.,.......,.....,..  X@:;;;;;;;;iZ0   ......,.,.....  SMW  .,............ .MS  ...,...,. 
: ,...,.,...,.......,.,.........,.... 7M0  .......,...,.,...,...............,.,..  @2:;;r;;;;:0Z        ....,.,...  BMS  .,...,.....,.. .MS  ......., 
, .................,...,............  8M7 .......,.......,.............,.,........ ZB:ir;;;r;iXWX7;;ii.    .......   MM  ..,...,........ ,MX  .....,. 
: ,.....,.,.......,...,...,.,.....,.  WM; ..,.,.....,.......,.....,.,.....,....... iMi;;r;;;;iira80000BZX.  ....,..  ZM7  ....,.......,.. :MS ......, 
, ...........,.,.........,...,.,....  0Mi  ..,.....,.....,.,.,...,...,............  MXi;;r;;;;i;iiiiiiiXaB8  ..,.... iMW  ...,.,.,........  Ma  ..... 
: ,.,.....,.,.....,...........,.,.,.  BM; ..............,.....,.,.,...,.......,..   @2i;r;r;;;;i;iiiiiiii:0B  ......  MM  ....,.,.,...,.,.. .@8   .., 
, ...,...,...,...........,.,.,.,.,..  BMi .......,.,.,.......,...................  SW7i;;;;;i;ii;;;XX7:;iii@:  .....  MM  .....,...,.....,..  8@:  .. 
: ....,...,.,...,.,.,...,.....,.,...  WM; ..............,.,.........,.,.......... SM;:;;;;iX0808088ZaB8;;;i8a ......  MM  ...................  rMX  . 
, .................,.,...,.....,.,.,  aMX  ........,.................,...,.,.... .MX:;;;i:aWi,,,.     @2i;i7W  ..,..  MM  .,.......,...,...,..   @8   
, ,.,.......,.......,.....,...,...... rM0  .,.........,......................    S@:i;;iiZB,      .   8B,:;iWX  ...  iMB  ..............,...,...  BW  
, .......,.............,.......,...,   MM  ....,...,.,....................    .:;MX:i;:XW2   ........ .MZ:iiSW  ...  BM; ....,.......,.....,.,..   00 
, ............................,......  XMB  ..,...,...,.,.,.,.,.,.,......  7ZBW887iiiiZW;  .,...,.,...  WWi::Wr ... iMM  .....,...,...........,...  W2
, .,.,.........,.,.,.,...,.....,......  MM;  ....,.....,.,.,.,.,.,....   ;WWX;:i:i:iXWa  ..,.,.,.,.,...  8Bi.ZZ  .  MM:  ..,...,.....,.,.,.....,...  W
: ,...,.......,.....,.........,...,.,.. ,MM.  ..,................      .8@X,::i:i720B:  ..,.,.,.,.,....   B0:;@    ZMa  ..,...,...,.......,.,......  .
, .,.,...,.,...,.....,...,.,...........  ;MM   ....,.,..........   .i72WZi,i;Xa8B02;   .................   MX:ZB. XMW  ..,.......,...........,.,.,... 
: ,.......,.......,.............,.,.....  XMM   ......,.......,  0W80aX:,ia8027:.   . ....,.....,.,.,....  BZ,:S0ZMM   .,.,.,.,...,...,.......,...,., 
, .....,.,...........,.....,.........,...  2MM,    ..,.,.......  M0i:;72802:     ......,.,...,.....,.....  MX.,..;aZ7  ....,...........,.,.....,...,..
, ,.........,.,.....,.....,.,.,...,.,.,.,.  iMMB.   . ..,.,.,... .Z8B8ZXi     ..........,.......,.....,..  XBS2Z02XXWMr ..,...,...,.....,.,.,...,.,., 
, ...,...............,.......,.,...........   XMMW,    ....,.,...        ......,.,.,.,...,.,.,...,......     7MMW:rS2ai .......,...,...........,...,..
: ,.,.,.,.....,.....,.,...........,.....,....   2MMMX     . .......   ......,.,.............,........      XMMM;        ....,...,.,................., 
, .......,...,.,.,...,.....,.....,............    rMMMWr       ......,.....,.,.....,..............      7WMMWi   . ..................,.,.........,.,..
: ,...,.,.,.....,...........,.........,...,.,...     SMMMMZi        . ......,...,.......... .        rMMMMS     ........,...............,.,.....,..., 
, .....,.......,.............,...,.........,...,..     .XMMMMMWa;.       . ... . . . .          .70MMMMX     ..,.,.,.................,.......,...,.,. 
: ,.,.,.,...,.,.........,.......,...,.,.....,.,......       r8MMMMMM0Si                  :XZWMMMMMM8r     ....,...,.....,.,.....,.........,........., 
, .....,.........................,.........,.,.,.....,..       ;S@MMMMMM@WZa22S22aS2ZBMMMMMMMWZ7:      . ............,.,.,...........,...,.........,. 
: ,.,.......,.....,.....................,.........,...,.... .        .;aWMMMMMMMMMMMMMWar.          ....,...,...,...,.......,.,...,.,.........,....., 
, .......,.......,...,...........,.........,.,.......,...,......                             . ....................,.....,...............,.......,.,. 
: ,.......,.......,...,.,.,.....,.,...,.........,...,.,.......,.,...... .             . ....,.,...,.......,...,.................,.,.....,.....,.,..., 
, ...,.,.,.,.....,.,.,.,.,.,.......,.,.,.,...,.,.,.,...,.,...,.,.,.,.......,.,.....,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,..
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,      .       . .         .   .   . . . .     . .   . .   . .               .                                                                        
